{
 "name":"BasicTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":2.5, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.518622875213623, "y":3.858348846435547, "heading":1.5707963267948966, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5005242824554443, "y":5.414837837219238, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.518622875213623 m", "val":2.518622875213623}, "y":{"exp":"3.858348846435547 m", "val":3.858348846435547}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5005242824554443 m", "val":2.5005242824554443}, "y":{"exp":"5.414837837219238 m", "val":5.414837837219238}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92961,1.95854],
  "samples":[
    {"t":0.0, "x":2.5, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06161, "ay":3.99734, "alpha":0.00367, "fx":[1.1669,0.93002,0.92619,1.16872], "fy":[68.36414,67.34408,68.1336,68.13292]},
    {"t":0.03873, "x":2.50005, "y":2.503, "heading":1.5708, "vx":0.00239, "vy":0.15483, "omega":0.00014, "ax":0.06176, "ay":3.99833, "alpha":-0.00588, "fx":[1.18293,0.9197,0.91365,1.18562], "fy":[68.35779,67.45874,68.11324,68.11227]},
    {"t":0.07747, "x":2.50018, "y":2.512, "heading":1.5708, "vx":0.00478, "vy":0.3097, "omega":-0.00009, "ax":0.06152, "ay":3.99822, "alpha":-0.00707, "fx":[1.21494,0.91688,0.91773,1.13601], "fy":[67.47498,68.35992,68.10002,68.0993]},
    {"t":0.1162, "x":2.50042, "y":2.52699, "heading":1.5708, "vx":0.00716, "vy":0.46457, "omega":-0.00036, "ax":0.06211, "ay":3.99806, "alpha":0.01836, "fx":[1.20908,0.90535,0.90026,1.21111], "fy":[68.54227,66.96522,68.25855,68.2577]},
    {"t":0.15494, "x":2.50074, "y":2.54798, "heading":1.57078, "vx":0.00957, "vy":0.61943, "omega":0.00035, "ax":0.06191, "ay":3.99789, "alpha":0.01218, "fx":[1.23335,0.91006,0.9106,1.15825], "fy":[67.09562,68.49394,68.21142,68.21065]},
    {"t":0.19367, "x":2.50116, "y":2.57498, "heading":1.5708, "vx":0.01196, "vy":0.77428, "omega":0.00082, "ax":0.06268, "ay":3.99764, "alpha":0.00405, "fx":[1.20309,0.93025,0.92743,1.20417], "fy":[68.41436,67.26488,68.15826,68.15751]},
    {"t":0.2324, "x":2.50167, "y":2.60797, "heading":1.57083, "vx":0.01439, "vy":0.92913, "omega":0.00098, "ax":0.06258, "ay":3.99733, "alpha":0.00564, "fx":[1.2067,0.94848,0.94857,1.15395], "fy":[67.45114,68.24354,68.13997,68.13941]},
    {"t":0.27114, "x":2.50227, "y":2.64695, "heading":1.57087, "vx":0.01682, "vy":1.08396, "omega":0.0012, "ax":0.06366, "ay":3.99688, "alpha":0.01239, "fx":[1.18629,0.97992,0.97858,1.1868], "fy":[68.35434,67.27706,68.15627,68.15581]},
    {"t":0.30987, "x":2.50297, "y":2.69194, "heading":1.57091, "vx":0.01928, "vy":1.23878, "omega":0.00168, "ax":0.06394, "ay":3.99623, "alpha":-0.026, "fx":[1.18944,0.99724,0.99736,1.1666], "fy":[67.9453,68.1027,67.92576,67.92541]},
    {"t":0.3486, "x":2.50377, "y":2.74292, "heading":1.57098, "vx":0.02176, "vy":1.39356, "omega":0.00067, "ax":0.06505, "ay":3.99514, "alpha":0.00946, "fx":[1.19867,1.01468,1.01377,1.19892], "fy":[68.27563,67.35063,68.09949,68.09919]},
    {"t":0.38734, "x":2.50466, "y":2.79989, "heading":1.57101, "vx":0.02428, "vy":1.54831, "omega":0.00104, "ax":0.06722, "ay":3.99298, "alpha":-0.02788, "fx":[1.23195,1.05284,1.05291,1.23591], "fy":[67.93094,68.02624,67.86044,67.86018]},
    {"t":0.42607, "x":2.50565, "y":2.86286, "heading":1.57105, "vx":0.02688, "vy":1.70298, "omega":-0.00004, "ax":0.06257, "ay":3.98683, "alpha":-0.0544, "fx":[1.1413,0.98731,0.98741,1.14137], "fy":[67.75186,68.30787,67.59977,67.59962]},
    {"t":0.46481, "x":2.50674, "y":2.93181, "heading":1.57104, "vx":0.02931, "vy":1.8574, "omega":-0.00215, "ax":0.06528, "ay":3.66125, "alpha":-0.08882, "fx":[1.17283,1.02102,1.02099,1.22687], "fy":[63.29141,62.03692,61.88956,61.88947]},
    {"t":0.50354, "x":2.50792, "y":3.00651, "heading":1.57096, "vx":0.03184, "vy":1.99922, "omega":-0.00559, "ax":0.0022, "ay":0.00056, "alpha":0.06826, "fx":[0.12092,-0.04603,-0.04602,0.12089], "fy":[0.62403,-1.50515,0.45947,0.45944]},
    {"t":0.54227, "x":2.50916, "y":3.08394, "heading":1.57074, "vx":0.03192, "vy":1.99924, "omega":-0.00295, "ax":-0.00188, "ay":0.00003, "alpha":0.05463, "fx":[0.04288,-0.11967,-0.11971,0.06858], "fy":[-1.30438,0.54324,0.38147,0.38146]},
    {"t":0.58101, "x":2.51039, "y":3.16138, "heading":1.57063, "vx":0.03185, "vy":1.99924, "omega":-0.00083, "ax":-0.00901, "ay":0.00015, "alpha":0.03735, "fx":[-0.07463,-0.23197,-0.23195,-0.07466], "fy":[0.43306,-0.98631,0.28157,0.28157]},
    {"t":0.61974, "x":2.51162, "y":3.23882, "heading":1.5706, "vx":0.0315, "vy":1.99924, "omega":0.00062, "ax":-0.01639, "ay":0.00025, "alpha":0.00958, "fx":[-0.22568,-0.3593,-0.35932,-0.17082], "fy":[-0.52517,0.26982,0.13634,0.13634]},
    {"t":0.65848, "x":2.51283, "y":3.31626, "heading":1.57062, "vx":0.03086, "vy":1.99925, "omega":0.00099, "ax":-0.02607, "ay":0.0004, "alpha":0.00083, "fx":[-0.38287,-0.50403,-0.50402,-0.38289], "fy":[0.18674,-0.30324,0.07173,0.07172]},
    {"t":0.69721, "x":2.514, "y":3.3937, "heading":1.57066, "vx":0.02985, "vy":1.99927, "omega":0.00102, "ax":-0.04531, "ay":0.00066, "alpha":-0.00583, "fx":[-0.73943,-0.83318,-0.83319,-0.67687], "fy":[-0.17633,0.13617,0.04243,0.04243]},
    {"t":0.73594, "x":2.51512, "y":3.47114, "heading":1.5707, "vx":0.0281, "vy":1.99929, "omega":0.00079, "ax":-0.05838, "ay":0.00079, "alpha":-0.00396, "fx":[-0.95259,-1.03339,-1.0334,-0.9526], "fy":[0.10822,-0.11972,0.03254,0.03253]},
    {"t":0.77468, "x":2.51617, "y":3.54858, "heading":1.57073, "vx":0.02584, "vy":1.99932, "omega":0.00064, "ax":-0.09913, "ay":0.00119, "alpha":-0.00398, "fx":[-1.66949,-1.72445,-1.72445,-1.62657], "fy":[-0.08534,0.09197,0.03702,0.03702]},
    {"t":0.81341, "x":2.51709, "y":3.62602, "heading":1.57076, "vx":0.022, "vy":1.99937, "omega":0.00049, "ax":-0.11521, "ay":0.00114, "alpha":-0.00276, "fx":[-1.93836,-1.98101,-1.98101,-1.93837], "fy":[0.06506,-0.03928,0.02585,0.02585]},
    {"t":0.85215, "x":2.51786, "y":3.70346, "heading":1.57077, "vx":0.01754, "vy":1.99941, "omega":0.00038, "ax":-0.19424, "ay":0.00134, "alpha":-0.00506, "fx":[-3.2899,-3.31034,-3.31034,-3.30548], "fy":[0.06483,0.02231,0.00188,0.00188]},
    {"t":0.89088, "x":2.51839, "y":3.78091, "heading":1.57079, "vx":0.01001, "vy":1.99947, "omega":0.00018, "ax":-0.21151, "ay":-0.01235, "alpha":-0.01602, "fx":[-3.59238,-3.60299,-3.60298,-3.59238], "fy":[-0.2819,0.02336,-0.2907,-0.2907]},
    {"t":0.92961, "x":2.51862, "y":3.85835, "heading":1.5708, "vx":0.00182, "vy":1.99899, "omega":-0.00044, "ax":-0.18034, "ay":0.01268, "alpha":0.01151, "fx":[-3.06477,-3.07043,-3.07042,-3.06478], "fy":[0.28615,0.01605,0.28034,0.28034]},
    {"t":0.96919, "x":2.51855, "y":3.93747, "heading":1.57078, "vx":-0.00532, "vy":1.99949, "omega":0.00002, "ax":-0.19631, "ay":-0.0009, "alpha":0.01002, "fx":[-3.33809,-3.33346,-3.33346,-3.35137], "fy":[-0.15514,0.02819,0.03281,0.03282]},
    {"t":1.00876, "x":2.51819, "y":4.01659, "heading":1.57078, "vx":-0.01309, "vy":1.99945, "omega":0.00042, "ax":-0.11525, "ay":-0.00089, "alpha":0.00364, "fx":[-1.96898,-1.95191,-1.95191,-1.96899], "fy":[-0.01935,-0.03275,-0.00407,-0.00408]},
    {"t":1.04833, "x":2.51758, "y":4.09572, "heading":1.5708, "vx":-0.01765, "vy":1.99942, "omega":0.00056, "ax":-0.09754, "ay":-0.00095, "alpha":0.00013, "fx":[-1.68812,-1.65478,-1.65479,-1.63863], "fy":[0.02786,-0.05317,-0.01983,-0.01983]},
    {"t":1.08791, "x":2.51681, "y":4.17484, "heading":1.57082, "vx":-0.02151, "vy":1.99938, "omega":0.00056, "ax":-0.05703, "ay":-0.00065, "alpha":0.00278, "fx":[-0.99617,-0.9438,-0.94381,-0.99617], "fy":[-0.07063,0.07114,-0.02221,-0.02222]},
    {"t":1.12748, "x":2.51591, "y":4.25397, "heading":1.57084, "vx":-0.02376, "vy":1.99936, "omega":0.00067, "ax":-0.04269, "ay":-0.00053, "alpha":0.00072, "fx":[-0.77845,-0.70961,-0.70962,-0.707], "fy":[0.09791,-0.09044,-0.02161,-0.02162]},
    {"t":1.16706, "x":2.51494, "y":4.33309, "heading":1.57087, "vx":-0.02545, "vy":1.99934, "omega":0.0007, "ax":-0.02465, "ay":-0.00032, "alpha":0.006, "fx":[-0.46538,-0.37319,-0.3732,-0.46539], "fy":[-0.10539,0.12225,-0.0193,-0.01931]},
    {"t":1.20663, "x":2.51391, "y":4.41221, "heading":1.5709, "vx":-0.02643, "vy":1.99932, "omega":0.00094, "ax":-0.01412, "ay":-0.00019, "alpha":0.00318, "fx":[-0.31158,-0.20412,-0.20414,-0.24072], "fy":[0.161,-0.12956,-0.02214,-0.02215]},
    {"t":1.2462, "x":2.51285, "y":4.49133, "heading":1.57093, "vx":-0.02699, "vy":1.99932, "omega":0.00107, "ax":-0.00762, "ay":-0.0001, "alpha":0.0041, "fx":[-0.19628,-0.06284,-0.06285,-0.19631], "fy":[-0.17231,0.2582,-0.04645,-0.04647]},
    {"t":1.28578, "x":2.51178, "y":4.57045, "heading":1.57097, "vx":-0.02729, "vy":1.99931, "omega":0.00123, "ax":-0.00062, "ay":-0.00001, "alpha":-0.00862, "fx":[-0.09785,0.04899,0.04896,-0.04226], "fy":[0.46376,-0.25254,-0.10589,-0.10592]},
    {"t":1.32535, "x":2.5107, "y":4.64957, "heading":1.57102, "vx":-0.02731, "vy":1.99931, "omega":0.00089, "ax":0.00042, "ay":0.00001, "alpha":-0.0226, "fx":[-0.07787,0.09228,0.09226,-0.07791], "fy":[-0.3691,0.78226,-0.20637,-0.2064]},
    {"t":1.36493, "x":2.50962, "y":4.72869, "heading":1.57106, "vx":-0.0273, "vy":1.99931, "omega":-0.00001, "ax":0.00479, "ay":0.00007, "alpha":-0.05687, "fx":[-0.01348,0.16345,0.1634,0.0126], "fy":[1.33858,-0.56216,-0.38598,-0.38601]},
    {"t":1.4045, "x":2.50854, "y":4.80781, "heading":1.57106, "vx":-0.02711, "vy":1.99931, "omega":-0.00226, "ax":0.00454, "ay":-0.00007, "alpha":-0.07621, "fx":[-0.01434,0.16877,0.1687,-0.0144], "fy":[-0.68044,1.67968,-0.50206,-0.5021]},
    {"t":1.44407, "x":2.50747, "y":4.88694, "heading":1.57097, "vx":-0.02693, "vy":1.99931, "omega":-0.00527, "ax":0.04394, "ay":-2.56447, "alpha":0.01921, "fx":[0.65419,0.81984,0.81983,0.69548], "fy":[-43.5508,-43.75231,-43.59019,-43.59026]},
    {"t":1.48365, "x":2.50644, "y":4.96405, "heading":1.57076, "vx":-0.02519, "vy":1.89782, "omega":-0.00451, "ax":0.05302, "ay":-3.98696, "alpha":0.07175, "fx":[0.82661,0.97726,0.97728,0.82659], "fy":[-67.65604,-68.59783,-67.50714,-67.50728]},
    {"t":1.52322, "x":2.50549, "y":5.03603, "heading":1.57058, "vx":-0.02309, "vy":1.74004, "omega":-0.00167, "ax":0.05646, "ay":-3.99325, "alpha":0.06055, "fx":[0.87164,1.0338,1.03389,0.90215], "fy":[-68.52806,-67.82323,-67.67228,-67.67252]},
    {"t":1.5628, "x":2.50462, "y":5.10176, "heading":1.57052, "vx":-0.02086, "vy":1.58202, "omega":0.00072, "ax":0.05461, "ay":-3.99539, "alpha":-0.00529, "fx":[0.84614,1.01211,1.01101,0.84618], "fy":[-68.23006,-67.46876,-68.07137,-68.07166]},
    {"t":1.60237, "x":2.50383, "y":5.16124, "heading":1.57054, "vx":-0.0187, "vy":1.4239, "omega":0.00051, "ax":0.0535, "ay":-3.99647, "alpha":0.03192, "fx":[0.83202,0.99664,0.99679,0.81447], "fy":[-68.08092,-68.04586,-67.89387,-67.89428]},
    {"t":1.64194, "x":2.50314, "y":5.21446, "heading":1.57056, "vx":-0.01658, "vy":1.26575, "omega":0.00178, "ax":0.05346, "ay":-3.9971, "alpha":-0.01268, "fx":[0.81928,0.99997,0.99849,0.81943], "fy":[-68.32027,-67.34289,-68.1473,-68.14774]},
    {"t":1.68152, "x":2.50252, "y":5.26142, "heading":1.57063, "vx":-0.01446, "vy":1.10757, "omega":0.00128, "ax":0.05252, "ay":-3.99754, "alpha":0.00162, "fx":[0.787,1.00793,1.0082,0.77028], "fy":[-67.47922,-68.30267,-68.1027,-68.10328]},
    {"t":1.72109, "x":2.50199, "y":5.30212, "heading":1.57069, "vx":-0.01238, "vy":0.94937, "omega":0.00134, "ax":0.05271, "ay":-3.99784, "alpha":-0.00692, "fx":[0.77176,1.02272,1.01942,0.77218], "fy":[-68.39426,-67.28654,-68.1634,-68.1641]},
    {"t":1.76067, "x":2.50154, "y":5.33656, "heading":1.57074, "vx":-0.0103, "vy":0.79116, "omega":0.00107, "ax":0.05212, "ay":-3.99807, "alpha":-0.01098, "fx":[0.75325,1.03666,1.03716,0.71913], "fy":[-67.12532,-68.46818,-68.21495,-68.21582]},
    {"t":1.80024, "x":2.50118, "y":5.36474, "heading":1.57078, "vx":-0.00824, "vy":0.63294, "omega":0.00063, "ax":0.05232, "ay":-3.99825, "alpha":-0.02008, "fx":[0.74798,1.03453,1.02832,0.74882], "fy":[-68.51492,-67.00456,-68.25786,-68.25876]},
    {"t":1.83981, "x":2.50089, "y":5.38666, "heading":1.57081, "vx":-0.00617, "vy":0.47471, "omega":-0.00016, "ax":0.05191, "ay":-3.99839, "alpha":0.00814, "fx":[0.76888,1.02594,1.02665,0.71026], "fy":[-67.49211,-68.3316,-68.1107,-68.11167]},
    {"t":1.87939, "x":2.50069, "y":5.40231, "heading":1.5708, "vx":-0.00411, "vy":0.31648, "omega":0.00016, "ax":0.0521, "ay":-3.99851, "alpha":-0.0098, "fx":[0.7778,0.99743,0.99024,0.77926], "fy":[-68.36336,-67.34294,-68.17337,-68.17409]},
    {"t":1.91896, "x":2.50056, "y":5.41171, "heading":1.57081, "vx":-0.00205, "vy":0.15824, "omega":-0.00023, "ax":0.05179, "ay":-3.99861, "alpha":0.00579, "fx":[0.8634,0.86817,0.92837,0.86365], "fy":[-68.02898,-68.02872,-68.00123,-68.00165]},
    {"t":1.95854, "x":2.50052, "y":5.41484, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[]
}
