{
 "name":"CenterDepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.45, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7517169713974, "y":5.552234649658203, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.527074432373047, "y":7.2, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.32, "y":7.3, "heading":4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.32, "y":5.993967056274414, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0134424924850465, "y":4.421206188201904, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.138323378562927, "y":2.8403191566467285, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.968, "y":1.9905037879943848, "heading":4.71238898038469, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.968, "y":2.95, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7517169713974 m", "val":1.7517169713974}, "y":{"exp":"5.552234649658203 m", "val":5.552234649658203}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.527074432373047 m", "val":1.527074432373047}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.32 m", "val":0.32}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.32 m", "val":0.32}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0134424924850465 m", "val":2.0134424924850465}, "y":{"exp":"4.421206188201904 m", "val":4.421206188201904}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1383233785629274 m", "val":2.138323378562927}, "y":{"exp":"2.8403191566467285 m", "val":2.8403191566467285}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.968 m", "val":0.968}, "y":{"exp":"1.9905037879943848 m", "val":1.9905037879943848}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.968 m", "val":0.968}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":false},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03542,1.84075,2.90956,5.10604,6.93796,8.54108,10.5314,12.39335,15.19553],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.45, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95957, "ay":0.61385, "alpha":-0.03063, "fx":[-84.3292,-84.38857,-84.39244,-84.33293], "fy":[10.67658,9.81784,10.63405,10.63707]},
    {"t":0.03982, "x":3.54607, "y":4.45049, "heading":-1.5708, "vx":-0.19751, "vy":0.02445, "omega":-0.00122, "ax":-4.95097, "ay":0.68856, "alpha":-0.04421, "fx":[-84.19958,-84.22897,-84.22753,-84.20203], "fy":[11.96676,10.95541,11.96224,11.96412]},
    {"t":0.07965, "x":3.53428, "y":4.45201, "heading":-1.57084, "vx":-0.39468, "vy":0.05187, "omega":-0.00298, "ax":-4.93831, "ay":0.77352, "alpha":-0.07553, "fx":[-83.7594,-83.75555,-83.75665,-84.72512], "fy":[12.6578,13.33185,13.36296,13.27652]},
    {"t":0.11947, "x":3.51464, "y":4.45469, "heading":-1.57096, "vx":-0.59134, "vy":0.08267, "omega":-0.00599, "ax":-4.9219, "ay":0.87119, "alpha":-0.04018, "fx":[-83.74252,-83.6952,-83.7007,-83.74203], "fy":[14.94356,14.30668,15.01271,15.0117]},
    {"t":0.1593, "x":3.48719, "y":4.45867, "heading":-1.5712, "vx":-0.78735, "vy":0.11737, "omega":-0.00759, "ax":-4.90036, "ay":0.9845, "alpha":-0.098, "fx":[-83.01615,-82.95931,-82.95716,-84.48216], "fy":[16.39177,16.83878,16.94015,16.81387]},
    {"t":0.19912, "x":3.45195, "y":4.46412, "heading":-1.5715, "vx":-0.9825, "vy":0.15657, "omega":-0.01149, "ax":-4.87167, "ay":1.11719, "alpha":-0.0339, "fx":[-82.92917,-82.79516,-82.81345,-82.92475], "fy":[18.9796,18.78526,19.12611,19.12128]},
    {"t":0.23894, "x":3.40896, "y":4.47124, "heading":-1.57196, "vx":-1.17651, "vy":0.20106, "omega":-0.01284, "ax":-4.83271, "ay":1.27452, "alpha":-0.05497, "fx":[-82.02051,-81.92346,-81.91658,-82.95118], "fy":[21.74727,21.58614,21.76573,21.61752]},
    {"t":0.27877, "x":3.35827, "y":4.48026, "heading":-1.57247, "vx":-1.36897, "vy":0.25182, "omega":-0.01503, "ax":-4.77876, "ay":1.46314, "alpha":-0.02063, "fx":[-81.39684,-81.15687,-81.20044,-81.38695], "fy":[24.66785,25.09852,24.89688,24.88688]},
    {"t":0.31859, "x":3.29997, "y":4.49145, "heading":-1.57307, "vx":-1.55928, "vy":0.31009, "omega":-0.01585, "ax":-4.7023, "ay":1.69206, "alpha":-0.12229, "fx":[-79.3433,-79.20471,-79.19176,-82.19911], "fy":[29.29727,28.52302,28.77697,28.52879]},
    {"t":0.35842, "x":3.23414, "y":4.50514, "heading":-1.5737, "vx":-1.74654, "vy":0.37747, "omega":-0.02072, "ax":-4.59087, "ay":1.97367, "alpha":-0.01135, "fx":[-78.25909,-77.88716,-77.97018,-78.24137], "fy":[33.16243,34.17871,33.48101,33.46397]},
    {"t":0.39824, "x":3.16095, "y":4.52174, "heading":-1.57453, "vx":-1.92937, "vy":0.45607, "omega":-0.02117, "ax":-4.42412, "ay":2.32265, "alpha":0.18433, "fx":[-76.0954,-75.8918,-75.86939,-73.15557], "fy":[40.89099,38.85742,39.22564,39.05656]},
    {"t":0.43806, "x":3.0806, "y":4.54174, "heading":-1.57537, "vx":-2.10555, "vy":0.54857, "omega":-0.01383, "ax":-4.16505, "ay":2.75954, "alpha":0.03942, "fx":[-71.09365,-70.53747,-70.68796,-71.06639], "fy":[46.08991,48.67244,46.50928,46.48433]},
    {"t":0.47789, "x":2.99345, "y":4.56578, "heading":-1.57592, "vx":-2.27142, "vy":0.65846, "omega":-0.01226, "ax":-3.75761, "ay":3.29201, "alpha":-0.10746, "fx":[-62.84326,-62.61692,-62.58836,-67.61469], "fy":[58.48622,54.97454,55.40616,55.1174]},
    {"t":0.51771, "x":2.90001, "y":4.59461, "heading":-1.57641, "vx":-2.42106, "vy":0.78956, "omega":-0.01654, "ax":-3.1028, "ay":3.91446, "alpha":0.1163, "fx":[-53.10477,-52.37165,-52.55863,-53.07564], "fy":[65.14714,69.88078,65.66664,65.64114]},
    {"t":0.55754, "x":2.80114, "y":4.62916, "heading":-1.57707, "vx":-2.54463, "vy":0.94545, "omega":-0.01191, "ax":-2.12012, "ay":4.5221, "alpha":0.01033, "fx":[-35.34346,-34.92025,-34.90138,-39.08538], "fy":[81.03335,75.22673,75.76036,75.65833]},
    {"t":0.59736, "x":2.69812, "y":4.6704, "heading":-1.57754, "vx":-2.62906, "vy":1.12554, "omega":-0.0115, "ax":-0.78173, "ay":4.93254, "alpha":0.19885, "fx":[-13.63747,-12.94342,-12.9738,-13.63329], "fy":[81.91331,88.67801,82.50759,82.50572]},
    {"t":0.63718, "x":2.5928, "y":4.71913, "heading":-1.578, "vx":-2.66019, "vy":1.32198, "omega":-0.00358, "ax":0.64421, "ay":4.95253, "alpha":0.18153, "fx":[10.51807,11.32171,11.30458,10.68675], "fy":[88.90228,82.26421,82.89725,82.90041]},
    {"t":0.67701, "x":2.48737, "y":4.7757, "heading":-1.57814, "vx":-2.63454, "vy":1.5192, "omega":0.00365, "ax":1.86418, "ay":4.63385, "alpha":0.16338, "fx":[31.41838,31.92634,32.11053,31.38145], "fy":[76.99241,82.99988,77.62671,77.66271]},
    {"t":0.71683, "x":2.38393, "y":4.83988, "heading":-1.578, "vx":-2.5603, "vy":1.70374, "omega":0.01015, "ax":2.75204, "ay":4.169, "alpha":0.19833, "fx":[45.70636,46.68255,46.63063,48.22587], "fy":[74.33466,69.33886,70.04403,69.93635]},
    {"t":0.75665, "x":2.28415, "y":4.91104, "heading":-1.57759, "vx":-2.4507, "vy":1.86977, "omega":0.01805, "ax":3.35104, "ay":3.70553, "alpha":0.07218, "fx":[56.72376,57.21185,57.40266,56.6629], "fy":[61.6464,65.78913,62.31307,62.37136]},
    {"t":0.79648, "x":2.18921, "y":4.98844, "heading":-1.57688, "vx":-2.31725, "vy":2.01734, "omega":0.02093, "ax":3.74904, "ay":3.30309, "alpha":0.14654, "fx":[62.59036,63.53064,63.46488,65.49443], "fy":[58.4227,54.99379,55.74703,55.57478]},
    {"t":0.8363, "x":2.0999, "y":5.07139, "heading":-1.57604, "vx":-2.16795, "vy":2.14888, "omega":0.02676, "ax":4.02169, "ay":2.96579, "alpha":-0.00964, "fx":[68.11546,68.67437,68.79236,68.0493], "fy":[49.44489,51.99078,50.14507,50.20844]},
    {"t":0.87613, "x":2.01676, "y":5.15932, "heading":-1.57498, "vx":-2.00779, "vy":2.26699, "omega":0.02638, "ax":4.21157, "ay":2.69, "alpha":0.04262, "fx":[70.80859,71.66066,71.59412,72.48723], "fy":[47.14021,44.81699,45.60242,45.46461]},
    {"t":0.91595, "x":1.94014, "y":5.25173, "heading":-1.57393, "vx":-1.84007, "vy":2.37411, "omega":0.02808, "ax":4.34835, "ay":2.46335, "alpha":-0.04705, "fx":[73.64874,74.27994,74.34395,73.58408], "fy":[41.03738,42.95195,41.77627,41.83815]},
    {"t":0.95577, "x":1.87031, "y":5.34823, "heading":-1.57281, "vx":-1.6669, "vy":2.47222, "omega":0.0262, "ax":4.44976, "ay":2.27558, "alpha":-0.04746, "fx":[75.20521,76.03662,75.97186,75.5426], "fy":[39.67635,37.86028,38.68027,38.61077]},
    {"t":0.9956, "x":1.80745, "y":5.44849, "heading":-1.57176, "vx":-1.48969, "vy":2.56284, "omega":0.02431, "ax":4.52693, "ay":2.11836, "alpha":-0.08453, "fx":[76.65995,77.36387,77.38622,76.597], "fy":[35.30036,36.60325,36.08356,36.14341]},
    {"t":1.03542, "x":1.75172, "y":5.55223, "heading":-1.5708, "vx":-1.30941, "vy":2.6472, "omega":0.02095, "ax":4.58861, "ay":1.97435, "alpha":-0.04361, "fx":[77.77981,78.32579,78.3622,77.73622], "fy":[32.87468,34.40937,33.50427,33.54434]},
    {"t":1.06898, "x":1.71036, "y":5.64217, "heading":-1.57009, "vx":-1.15544, "vy":2.71345, "omega":0.01948, "ax":4.66321, "ay":1.79678, "alpha":0.07115, "fx":[78.4015,78.97294,78.93237,80.97288], "fy":[31.12481,30.02876,30.62344,30.47374]},
    {"t":1.10253, "x":1.67422, "y":5.73424, "heading":-1.56944, "vx":-0.99896, "vy":2.77374, "omega":0.02187, "ax":4.74439, "ay":1.56885, "alpha":-0.0475, "fx":[80.49535,80.90788,80.93667,80.46312], "fy":[26.21058,27.09453,26.70438,26.73355]},
    {"t":1.13609, "x":1.64337, "y":5.82819, "heading":-1.56871, "vx":-0.83976, "vy":2.82639, "omega":0.02028, "ax":4.83357, "ay":1.26602, "alpha":-0.00623, "fx":[81.90094,82.33016,82.30623,82.33352], "fy":[22.14243,21.05953,21.51864,21.41802]},
    {"t":1.16964, "x":1.61791, "y":5.92375, "heading":-1.56803, "vx":-0.67757, "vy":2.86887, "omega":0.02007, "ax":4.92149, "ay":0.86004, "alpha":-0.04124, "fx":[83.55577,83.87217,83.88288,83.54144], "fy":[14.3071,14.83794,14.67948,14.69192]},
    {"t":1.2032, "x":1.59794, "y":6.0205, "heading":-1.56735, "vx":-0.51242, "vy":2.89773, "omega":0.01868, "ax":4.98749, "ay":0.28016, "alpha":0.16664, "fx":[83.48905,83.77007,83.76447,88.31929], "fy":[4.52185,4.65332,4.97413,4.91227]},
    {"t":1.23676, "x":1.58356, "y":6.11789, "heading":-1.56672, "vx":-0.34507, "vy":2.90713, "omega":0.02428, "ax":4.96561, "ay":-0.53581, "alpha":-0.08192, "fx":[84.3721,84.55215,84.5575,84.37295], "fy":[-8.96474,-9.96269,-8.76393,-8.76475]},
    {"t":1.27031, "x":1.57477, "y":6.21514, "heading":-1.56591, "vx":-0.17844, "vy":2.88915, "omega":0.02153, "ax":4.70491, "ay":-1.67271, "alpha":0.12015, "fx":[78.39979,78.54532,78.54733,84.62407], "fy":[-30.81323,-27.77498,-27.66537,-27.55563]},
    {"t":1.30387, "x":1.57143, "y":6.31114, "heading":-1.56519, "vx":-0.02057, "vy":2.83302, "omega":0.02556, "ax":3.948, "ay":-3.05602, "alpha":-0.2444, "fx":[67.20335,67.04439,67.16962,67.20022], "fy":[-50.57295,-56.12595,-50.61664,-50.61243]},
    {"t":1.33742, "x":1.57297, "y":6.40449, "heading":-1.56433, "vx":0.11191, "vy":2.73047, "omega":0.01736, "ax":2.65849, "ay":-4.22587, "alpha":-0.14272, "fx":[44.18332,44.21276,44.20438,48.28009], "fy":[-77.28373,-70.02356,-70.16001,-70.05598]},
    {"t":1.37098, "x":1.57822, "y":6.49373, "heading":-1.56375, "vx":0.20112, "vy":2.58867, "omega":0.01257, "ax":1.1738, "ay":-4.85338, "alpha":-0.27397, "fx":[20.13083,19.74956,19.86208,20.12122], "fy":[-80.67103,-87.72553,-80.91644,-80.90569]},
    {"t":1.40453, "x":1.58563, "y":6.57786, "heading":-1.56333, "vx":0.2405, "vy":2.42581, "omega":0.00338, "ax":-0.00642, "ay":-4.99434, "alpha":-0.25192, "fx":[0.14282,-0.1932,-0.1944,-0.1922], "fy":[-89.52158,-83.23228,-83.52911,-83.52602]},
    {"t":1.43809, "x":1.5937, "y":6.65645, "heading":-1.56321, "vx":0.24029, "vy":2.25823, "omega":-0.00508, "ax":-0.84999, "ay":-4.92242, "alpha":-0.17884, "fx":[-14.28329,-14.5965,-14.68111,-14.27136], "fy":[-82.24755,-87.51191,-82.57343,-82.58306]},
    {"t":1.47164, "x":1.60128, "y":6.72946, "heading":-1.56338, "vx":0.21177, "vy":2.09305, "omega":-0.01108, "ax":-1.43128, "ay":-4.7866, "alpha":-0.23341, "fx":[-23.51947,-24.15314,-24.12616,-25.58402], "fy":[-84.87809,-80.02794,-80.40106,-80.36755]},
    {"t":1.5052, "x":1.60758, "y":6.79699, "heading":-1.56376, "vx":0.16374, "vy":1.93243, "omega":-0.01891, "ax":-1.838, "ay":-4.64624, "alpha":-0.00881, "fx":[-31.06768,-31.4078,-31.52766,-31.05238], "fy":[-79.63448,-78.92718,-78.76404,-78.79902]},
    {"t":1.53876, "x":1.61204, "y":6.85922, "heading":-1.56439, "vx":0.10206, "vy":1.77653, "omega":-0.01921, "ax":-2.13571, "ay":-4.51763, "alpha":-0.03422, "fx":[-35.49534,-36.17283,-36.12393,-37.51908], "fy":[-77.21674,-76.47046,-76.8762,-76.8107]},
    {"t":1.57231, "x":1.61426, "y":6.91629, "heading":-1.56503, "vx":0.0304, "vy":1.62494, "omega":-0.02035, "ax":-2.3576, "ay":-4.40629, "alpha":-0.01737, "fx":[-39.92042,-40.22849,-40.39208,-39.86764], "fy":[-74.24429,-76.26329,-74.62078,-74.67052]},
    {"t":1.60587, "x":1.61395, "y":6.96834, "heading":-1.56572, "vx":-0.04871, "vy":1.47708, "omega":-0.02094, "ax":-2.52956, "ay":-4.3102, "alpha":-0.10432, "fx":[-42.0974,-42.97851,-42.91896,-44.11322], "fy":[-75.16577,-72.4165,-72.86992,-72.80885]},
    {"t":1.63942, "x":1.6109, "y":7.01547, "heading":-1.56642, "vx":-0.13359, "vy":1.33245, "omega":-0.02444, "ax":-2.66503, "ay":-4.22804, "alpha":0.06841, "fx":[-45.11555,-45.52581,-45.61929,-45.06512], "fy":[-71.62415,-71.9597,-72.01581,-72.07163]},
    {"t":1.67298, "x":1.60491, "y":7.0578, "heading":-1.56724, "vx":-0.22302, "vy":1.19058, "omega":-0.02214, "ax":-2.7748, "ay":-4.15706, "alpha":-0.01639, "fx":[-46.32186,-47.01513,-46.95251,-48.50488], "fy":[-70.75845,-70.40446,-70.88876,-70.78973]},
    {"t":1.70653, "x":1.59587, "y":7.09541, "heading":-1.56798, "vx":-0.31613, "vy":1.05108, "omega":-0.02269, "ax":-2.8647, "ay":-4.09582, "alpha":0.07448, "fx":[-48.49354,-48.95763,-49.02602,-48.43372], "fy":[-69.33607,-69.73029,-69.77521,-69.83331]},
    {"t":1.74009, "x":1.58365, "y":7.12838, "heading":-1.56874, "vx":-0.41226, "vy":0.91365, "omega":-0.02019, "ax":-2.94011, "ay":-4.0422, "alpha":-0.04403, "fx":[-49.21945,-49.91431,-49.73758,-51.17046], "fy":[-69.3515,-68.26267,-68.79491,-68.61732]},
    {"t":1.77364, "x":1.56816, "y":7.15676, "heading":-1.56942, "vx":-0.51091, "vy":0.77801, "omega":-0.02167, "ax":-3.00391, "ay":-3.99516, "alpha":0.07091, "fx":[-50.83916,-51.35027,-51.41402,-50.7789], "fy":[-67.54114,-68.18406,-68.021,-68.08002]},
    {"t":1.8072, "x":1.54932, "y":7.18062, "heading":-1.57015, "vx":-0.61171, "vy":0.64395, "omega":-0.01929, "ax":-3.05867, "ay":-3.95352, "alpha":0.07128, "fx":[-51.75325,-52.31057,-52.35172,-51.69259], "fy":[-66.79538,-67.5443,-67.29684,-67.3567]},
    {"t":1.84075, "x":1.52707, "y":7.2, "heading":-1.5708, "vx":-0.71434, "vy":0.51129, "omega":-0.0169, "ax":-3.13658, "ay":-3.89053, "alpha":0.08041, "fx":[-53.06299,-53.6287,-53.72008,-52.99729], "fy":[-65.68523,-66.44913,-66.25496,-66.31765]},
    {"t":1.88351, "x":1.49367, "y":7.2183, "heading":-1.57152, "vx":-0.84844, "vy":0.34496, "omega":-0.01346, "ax":-3.33747, "ay":-3.72029, "alpha":-0.03067, "fx":[-56.5432,-56.90701,-57.14628,-56.48125], "fy":[-62.29212,-65.11284,-62.83064,-62.88872]},
    {"t":1.92626, "x":1.45435, "y":7.22965, "heading":-1.57209, "vx":-0.99113, "vy":0.18591, "omega":-0.01477, "ax":-4.04439, "ay":-2.93105, "alpha":-0.03178, "fx":[-68.57363,-68.93142,-69.14307,-68.52771], "fy":[-48.87941,-51.65938,-49.42291,-49.46369]},
    {"t":1.96901, "x":1.40828, "y":7.23492, "heading":-1.57273, "vx":-1.16403, "vy":0.0606, "omega":-0.01613, "ax":-1.98097, "ay":-0.26053, "alpha":0.10363, "fx":[-33.41691,-33.96949,-33.98739,-33.40945], "fy":[-4.1638,-4.15201,-4.70214,-4.70845]},
    {"t":2.01176, "x":1.3567, "y":7.23727, "heading":-1.57342, "vx":-1.24872, "vy":0.04946, "omega":-0.0117, "ax":0.0192, "ay":0.41256, "alpha":0.09741, "fx":[0.57439,0.07932,0.07876,0.57386], "fy":[7.19674,7.38888,6.74235,6.74214]},
    {"t":2.05452, "x":1.30333, "y":7.23976, "heading":-1.57392, "vx":-1.2479, "vy":0.0671, "omega":-0.00754, "ax":0.02556, "ay":0.41925, "alpha":0.06665, "fx":[0.64107,0.22917,0.22827,0.6407], "fy":[7.35118,7.21532,6.97964,6.97938]},
    {"t":2.09727, "x":1.25, "y":7.24302, "heading":-1.57424, "vx":-1.24681, "vy":0.08502, "omega":-0.00469, "ax":0.01941, "ay":0.26662, "alpha":0.04283, "fx":[0.50401,0.15648,0.1562,0.50384], "fy":[4.78728,4.396,4.47879,4.47852]},
    {"t":2.14002, "x":1.19672, "y":7.24689, "heading":-1.57444, "vx":-1.24598, "vy":0.09642, "omega":-0.00286, "ax":0.01035, "ay":0.12992, "alpha":0.03085, "fx":[0.3249,0.02718,0.02712,0.3248], "fy":[2.45385,2.00041,2.19287,2.19267]},
    {"t":2.18277, "x":1.14346, "y":7.25114, "heading":-1.57456, "vx":-1.24554, "vy":0.10197, "omega":-0.00154, "ax":0.00376, "ay":0.04548, "alpha":0.02756, "fx":[0.19315,-0.06522,-0.06524,0.1931], "fy":[0.97887,0.60658,0.75455,0.75441]},
    {"t":2.22553, "x":1.09021, "y":7.25554, "heading":-1.57463, "vx":-1.24538, "vy":0.10392, "omega":-0.00036, "ax":0.00054, "ay":0.00643, "alpha":0.02872, "fx":[0.12218,-0.1039,-0.10391,0.12217], "fy":[0.26295,0.03849,0.06807,0.06799]},
    {"t":2.26828, "x":1.03697, "y":7.25998, "heading":-1.57464, "vx":-1.24536, "vy":0.10419, "omega":0.00087, "ax":-0.00034, "ay":-0.00412, "alpha":0.03095, "fx":[0.09326,-0.10501,-0.10499,0.09328], "fy":[0.03277,-0.03885,-0.13718,-0.13721]},
    {"t":2.31103, "x":0.98373, "y":7.26444, "heading":-1.5746, "vx":-1.24537, "vy":0.10402, "omega":0.00219, "ax":-0.00009, "ay":-0.00112, "alpha":0.03212, "fx":[0.08499,-0.0882,-0.08817,0.08502], "fy":[0.04295,0.09066,-0.10479,-0.1048]},
    {"t":2.35378, "x":0.93049, "y":7.26888, "heading":-1.57451, "vx":-1.24537, "vy":0.10397, "omega":0.00357, "ax":0.00054, "ay":0.0065, "alpha":0.03121, "fx":[0.08415,-0.06571,-0.06567,0.08418], "fy":[0.14522,0.26091,0.01796,0.01798]},
    {"t":2.39654, "x":0.87724, "y":7.27333, "heading":-1.57436, "vx":-1.24535, "vy":0.10425, "omega":0.0049, "ax":0.00139, "ay":0.01651, "alpha":0.02808, "fx":[0.08754,-0.04039,-0.04036,0.08757], "fy":[0.3023,0.43277,0.19419,0.19421]},
    {"t":2.43929, "x":0.824, "y":7.2778, "heading":-1.57415, "vx":-1.24529, "vy":0.10495, "omega":0.0061, "ax":0.00279, "ay":0.03284, "alpha":0.02326, "fx":[0.10119,-0.00644,-0.00641,0.10121], "fy":[0.57811,0.68095,0.48752,0.48754]},
    {"t":2.48204, "x":0.77077, "y":7.28232, "heading":-1.57389, "vx":-1.24517, "vy":0.10636, "omega":0.00709, "ax":0.00552, "ay":0.06386, "alpha":0.01795, "fx":[0.13886,0.04906,0.0491,0.13887], "fy":[1.11035,1.16495,1.03482,1.03483]},
    {"t":2.52479, "x":0.71754, "y":7.28693, "heading":-1.57358, "vx":-1.24494, "vy":0.10909, "omega":0.00786, "ax":0.01065, "ay":0.11877, "alpha":0.01386, "fx":[0.21912,0.14317,0.14326,0.21911], "fy":[2.04831,2.06522,1.98383,1.98383]},
    {"t":2.56755, "x":0.66432, "y":7.2917, "heading":-1.57325, "vx":-1.24448, "vy":0.11416, "omega":0.00845, "ax":0.01894, "ay":0.19903, "alpha":0.01307, "fx":[0.35632,0.28799,0.28835,0.35628], "fy":[3.40885,3.43421,3.34935,3.34934]},
    {"t":2.6103, "x":0.61114, "y":7.29676, "heading":-1.57289, "vx":-1.24367, "vy":0.12267, "omega":0.00901, "ax":0.02865, "ay":0.27697, "alpha":0.0164, "fx":[0.52187,0.45242,0.45346,0.52183], "fy":[4.72045,4.80898,4.65759,4.65756]},
    {"t":2.65305, "x":0.55799, "y":7.30226, "heading":-1.5725, "vx":-1.24245, "vy":0.13451, "omega":0.00971, "ax":0.02821, "ay":0.25027, "alpha":0.02493, "fx":[0.51844,0.44117,0.44157,0.51846], "fy":[4.23678,4.46764,4.16187,4.16174]},
    {"t":2.6958, "x":0.5049, "y":7.30824, "heading":-1.57209, "vx":-1.24124, "vy":0.14521, "omega":0.01078, "ax":2.10323, "ay":-0.5107, "alpha":-0.01554, "fx":[35.8222,35.72386,35.73476,35.82071], "fy":[-8.46402,-9.16826,-8.55823,-8.55702]},
    {"t":2.73855, "x":0.45376, "y":7.31398, "heading":-1.57163, "vx":-1.15132, "vy":0.12338, "omega":0.01012, "ax":4.69524, "ay":-1.69947, "alpha":-0.06527, "fx":[79.93516,79.74529,79.85061,79.928], "fy":[-28.39048,-30.25802,-28.49394,-28.48732]},
    {"t":2.78131, "x":0.40883, "y":7.3177, "heading":-1.57119, "vx":-0.95059, "vy":0.05072, "omega":0.00733, "ax":4.20618, "ay":-2.69771, "alpha":-0.10048, "fx":[71.62892,71.38309,71.55385,71.6178], "fy":[-45.18168,-47.82617,-45.276,-45.26543]},
    {"t":2.82406, "x":0.37203, "y":7.3174, "heading":-1.57088, "vx":-0.77076, "vy":-0.06461, "omega":0.00303, "ax":3.8412, "ay":-3.19787, "alpha":-0.09604, "fx":[65.42439,65.14079,65.37264,65.41327], "fy":[-53.73848,-56.24453,-53.80375,-53.79277]},
    {"t":2.86681, "x":0.34259, "y":7.31172, "heading":-1.57075, "vx":-0.60654, "vy":-0.20133, "omega":-0.00108, "ax":3.65833, "ay":-3.40633, "alpha":-0.07999, "fx":[62.26679,62.13142,62.25123,62.25927], "fy":[-57.45161,-59.36047,-57.47918,-57.4717]},
    {"t":2.90956, "x":0.32, "y":7.3, "heading":-1.5708, "vx":-0.45014, "vy":-0.34696, "omega":-0.0045, "ax":3.72462, "ay":-3.33146, "alpha":-0.05356, "fx":[63.3869,63.25432,63.39416,63.38357], "fy":[-56.34897,-57.62149,-56.35076,-56.34748]},
    {"t":2.95731, "x":0.30275, "y":7.27964, "heading":-1.57101, "vx":-0.27229, "vy":-0.50603, "omega":-0.00705, "ax":4.61307, "ay":-1.91723, "alpha":0.11153, "fx":[77.91059,78.01706,78.01881,79.92166], "fy":[-32.00812,-32.91524,-32.88127,-32.64153]},
    {"t":3.00506, "x":0.29501, "y":7.25329, "heading":-1.57135, "vx":-0.05202, "vy":-0.59758, "omega":-0.00173, "ax":2.21142, "ay":0.00208, "alpha":0.08195, "fx":[37.57927,37.65671,37.6463,37.58009], "fy":[-0.50019,1.52229,-0.43978,-0.44052]},
    {"t":3.05281, "x":0.29505, "y":7.22476, "heading":-1.57143, "vx":0.05357, "vy":-0.59748, "omega":0.00219, "ax":-0.6134, "ay":-0.03989, "alpha":-0.04164, "fx":[-10.14675,-10.08697,-10.08694,-11.41462], "fy":[-0.2489,-0.86172,-0.80182,-0.80174]},
    {"t":3.10056, "x":0.29691, "y":7.19618, "heading":-1.57133, "vx":0.02428, "vy":-0.59938, "omega":0.0002, "ax":-0.20326, "ay":-0.00659, "alpha":0.00274, "fx":[-3.4878,-3.42705,-3.42699,-3.48778], "fy":[-0.21418,0.08022,-0.15715,-0.1571]},
    {"t":3.14831, "x":0.29783, "y":7.16755, "heading":-1.57132, "vx":0.01458, "vy":-0.5997, "omega":0.00033, "ax":-0.00841, "ay":-0.0002, "alpha":0.02192, "fx":[-0.28949,-0.24447,-0.24444,0.20642], "fy":[0.09067,-0.06486,-0.01979,-0.01972]},
    {"t":3.19606, "x":0.29852, "y":7.13892, "heading":-1.5713, "vx":0.01418, "vy":-0.59971, "omega":0.00138, "ax":-0.00706, "ay":-0.00016, "alpha":-0.00219, "fx":[-0.13733,-0.10301,-0.10298,-0.13731], "fy":[-0.04035,0.04557,-0.00824,-0.0082]},
    {"t":3.24381, "x":0.29919, "y":7.11028, "heading":-1.57124, "vx":0.01384, "vy":-0.59971, "omega":0.00127, "ax":0.00985, "ay":0.00023, "alpha":0.01056, "fx":[0.08627,0.10935,0.10938,0.36486], "fy":[0.02297,-0.01782,0.00527,0.00531]},
    {"t":3.29156, "x":0.29986, "y":7.08165, "heading":-1.57117, "vx":0.01431, "vy":-0.5997, "omega":0.00178, "ax":-0.01912, "ay":-0.00044, "alpha":-0.00195, "fx":[-0.33352,-0.31701,-0.31698,-0.33349], "fy":[-0.01964,0.00019,-0.00531,-0.00528]},
    {"t":3.33931, "x":0.30052, "y":7.05301, "heading":-1.57109, "vx":0.0134, "vy":-0.59973, "omega":0.00168, "ax":-0.00775, "ay":-0.00017, "alpha":-0.0014, "fx":[-0.1344,-0.12643,-0.1264,-0.14005], "fy":[-0.00117,-0.00881,-0.00083,-0.0008]},
    {"t":3.38706, "x":0.30115, "y":7.02437, "heading":-1.57101, "vx":0.01303, "vy":-0.59973, "omega":0.00162, "ax":-0.01821, "ay":-0.00038, "alpha":-0.00075, "fx":[-0.31256,-0.30683,-0.30681,-0.31254], "fy":[-0.00858,-0.00679,-0.00533,-0.0053]},
    {"t":3.43481, "x":0.30175, "y":6.99574, "heading":-1.57093, "vx":0.01216, "vy":-0.59975, "omega":0.00158, "ax":-0.00579, "ay":-0.00012, "alpha":-0.00515, "fx":[-0.06988,-0.07077,-0.07074,-0.18241], "fy":[-0.00278,-0.00112,-0.00201,-0.00198]},
    {"t":3.48256, "x":0.30233, "y":6.9671, "heading":-1.57086, "vx":0.01188, "vy":-0.59976, "omega":0.00133, "ax":-0.01232, "ay":-0.00024, "alpha":0.00018, "fx":[-0.20937,-0.20974,-0.20971,-0.20934], "fy":[-0.00182,-0.00474,-0.00483,-0.0048]},
    {"t":3.53031, "x":0.30288, "y":6.93846, "heading":-1.57079, "vx":0.01129, "vy":-0.59977, "omega":0.00134, "ax":-0.00404, "ay":-0.00008, "alpha":-0.00516, "fx":[-0.03391,-0.03931,-0.03928,-0.16232], "fy":[-0.00147,0.00237,-0.00303,-0.003]},
    {"t":3.57806, "x":0.30342, "y":6.90982, "heading":-1.57073, "vx":0.0111, "vy":-0.59977, "omega":0.0011, "ax":-0.00891, "ay":-0.00016, "alpha":0.0007, "fx":[-0.14985,-0.15324,-0.15322,-0.14982], "fy":[0.00114,-0.00251,-0.00483,-0.0048]},
    {"t":3.62581, "x":0.30394, "y":6.88118, "heading":-1.57068, "vx":0.01067, "vy":-0.59978, "omega":0.00113, "ax":-0.00426, "ay":-0.00008, "alpha":-0.00405, "fx":[-0.04093,-0.04804,-0.04801,-0.15263], "fy":[-0.00044,0.00317,-0.00393,-0.0039]},
    {"t":3.67356, "x":0.30444, "y":6.85254, "heading":-1.57062, "vx":0.01047, "vy":-0.59978, "omega":0.00094, "ax":-0.00703, "ay":-0.00012, "alpha":0.00091, "fx":[-0.11736,-0.12185,-0.12183,-0.11734], "fy":[0.00213,-0.00094,-0.00471,-0.00469]},
    {"t":3.7213, "x":0.30493, "y":6.8239, "heading":-1.57058, "vx":0.01013, "vy":-0.59979, "omega":0.00098, "ax":-0.0046, "ay":-0.00008, "alpha":-0.00291, "fx":[-0.05255,-0.05971,-0.05968,-0.14097], "fy":[0.00026,0.00293,-0.00422,-0.0042]},
    {"t":3.76905, "x":0.30541, "y":6.79526, "heading":-1.57053, "vx":0.00992, "vy":-0.59979, "omega":0.00084, "ax":-0.00571, "ay":-0.00009, "alpha":0.00091, "fx":[-0.09496,-0.09937,-0.09934,-0.09494], "fy":[0.00219,0.00002,-0.00428,-0.00426]},
    {"t":3.8168, "x":0.30588, "y":6.76662, "heading":-1.57049, "vx":0.00964, "vy":-0.5998, "omega":0.00088, "ax":-0.00455, "ay":-0.00007, "alpha":-0.00212, "fx":[-0.05706,-0.06335,-0.06332,-0.12587], "fy":[0.00063,0.00234,-0.00395,-0.00393]},
    {"t":3.86455, "x":0.30633, "y":6.73798, "heading":-1.57045, "vx":0.00943, "vy":-0.5998, "omega":0.00078, "ax":-0.00474, "ay":-0.00007, "alpha":0.00077, "fx":[-0.07879,-0.08239,-0.08238,-0.07877], "fy":[0.00178,0.00042,-0.00361,-0.00359]},
    {"t":3.9123, "x":0.30678, "y":6.70934, "heading":-1.57041, "vx":0.0092, "vy":-0.5998, "omega":0.00082, "ax":-0.00425, "ay":-0.00006, "alpha":-0.00171, "fx":[-0.05598,-0.06089,-0.06087,-0.11127], "fy":[0.00063,0.00159,-0.00331,-0.00329]},
    {"t":3.96005, "x":0.30721, "y":6.6807, "heading":-1.57037, "vx":0.009, "vy":-0.59981, "omega":0.00074, "ax":-0.00406, "ay":-0.00006, "alpha":0.00054, "fx":[-0.06793,-0.07024,-0.07022,-0.06792], "fy":[0.00109,0.00033,-0.00277,-0.00275]},
    {"t":4.0078, "x":0.30764, "y":6.65206, "heading":-1.57034, "vx":0.0088, "vy":-0.59981, "omega":0.00076, "ax":-0.00385, "ay":-0.00006, "alpha":-0.00162, "fx":[-0.05214,-0.0553,-0.05529,-0.09913], "fy":[0.00029,0.00074,-0.00242,-0.00241]},
    {"t":4.05555, "x":0.30805, "y":6.62342, "heading":-1.5703, "vx":0.00862, "vy":-0.59981, "omega":0.00069, "ax":-0.00361, "ay":-0.00005, "alpha":0.00022, "fx":[-0.06118,-0.06175,-0.06174,-0.06117], "fy":[0.00019,-0.00014,-0.00178,-0.00177]},
    {"t":4.1033, "x":0.30846, "y":6.59478, "heading":-1.57027, "vx":0.00845, "vy":-0.59982, "omega":0.0007, "ax":-0.00342, "ay":-0.00005, "alpha":-0.00178, "fx":[-0.04709,-0.04817,-0.04816,-0.08943], "fy":[-0.00034,-0.00025,-0.00133,-0.00132]},
    {"t":4.15105, "x":0.30886, "y":6.56614, "heading":-1.57023, "vx":0.00828, "vy":-0.59982, "omega":0.00061, "ax":-0.00332, "ay":-0.00005, "alpha":-0.00017, "fx":[-0.0573,-0.05572,-0.05572,-0.05729], "fy":[-0.0009,-0.00092,-0.00064,-0.00063]},
    {"t":4.1988, "x":0.30925, "y":6.5375, "heading":-1.57021, "vx":0.00812, "vy":-0.59982, "omega":0.0006, "ax":-0.00298, "ay":-0.00004, "alpha":-0.00211, "fx":[-0.04129,-0.03995,-0.03994,-0.08133], "fy":[-0.00122,-0.00139,-0.00005,-0.00005]},
    {"t":4.24655, "x":0.30964, "y":6.50886, "heading":-1.57018, "vx":0.00798, "vy":-0.59982, "omega":0.0005, "ax":-0.00313, "ay":-0.00004, "alpha":-0.00065, "fx":[-0.05536,-0.05118,-0.05118,-0.05535], "fy":[-0.0022,-0.00197,0.00068,0.00068]},
    {"t":4.2943, "x":0.31001, "y":6.48022, "heading":-1.57015, "vx":0.00783, "vy":-0.59982, "omega":0.00047, "ax":-0.00248, "ay":-0.00003, "alpha":-0.00256, "fx":[-0.03454,-0.03038,-0.03038,-0.07331], "fy":[-0.00234,-0.00272,0.00144,0.00144]},
    {"t":4.34205, "x":0.31038, "y":6.45158, "heading":-1.57013, "vx":0.00771, "vy":-0.59983, "omega":0.00035, "ax":-0.003, "ay":-0.00004, "alpha":-0.00121, "fx":[-0.05471,-0.04743,-0.04743,-0.05471], "fy":[-0.00371,-0.0033,0.0022,0.00221]},
    {"t":4.3898, "x":0.31075, "y":6.42293, "heading":-1.57011, "vx":0.00757, "vy":-0.59983, "omega":0.00029, "ax":-0.0019, "ay":-0.00002, "alpha":-0.00304, "fx":[-0.02709,-0.01966,-0.01966,-0.06316], "fy":[-0.00375,-0.00425,0.00319,0.00318]},
    {"t":4.43755, "x":0.31111, "y":6.39429, "heading":-1.5701, "vx":0.00748, "vy":-0.59983, "omega":0.00015, "ax":-0.00298, "ay":-0.00004, "alpha":-0.00187, "fx":[-0.05611,-0.04521,-0.04521,-0.05611], "fy":[-0.00545,-0.00497,0.00396,0.00396]},
    {"t":4.4853, "x":0.31146, "y":6.36565, "heading":-1.57009, "vx":0.00734, "vy":-0.59983, "omega":0.00006, "ax":-0.00144, "ay":-0.00002, "alpha":-0.00332, "fx":[-0.0233,-0.0121,-0.01211,-0.05017], "fy":[-0.00558,-0.006,0.0052,0.00519]},
    {"t":4.53305, "x":0.31181, "y":6.33701, "heading":-1.57009, "vx":0.00727, "vy":-0.59983, "omega":-0.0001, "ax":-0.00334, "ay":-0.00004, "alpha":-0.00263, "fx":[-0.06432,-0.04933,-0.04934,-0.06432], "fy":[-0.00741,-0.00716,0.00593,0.00592]},
    {"t":4.58079, "x":0.31215, "y":6.30837, "heading":-1.57009, "vx":0.00711, "vy":-0.59983, "omega":-0.00023, "ax":-0.00147, "ay":-0.00002, "alpha":-0.00293, "fx":[-0.03233,-0.01692,-0.01693,-0.03354], "fy":[-0.00807,-0.00797,0.00744,0.00743]},
    {"t":4.62854, "x":0.31249, "y":6.27973, "heading":-1.5701, "vx":0.00704, "vy":-0.59983, "omega":-0.00037, "ax":-0.00409, "ay":-0.00005, "alpha":-0.00346, "fx":[-0.07918,-0.05984,-0.05984,-0.07918], "fy":[-0.0094,-0.01002,0.00811,0.0081]},
    {"t":4.67629, "x":0.31282, "y":6.25108, "heading":-1.57012, "vx":0.00684, "vy":-0.59984, "omega":-0.00053, "ax":-0.00054, "ay":-0.00001, "alpha":-0.00101, "fx":[-0.034,-0.01411,-0.01412,0.02546], "fy":[-0.01124,-0.00965,0.01024,0.01023]},
    {"t":4.72404, "x":0.31315, "y":6.22244, "heading":-1.57015, "vx":0.00682, "vy":-0.59984, "omega":-0.00058, "ax":-0.0022, "ay":-0.00002, "alpha":-0.00437, "fx":[-0.04916,-0.02553,-0.02554,-0.04917], "fy":[-0.01046,-0.01364,0.01122,0.01121]},
    {"t":4.77179, "x":0.31347, "y":6.1938, "heading":-1.57018, "vx":0.00671, "vy":-0.59984, "omega":-0.00079, "ax":0.00759, "ay":0.00009, "alpha":0.00293, "fx":[0.0749,0.09942,0.09941,0.24241], "fy":[-0.01566,-0.00915,0.01538,0.01537]},
    {"t":4.81954, "x":0.3138, "y":6.16516, "heading":-1.57021, "vx":0.00708, "vy":-0.59983, "omega":-0.00065, "ax":0.00245, "ay":0.00003, "alpha":-0.0057, "fx":[0.02767,0.05579,0.05578,0.02766], "fy":[-0.00934,-0.02271,0.01702,0.01701]},
    {"t":4.86729, "x":0.31414, "y":6.13652, "heading":-1.57024, "vx":0.00719, "vy":-0.59983, "omega":-0.00092, "ax":-0.00237, "ay":-0.00003, "alpha":0.00093, "fx":[-0.0984,-0.06793,-0.06795,0.07281], "fy":[-0.03781,-0.00835,0.02212,0.02211]},
    {"t":4.91504, "x":0.31448, "y":6.10788, "heading":-1.57029, "vx":0.00708, "vy":-0.59983, "omega":-0.00088, "ax":-0.04861, "ay":-0.00048, "alpha":-0.00996, "fx":[-0.84545,-0.80838,-0.80839,-0.84546], "fy":[-0.00958,-0.07659,0.02677,0.02676]},
    {"t":4.96279, "x":0.31477, "y":6.07923, "heading":-1.57033, "vx":0.00476, "vy":-0.59986, "omega":-0.00135, "ax":-0.10988, "ay":-0.00039, "alpha":-0.04117, "fx":[-1.75956,-1.71442,-1.71443,-2.28745], "fy":[-0.16076,0.01459,0.05977,0.05976]},
    {"t":5.01054, "x":0.31487, "y":6.05059, "heading":-1.57039, "vx":-0.00049, "vy":-0.59987, "omega":-0.00332, "ax":0.39997, "ay":0.00604, "alpha":-0.03746, "fx":[6.77115,6.83592,6.83532,6.77104], "fy":[0.20529,-0.33753,0.27164,0.27172]},
    {"t":5.05829, "x":0.3153, "y":6.02195, "heading":-1.57055, "vx":0.01861, "vy":-0.59959, "omega":-0.00511, "ax":3.34279, "ay":0.56431, "alpha":0.11616, "fx":[55.87706,55.98754,55.98442,59.59074], "fy":[8.92941,9.76697,9.87029,9.82824]},
    {"t":5.10604, "x":0.32, "y":5.99397, "heading":-1.5708, "vx":0.17823, "vy":-0.57264, "omega":0.00044, "ax":2.84569, "ay":1.28218, "alpha":0.13158, "fx":[48.35931,48.44672,48.45225,48.35919], "fy":[20.96116,24.16073,21.05788,21.05796]},
    {"t":5.15301, "x":0.33151, "y":5.96848, "heading":-1.57078, "vx":0.3119, "vy":-0.51241, "omega":0.00662, "ax":0.40793, "ay":0.25899, "alpha":-0.04615, "fx":[7.15268,7.22985,7.2294,6.14291], "fy":[4.60894,4.28805,4.36242,4.36187]},
    {"t":5.19998, "x":0.34661, "y":5.9447, "heading":-1.57046, "vx":0.33106, "vy":-0.50025, "omega":0.00445, "ax":-0.03277, "ay":-0.02161, "alpha":-0.03212, "fx":[-0.58641,-0.52848,-0.52814,-0.58649], "fy":[-0.2823,-0.73975,-0.22426,-0.22419]},
    {"t":5.24696, "x":0.36213, "y":5.92118, "heading":-1.57026, "vx":0.32952, "vy":-0.50126, "omega":0.00295, "ax":-0.05946, "ay":-0.03885, "alpha":-0.04827, "fx":[-0.87408,-0.83715,-0.83717,-1.49729], "fy":[-0.87817,-0.61307,-0.57616,-0.57604]},
    {"t":5.29393, "x":0.37754, "y":5.89759, "heading":-1.57012, "vx":0.32672, "vy":-0.50309, "omega":0.00068, "ax":-0.00833, "ay":-0.0054, "alpha":-0.01016, "fx":[-0.15658,-0.12679,-0.1268,-0.15659], "fy":[-0.08027,-0.18288,-0.05229,-0.05229]},
    {"t":5.3409, "x":0.39288, "y":5.87395, "heading":-1.57009, "vx":0.32633, "vy":-0.50334, "omega":0.0002, "ax":0.00706, "ay":0.00458, "alpha":-0.01139, "fx":[0.14221,0.16029,0.16029,0.01743], "fy":[0.03334,0.08068,0.09877,0.09877]},
    {"t":5.38787, "x":0.40821, "y":5.85031, "heading":-1.57008, "vx":0.32666, "vy":-0.50313, "omega":-0.00033, "ax":0.00516, "ay":0.00335, "alpha":-0.00293, "fx":[0.07916,0.09627,0.09627,0.07916], "fy":[0.04976,0.04987,0.06415,0.06415]},
    {"t":5.43484, "x":0.42356, "y":5.82668, "heading":-1.57009, "vx":0.32691, "vy":-0.50297, "omega":-0.00047, "ax":0.0026, "ay":0.00169, "alpha":-0.00318, "fx":[0.04469,0.05535,0.05535,0.02141], "fy":[0.02164,0.024,0.03466,0.03466]},
    {"t":5.48182, "x":0.43892, "y":5.80306, "heading":-1.57011, "vx":0.32703, "vy":-0.50289, "omega":-0.00062, "ax":0.00011, "ay":0.00007, "alpha":-0.0018, "fx":[-0.00416,0.00796,0.00796,-0.00416], "fy":[-0.00443,-0.00033,0.00485,0.00485]},
    {"t":5.52879, "x":0.45428, "y":5.77944, "heading":-1.57014, "vx":0.32703, "vy":-0.50289, "omega":-0.00071, "ax":-0.00087, "ay":-0.00057, "alpha":-0.00134, "fx":[-0.01797,-0.0104,-0.0104,-0.02045], "fy":[-0.01034,-0.01443,-0.00686,-0.00686]},
    {"t":5.57576, "x":0.46964, "y":5.75582, "heading":-1.57018, "vx":0.32699, "vy":-0.50291, "omega":-0.00077, "ax":-0.00054, "ay":-0.00035, "alpha":-0.00128, "fx":[-0.01363,-0.0046,-0.0046,-0.01363], "fy":[-0.01011,-0.0065,-0.00355,-0.00355]},
    {"t":5.62273, "x":0.485, "y":5.73219, "heading":-1.57021, "vx":0.32697, "vy":-0.50293, "omega":-0.00083, "ax":-0.00037, "ay":-0.00024, "alpha":-0.0006, "fx":[-0.00966,-0.0045,-0.00449,-0.00643], "fy":[-0.00328,-0.00779,-0.00262,-0.00262]},
    {"t":5.66971, "x":0.50036, "y":5.70857, "heading":-1.57025, "vx":0.32695, "vy":-0.50294, "omega":-0.00086, "ax":-0.00011, "ay":-0.00007, "alpha":-0.00074, "fx":[-0.00475,0.00109,0.00109,-0.00475], "fy":[-0.00405,-0.0004,-0.00016,-0.00015]},
    {"t":5.71668, "x":0.51572, "y":5.68494, "heading":-1.57029, "vx":0.32695, "vy":-0.50294, "omega":-0.00089, "ax":0.00013, "ay":0.00008, "alpha":-0.00012, "fx":[0.00003,0.0024,0.00241,0.00375], "fy":[0.00266,-0.00061,0.00176,0.00177]},
    {"t":5.76365, "x":0.53108, "y":5.66132, "heading":-1.57033, "vx":0.32695, "vy":-0.50294, "omega":-0.0009, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00015, "fx":[-0.00171,0.00057,0.00058,-0.0017], "fy":[-0.00157,0.00154,-0.00073,-0.00072]},
    {"t":5.81062, "x":0.54643, "y":5.6377, "heading":-1.57038, "vx":0.32695, "vy":-0.50294, "omega":-0.0009, "ax":0.0002, "ay":0.00013, "alpha":0.00035, "fx":[0.00312,0.00232,0.00233,0.00563], "fy":[0.00397,0.00211,0.00131,0.00132]},
    {"t":5.8576, "x":0.56179, "y":5.61407, "heading":-1.57042, "vx":0.32696, "vy":-0.50294, "omega":-0.00089, "ax":-0.00012, "ay":-0.00008, "alpha":0.00047, "fx":[-0.00135,-0.00279,-0.00278,-0.00134], "fy":[-0.00068,0.00162,-0.00316,-0.00315]},
    {"t":5.90457, "x":0.57715, "y":5.59045, "heading":-1.57046, "vx":0.32695, "vy":-0.50294, "omega":-0.00087, "ax":0.00018, "ay":0.00011, "alpha":0.00085, "fx":[0.00483,0.00066,0.00068,0.00576], "fy":[0.00452,0.00385,-0.00032,-0.0003]},
    {"t":5.95154, "x":0.59251, "y":5.56682, "heading":-1.5705, "vx":0.32696, "vy":-0.50293, "omega":-0.00083, "ax":-0.00019, "ay":-0.00012, "alpha":0.00109, "fx":[-0.00071,-0.00579,-0.00577,-0.00069], "fy":[0.00047,0.0019,-0.00541,-0.00539]},
    {"t":5.99851, "x":0.60786, "y":5.5432, "heading":-1.57054, "vx":0.32695, "vy":-0.50294, "omega":-0.00077, "ax":0.00019, "ay":0.00012, "alpha":0.00134, "fx":[0.00725,-0.0003,-0.00028,0.00631], "fy":[0.00552,0.006,-0.00155,-0.00153]},
    {"t":6.04549, "x":0.62322, "y":5.51958, "heading":-1.57058, "vx":0.32696, "vy":-0.50293, "omega":-0.00071, "ax":-0.00022, "ay":-0.00014, "alpha":0.00167, "fx":[0.0005,-0.008,-0.00798,0.00052], "fy":[0.00206,0.0025,-0.00716,-0.00713]},
    {"t":6.09246, "x":0.63858, "y":5.49595, "heading":-1.57061, "vx":0.32695, "vy":-0.50294, "omega":-0.00063, "ax":0.00026, "ay":0.00017, "alpha":0.00178, "fx":[0.01062,-0.00024,-0.00021,0.00735], "fy":[0.0069,0.00873,-0.00213,-0.00211]},
    {"t":6.13943, "x":0.65394, "y":5.47233, "heading":-1.57064, "vx":0.32696, "vy":-0.50293, "omega":-0.00055, "ax":-0.00022, "ay":-0.00014, "alpha":0.00221, "fx":[0.00213,-0.00956,-0.00954,0.00215], "fy":[0.00402,0.00325,-0.00847,-0.00844]},
    {"t":6.1864, "x":0.6693, "y":5.4487, "heading":-1.57066, "vx":0.32695, "vy":-0.50294, "omega":-0.00045, "ax":0.00036, "ay":0.00024, "alpha":0.00219, "fx":[0.01479,0.00063,0.00065,0.00866], "fy":[0.00848,0.01196,-0.0022,-0.00218]},
    {"t":6.23337, "x":0.68465, "y":5.42508, "heading":-1.57068, "vx":0.32697, "vy":-0.50293, "omega":-0.00034, "ax":-0.00022, "ay":-0.00014, "alpha":0.00274, "fx":[0.00369,-0.01107,-0.01105,0.00371], "fy":[0.0061,0.00374,-0.00972,-0.00969]},
    {"t":6.28035, "x":0.70001, "y":5.40146, "heading":-1.5707, "vx":0.32696, "vy":-0.50294, "omega":-0.00021, "ax":0.00039, "ay":0.00026, "alpha":0.00257, "fx":[0.01798,0.00033,0.00036,0.00817], "fy":[0.00901,0.01457,-0.00308,-0.00305]},
    {"t":6.32732, "x":0.71537, "y":5.37783, "heading":-1.57071, "vx":0.32698, "vy":-0.50292, "omega":-0.00009, "ax":-0.00039, "ay":-0.00025, "alpha":0.00326, "fx":[0.00241,-0.01557,-0.01554,0.00243], "fy":[0.00663,0.00186,-0.0128,-0.01277]},
    {"t":6.37429, "x":0.73073, "y":5.35421, "heading":-1.57072, "vx":0.32696, "vy":-0.50293, "omega":0.00006, "ax":0.00008, "ay":0.00005, "alpha":0.00288, "fx":[0.01598,-0.00558,-0.00556,0.00037], "fy":[0.00502,0.01382,-0.00774,-0.00772]},
    {"t":6.42126, "x":0.74609, "y":5.33058, "heading":-1.57071, "vx":0.32696, "vy":-0.50293, "omega":0.0002, "ax":-0.00091, "ay":-0.00059, "alpha":0.0038, "fx":[-0.00462,-0.02623,-0.02621,-0.0046], "fy":[0.0039,-0.00471,-0.01965,-0.01962]},
    {"t":6.46824, "x":0.76145, "y":5.30696, "heading":-1.5707, "vx":0.32692, "vy":-0.50296, "omega":0.00037, "ax":-0.00022, "ay":-0.00014, "alpha":0.00291, "fx":[0.016,-0.01009,-0.01006,-0.0108], "fy":[-0.00067,0.01437,-0.01172,-0.01169]},
    {"t":6.51521, "x":0.7768, "y":5.28333, "heading":-1.57069, "vx":0.32691, "vy":-0.50297, "omega":0.00051, "ax":-0.00067, "ay":-0.00044, "alpha":0.00437, "fx":[0.0014,-0.02429,-0.02427,0.00143], "fy":[0.01003,-0.00372,-0.01803,-0.018]},
    {"t":6.56218, "x":0.79216, "y":5.25971, "heading":-1.57066, "vx":0.32688, "vy":-0.50299, "omega":0.00072, "ax":0.00274, "ay":0.00178, "alpha":0.00192, "fx":[0.075,0.04432,0.04435,0.02298], "fy":[0.02361,0.05302,0.02234,0.02237]},
    {"t":6.60915, "x":0.80751, "y":5.23608, "heading":-1.57063, "vx":0.32701, "vy":-0.5029, "omega":0.00081, "ax":0.0028, "ay":0.00182, "alpha":0.00438, "fx":[0.06221,0.03315,0.03318,0.06223], "fy":[0.05347,0.0266,0.02199,0.02202]},
    {"t":6.65613, "x":0.82288, "y":5.21246, "heading":-1.57059, "vx":0.32714, "vy":-0.50282, "omega":0.00101, "ax":0.00681, "ay":0.00443, "alpha":-0.00437, "fx":[0.16736,0.1346,0.13463,0.02665], "fy":[0.02864,0.11281,0.08005,0.08008]},
    {"t":6.7031, "x":0.83825, "y":5.18885, "heading":-1.57054, "vx":0.32746, "vy":-0.50261, "omega":0.00081, "ax":-0.00828, "ay":-0.00539, "alpha":-0.00109, "fx":[-0.12716,-0.15456,-0.15453,-0.12714], "fy":[-0.04301,-0.17947,-0.07214,-0.07211]},
    {"t":6.75007, "x":0.85362, "y":5.16523, "heading":-1.57051, "vx":0.32707, "vy":-0.50286, "omega":0.00075, "ax":-0.04221, "ay":-0.02733, "alpha":-0.03392, "fx":[-0.57891,-0.60498,-0.60496,-1.08283], "fy":[-0.69829,-0.36981,-0.39585,-0.39579]},
    {"t":6.79704, "x":0.86894, "y":5.14158, "heading":-1.57047, "vx":0.32509, "vy":-0.50415, "omega":-0.00084, "ax":-0.02678, "ay":-0.01722, "alpha":-0.0258, "fx":[-0.44943,-0.46168,-0.46173,-0.44944], "fy":[-0.13575,-0.73963,-0.14829,-0.14825]},
    {"t":6.84402, "x":0.88418, "y":5.11788, "heading":-1.57051, "vx":0.32383, "vy":-0.50496, "omega":-0.00205, "ax":0.32977, "ay":0.21877, "alpha":-0.04287, "fx":[5.7167,5.71892,5.71866,5.28287], "fy":[3.36016,3.84113,3.8423,3.84131]},
    {"t":6.89099, "x":0.89976, "y":5.09441, "heading":-1.57061, "vx":0.33932, "vy":-0.49468, "omega":-0.00406, "ax":2.27886, "ay":1.99976, "alpha":0.11866, "fx":[38.75982,38.754,38.77919,38.7582], "fy":[33.35384,35.95865,33.37363,33.37505]},
    {"t":6.93796, "x":0.91821, "y":5.07338, "heading":-1.5708, "vx":0.44636, "vy":-0.40075, "omega":0.00151, "ax":4.83965, "ay":-1.08263, "alpha":-0.0594, "fx":[82.33724,82.28281,82.32628,82.33806], "fy":[-18.07062,-19.4307,-18.07945,-18.08012]},
    {"t":6.98249, "x":0.94288, "y":5.05446, "heading":-1.57073, "vx":0.66188, "vy":-0.44896, "omega":-0.00114, "ax":0.64965, "ay":1.0296, "alpha":0.02549, "fx":[11.52236,11.52664,11.52654,9.62608], "fy":[19.35647,16.89589,16.90021,16.90015]},
    {"t":7.02702, "x":0.973, "y":5.03548, "heading":-1.57078, "vx":0.69081, "vy":-0.40311, "omega":0.0, "ax":0.12949, "ay":0.22564, "alpha":-0.00311, "fx":[2.20423,2.2004,2.20145,2.20414], "fy":[3.85922,3.78023,3.85629,3.85636]},
    {"t":7.07155, "x":1.00389, "y":5.01776, "heading":-1.57078, "vx":0.69658, "vy":-0.39306, "omega":-0.00014, "ax":-0.01917, "ay":-0.03388, "alpha":-0.04453, "fx":[-0.16285,-0.18079,-0.18081,-0.77997], "fy":[-0.87556,-0.46464,-0.48278,-0.48245]},
    {"t":7.11608, "x":1.03489, "y":5.00022, "heading":-1.57079, "vx":0.69572, "vy":-0.39457, "omega":-0.00212, "ax":-0.02433, "ay":-0.04276, "alpha":-0.01419, "fx":[-0.40273,-0.42484,-0.42483,-0.40275], "fy":[-0.61709,-1.01191,-0.64006,-0.64007]},
    {"t":7.16062, "x":1.06585, "y":4.98261, "heading":-1.57088, "vx":0.69464, "vy":-0.39647, "omega":-0.00275, "ax":-0.01566, "ay":-0.02738, "alpha":-0.01808, "fx":[-0.1867,-0.21698,-0.217,-0.44476], "fy":[-0.63918,-0.38776,-0.41804,-0.41804]},
    {"t":7.20515, "x":1.09677, "y":4.96493, "heading":-1.571, "vx":0.69394, "vy":-0.39769, "omega":-0.00356, "ax":-0.00392, "ay":-0.00684, "alpha":-0.00095, "fx":[-0.05191,-0.08147,-0.08149,-0.05192], "fy":[-0.06529,-0.20699,-0.09644,-0.09645]},
    {"t":7.24968, "x":1.12767, "y":4.94721, "heading":-1.57116, "vx":0.69377, "vy":-0.398, "omega":-0.0036, "ax":0.00219, "ay":0.00382, "alpha":-0.0022, "fx":[0.07678,0.0438,0.04378,-0.01541], "fy":[0.01602,0.10319,0.07021,0.0702]},
    {"t":7.29421, "x":1.15856, "y":4.92949, "heading":-1.57132, "vx":0.69386, "vy":-0.39783, "omega":-0.0037, "ax":0.00258, "ay":0.0045, "alpha":0.00392, "fx":[0.05884,0.02892,0.0289,0.05882], "fy":[0.10205,0.06323,0.07045,0.07043]},
    {"t":7.33874, "x":1.18946, "y":4.91178, "heading":-1.57149, "vx":0.69398, "vy":-0.39763, "omega":-0.00352, "ax":0.00278, "ay":0.00486, "alpha":0.00275, "fx":[0.072,0.04101,0.04099,0.03538], "fy":[0.07689,0.10526,0.07427,0.07424]},
    {"t":7.38327, "x":1.22037, "y":4.89408, "heading":-1.57164, "vx":0.6941, "vy":-0.39741, "omega":-0.0034, "ax":0.00126, "ay":0.0022, "alpha":0.00466, "fx":[0.03529,0.00751,0.00748,0.03527], "fy":[0.05523,0.04179,0.02621,0.02619]},
    {"t":7.4278, "x":1.25128, "y":4.87638, "heading":-1.5718, "vx":0.69416, "vy":-0.39731, "omega":-0.00319, "ax":0.00054, "ay":0.00095, "alpha":0.0039, "fx":[0.02731,-0.00045,-0.00047,0.01043], "fy":[0.02217,0.03257,0.00481,0.00479]},
    {"t":7.47233, "x":1.28219, "y":4.85869, "heading":-1.57194, "vx":0.69418, "vy":-0.39727, "omega":-0.00302, "ax":-0.00002, "ay":-0.00004, "alpha":0.00449, "fx":[0.01249,-0.01315,-0.01317,0.01247], "fy":[0.01414,0.00726,-0.01189,-0.01191]},
    {"t":7.51686, "x":1.31311, "y":4.841, "heading":-1.57207, "vx":0.69418, "vy":-0.39727, "omega":-0.00282, "ax":-0.00038, "ay":-0.00066, "alpha":0.00408, "fx":[0.00803,-0.01687,-0.01689,-0.00006], "fy":[-0.00178,0.00217,-0.02272,-0.02275]},
    {"t":7.5614, "x":1.34402, "y":4.82331, "heading":-1.5722, "vx":0.69416, "vy":-0.3973, "omega":-0.00264, "ax":-0.00032, "ay":-0.00056, "alpha":0.00431, "fx":[0.00674,-0.01762,-0.01764,0.00672], "fy":[0.00322,-0.0004,-0.02045,-0.02047]},
    {"t":7.60593, "x":1.37493, "y":4.80561, "heading":-1.57231, "vx":0.69415, "vy":-0.39733, "omega":-0.00245, "ax":-0.00037, "ay":-0.00065, "alpha":0.00402, "fx":[0.00602,-0.01684,-0.01686,0.00246], "fy":[-0.00078,0.00082,-0.02204,-0.02206]},
    {"t":7.65046, "x":1.40584, "y":4.78792, "heading":-1.57242, "vx":0.69413, "vy":-0.39736, "omega":-0.00227, "ax":-0.00024, "ay":-0.00042, "alpha":0.00422, "fx":[0.00794,-0.01606,-0.01607,0.00792], "fy":[0.00431,0.00283,-0.01777,-0.01778]},
    {"t":7.69499, "x":1.43675, "y":4.77022, "heading":-1.57252, "vx":0.69412, "vy":-0.39737, "omega":-0.00208, "ax":-0.00006, "ay":-0.00011, "alpha":0.00391, "fx":[0.00993,-0.01158,-0.01159,0.0089], "fy":[0.00798,0.00915,-0.01236,-0.01237]},
    {"t":7.73952, "x":1.46766, "y":4.75253, "heading":-1.57262, "vx":0.69412, "vy":-0.39738, "omega":-0.00191, "ax":-0.00005, "ay":-0.00009, "alpha":0.00424, "fx":[0.0113,-0.01299,-0.013,0.01129], "fy":[0.00892,0.0093,-0.01208,-0.01209]},
    {"t":7.78405, "x":1.49857, "y":4.73483, "heading":-1.5727, "vx":0.69412, "vy":-0.39738, "omega":-0.00172, "ax":0.0004, "ay":0.00069, "alpha":0.00384, "fx":[0.01665,-0.00384,-0.00384,0.01797], "fy":[0.02143,0.0222,0.00172,0.00171]},
    {"t":7.82858, "x":1.52948, "y":4.71714, "heading":-1.57278, "vx":0.69414, "vy":-0.39735, "omega":-0.00155, "ax":0.00025, "ay":0.00044, "alpha":0.00433, "fx":[0.0167,-0.00811,-0.00811,0.0167], "fy":[0.01669,0.02002,-0.00336,-0.00336]},
    {"t":7.87311, "x":1.56039, "y":4.69944, "heading":-1.57285, "vx":0.69415, "vy":-0.39733, "omega":-0.00135, "ax":0.00089, "ay":0.00155, "alpha":0.00395, "fx":[0.02343,0.00405,0.00405,0.02894], "fy":[0.03753,0.03563,0.01625,0.01625]},
    {"t":7.91764, "x":1.5913, "y":4.68175, "heading":-1.57291, "vx":0.69419, "vy":-0.39726, "omega":-0.00118, "ax":0.0004, "ay":0.00069, "alpha":0.0045, "fx":[0.01933,-0.00584,-0.00583,0.01934], "fy":[0.01913,0.02766,0.0002,0.0002]},
    {"t":7.96218, "x":1.62222, "y":4.66406, "heading":-1.57296, "vx":0.6942, "vy":-0.39723, "omega":-0.00098, "ax":0.00058, "ay":0.00101, "alpha":0.00448, "fx":[0.01532,-0.00276,-0.00275,0.02935], "fy":[0.03351,0.02368,0.0056,0.00561]},
    {"t":8.00671, "x":1.65313, "y":4.64637, "heading":-1.573, "vx":0.69423, "vy":-0.39719, "omega":-0.00078, "ax":-0.0007, "ay":-0.00122, "alpha":0.00485, "fx":[0.00086,-0.02456,-0.02454,0.00087], "fy":[-0.01612,0.00144,-0.03404,-0.03403]},
    {"t":8.05124, "x":1.68405, "y":4.62869, "heading":-1.57304, "vx":0.6942, "vy":-0.39724, "omega":-0.00056, "ax":-0.00216, "ay":-0.00377, "alpha":0.00623, "fx":[-0.03627,-0.05364,-0.05363,-0.00332], "fy":[-0.03184,-0.06335,-0.08072,-0.08071]},
    {"t":8.09577, "x":1.71496, "y":4.61099, "heading":-1.57306, "vx":0.6941, "vy":-0.39741, "omega":-0.00028, "ax":-0.00369, "ay":-0.00643, "alpha":0.00637, "fx":[-0.04923,-0.07619,-0.07616,-0.0492], "fy":[-0.11131,-0.06621,-0.13012,-0.1301]},
    {"t":8.1403, "x":1.74586, "y":4.59329, "heading":-1.57308, "vx":0.69394, "vy":-0.3977, "omega":0.0, "ax":-0.0054, "ay":-0.00942, "alpha":0.01259, "fx":[-0.10323,-0.12361,-0.12359,-0.0171], "fy":[-0.07261,-0.17582,-0.1962,-0.19619]},
    {"t":8.18483, "x":1.77676, "y":4.57557, "heading":-1.57308, "vx":0.6937, "vy":-0.39812, "omega":0.00056, "ax":-0.0015, "ay":-0.00262, "alpha":0.01347, "fx":[-0.00835,-0.0428,-0.04278,-0.00833], "fy":[-0.07277,0.09366,-0.09957,-0.09956]},
    {"t":8.22936, "x":1.80765, "y":4.55784, "heading":-1.57305, "vx":0.69363, "vy":-0.39823, "omega":0.00116, "ax":0.00897, "ay":0.01565, "alpha":0.03396, "fx":[0.10669,0.07211,0.07212,0.35954], "fy":[0.538,0.19863,0.16404,0.16401]},
    {"t":8.27389, "x":1.83855, "y":4.54012, "heading":-1.573, "vx":0.69403, "vy":-0.39754, "omega":0.00267, "ax":0.02582, "ay":0.04523, "alpha":0.03703, "fx":[0.46827,0.41017,0.41022,0.46828], "fy":[0.65243,1.22526,0.59993,0.59991]},
    {"t":8.31842, "x":1.86948, "y":4.52246, "heading":-1.57288, "vx":0.69518, "vy":-0.39552, "omega":0.00432, "ax":0.0488, "ay":0.08632, "alpha":0.08375, "fx":[0.69895,0.62573,0.62579,1.36983], "fy":[2.13328,1.29558,1.22247,1.22198]},
    {"t":8.36296, "x":1.90048, "y":4.50493, "heading":-1.57269, "vx":0.69735, "vy":-0.39168, "omega":0.00805, "ax":-0.03095, "ay":-0.05487, "alpha":0.06884, "fx":[-0.47046,-0.5822,-0.58281,-0.47006], "fy":[-1.13633,-0.10435,-1.24611,-1.24654]},
    {"t":8.40749, "x":1.93151, "y":4.48744, "heading":-1.57233, "vx":0.69598, "vy":-0.39412, "omega":0.01112, "ax":-0.36644, "ay":-0.61791, "alpha":0.0709, "fx":[-6.37114,-6.52915,-6.52703,-5.50474], "fy":[-10.40222,-10.44698,-10.59513,-10.59763]},
    {"t":8.45202, "x":1.96214, "y":4.46928, "heading":-1.57183, "vx":0.67966, "vy":-0.42164, "omega":0.01427, "ax":-1.83544, "ay":-2.46058, "alpha":-0.11753, "fx":[-31.14021,-31.28361,-31.32503,-31.13224], "fy":[-40.94891,-44.18709,-41.13599,-41.14333]},
    {"t":8.49655, "x":1.99058, "y":4.44806, "heading":-1.5712, "vx":0.59792, "vy":-0.53121, "omega":0.00904, "ax":-3.79725, "ay":-3.2256, "alpha":-0.31814, "fx":[-63.68558,-64.0092,-63.99186,-66.67365], "fy":[-58.37957,-53.59188,-53.81121,-53.68347]},
    {"t":8.54108, "x":2.01344, "y":4.42121, "heading":-1.5708, "vx":0.42883, "vy":-0.67485, "omega":-0.00513, "ax":-4.52712, "ay":-2.03778, "alpha":-0.05013, "fx":[-76.94039,-77.05262,-77.09862,-76.92849], "fy":[-34.15373,-35.84971,-34.31665,-34.32784]},
    {"t":8.58737, "x":2.02844, "y":4.38779, "heading":-1.57103, "vx":0.21928, "vy":-0.76917, "omega":-0.00745, "ax":-2.86815, "ay":-0.56092, "alpha":-0.06043, "fx":[-48.01824,-48.16641,-48.16146,-50.79952], "fy":[-8.78109,-9.70502,-9.85744,-9.82048]},
    {"t":8.63365, "x":2.03552, "y":4.35158, "heading":-1.57138, "vx":0.08653, "vy":-0.79513, "omega":-0.01024, "ax":-0.6629, "ay":-0.05925, "alpha":0.06168, "fx":[-11.22682,-11.32628,-11.32357,-11.22617], "fy":[-1.19265,-0.25932,-1.28924,-1.28985]},
    {"t":8.67994, "x":2.03881, "y":4.31472, "heading":-1.57185, "vx":0.05584, "vy":-0.79788, "omega":-0.00739, "ax":0.05954, "ay":0.00427, "alpha":0.09882, "fx":[0.68805,0.63373,0.63382,2.09534], "fy":[0.47369,-0.02425,-0.07944,-0.07934]},
    {"t":8.72623, "x":2.04146, "y":4.27779, "heading":-1.57219, "vx":0.0586, "vy":-0.79768, "omega":-0.00282, "ax":0.06322, "ay":0.00476, "alpha":0.0197, "fx":[1.09585,1.05488,1.05499,1.09588], "fy":[0.03097,0.30142,-0.00424,-0.00421]},
    {"t":8.77251, "x":2.04424, "y":4.24087, "heading":-1.57232, "vx":0.06153, "vy":-0.79746, "omega":-0.0019, "ax":0.06156, "ay":0.00486, "alpha":0.04319, "fx":[0.87471,0.85993,0.85999,1.59391], "fy":[0.20295,0.05243,0.03764,0.03767]},
    {"t":8.8188, "x":2.04716, "y":4.20397, "heading":-1.57241, "vx":0.06438, "vy":-0.79723, "omega":0.0001, "ax":0.00762, "ay":0.00062, "alpha":0.00621, "fx":[0.1383,0.12091,0.12097,0.13836], "fy":[-0.00456,0.07475,-0.01414,-0.01407]},
    {"t":8.86509, "x":2.05014, "y":4.16707, "heading":-1.57241, "vx":0.06473, "vy":-0.7972, "omega":0.00038, "ax":-0.00852, "ay":-0.00069, "alpha":0.01405, "fx":[-0.20401,-0.20655,-0.20647,0.03719], "fy":[0.02772,-0.02321,-0.02576,-0.02568]},
    {"t":8.91137, "x":2.05313, "y":4.13017, "heading":-1.57239, "vx":0.06433, "vy":-0.79724, "omega":0.00103, "ax":-0.0096, "ay":-0.00077, "alpha":0.00242, "fx":[-0.15807,-0.16843,-0.16835,-0.15799], "fy":[-0.01873,0.00806,-0.02096,-0.02087]},
    {"t":8.95766, "x":2.0561, "y":4.09326, "heading":-1.57234, "vx":0.06389, "vy":-0.79727, "omega":0.00115, "ax":-0.00808, "ay":-0.00065, "alpha":0.00495, "fx":[-0.15907,-0.15905,-0.15895,-0.07284], "fy":[0.00432,-0.01613,-0.01611,-0.01602]},
    {"t":9.00394, "x":2.05905, "y":4.05636, "heading":-1.57229, "vx":0.06352, "vy":-0.7973, "omega":0.00137, "ax":-0.0033, "ay":-0.00026, "alpha":0.00135, "fx":[-0.05223,-0.06014,-0.06006,-0.05215], "fy":[-0.00722,0.00487,-0.00781,-0.00771]},
    {"t":9.05023, "x":2.06198, "y":4.01946, "heading":-1.57223, "vx":0.06336, "vy":-0.79731, "omega":0.00144, "ax":0.00006, "ay":0.00001, "alpha":0.00215, "fx":[-0.00894,-0.00841,-0.00831,0.03007], "fy":[0.00695,-0.00259,-0.00206,-0.00196]},
    {"t":9.09652, "x":2.06492, "y":3.98255, "heading":-1.57216, "vx":0.06337, "vy":-0.79731, "omega":0.00154, "ax":0.00045, "ay":0.00004, "alpha":0.0008, "fx":[0.01056,0.00484,0.00492,0.01063], "fy":[-0.00117,0.00524,-0.00085,-0.00076]},
    {"t":9.1428, "x":2.06785, "y":3.94565, "heading":-1.57209, "vx":0.06339, "vy":-0.79731, "omega":0.00157, "ax":0.002, "ay":0.00016, "alpha":0.0009, "fx":[0.0281,0.02956,0.02966,0.0488], "fy":[0.00542,0.0008,0.00226,0.00236]},
    {"t":9.18909, "x":2.07079, "y":3.90874, "heading":-1.57202, "vx":0.06348, "vy":-0.7973, "omega":0.00161, "ax":0.00065, "ay":0.00005, "alpha":0.00025, "fx":[0.01241,0.00948,0.00955,0.01249], "fy":[-0.00089,0.00243,0.00093,0.00103]},
    {"t":9.23538, "x":2.07373, "y":3.87184, "heading":-1.57194, "vx":0.06351, "vy":-0.7973, "omega":0.00163, "ax":0.00109, "ay":0.00009, "alpha":0.00011, "fx":[0.01364,0.01678,0.01688,0.02655], "fy":[0.00153,-0.00067,0.00246,0.00256]},
    {"t":9.28166, "x":2.07667, "y":3.83493, "heading":-1.57187, "vx":0.06356, "vy":-0.7973, "omega":0.00163, "ax":0.00011, "ay":0.00001, "alpha":-0.00031, "fx":[0.00172,0.00191,0.00198,0.00179], "fy":[-0.0022,-0.00063,0.00167,0.00176]},
    {"t":9.32795, "x":2.07961, "y":3.79803, "heading":-1.57179, "vx":0.06356, "vy":-0.7973, "omega":0.00162, "ax":0.00014, "ay":0.00001, "alpha":-0.00045, "fx":[-0.00296,0.00231,0.0024,0.00749], "fy":[-0.00163,-0.00275,0.00251,0.0026]},
    {"t":9.37424, "x":2.08255, "y":3.76113, "heading":-1.57172, "vx":0.06357, "vy":-0.7973, "omega":0.0016, "ax":-0.0001, "ay":-0.00001, "alpha":-0.00084, "fx":[-0.00344,-0.00018,-0.00012,-0.00337], "fy":[-0.00341,-0.00269,0.00272,0.00281]},
    {"t":9.42052, "x":2.08549, "y":3.72422, "heading":-1.57164, "vx":0.06357, "vy":-0.7973, "omega":0.00156, "ax":-0.00027, "ay":-0.00002, "alpha":-0.0009, "fx":[-0.01093,-0.00344,-0.00335,-0.00076], "fy":[-0.0036,-0.00431,0.00318,0.00326]},
    {"t":9.46681, "x":2.08844, "y":3.68732, "heading":-1.57157, "vx":0.06355, "vy":-0.7973, "omega":0.00152, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00132, "fx":[-0.00441,0.00158,0.00164,-0.00435], "fy":[-0.0044,-0.00401,0.00394,0.00402]},
    {"t":9.5131, "x":2.09138, "y":3.65041, "heading":-1.5715, "vx":0.06355, "vy":-0.7973, "omega":0.00145, "ax":-0.00035, "ay":-0.00003, "alpha":-0.0013, "fx":[-0.01334,-0.00374,-0.00366,-0.00329], "fy":[-0.0049,-0.00543,0.00417,0.00425]},
    {"t":9.55938, "x":2.09432, "y":3.61351, "heading":-1.57143, "vx":0.06353, "vy":-0.7973, "omega":0.00139, "ax":-0.00006, "ay":0.0, "alpha":-0.00173, "fx":[-0.00517,0.00314,0.00319,-0.00511], "fy":[-0.00534,-0.00511,0.00503,0.00511]},
    {"t":9.60567, "x":2.09726, "y":3.57661, "heading":-1.57137, "vx":0.06353, "vy":-0.7973, "omega":0.00131, "ax":-0.00026, "ay":-0.00002, "alpha":-0.0017, "fx":[-0.01259,-0.00105,-0.00098,-0.00314], "fy":[-0.00592,-0.00622,0.00533,0.0054]},
    {"t":9.65196, "x":2.1002, "y":3.5397, "heading":-1.57131, "vx":0.06352, "vy":-0.7973, "omega":0.00124, "ax":-0.00004, "ay":0.0, "alpha":-0.0021, "fx":[-0.00587,0.00441,0.00446,-0.00582], "fy":[-0.00619,-0.00619,0.00604,0.00611]},
    {"t":9.69824, "x":2.10314, "y":3.5028, "heading":-1.57125, "vx":0.06352, "vy":-0.7973, "omega":0.00114, "ax":0.00012, "ay":0.00001, "alpha":-0.00208, "fx":[-0.00691,0.00646,0.00653,0.00224], "fy":[-0.00669,-0.00649,0.00689,0.00695]},
    {"t":9.74453, "x":2.10608, "y":3.46589, "heading":-1.5712, "vx":0.06352, "vy":-0.7973, "omega":0.00104, "ax":0.00018, "ay":0.00001, "alpha":-0.00245, "fx":[-0.00297,0.0091,0.00915,-0.00293], "fy":[-0.00664,-0.00714,0.00735,0.00741]},
    {"t":9.79081, "x":2.10902, "y":3.42899, "heading":-1.57115, "vx":0.06353, "vy":-0.7973, "omega":0.00093, "ax":0.00097, "ay":0.00008, "alpha":-0.00236, "fx":[0.00603,0.02124,0.0213,0.01736], "fy":[-0.00708,-0.00604,0.00916,0.00922]},
    {"t":9.8371, "x":2.11196, "y":3.39208, "heading":-1.57111, "vx":0.06358, "vy":-0.7973, "omega":0.00082, "ax":0.00067, "ay":0.00005, "alpha":-0.00283, "fx":[0.0044,0.01823,0.01827,0.00444], "fy":[-0.00662,-0.00809,0.00913,0.00919]},
    {"t":9.88339, "x":2.1149, "y":3.35518, "heading":-1.57107, "vx":0.06361, "vy":-0.79729, "omega":0.00069, "ax":0.00168, "ay":0.00013, "alpha":-0.0024, "fx":[0.01519,0.03227,0.03232,0.03442], "fy":[-0.00805,-0.00568,0.0114,0.01145]},
    {"t":9.92967, "x":2.11785, "y":3.31828, "heading":-1.57104, "vx":0.06368, "vy":-0.79729, "omega":0.00058, "ax":0.00036, "ay":0.00003, "alpha":-0.00324, "fx":[-0.00163,0.01396,0.014,-0.00159], "fy":[-0.00734,-0.01086,0.01007,0.01012]},
    {"t":9.97596, "x":2.1208, "y":3.28137, "heading":-1.57101, "vx":0.0637, "vy":-0.79729, "omega":0.00043, "ax":-0.00043, "ay":-0.00003, "alpha":-0.00193, "fx":[-0.02629,-0.00752,-0.00747,0.01191], "fy":[-0.01334,-0.00887,0.0099,0.00995]},
    {"t":10.02225, "x":2.12375, "y":3.24447, "heading":-1.57099, "vx":0.06368, "vy":-0.79729, "omega":0.00034, "ax":-0.00337, "ay":-0.00027, "alpha":-0.00364, "fx":[-0.06583,-0.04896,-0.04893,-0.0658], "fy":[-0.01187,-0.01952,0.00652,0.00656]},
    {"t":10.06853, "x":2.12669, "y":3.20757, "heading":-1.57097, "vx":0.06353, "vy":-0.7973, "omega":0.00017, "ax":-0.00812, "ay":-0.00064, "alpha":0.00009, "fx":[-0.16952,-0.15016,-0.15013,-0.08248], "fy":[-0.0264,-0.01874,0.00061,0.00065]},
    {"t":10.11482, "x":2.12962, "y":3.17066, "heading":-1.57097, "vx":0.06315, "vy":-0.79733, "omega":0.00017, "ax":-0.00892, "ay":-0.0007, "alpha":-0.00378, "fx":[-0.15986,-0.1437,-0.14368,-0.15983], "fy":[-0.01687,-0.03148,0.00019,0.00023]},
    {"t":10.16111, "x":2.13254, "y":3.13375, "heading":-1.57096, "vx":0.06274, "vy":-0.79736, "omega":0.0, "ax":-0.00626, "ay":-0.00049, "alpha":0.00771, "fx":[-0.17632,-0.15952,-0.15949,0.06907], "fy":[-0.0261,-0.01366,0.00314,0.00317]},
    {"t":10.20739, "x":2.13543, "y":3.09685, "heading":-1.57096, "vx":0.06245, "vy":-0.79739, "omega":0.00036, "ax":0.01006, "ay":0.00079, "alpha":-0.0031, "fx":[0.16586,0.17627,0.17629,0.16588], "fy":[0.01436,-0.01032,0.02485,0.02488]},
    {"t":10.25368, "x":2.13833, "y":3.05994, "heading":-1.57094, "vx":0.06291, "vy":-0.79735, "omega":0.00021, "ax":0.06655, "ay":0.00538, "alpha":0.03065, "fx":[0.946,0.95469,0.95472,1.67258], "fy":[0.06206,0.09555,0.10423,0.10424]},
    {"t":10.29997, "x":2.14132, "y":3.02304, "heading":-1.57093, "vx":0.06599, "vy":-0.7971, "omega":0.00163, "ax":0.06071, "ay":0.00513, "alpha":-0.00331, "fx":[1.03394,1.0313,1.03129,1.03395], "fy":[0.10954,0.02691,0.10642,0.10644]},
    {"t":10.34625, "x":2.14444, "y":2.98615, "heading":-1.57086, "vx":0.0688, "vy":-0.79686, "omega":0.00148, "ax":0.04172, "ay":0.00365, "alpha":0.05317, "fx":[0.36299,0.35929,0.3593,1.75724], "fy":[-0.13676,0.1311,0.12703,0.127]},
    {"t":10.39254, "x":2.14767, "y":2.94927, "heading":-1.57079, "vx":0.07073, "vy":-0.79669, "omega":0.00394, "ax":-0.73665, "ay":-0.04956, "alpha":-0.03213, "fx":[-12.52414,-12.53681,-12.53585,-12.52425], "fy":[-0.65243,-1.3908,-0.66449,-0.66438]},
    {"t":10.43882, "x":2.15015, "y":2.91234, "heading":-1.57061, "vx":0.03664, "vy":-0.79899, "omega":0.00245, "ax":-3.1401, "ay":0.14245, "alpha":-0.19492, "fx":[-52.63613,-52.65006,-52.65056,-55.71208], "fy":[1.53892,2.73838,2.72166,2.69305]},
    {"t":10.48511, "x":2.14848, "y":2.87551, "heading":-1.57049, "vx":-0.10871, "vy":-0.79239, "omega":-0.00657, "ax":-4.78691, "ay":1.38748, "alpha":-0.01501, "fx":[-81.45093,-81.36813,-81.42773,-81.44919], "fy":[23.62826,23.46384,23.65611,23.65412]},
    {"t":10.5314, "x":2.13832, "y":2.84032, "heading":-1.5708, "vx":-0.33028, "vy":-0.72817, "omega":-0.00727, "ax":-4.18287, "ay":2.68033, "alpha":0.22, "fx":[-71.19588,-71.07072,-71.13728,-71.19414], "fy":[44.3026,49.33385,44.36588,44.36411]},
    {"t":10.57795, "x":2.11842, "y":2.80933, "heading":-1.57113, "vx":-0.52498, "vy":-0.60341, "omega":0.00298, "ax":-2.15251, "ay":2.2457, "alpha":0.08676, "fx":[-36.32031,-36.31556,-36.31407,-37.50464], "fy":[40.53171,37.39521,37.44804,37.41981]},
    {"t":10.6245, "x":2.09165, "y":2.78367, "heading":-1.571, "vx":-0.62518, "vy":-0.49887, "omega":0.00701, "ax":-0.42499, "ay":0.55539, "alpha":-0.0201, "fx":[-7.2536,-7.20004,-7.20901,-7.25302], "fy":[9.48544,9.24147,9.5308,9.5302]},
    {"t":10.67104, "x":2.06209, "y":2.76105, "heading":-1.57067, "vx":-0.64496, "vy":-0.47302, "omega":0.00608, "ax":0.02196, "ay":-0.02987, "alpha":0.00277, "fx":[0.08686,0.13099,0.13114,1.14526], "fy":[-1.14505,-0.32622,-0.28092,-0.27991]},
    {"t":10.71759, "x":2.03209, "y":2.739, "heading":-1.57039, "vx":-0.64394, "vy":-0.47441, "omega":0.00621, "ax":0.04399, "ay":-0.05944, "alpha":-0.04247, "fx":[0.72907,0.76742,0.76742,0.7291], "fy":[-0.84066,-1.59932,-0.80217,-0.80222]},
    {"t":10.76414, "x":2.00216, "y":2.71685, "heading":-1.5701, "vx":-0.64189, "vy":-0.47718, "omega":0.00423, "ax":0.03197, "ay":-0.04286, "alpha":-0.00725, "fx":[0.41546,0.45246,0.45245,0.85465], "fy":[-1.08278,-0.63589,-0.59892,-0.59884]},
    {"t":10.81069, "x":1.97232, "y":2.6946, "heading":-1.5699, "vx":-0.64041, "vy":-0.47917, "omega":0.00389, "ax":0.00489, "ay":-0.00654, "alpha":-0.01629, "fx":[0.06666,0.09983,0.09983,0.06665], "fy":[-0.0728,-0.29142,-0.04023,-0.04024]},
    {"t":10.85724, "x":1.94251, "y":2.67228, "heading":-1.56972, "vx":-0.64018, "vy":-0.47948, "omega":0.00313, "ax":-0.00531, "ay":0.00709, "alpha":-0.0052, "fx":[-0.138,-0.1083,-0.10831,-0.00645], "fy":[0.01238,0.13684,0.16654,0.16653]},
    {"t":10.90379, "x":1.91271, "y":2.64997, "heading":-1.56957, "vx":-0.64042, "vy":-0.47915, "omega":0.00289, "ax":-0.00548, "ay":0.00732, "alpha":-0.00703, "fx":[-0.10722,-0.07906,-0.07907,-0.10723], "fy":[0.12147,0.08027,0.14827,0.14826]},
    {"t":10.95034, "x":1.88289, "y":2.62768, "heading":-1.56944, "vx":-0.64068, "vy":-0.47881, "omega":0.00256, "ax":-0.00405, "ay":0.00542, "alpha":-0.004, "fx":[-0.09126,-0.06681,-0.06681,-0.05064], "fy":[0.05836,0.08719,0.11164,0.11164]},
    {"t":10.99688, "x":1.85306, "y":2.60539, "heading":-1.56932, "vx":-0.64087, "vy":-0.47855, "omega":0.00238, "ax":-0.00168, "ay":0.00224, "alpha":-0.00487, "fx":[-0.04087,-0.01615,-0.01614,-0.04087], "fy":[0.02941,0.01937,0.05195,0.05197]},
    {"t":11.04343, "x":1.82323, "y":2.58312, "heading":-1.56921, "vx":-0.64095, "vy":-0.47845, "omega":0.00215, "ax":0.00032, "ay":-0.00043, "alpha":-0.00349, "fx":[-0.00864,0.0124,0.01243,0.00588], "fy":[-0.02184,-0.01661,0.00444,0.00447]},
    {"t":11.08998, "x":1.79339, "y":2.56085, "heading":-1.56911, "vx":-0.64093, "vy":-0.47847, "omega":0.00199, "ax":0.00027, "ay":-0.00036, "alpha":-0.00419, "fx":[-0.00691,0.01593,0.01596,-0.00688], "fy":[-0.01483,-0.01947,0.00499,0.00504]},
    {"t":11.13653, "x":1.76356, "y":2.53858, "heading":-1.56902, "vx":-0.64092, "vy":-0.47849, "omega":0.00179, "ax":0.00112, "ay":-0.0015, "alpha":-0.00323, "fx":[0.00835,0.02732,0.02738,0.01331], "fy":[-0.03376,-0.03551,-0.01653,-0.01647]},
    {"t":11.18308, "x":1.73373, "y":2.5163, "heading":-1.56893, "vx":-0.64087, "vy":-0.47856, "omega":0.00164, "ax":0.0002, "ay":-0.00026, "alpha":-0.00382, "fx":[-0.00774,0.01432,0.01438,-0.00769], "fy":[-0.01318,-0.01468,0.005,0.00508]},
    {"t":11.22963, "x":1.7039, "y":2.49403, "heading":-1.56886, "vx":-0.64086, "vy":-0.47857, "omega":0.00147, "ax":0.00056, "ay":-0.00075, "alpha":-0.00308, "fx":[0.0003,0.01806,0.01816,0.00143], "fy":[-0.01867,-0.0226,-0.00483,-0.00473]},
    {"t":11.27618, "x":1.67407, "y":2.47175, "heading":-1.56879, "vx":-0.64083, "vy":-0.4786, "omega":0.00132, "ax":-0.00018, "ay":0.00024, "alpha":-0.00363, "fx":[-0.0141,0.00788,0.00797,-0.01401], "fy":[-0.00464,-0.00419,0.01256,0.01268]},
    {"t":11.32273, "x":1.64424, "y":2.44947, "heading":-1.56873, "vx":-0.64084, "vy":-0.47859, "omega":0.00115, "ax":0.00011, "ay":-0.00014, "alpha":-0.003, "fx":[-0.00668,0.01037,0.01052,-0.00692], "fy":[-0.00782,-0.01207,0.00499,0.00513]},
    {"t":11.36927, "x":1.6144, "y":2.42719, "heading":-1.56867, "vx":-0.64084, "vy":-0.4786, "omega":0.00101, "ax":-0.00031, "ay":0.00042, "alpha":-0.00357, "fx":[-0.01653,0.00574,0.00587,-0.0164], "fy":[-0.00148,-0.00033,0.01509,0.01526]},
    {"t":11.41582, "x":1.58457, "y":2.40491, "heading":-1.56863, "vx":-0.64085, "vy":-0.47858, "omega":0.00085, "ax":0.00004, "ay":-0.00005, "alpha":-0.00297, "fx":[-0.00742,0.00915,0.00934,-0.0086], "fy":[-0.00609,-0.01018,0.00638,0.00658]},
    {"t":11.46237, "x":1.55474, "y":2.38264, "heading":-1.56859, "vx":-0.64085, "vy":-0.47858, "omega":0.00071, "ax":-0.00022, "ay":0.00029, "alpha":-0.00358, "fx":[-0.01511,0.0076,0.00777,-0.01495], "fy":[-0.00339,-0.00249,0.01267,0.01288]},
    {"t":11.50892, "x":1.52491, "y":2.36036, "heading":-1.56855, "vx":-0.64086, "vy":-0.47857, "omega":0.00054, "ax":0.00029, "ay":-0.00039, "alpha":-0.00298, "fx":[-0.00248,0.01363,0.01387,-0.00533], "fy":[-0.01196,-0.01562,0.00049,0.00072]},
    {"t":11.55547, "x":1.49508, "y":2.33808, "heading":-1.56853, "vx":-0.64084, "vy":-0.47859, "omega":0.0004, "ax":0.00006, "ay":-0.00009, "alpha":-0.00364, "fx":[-0.01059,0.01256,0.01276,-0.0104], "fy":[-0.00914,-0.0097,0.00639,0.00665]},
    {"t":11.60202, "x":1.46525, "y":2.31581, "heading":-1.56851, "vx":-0.64084, "vy":-0.47859, "omega":0.00023, "ax":0.00075, "ay":-0.001, "alpha":-0.00311, "fx":[0.00631,0.02191,0.02218,0.00052], "fy":[-0.02349,-0.02538,-0.00978,-0.00951]},
    {"t":11.64857, "x":1.43542, "y":2.29353, "heading":-1.5685, "vx":-0.64081, "vy":-0.47864, "omega":0.00009, "ax":0.00034, "ay":-0.00046, "alpha":-0.00378, "fx":[-0.0061,0.01747,0.0177,-0.00587], "fy":[-0.01437,-0.01817,0.00059,0.00088]},
    {"t":11.69512, "x":1.40559, "y":2.27125, "heading":-1.56849, "vx":-0.64079, "vy":-0.47866, "omega":-0.00009, "ax":0.00082, "ay":-0.0011, "alpha":-0.00348, "fx":[0.00901,0.0241,0.0244,-0.0016], "fy":[-0.0287,-0.02553,-0.01045,-0.01015]},
    {"t":11.74166, "x":1.37577, "y":2.24896, "heading":-1.5685, "vx":-0.64075, "vy":-0.47871, "omega":-0.00025, "ax":-0.0002, "ay":0.00027, "alpha":-0.00405, "fx":[-0.01559,0.00852,0.00876,-0.01534], "fy":[-0.00047,-0.00976,0.01409,0.01439]},
    {"t":11.78821, "x":1.34594, "y":2.22668, "heading":-1.56851, "vx":-0.64076, "vy":-0.4787, "omega":-0.00044, "ax":-0.00099, "ay":0.00132, "alpha":-0.00439, "fx":[-0.01979,-0.00483,-0.00452,-0.03796], "fy":[0.00327,0.01878,0.03374,0.03405]},
    {"t":11.83476, "x":1.31611, "y":2.2044, "heading":-1.56853, "vx":-0.64081, "vy":-0.47863, "omega":-0.00064, "ax":-0.00272, "ay":0.00365, "alpha":-0.00481, "fx":[-0.05909,-0.0338,-0.03355,-0.05883], "fy":[0.06012,0.03756,0.07505,0.07536]},
    {"t":11.88131, "x":1.28628, "y":2.18212, "heading":-1.56856, "vx":-0.64093, "vy":-0.47846, "omega":-0.00086, "ax":-0.00474, "ay":0.00635, "alpha":-0.00668, "fx":[-0.08242,-0.06627,-0.06598,-0.10771], "fy":[0.06029,0.11307,0.12921,0.12951]},
    {"t":11.92786, "x":1.25644, "y":2.15986, "heading":-1.5686, "vx":-0.64116, "vy":-0.47817, "omega":-0.00118, "ax":-0.00387, "ay":0.00519, "alpha":-0.00814, "fx":[-0.08006,-0.05185,-0.05161,-0.07982], "fy":[0.10043,0.01696,0.11779,0.11807]},
    {"t":11.97441, "x":1.22659, "y":2.13761, "heading":-1.56865, "vx":-0.64134, "vy":-0.47793, "omega":-0.00155, "ax":0.00157, "ay":-0.0021, "alpha":-0.01301, "fx":[0.01928,0.03982,0.04008,0.00734], "fy":[-0.18429,-0.00001,0.02053,0.02078]},
    {"t":12.02096, "x":1.19674, "y":2.11536, "heading":-1.56873, "vx":-0.64126, "vy":-0.47803, "omega":-0.00216, "ax":0.01312, "ay":-0.01757, "alpha":-0.02099, "fx":[0.20553,0.24048,0.24069,0.20573], "fy":[-0.22783,-0.56064,-0.20361,-0.2034]},
    {"t":12.06751, "x":1.1669, "y":2.09309, "heading":-1.56883, "vx":-0.64065, "vy":-0.47884, "omega":-0.00314, "ax":0.03809, "ay":-0.05077, "alpha":-0.03117, "fx":[0.6294,0.66138,0.66156,0.63938], "fy":[-1.29218,-0.74194,-0.71003,-0.71001]},
    {"t":12.11405, "x":1.13712, "y":2.07074, "heading":-1.56897, "vx":-0.63888, "vy":-0.48121, "omega":-0.00459, "ax":0.00032, "ay":-0.00043, "alpha":-0.04958, "fx":[-0.0197,0.03036,0.03077,-0.01954], "fy":[0.19351,-0.69105,0.23413,0.23423]},
    {"t":12.1606, "x":1.10739, "y":2.04834, "heading":-1.56919, "vx":-0.63886, "vy":-0.48123, "omega":-0.0069, "ax":-0.18503, "ay":0.25033, "alpha":-0.08182, "fx":[-2.97283,-2.91667,-2.91654,-3.78345], "fy":[3.68865,4.41174,4.46725,4.4647]},
    {"t":12.20715, "x":1.07745, "y":2.02621, "heading":-1.56951, "vx":-0.64748, "vy":-0.46957, "omega":-0.0107, "ax":-0.89369, "ay":1.36472, "alpha":0.00529, "fx":[-15.24402,-15.16027,-15.15669,-15.24459], "fy":[23.06618,23.50386,23.1419,23.14236]},
    {"t":12.2537, "x":1.04634, "y":2.00583, "heading":-1.57001, "vx":-0.68908, "vy":-0.40605, "omega":-0.01046, "ax":0.33384, "ay":4.96157, "alpha":0.14442, "fx":[6.168,6.41801,6.40893,3.7192], "fy":[88.99346,82.81535,82.90015,82.87043]},
    {"t":12.30025, "x":1.01463, "y":1.99231, "heading":-1.57049, "vx":-0.67354, "vy":-0.17509, "omega":-0.00374, "ax":3.66601, "ay":3.39508, "alpha":0.02055, "fx":[62.36773,62.26876,62.44208,62.35242], "fy":[57.57208,58.1425,57.63427,57.64825]},
    {"t":12.3468, "x":0.98724, "y":1.98784, "heading":-1.57067, "vx":-0.50289, "vy":-0.01706, "omega":-0.00278, "ax":3.84336, "ay":3.19545, "alpha":0.05317, "fx":[64.94402,65.14703,65.12985,66.27695], "fy":[54.52377,54.28248,54.36144,54.24729]},
    {"t":12.39335, "x":0.968, "y":1.9905, "heading":-1.5708, "vx":-0.32399, "vy":0.13169, "omega":-0.0003, "ax":3.3822, "ay":3.6747, "alpha":-0.0113, "fx":[57.31883,57.70521,57.83322,57.2639], "fy":[61.93332,63.43425,62.22196,62.43267]},
    {"t":12.44251, "x":0.95616, "y":2.00142, "heading":-1.57081, "vx":-0.15771, "vy":0.31234, "omega":-0.00086, "ax":3.30399, "ay":0.76397, "alpha":0.03693, "fx":[54.83647,55.57406,55.56817,58.82108], "fy":[12.45252,12.67613,13.44406,13.40669]},
    {"t":12.49167, "x":0.9524, "y":2.0177, "heading":-1.57085, "vx":0.00471, "vy":0.3499, "omega":0.00096, "ax":0.05937, "ay":-0.00105, "alpha":-0.01568, "fx":[0.99773,1.02202,1.02206,0.99774], "fy":[0.0552,-0.2349,0.05425,0.05425]},
    {"t":12.54083, "x":0.9527, "y":2.0349, "heading":-1.57081, "vx":0.00763, "vy":0.34985, "omega":0.00019, "ax":-0.02439, "ay":0.00049, "alpha":-0.00099, "fx":[-0.41054,-0.42606,-0.42606,-0.39657], "fy":[-0.05693,0.04045,0.02492,0.02492]},
    {"t":12.58999, "x":0.95305, "y":2.0521, "heading":-1.5708, "vx":0.00643, "vy":0.34987, "omega":0.00014, "ax":0.00263, "ay":-0.00005, "alpha":-0.00171, "fx":[0.04523,0.04412,0.04412,0.04524], "fy":[0.01614,-0.03722,0.00888,0.00888]},
    {"t":12.63915, "x":0.95337, "y":2.0693, "heading":-1.57079, "vx":0.00656, "vy":0.34987, "omega":0.00005, "ax":0.00001, "ay":0.0, "alpha":0.0013, "fx":[-0.08404,-0.03749,-0.03748,0.15973], "fy":[-0.04545,-0.01589,0.03066,0.03066]},
    {"t":12.68831, "x":0.95369, "y":2.0865, "heading":-1.57079, "vx":0.00656, "vy":0.34987, "omega":0.00012, "ax":-0.00157, "ay":0.00003, "alpha":-0.00273, "fx":[-0.0327,-0.02084,-0.02084,-0.0327], "fy":[-0.00073,-0.01574,0.00924,0.00924]},
    {"t":12.73747, "x":0.95401, "y":2.1037, "heading":-1.57078, "vx":0.00649, "vy":0.34987, "omega":-0.00002, "ax":-0.001, "ay":0.00002, "alpha":0.00052, "fx":[-0.07127,-0.03805,-0.03805,0.07954], "fy":[-0.02133,-0.01463,0.0186,0.0186]},
    {"t":12.78663, "x":0.95433, "y":2.1209, "heading":-1.57078, "vx":0.00644, "vy":0.34987, "omega":0.00001, "ax":-0.00121, "ay":0.00002, "alpha":-0.00107, "fx":[-0.0232,-0.01785,-0.01785,-0.0232], "fy":[-0.00176,-0.00359,0.00343,0.00343]},
    {"t":12.8358, "x":0.95464, "y":2.1381, "heading":-1.57078, "vx":0.00638, "vy":0.34987, "omega":-0.00004, "ax":-0.00052, "ay":0.00001, "alpha":0.00066, "fx":[-0.03432,-0.01959,-0.01959,0.03837], "fy":[-0.00687,-0.00732,0.00741,0.00741]},
    {"t":12.88496, "x":0.95496, "y":2.1553, "heading":-1.57079, "vx":0.00635, "vy":0.34987, "omega":-0.00001, "ax":-0.00117, "ay":0.00002, "alpha":-0.00036, "fx":[-0.02097,-0.01884,-0.01884,-0.02097], "fy":[-0.00126,0.00022,0.00124,0.00124]},
    {"t":12.93412, "x":0.95527, "y":2.1725, "heading":-1.57079, "vx":0.0063, "vy":0.34987, "omega":-0.00003, "ax":-0.00056, "ay":0.00001, "alpha":0.00043, "fx":[-0.01798,-0.01358,-0.01358,0.0071], "fy":[-0.00067,-0.00248,0.00192,0.00192]},
    {"t":12.98328, "x":0.95558, "y":2.1897, "heading":-1.57079, "vx":0.00627, "vy":0.34987, "omega":-0.00001, "ax":-0.0011, "ay":0.00002, "alpha":-0.00016, "fx":[-0.01923,-0.01816,-0.01816,-0.01923], "fy":[-0.00087,0.00087,0.00067,0.00067]},
    {"t":13.03244, "x":0.95588, "y":2.2069, "heading":-1.57079, "vx":0.00621, "vy":0.34987, "omega":-0.00002, "ax":-0.00054, "ay":0.00001, "alpha":0.00022, "fx":[-0.00832,-0.00943,-0.00943,-0.00967], "fy":[0.00193,0.00031,-0.00079,-0.0008]},
    {"t":13.0816, "x":0.95619, "y":2.2241, "heading":-1.57079, "vx":0.00619, "vy":0.34987, "omega":-0.00001, "ax":-0.00099, "ay":0.00002, "alpha":-0.00006, "fx":[-0.017,-0.01658,-0.01658,-0.017], "fy":[-0.00048,0.00088,0.00039,0.00039]},
    {"t":13.13076, "x":0.95649, "y":2.2413, "heading":-1.57079, "vx":0.00614, "vy":0.34988, "omega":-0.00001, "ax":-0.00052, "ay":0.00001, "alpha":0.00007, "fx":[-0.00313,-0.00704,-0.00704,-0.01843], "fy":[0.00305,0.0018,-0.00211,-0.00211]},
    {"t":13.17992, "x":0.95679, "y":2.2585, "heading":-1.57079, "vx":0.00611, "vy":0.34988, "omega":0.0, "ax":-0.00089, "ay":0.00002, "alpha":0.00002, "fx":[-0.01518,-0.01524,-0.01524,-0.01518], "fy":[-0.00014,0.00086,0.00017,0.00017]},
    {"t":13.22908, "x":0.95709, "y":2.2757, "heading":-1.57079, "vx":0.00607, "vy":0.34988, "omega":0.0, "ax":-0.00051, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00061,-0.00573,-0.00573,-0.02251], "fy":[0.00339,0.00248,-0.00264,-0.00264]},
    {"t":13.27825, "x":0.95739, "y":2.2929, "heading":-1.57079, "vx":0.00604, "vy":0.34988, "omega":0.0, "ax":-0.00081, "ay":0.00001, "alpha":0.00008, "fx":[-0.01366,-0.01405,-0.01405,-0.01366], "fy":[0.00012,0.00082,0.00001,0.00001]},
    {"t":13.32741, "x":0.95769, "y":2.3101, "heading":-1.57079, "vx":0.006, "vy":0.34988, "omega":0.0, "ax":-0.00049, "ay":0.00001, "alpha":-0.00009, "fx":[0.00046,-0.00496,-0.00496,-0.02376], "fy":[0.00334,0.00269,-0.00273,-0.00273]},
    {"t":13.37657, "x":0.95798, "y":2.3273, "heading":-1.57079, "vx":0.00598, "vy":0.34988, "omega":-0.00001, "ax":-0.00074, "ay":0.00001, "alpha":0.00012, "fx":[-0.01235,-0.01294,-0.01294,-0.01235], "fy":[0.00028,0.00081,-0.00011,-0.00011]},
    {"t":13.42573, "x":0.95827, "y":2.3445, "heading":-1.57079, "vx":0.00594, "vy":0.34988, "omega":0.0, "ax":-0.00047, "ay":0.00001, "alpha":-0.00012, "fx":[0.00078,-0.0045,-0.0045,-0.02349], "fy":[0.00314,0.00265,-0.00263,-0.00263]},
    {"t":13.47489, "x":0.95857, "y":2.3617, "heading":-1.57079, "vx":0.00592, "vy":0.34988, "omega":-0.00001, "ax":-0.00068, "ay":0.00001, "alpha":0.00014, "fx":[-0.01119,-0.0119,-0.0119,-0.01119], "fy":[0.0004,0.00076,-0.00019,-0.00019]},
    {"t":13.52405, "x":0.95886, "y":2.3789, "heading":-1.57079, "vx":0.00589, "vy":0.34988, "omega":0.0, "ax":-0.00044, "ay":0.00001, "alpha":-0.00014, "fx":[0.00077,-0.00419,-0.00419,-0.02245], "fy":[0.00286,0.00252,-0.00244,-0.00244]},
    {"t":13.57321, "x":0.95914, "y":2.3961, "heading":-1.57079, "vx":0.00587, "vy":0.34988, "omega":-0.00001, "ax":-0.00062, "ay":0.00001, "alpha":0.00015, "fx":[-0.01016,-0.01092,-0.01092,-0.01016], "fy":[0.00047,0.00071,-0.00023,-0.00023]},
    {"t":13.62237, "x":0.95943, "y":2.4133, "heading":-1.57079, "vx":0.00584, "vy":0.34988, "omega":0.0, "ax":-0.00042, "ay":0.00001, "alpha":-0.00014, "fx":[0.00061,-0.00396,-0.00396,-0.02102], "fy":[0.00258,0.00234,-0.00223,-0.00223]},
    {"t":13.67153, "x":0.95972, "y":2.4305, "heading":-1.57079, "vx":0.00581, "vy":0.34988, "omega":-0.00001, "ax":-0.00057, "ay":0.00001, "alpha":0.00015, "fx":[-0.00923,-0.01,-0.01,-0.00923], "fy":[0.00049,0.00065,-0.00025,-0.00025]},
    {"t":13.7207, "x":0.96, "y":2.4477, "heading":-1.57079, "vx":0.00579, "vy":0.34988, "omega":0.0, "ax":-0.00039, "ay":0.00001, "alpha":-0.00014, "fx":[0.00038,-0.00376,-0.00376,-0.01938], "fy":[0.00229,0.00214,-0.002,-0.002]},
    {"t":13.76986, "x":0.96029, "y":2.4649, "heading":-1.57079, "vx":0.00577, "vy":0.34988, "omega":-0.00001, "ax":-0.00052, "ay":0.00001, "alpha":0.00014, "fx":[-0.0084,-0.00913,-0.00913,-0.0084], "fy":[0.0005,0.00058,-0.00025,-0.00025]},
    {"t":13.81902, "x":0.96057, "y":2.4821, "heading":-1.57079, "vx":0.00574, "vy":0.34988, "omega":0.0, "ax":-0.00036, "ay":0.00001, "alpha":-0.00013, "fx":[0.0001,-0.00359,-0.00359,-0.0176], "fy":[0.002,0.00193,-0.00176,-0.00176]},
    {"t":13.86818, "x":0.96085, "y":2.4993, "heading":-1.57079, "vx":0.00572, "vy":0.34988, "omega":0.0, "ax":-0.00047, "ay":0.00001, "alpha":0.00013, "fx":[-0.00763,-0.00831,-0.00831,-0.00763], "fy":[0.00048,0.0005,-0.00023,-0.00023]},
    {"t":13.91734, "x":0.96113, "y":2.5165, "heading":-1.57079, "vx":0.0057, "vy":0.34988, "omega":0.0, "ax":-0.00034, "ay":0.00001, "alpha":-0.00012, "fx":[-0.0002,-0.00344,-0.00344,-0.01573], "fy":[0.00172,0.00171,-0.00153,-0.00153]},
    {"t":13.9665, "x":0.96141, "y":2.5337, "heading":-1.57079, "vx":0.00569, "vy":0.34988, "omega":0.0, "ax":-0.00042, "ay":0.00001, "alpha":0.00012, "fx":[-0.00691,-0.00752,-0.00752,-0.00691], "fy":[0.00046,0.00042,-0.0002,-0.0002]},
    {"t":14.01566, "x":0.96169, "y":2.5509, "heading":-1.57079, "vx":0.00566, "vy":0.34988, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":-0.0001, "fx":[-0.00052,-0.0033,-0.0033,-0.01381], "fy":[0.00143,0.00149,-0.00129,-0.00129]},
    {"t":14.06482, "x":0.96197, "y":2.56811, "heading":-1.57079, "vx":0.00565, "vy":0.34988, "omega":0.0, "ax":-0.00038, "ay":0.00001, "alpha":0.0001, "fx":[-0.00624,-0.00676,-0.00676,-0.00624], "fy":[0.00042,0.00032,-0.00016,-0.00016]},
    {"t":14.11398, "x":0.96225, "y":2.58531, "heading":-1.57079, "vx":0.00563, "vy":0.34988, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":-0.00009, "fx":[-0.00086,-0.00317,-0.00317,-0.01186], "fy":[0.00116,0.00126,-0.00105,-0.00105]},
    {"t":14.16314, "x":0.96252, "y":2.60251, "heading":-1.57079, "vx":0.00562, "vy":0.34988, "omega":0.0, "ax":-0.00034, "ay":0.00001, "alpha":0.00008, "fx":[-0.0056,-0.00602,-0.00602,-0.0056], "fy":[0.00037,0.00022,-0.00011,-0.00011]},
    {"t":14.21231, "x":0.9628, "y":2.61971, "heading":-1.57079, "vx":0.0056, "vy":0.34988, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":-0.00007, "fx":[-0.00123,-0.00308,-0.00308,-0.00986], "fy":[0.00085,0.00104,-0.00081,-0.00081]},
    {"t":14.26147, "x":0.96307, "y":2.63691, "heading":-1.57079, "vx":0.00559, "vy":0.34988, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.00005, "fx":[-0.00498,-0.0053,-0.0053,-0.00498], "fy":[0.00034,0.00007,-0.00004,-0.00004]},
    {"t":14.31063, "x":0.96335, "y":2.65411, "heading":-1.57079, "vx":0.00557, "vy":0.34988, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":-0.00004, "fx":[-0.00161,-0.00301,-0.00301,-0.0078], "fy":[0.00051,0.00085,-0.00056,-0.00056]},
    {"t":14.35979, "x":0.96362, "y":2.67131, "heading":-1.57079, "vx":0.00556, "vy":0.34988, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.00002, "fx":[-0.00439,-0.00459,-0.00459,-0.00439], "fy":[0.00034,-0.00015,0.00005,0.00005]},
    {"t":14.40895, "x":0.9639, "y":2.68851, "heading":-1.57079, "vx":0.00555, "vy":0.34989, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":-0.00001, "fx":[-0.00199,-0.003,-0.003,-0.00564], "fy":[0.00003,0.00073,-0.00027,-0.00027]},
    {"t":14.45811, "x":0.96417, "y":2.70571, "heading":-1.57079, "vx":0.00554, "vy":0.34989, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":-0.00001, "fx":[-0.0038,-0.00392,-0.00392,-0.0038], "fy":[0.00043,-0.00054,0.00018,0.00018]},
    {"t":14.50727, "x":0.96444, "y":2.72291, "heading":-1.57079, "vx":0.00553, "vy":0.34989, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.00002, "fx":[-0.00239,-0.00306,-0.00306,-0.00326], "fy":[-0.00064,0.00072,0.00005,0.00005]},
    {"t":14.55643, "x":0.96471, "y":2.74011, "heading":-1.57079, "vx":0.00552, "vy":0.34989, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":-0.00005, "fx":[-0.00325,-0.00335,-0.00335,-0.00325], "fy":[0.00067,-0.00115,0.00035,0.00035]},
    {"t":14.60559, "x":0.96498, "y":2.75731, "heading":-1.57079, "vx":0.00551, "vy":0.34989, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.00006, "fx":[-0.00255,-0.00309,-0.00309,-0.00088], "fy":[-0.00154,0.00092,0.00038,0.00038]},
    {"t":14.65476, "x":0.96525, "y":2.77451, "heading":-1.57079, "vx":0.0055, "vy":0.34989, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":-0.00007, "fx":[-0.00284,-0.00296,-0.00296,-0.00284], "fy":[0.00092,-0.00174,0.0005,0.0005]},
    {"t":14.70392, "x":0.96552, "y":2.79171, "heading":-1.57079, "vx":0.00549, "vy":0.34989, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.00011, "fx":[-0.00287,-0.00279,-0.00279,0.00199], "fy":[-0.00165,0.00053,0.00061,0.00061]},
    {"t":14.75308, "x":0.96579, "y":2.80892, "heading":-1.57079, "vx":0.00549, "vy":0.34989, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":-0.00009, "fx":[-0.003,-0.0025,-0.0025,-0.003], "fy":[-0.00017,-0.00017,0.00026,0.00026]},
    {"t":14.80224, "x":0.96606, "y":2.82612, "heading":-1.57079, "vx":0.00548, "vy":0.34989, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.00015, "fx":[-0.00337,-0.00114,-0.00114,0.00387], "fy":[0.00253,-0.00232,-0.00009,-0.00009]},
    {"t":14.8514, "x":0.96633, "y":2.84332, "heading":-1.57079, "vx":0.00548, "vy":0.34989, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":-0.00008, "fx":[-0.00483,-0.00133,-0.00133,-0.00483], "fy":[-0.00613,0.00885,-0.00126,-0.00126]},
    {"t":14.90056, "x":0.9666, "y":2.86052, "heading":-1.57079, "vx":0.00547, "vy":0.34989, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.00018, "fx":[-0.00804,0.00245,0.00245,0.00214], "fy":[0.02155,-0.01417,-0.00368,-0.00368]},
    {"t":14.94972, "x":0.96687, "y":2.87772, "heading":-1.57079, "vx":0.00547, "vy":0.34989, "omega":0.00001, "ax":-0.00014, "ay":0.0, "alpha":-0.00031, "fx":[-0.01102,0.0061,0.0061,-0.01102], "fy":[-0.03196,0.04585,-0.00687,-0.00687]},
    {"t":14.99888, "x":0.96714, "y":2.89492, "heading":-1.57079, "vx":0.00546, "vy":0.34989, "omega":-0.00001, "ax":0.00049, "ay":-0.00001, "alpha":-0.00053, "fx":[-0.02278,0.029,0.029,-0.00172], "fy":[0.10504,-0.06971,-0.01793,-0.01793]},
    {"t":15.04804, "x":0.96741, "y":2.91212, "heading":-1.57079, "vx":0.00549, "vy":0.34989, "omega":-0.00003, "ax":-0.00114, "ay":0.00002, "alpha":0.00183, "fx":[-0.06977,0.03105,0.03104,-0.06977], "fy":[-0.1904,0.31143,-0.05994,-0.05994]},
    {"t":15.09721, "x":0.96768, "y":2.92932, "heading":-1.57079, "vx":0.00543, "vy":0.34989, "omega":0.00006, "ax":-0.03221, "ay":-2.11921, "alpha":-0.00375, "fx":[-0.42932,-0.66637,-0.66642,-0.42932], "fy":[-35.69949,-36.67215,-35.90852,-35.90853]},
    {"t":15.14637, "x":0.96791, "y":2.94396, "heading":-1.57079, "vx":0.00385, "vy":0.2457, "omega":-0.00013, "ax":-0.07828, "ay":-4.99794, "alpha":0.00256, "fx":[-1.31023,-1.40993,-1.29557,-1.31023], "fy":[-85.02112,-85.02109,-85.00602,-85.00602]},
    {"t":15.19553, "x":0.968, "y":2.95, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.84075, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":2, "targetTimestamp":1.84075, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringUpClimber", "from":{"target":3, "targetTimestamp":2.90956, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CenterDepotToOutpostShoot", "from":{"target":4, "targetTimestamp":5.10604, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"StopCollector", "from":{"target":7, "targetTimestamp":10.5314, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringDownClimber", "from":{"target":8, "targetTimestamp":12.39335, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
