{
 "name":"CenterDepotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.45, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7517169713974, "y":5.552234649658203, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.527074432373047, "y":7.2, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":7.3, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":5.993967056274414, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9182084202766418, "y":5.073375701904297, "heading":-0.33929301249260796, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":4.103022575378418, "heading":-1.3360739199223772, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0693999171257018, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.1790318, "y":0.7694648265838623, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.025}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7517169713974 m", "val":1.7517169713974}, "y":{"exp":"5.552234649658203 m", "val":5.552234649658203}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.527074432373047 m", "val":1.527074432373047}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"5.993967056274414 m", "val":5.993967056274414}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9182084202766418 m", "val":0.9182084202766418}, "y":{"exp":"5.073375701904297 m", "val":5.073375701904297}, "heading":{"exp":"-0.33929301249260796 rad", "val":-0.33929301249260796}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"4.103022575378418 m", "val":4.103022575378418}, "heading":{"exp":"-1.3360739199223772 rad", "val":-1.3360739199223772}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0693999171257018 m", "val":1.0693999171257018}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.1790318 m", "val":0.1790318}, "y":{"exp":"0.7694648265838623 m", "val":0.7694648265838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25 mm", "val":0.025}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98782,1.87589,2.96824,4.35229,5.46617,6.20398,7.68778,8.15744],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84056, "ay":4.49132, "alpha":-0.13786, "fx":[-139.64067,-139.0783,-139.33925,-139.89239], "fy":[63.32836,64.55593,63.99481,62.77456]},
    {"t":0.03087, "x":3.54531, "y":4.45214, "heading":0.0, "vx":-0.30377, "vy":0.13864, "omega":-0.00426, "ax":-9.83827, "ay":4.49027, "alpha":-0.15335, "fx":[-139.62555,-138.99949,-139.29065,-139.90498], "fy":[63.27534,64.64143,64.01679,62.66044]},
    {"t":0.06174, "x":3.53125, "y":4.45856, "heading":-0.00013, "vx":-0.60747, "vy":0.27726, "omega":-0.00899, "ax":-9.83501, "ay":4.48891, "alpha":-0.17688, "fx":[-139.60604,-138.88254,-139.22,-139.92683], "fy":[63.19734,64.77502,64.05344,62.49104]},
    {"t":0.09261, "x":3.50781, "y":4.46926, "heading":-0.00041, "vx":-0.91108, "vy":0.41583, "omega":-0.01445, "ax":-9.82999, "ay":4.48707, "alpha":-0.21793, "fx":[-139.58356,-138.68725,-139.10682,-139.97328], "fy":[63.06512,65.01709,64.12448,62.20578]},
    {"t":0.12348, "x":3.475, "y":4.48423, "heading":-0.00085, "vx":-1.21452, "vy":0.55434, "omega":-0.02118, "ax":-9.8215, "ay":4.48398, "alpha":-0.30859, "fx":[-139.58102,-138.28855,-138.89485,-140.10542], "fy":[62.7664,65.5724,64.2944,61.60424]},
    {"t":0.15435, "x":3.43283, "y":4.50348, "heading":-0.00151, "vx":-1.51771, "vy":0.69276, "omega":-0.0307, "ax":-9.80498, "ay":4.47445, "alpha":-0.59142, "fx":[-139.77453,-137.16221,-138.38038,-140.61581], "fy":[61.71667,67.33798,64.83079,59.81163]},
    {"t":0.18522, "x":3.38131, "y":4.527, "heading":-0.00246, "vx":-1.82038, "vy":0.83088, "omega":-0.04896, "ax":-9.74996, "ay":4.41931, "alpha":-1.88456, "fx":[-141.30721,-132.09278,-136.47308,-142.94028], "fy":[56.10577,75.32587,67.18365,51.95528]},
    {"t":0.21609, "x":3.32047, "y":4.55475, "heading":-0.00397, "vx":-2.12136, "vy":0.9673, "omega":-0.10713, "ax":-4.95397, "ay":2.22883, "alpha":-11.74572, "fx":[-45.30765,-37.62721,-94.01069,-103.93956], "fy":[-4.49282,68.14215,63.6215,-0.89833]},
    {"t":0.24696, "x":3.25262, "y":4.58567, "heading":-0.00727, "vx":-2.27428, "vy":1.03611, "omega":-0.46972, "ax":0.03767, "ay":0.0836, "alpha":-12.29521, "fx":[29.35253,36.53366,-28.21946,-35.53105], "fy":[-35.5824,32.40278,37.07645,-29.15701]},
    {"t":0.27783, "x":3.18243, "y":4.6177, "heading":-0.02177, "vx":-2.27312, "vy":1.03869, "omega":-0.84926, "ax":0.04047, "ay":0.08842, "alpha":-11.18576, "fx":[26.15305,34.4302,-25.00113,-33.28774], "fy":[-32.84367,27.7911,35.06772,-25.00198]},
    {"t":0.30869, "x":3.11228, "y":4.6498, "heading":-0.04799, "vx":-2.27187, "vy":1.04142, "omega":-1.19456, "ax":0.0265, "ay":0.05775, "alpha":-9.96776, "fx":[22.11145,31.56471,-21.36068,-30.81292], "fy":[-30.45447,23.01725,31.95533,-21.24371]},
    {"t":0.33956, "x":3.04216, "y":4.68198, "heading":-0.08487, "vx":-2.27105, "vy":1.0432, "omega":-1.50226, "ax":0.00946, "ay":0.02059, "alpha":-8.76299, "fx":[18.03452,28.48708,-17.76744,-28.21766], "fy":[-28.07624,18.41171,28.58839,-17.7564]},
    {"t":0.37043, "x":2.97206, "y":4.71419, "heading":-0.13124, "vx":-2.27076, "vy":1.04383, "omega":-1.77277, "ax":-0.00621, "ay":-0.01352, "alpha":-7.60364, "fx":[14.18539,25.3268,-14.36028,-25.50406], "fy":[-25.59364,14.17677,25.17521,-14.52466]},
    {"t":0.4013, "x":2.90196, "y":4.74641, "heading":-0.18597, "vx":-2.27095, "vy":1.04342, "omega":-2.00749, "ax":-0.02292, "ay":-0.04993, "alpha":-6.48492, "fx":[10.61579,22.02086,-11.26253,-22.67363], "fy":[-23.03399,10.26764,21.60074,-11.66528]},
    {"t":0.43217, "x":2.83185, "y":4.77859, "heading":-0.24794, "vx":-2.27166, "vy":1.04188, "omega":-2.20768, "ax":-0.04068, "ay":-0.08883, "alpha":-5.40747, "fx":[7.40376,18.57466,-8.5529,-19.73176], "fy":[-20.39292,6.727,17.86545,-9.23597]},
    {"t":0.46304, "x":2.7617, "y":4.81071, "heading":-0.31609, "vx":-2.27292, "vy":1.03913, "omega":-2.3746, "ax":-0.06009, "ay":-0.13174, "alpha":-4.36449, "fx":[4.59209,14.97471,-6.29194,-16.68179], "fy":[-17.68072,3.56928,13.94058,-7.29885]},
    {"t":0.49391, "x":2.69151, "y":4.84273, "heading":-0.38939, "vx":-2.27477, "vy":1.03507, "omega":-2.50933, "ax":-0.07984, "ay":-0.17603, "alpha":-3.34376, "fx":[2.23649,11.22595,-4.49753,-13.49183], "fy":[-14.84377,0.86226,9.85047,-5.84945]},
    {"t":0.52478, "x":2.62125, "y":4.8746, "heading":-0.46685, "vx":-2.27724, "vy":1.02963, "omega":-2.61255, "ax":-0.09579, "ay":-0.21268, "alpha":-2.34359, "fx":[0.43614,7.4223,-3.15063,-10.1391], "fy":[-11.79051,-1.22799,5.75957,-4.79992]},
    {"t":0.55565, "x":2.55091, "y":4.90628, "heading":-0.5475, "vx":-2.28019, "vy":1.02307, "omega":-2.6849, "ax":-0.09972, "ay":-0.22317, "alpha":-1.34721, "fx":[-0.67075,3.6664,-2.15579,-6.49415], "fy":[-8.24726,-2.41509,1.91946,-3.9108]},
    {"t":0.58652, "x":2.48047, "y":4.93775, "heading":-0.63038, "vx":-2.28327, "vy":1.01618, "omega":-2.72649, "ax":-0.07818, "ay":-0.17624, "alpha":-0.35827, "fx":[-0.86963,0.21859,-1.34528,-2.43653], "fy":[-3.84592,-2.22625,-1.1536,-2.76684]},
    {"t":0.61739, "x":2.40995, "y":4.96904, "heading":-0.71454, "vx":-2.28568, "vy":1.01074, "omega":-2.73754, "ax":-0.00868, "ay":-0.01963, "alpha":0.63877, "fx":[0.16485,-2.60354,-0.40669,2.35323], "fy":[2.14588,0.09846,-2.71449,-0.64266]},
    {"t":0.64826, "x":2.33939, "y":5.00023, "heading":-0.79905, "vx":-2.28595, "vy":1.01013, "omega":-2.71783, "ax":0.14465, "ay":0.32545, "alpha":1.63441, "fx":[2.92995,-4.19848,1.17878,8.29105], "fy":[10.73474,5.68874,-1.54347,3.57283]},
    {"t":0.67913, "x":2.26889, "y":5.03157, "heading":-0.88295, "vx":-2.28149, "vy":1.02018, "omega":-2.66737, "ax":0.44249, "ay":0.97241, "alpha":2.633, "fx":[8.24968,-3.6749,4.30456,16.20942], "fy":[23.46347,16.1634,4.01861,11.48911]},
    {"t":0.71, "x":2.19868, "y":5.06352, "heading":-0.96529, "vx":-2.26783, "vy":1.0502, "omega":-2.58609, "ax":0.99587, "ay":2.07283, "alpha":3.60515, "fx":[17.59025,0.67495,10.64252,27.55693], "fy":[42.27497,33.66128,16.30143,25.28992]},
    {"t":0.74087, "x":2.12915, "y":5.09693, "heading":-1.04512, "vx":-2.23709, "vy":1.11418, "omega":-2.4748, "ax":2.01607, "ay":3.7919, "alpha":4.4998, "fx":[33.69791,11.99436,23.40956,45.20739], "fy":[69.1784,60.5193,37.91611,47.38306]},
    {"t":0.77174, "x":2.06105, "y":5.13313, "heading":-1.12152, "vx":-2.17485, "vy":1.23124, "omega":-2.3359, "ax":3.88374, "ay":6.18913, "alpha":5.09442, "fx":[61.04419,36.18841,48.78347,74.18801], "fy":[103.76608,97.63734,70.67268,78.84177]},
    {"t":0.80261, "x":1.99576, "y":5.17409, "heading":-1.19362, "vx":-2.05496, "vy":1.42229, "omega":-2.17864, "ax":6.38839, "ay":8.076, "alpha":3.14204, "fx":[88.73066,73.9054,92.89399,106.68579], "fy":[118.79798,127.83243,108.73638,102.53495]},
    {"t":0.83348, "x":1.93537, "y":5.22184, "heading":-1.26088, "vx":-1.85776, "vy":1.67159, "omega":-2.08164, "ax":7.61109, "ay":7.41152, "alpha":1.83591, "fx":[105.71097,98.02511,111.21783,116.58747], "fy":[107.80263,114.69664,101.87715,95.8499]},
    {"t":0.86434, "x":1.88165, "y":5.27697, "heading":-1.32514, "vx":-1.62281, "vy":1.90038, "omega":-2.02497, "ax":8.59769, "ay":6.40056, "alpha":1.03996, "fx":[120.4627,117.21482,123.79534,126.00782], "fy":[92.7999,96.80814,88.20865,85.08877]},
    {"t":0.89521, "x":1.83565, "y":5.33869, "heading":-1.38765, "vx":-1.3574, "vy":2.09797, "omega":-1.99287, "ax":9.40952, "ay":5.22153, "alpha":0.56908, "fx":[132.58323,131.3925,134.35342,135.18154], "fy":[75.51428,77.53137,72.26556,70.74458]},
    {"t":0.92608, "x":1.79823, "y":5.40594, "heading":-1.44916, "vx":-1.06693, "vy":2.25915, "omega":-1.9753, "ax":10.04577, "ay":3.91885, "alpha":0.33671, "fx":[141.9685,141.56234,142.87641,143.17827], "fy":[56.67926,57.65936,54.31402,53.54244]},
    {"t":0.95695, "x":1.77008, "y":5.47754, "heading":-1.51014, "vx":-0.75683, "vy":2.38012, "omega":-1.96491, "ax":10.48878, "ay":2.55635, "alpha":0.22926, "fx":[148.4552,148.32656,148.91022,149.01166], "fy":[37.1649,37.64977,35.26571,34.86203]},
    {"t":0.98782, "x":1.75172, "y":5.55223, "heading":-1.5708, "vx":-0.43304, "vy":2.45904, "omega":-1.95783, "ax":3.93172, "ay":0.64364, "alpha":11.25586, "fx":[84.27464,26.07605,26.74832,85.82566], "fy":[37.35547,43.11079,-22.20412,-21.76864]},
    {"t":1.02198, "x":1.73922, "y":5.6366, "heading":-1.63767, "vx":-0.29875, "vy":2.48102, "omega":-1.57337, "ax":3.97245, "ay":0.3726, "alpha":9.24828, "fx":[80.83527,34.09538,32.55075,77.75268], "fy":[32.17626,31.73413,-20.41105,-22.37306]},
    {"t":1.05614, "x":1.73133, "y":5.72156, "heading":-1.69141, "vx":-0.16306, "vy":2.49375, "omega":-1.25748, "ax":3.98367, "ay":0.1534, "alpha":8.316, "fx":[79.13385,36.64851,33.64688,76.44097], "fy":[20.56923,29.98374,-19.39954,-22.45599]},
    {"t":1.09029, "x":1.72809, "y":5.80683, "heading":-1.73436, "vx":-0.027, "vy":2.49899, "omega":-0.97343, "ax":3.98059, "ay":-0.06393, "alpha":6.74739, "fx":[75.75194,41.97945,38.34905,69.61548], "fy":[18.90143,19.07196,-18.96108,-22.63729]},
    {"t":1.12445, "x":1.72949, "y":5.89215, "heading":-1.76761, "vx":0.10897, "vy":2.4968, "omega":-0.74297, "ax":3.96028, "ay":-0.27955, "alpha":6.22519, "fx":[74.00365,42.28657,38.21386,70.04011], "fy":[8.87463,17.54609,-19.25859,-23.01251]},
    {"t":1.1586, "x":1.73552, "y":5.97727, "heading":-1.79299, "vx":0.24424, "vy":2.48726, "omega":-0.53034, "ax":3.90878, "ay":-0.48954, "alpha":4.94184, "fx":[72.60584,46.07379,42.17195,60.77241], "fy":[7.64687,8.05722,-19.84008,-23.62029]},
    {"t":1.19276, "x":1.74614, "y":6.06194, "heading":-1.8111, "vx":0.37775, "vy":2.47053, "omega":-0.36154, "ax":2.72482, "ay":-0.46908, "alpha":4.65502, "fx":[52.75179,28.36635,24.48398,48.89273], "fy":[2.85766,8.79174,-17.3248,-20.92125]},
    {"t":1.22692, "x":1.76063, "y":6.14605, "heading":-1.82345, "vx":0.47082, "vy":2.45451, "omega":-0.20254, "ax":-3.85356, "ay":0.63097, "alpha":4.57302, "fx":[-50.14392,-70.17565,-73.52151,-24.65213], "fy":[13.36929,22.08651,1.81171,-1.49236]},
    {"t":1.26107, "x":1.77447, "y":6.23026, "heading":-1.83037, "vx":0.33919, "vy":2.47606, "omega":-0.04634, "ax":-3.96081, "ay":0.07874, "alpha":3.00344, "fx":[-45.80216,-63.44117,-66.45464,-48.87628], "fy":[9.46391,7.5708,-4.78517,-7.78527]},
    {"t":1.29523, "x":1.78374, "y":6.31487, "heading":-1.83195, "vx":0.20391, "vy":2.47875, "omega":0.05625, "ax":-3.03325, "ay":-2.58272, "alpha":3.47697, "fx":[-39.36416,-53.39334,-55.55201,-23.67302], "fy":[-25.82522,-29.78833,-43.83285,-46.99134]},
    {"t":1.32939, "x":1.78894, "y":6.39803, "heading":-1.83003, "vx":0.1003, "vy":2.39054, "omega":0.17501, "ax":-2.54014, "ay":-3.07789, "alpha":2.71871, "fx":[-28.72273,-41.40657,-43.14384,-30.75057], "fy":[-40.81661,-30.9011,-50.23259,-52.5631]},
    {"t":1.36354, "x":1.79088, "y":6.47789, "heading":-1.82405, "vx":0.01354, "vy":2.28541, "omega":0.26787, "ax":-2.31922, "ay":-3.25109, "alpha":2.43385, "fx":[-29.7905,-39.606,-41.1193,-20.98157], "fy":[-37.02723,-41.84734,-51.59716,-53.86187]},
    {"t":1.3977, "x":1.78999, "y":6.55406, "heading":-1.8149, "vx":-0.06568, "vy":2.17436, "omega":0.351, "ax":-2.19643, "ay":-3.33709, "alpha":1.75228, "fx":[-26.0424,-34.94631,-36.10044,-27.44658], "fy":[-46.23521,-39.15139,-51.14222,-52.68096]},
    {"t":1.43186, "x":1.78647, "y":6.62638, "heading":-1.80291, "vx":-0.1407, "vy":2.06038, "omega":0.41085, "ax":-2.11844, "ay":-3.38825, "alpha":1.59804, "fx":[-27.80474,-34.36844,-35.33869,-22.6014], "fy":[-42.50665,-44.93786,-51.66597,-53.00031]},
    {"t":1.46601, "x":1.78042, "y":6.69478, "heading":-1.78888, "vx":-0.21306, "vy":1.94465, "omega":0.46543, "ax":-2.06446, "ay":-3.42216, "alpha":1.21806, "fx":[-26.00035,-31.82322,-32.42763,-26.80161], "fy":[-46.9052,-43.1159,-51.55334,-52.45883]},
    {"t":1.50017, "x":1.77194, "y":6.7592, "heading":-1.77298, "vx":-0.28357, "vy":1.82776, "omega":0.50704, "ax":-2.02511, "ay":-3.44613, "alpha":0.99548, "fx":[-27.47283,-31.3225,-31.8694,-24.15713], "fy":[-44.89446,-47.23756,-51.19203,-52.06828]},
    {"t":1.53433, "x":1.76108, "y":6.81962, "heading":-1.75566, "vx":-0.35275, "vy":1.71005, "omega":0.54104, "ax":-1.9952, "ay":-3.46394, "alpha":0.7086, "fx":[-26.51625,-29.7328,-29.95602,-26.92106], "fy":[-48.62313,-45.36574,-50.99695,-51.4162]},
    {"t":1.56848, "x":1.74786, "y":6.87601, "heading":-1.73718, "vx":-0.42089, "vy":1.59173, "omega":0.56524, "ax":-1.97156, "ay":-3.47776, "alpha":0.4333, "fx":[-27.55026,-29.06807,-29.30091,-25.86655], "fy":[-47.45953,-48.69624,-50.33632,-50.69386]},
    {"t":1.60264, "x":1.73234, "y":6.92835, "heading":-1.71788, "vx":-0.48824, "vy":1.47295, "omega":0.58004, "ax":-1.95254, "ay":-3.48873, "alpha":0.15639, "fx":[-27.28943,-27.97519,-28.02437,-27.41831], "fy":[-49.42176,-48.51481,-49.90938,-49.96193]},
    {"t":1.6368, "x":1.71452, "y":6.97663, "heading":-1.69807, "vx":-0.55493, "vy":1.35378, "omega":0.58539, "ax":-1.93685, "ay":-3.49768, "alpha":-0.09642, "fx":[-27.8492,-27.09348,-27.13034,-27.74457], "fy":[-49.38354,-50.0802,-49.45356,-49.39772]},
    {"t":1.67095, "x":1.69444, "y":7.02083, "heading":-1.67807, "vx":-0.62108, "vy":1.23431, "omega":0.58209, "ax":-1.92365, "ay":-3.50513, "alpha":-0.32033, "fx":[-28.21863,-26.34597,-26.298,-28.20661], "fy":[-50.58932,-50.34719,-49.00033,-48.80061]},
    {"t":1.70511, "x":1.6721, "y":7.06094, "heading":-1.65819, "vx":-0.68679, "vy":1.11459, "omega":0.57115, "ax":-1.91244, "ay":-3.5114, "alpha":-0.61268, "fx":[-28.48933,-25.27486,-25.23761,-29.43184], "fy":[-50.89693,-51.54531,-48.49722,-48.15382]},
    {"t":1.73927, "x":1.64753, "y":7.09696, "heading":-1.63868, "vx":-0.75211, "vy":0.99465, "omega":0.55022, "ax":-1.90281, "ay":-3.51676, "alpha":-0.83437, "fx":[-29.32278,-24.63313,-24.61638,-29.31495], "fy":[-51.9087,-52.05754,-47.88927,-47.54155]},
    {"t":1.77342, "x":1.62073, "y":7.12889, "heading":-1.61989, "vx":-0.8171, "vy":0.87453, "omega":0.52173, "ax":-1.8944, "ay":-3.52141, "alpha":-1.16684, "fx":[-29.47672,-23.41998,-23.44248,-31.07124], "fy":[-52.42081,-53.12098,-47.30604,-46.81271]},
    {"t":1.80758, "x":1.59171, "y":7.1567, "heading":-1.60207, "vx":-0.88181, "vy":0.75425, "omega":0.48187, "ax":-1.88704, "ay":-3.52545, "alpha":-1.41316, "fx":[-30.64301,-22.71814,-22.83595,-30.79621], "fy":[-53.52423,-53.65496,-46.55702,-46.1536]},
    {"t":1.84173, "x":1.56049, "y":7.18041, "heading":-1.58561, "vx":-0.94627, "vy":0.63384, "omega":0.4336, "ax":-1.88053, "ay":-3.52901, "alpha":-1.73786, "fx":[-31.40386,-21.65306,-21.86863,-31.69865], "fy":[-54.47223,-54.44618,-45.78729,-45.38605]},
    {"t":1.87589, "x":1.52707, "y":7.2, "heading":-1.5708, "vx":-1.0105, "vy":0.5133, "omega":0.37424, "ax":-1.87894, "ay":-3.52863, "alpha":-1.65779, "fx":[-31.18097,-21.80717,-22.04879,-31.49717], "fy":[-54.50221,-53.92189,-45.95442,-45.69161]},
    {"t":1.9179, "x":1.48296, "y":7.21845, "heading":-1.55507, "vx":-1.08944, "vy":0.36505, "omega":0.30459, "ax":-1.87989, "ay":-3.52856, "alpha":-1.37405, "fx":[-30.50318,-22.50106,-22.72738,-30.85652], "fy":[-54.219,-52.48666,-46.75895,-46.60114]},
    {"t":1.95992, "x":1.43553, "y":7.23067, "heading":-1.54228, "vx":-1.16842, "vy":0.2168, "omega":0.24687, "ax":-1.88233, "ay":-3.52291, "alpha":-1.03545, "fx":[-29.9713,-23.16647,-23.27467,-30.31381], "fy":[-54.51038,-49.48571,-47.90639,-47.84319]},
    {"t":2.00193, "x":1.38478, "y":7.23667, "heading":-1.5319, "vx":-1.2475, "vy":0.06879, "omega":0.20336, "ax":-0.01, "ay":-0.05189, "alpha":-1.3967, "fx":[-3.1593,3.04799,2.88777,-3.34333], "fy":[-2.36868,-7.99157,3.77275,3.64522]},
    {"t":2.04394, "x":1.33236, "y":7.23952, "heading":-1.52336, "vx":-1.24792, "vy":0.06661, "omega":0.14468, "ax":0.01827, "ay":0.3116, "alpha":-1.10788, "fx":[-2.34727,3.03565,2.8647,-2.51698], "fy":[2.41947,-0.16192,7.7862,7.62341]},
    {"t":2.08596, "x":1.27995, "y":7.24259, "heading":-1.51728, "vx":-1.24715, "vy":0.07971, "omega":0.09814, "ax":0.00962, "ay":0.145, "alpha":-0.83637, "fx":[-2.09463,2.53717,2.3673,-2.26421], "fy":[-0.32998,0.10432,4.306,4.1412]},
    {"t":2.12797, "x":1.22756, "y":7.24607, "heading":-1.51316, "vx":-1.24675, "vy":0.0858, "omega":0.063, "ax":0.0048, "ay":0.06866, "alpha":-0.67273, "fx":[-1.84896,2.14906,1.98486,-2.01254], "fy":[-1.37176,0.13807,2.6424,2.484]},
    {"t":2.16998, "x":1.17518, "y":7.24973, "heading":-1.51051, "vx":-1.24655, "vy":0.08868, "omega":0.03474, "ax":0.00443, "ay":0.06141, "alpha":-0.5726, "fx":[-1.59431,1.87338,1.71974,-1.74747], "fy":[-1.23133,0.34154,2.26008,2.11159]},
    {"t":2.212, "x":1.12282, "y":7.25351, "heading":-1.50905, "vx":-1.24636, "vy":0.09126, "omega":0.01068, "ax":0.0051, "ay":0.06853, "alpha":-0.50074, "fx":[-1.36403,1.64912,1.50841,-1.50449], "fy":[-0.84076,0.46285,2.19998,2.06326]},
    {"t":2.25401, "x":1.07046, "y":7.25741, "heading":-1.5086, "vx":-1.24615, "vy":0.09414, "omega":-0.01036, "ax":0.00544, "ay":0.07093, "alpha":-0.44207, "fx":[-1.16998,1.45135,1.32425,-1.29695], "fy":[-0.53694,0.45595,2.11349,1.98922]},
    {"t":2.29602, "x":1.01811, "y":7.26143, "heading":-1.50904, "vx":-1.24592, "vy":0.09712, "omega":-0.02893, "ax":0.00544, "ay":0.06875, "alpha":-0.38902, "fx":[-1.00233,1.26995,1.15651,-1.1157], "fy":[-0.33103,0.40046,1.97026,1.8586]},
    {"t":2.33804, "x":0.96577, "y":7.26557, "heading":-1.51025, "vx":-1.24569, "vy":0.10001, "omega":-0.04528, "ax":0.00537, "ay":0.06594, "alpha":-0.33958, "fx":[-0.85334,1.10578,1.00549,-0.95357], "fy":[-0.16903,0.37013,1.81861,1.71915]},
    {"t":2.38005, "x":0.91344, "y":7.26983, "heading":-1.51216, "vx":-1.24546, "vy":0.10278, "omega":-0.05954, "ax":0.00542, "ay":0.06487, "alpha":-0.29174, "fx":[-0.71491,0.95651,0.86867,-0.80271], "fy":[-0.01256,0.40502,1.68663,1.59876]},
    {"t":2.42206, "x":0.86112, "y":7.2742, "heading":-1.51466, "vx":-1.24524, "vy":0.10551, "omega":-0.0718, "ax":0.00567, "ay":0.06604, "alpha":-0.2449, "fx":[-0.58412,0.82118,0.74482,-0.66044], "fy":[0.14775,0.51266,1.58048,1.50335]},
    {"t":2.46408, "x":0.8088, "y":7.27869, "heading":-1.51768, "vx":-1.245, "vy":0.10828, "omega":-0.08209, "ax":0.00613, "ay":0.06957, "alpha":-0.19898, "fx":[-0.45921,0.69902,0.63306,-0.52514], "fy":[0.3171,0.68912,1.50288,1.43554]},
    {"t":2.50609, "x":0.7565, "y":7.2833, "heading":-1.52112, "vx":-1.24474, "vy":0.1112, "omega":-0.09045, "ax":0.00702, "ay":0.07745, "alpha":-0.15488, "fx":[-0.33596,0.59168,0.53499,-0.39262], "fy":[0.53255,0.9401,1.4886,1.43007]},
    {"t":2.5481, "x":0.70421, "y":7.28804, "heading":-1.52492, "vx":-1.24445, "vy":0.11446, "omega":-0.09696, "ax":0.00894, "ay":0.09557, "alpha":-0.11681, "fx":[-0.20819,0.51039,0.46173,-0.25676], "fy":[0.89354,1.29123,1.64227,1.59148]},
    {"t":2.59012, "x":0.65194, "y":7.29294, "heading":-1.529, "vx":-1.24407, "vy":0.11847, "omega":-0.10186, "ax":0.01267, "ay":0.13004, "alpha":-0.09095, "fx":[-0.06514,0.46623,0.42409,-0.10673], "fy":[1.52112,1.72606,2.08491,2.04093]},
    {"t":2.63213, "x":0.59968, "y":7.29803, "heading":-1.53328, "vx":-1.24354, "vy":0.12394, "omega":-0.10568, "ax":0.01361, "ay":0.13353, "alpha":-0.07824, "fx":[0.0221,0.40046,0.36277,-0.01355], "fy":[1.73045,1.5912,2.1438,2.10568]},
    {"t":2.67414, "x":0.54745, "y":7.30335, "heading":-1.53772, "vx":-1.24297, "vy":0.12955, "omega":-0.10897, "ax":0.01075, "ay":-0.29107, "alpha":0.00104, "fx":[0.03695,0.29876,0.26677,0.00691], "fy":[-4.55999,-3.3988,-4.25562,-4.28872]},
    {"t":2.71616, "x":0.49524, "y":7.30854, "heading":-1.5423, "vx":-1.24251, "vy":0.11732, "omega":-0.10893, "ax":3.96064, "ay":-0.4953, "alpha":-0.04026, "fx":[56.07951,56.22746,56.19201,56.06529], "fy":[-7.06682,-7.27144,-6.85547,-6.88917]},
    {"t":2.75817, "x":0.44653, "y":7.31303, "heading":-1.54687, "vx":-1.07611, "vy":0.09651, "omega":-0.11062, "ax":3.94624, "ay":-0.62931, "alpha":-0.08958, "fx":[55.91714,55.96482,55.95079,55.91548], "fy":[-8.57597,-10.20402,-8.43229,-8.46871]},
    {"t":2.80018, "x":0.4048, "y":7.31653, "heading":-1.55152, "vx":-0.91032, "vy":0.07007, "omega":-0.11438, "ax":3.71498, "ay":-1.47633, "alpha":-0.01818, "fx":[52.65218,52.66569,52.64931,52.66877], "fy":[-20.91433,-21.13872,-20.80306,-20.8502]},
    {"t":2.8422, "x":0.36984, "y":7.31817, "heading":-1.55632, "vx":-0.75424, "vy":0.00804, "omega":-0.11515, "ax":3.31135, "ay":-2.24096, "alpha":0.01435, "fx":[46.93556,46.9147,46.92682,46.97343], "fy":[-31.8957,-31.51116,-31.79613,-31.85725]},
    {"t":2.88421, "x":0.34107, "y":7.31653, "heading":-1.56116, "vx":-0.61512, "vy":-0.08611, "omega":-0.11454, "ax":3.0498, "ay":-2.58632, "alpha":-0.00523, "fx":[43.22288,43.16468,43.24951,43.2837], "fy":[-36.69196,-36.7319,-36.5702,-36.64785]},
    {"t":2.92622, "x":0.31792, "y":7.31063, "heading":-1.56597, "vx":-0.48699, "vy":-0.19477, "omega":-0.11476, "ax":2.87989, "ay":-2.77464, "alpha":-0.02851, "fx":[40.76885,40.76633,40.89519,40.8564], "fy":[-39.33975,-39.60895,-39.13675,-39.23401]},
    {"t":2.96824, "x":0.3, "y":7.3, "heading":-1.5708, "vx":-0.366, "vy":-0.31134, "omega":-0.11596, "ax":2.77301, "ay":-2.88013, "alpha":-0.05517, "fx":[39.19792,39.32044,39.43549,39.27298], "fy":[-40.83794,-41.26223,-40.56275,-40.63767]},
    {"t":3.01149, "x":0.28676, "y":7.28384, "heading":-1.57581, "vx":-0.24606, "vy":-0.43591, "omega":-0.11835, "ax":2.63468, "ay":-3.00796, "alpha":-0.05687, "fx":[37.3855,37.4634,37.52503,37.00985], "fy":[-43.12312,-42.46774,-42.45202,-42.50561]},
    {"t":3.05474, "x":0.27859, "y":7.26217, "heading":-1.58093, "vx":-0.1321, "vy":-0.56601, "omega":-0.12081, "ax":2.29929, "ay":-3.27046, "alpha":0.0297, "fx":[32.60335,32.57028,32.55024,32.6437], "fy":[-46.41315,-46.04914,-46.46669,-46.50305]},
    {"t":3.09799, "x":0.27502, "y":7.23463, "heading":-1.58616, "vx":-0.03265, "vy":-0.70746, "omega":-0.11952, "ax":1.49991, "ay":-3.70284, "alpha":0.16501, "fx":[21.47165,21.21622,21.23871,21.11709], "fy":[-50.08102,-53.16698,-53.32259,-53.37707]},
    {"t":3.14124, "x":0.27501, "y":7.20057, "heading":-1.59133, "vx":0.03222, "vy":-0.86762, "omega":-0.11238, "ax":0.02842, "ay":-3.04249, "alpha":0.24098, "fx":[0.50214,0.32453,0.27875,0.50583], "fy":[-44.09677,-39.81508,-44.29451,-44.29976]},
    {"t":3.18449, "x":0.27643, "y":7.1602, "heading":-1.59619, "vx":0.03345, "vy":-0.99921, "omega":-0.10196, "ax":-0.21726, "ay":-0.00628, "alpha":-0.08564, "fx":[-3.31771,-3.63907,-3.64611,-1.71538], "fy":[-3.54397,1.27899,0.95817,0.95066]},
    {"t":3.22775, "x":0.27768, "y":7.11698, "heading":-1.6006, "vx":0.02405, "vy":-0.99948, "omega":-0.10567, "ax":-0.05741, "ay":-0.00131, "alpha":-0.024, "fx":[-0.59808,-1.01366,-1.03064,-0.61281], "fy":[0.67937,-1.3613,0.31106,0.29661]},
    {"t":3.271, "x":0.27866, "y":7.07374, "heading":-1.60517, "vx":0.02157, "vy":-0.99954, "omega":-0.1067, "ax":-0.02755, "ay":-0.00058, "alpha":-0.0248, "fx":[0.09189,-0.31904,-0.34319,-0.99151], "fy":[-0.71247,0.50788,0.09803,0.0738]},
    {"t":3.31425, "x":0.27957, "y":7.03051, "heading":-1.60978, "vx":0.02038, "vy":-0.99956, "omega":-0.10778, "ax":-0.04617, "ay":-0.00089, "alpha":0.04958, "fx":[-0.42645,-0.84934,-0.88254,-0.45956], "fy":[0.30703,-0.21432,-0.05441,-0.08903]},
    {"t":3.3575, "x":0.28041, "y":6.98728, "heading":-1.61444, "vx":0.01838, "vy":-0.9996, "omega":-0.10563, "ax":-0.03224, "ay":-0.00057, "alpha":0.03362, "fx":[-0.05003,-0.43647,-0.4835,-0.85815], "fy":[0.08051,0.23563,-0.15069,-0.19778]},
    {"t":3.40075, "x":0.28117, "y":6.94404, "heading":-1.61901, "vx":0.01699, "vy":-0.99963, "omega":-0.10418, "ax":-0.03772, "ay":-0.00061, "alpha":0.0768, "fx":[-0.31812,-0.69435,-0.75112,-0.3749], "fy":[0.09914,0.32328,-0.19832,-0.25869]},
    {"t":3.44401, "x":0.28187, "y":6.90081, "heading":-1.62352, "vx":0.01535, "vy":-0.99965, "omega":-0.10086, "ax":-0.02141, "ay":-0.00032, "alpha":0.06141, "fx":[0.01516,-0.34023,-0.41669,-0.47209], "fy":[0.35042,0.13955,-0.21578,-0.29227]},
    {"t":3.48726, "x":0.28252, "y":6.85757, "heading":-1.62788, "vx":0.01443, "vy":-0.99967, "omega":-0.0982, "ax":-0.02884, "ay":-0.0004, "alpha":0.08171, "fx":[-0.18703,-0.54315,-0.63066,-0.27456], "fy":[0.04259,0.44953,-0.21052,-0.30418]},
    {"t":3.53051, "x":0.28311, "y":6.81433, "heading":-1.63213, "vx":0.01318, "vy":-0.99968, "omega":-0.09467, "ax":-0.01674, "ay":-0.00021, "alpha":0.0763, "fx":[0.04011,-0.33191,-0.44622,-0.21112], "fy":[0.32885,0.17243,-0.19956,-0.31389]},
    {"t":3.57376, "x":0.28367, "y":6.77109, "heading":-1.63622, "vx":0.01246, "vy":-0.99969, "omega":-0.09137, "ax":-0.02391, "ay":-0.00029, "alpha":0.08656, "fx":[-0.07461,-0.47586,-0.60331,-0.20208], "fy":[0.07709,0.4209,-0.18883,-0.32536]},
    {"t":3.61701, "x":0.28418, "y":6.72786, "heading":-1.64017, "vx":0.01142, "vy":-0.99971, "omega":-0.08762, "ax":-0.01532, "ay":-0.00017, "alpha":0.0964, "fx":[0.09719,-0.37326,-0.53588,-0.05644], "fy":[0.26409,0.27661,-0.19385,-0.35649]},
    {"t":3.66026, "x":0.28466, "y":6.68462, "heading":-1.64396, "vx":0.01076, "vy":-0.99971, "omega":-0.08345, "ax":-0.02053, "ay":-0.00021, "alpha":0.11101, "fx":[0.07185,-0.47488,-0.65386,-0.10716], "fy":[0.15393,0.45729,-0.21598,-0.40726]},
    {"t":3.70352, "x":0.28511, "y":6.64138, "heading":-1.64757, "vx":0.00987, "vy":-0.99972, "omega":-0.07865, "ax":-0.01379, "ay":-0.00013, "alpha":0.13788, "fx":[0.25866,-0.43996,-0.66434,0.06352], "fy":[0.29954,0.43823,-0.26043,-0.48483]},
    {"t":3.74677, "x":0.28552, "y":6.59814, "heading":-1.65097, "vx":0.00927, "vy":-0.99973, "omega":-0.07269, "ax":-0.01837, "ay":-0.00016, "alpha":0.16894, "fx":[0.29109,-0.5655,-0.81183,0.04472], "fy":[0.2947,0.62047,-0.33118,-0.59324]},
    {"t":3.79002, "x":0.28591, "y":6.5549, "heading":-1.65412, "vx":0.00848, "vy":-0.99973, "omega":-0.06538, "ax":-0.01176, "ay":-0.0001, "alpha":0.21708, "fx":[0.57069,-0.57421,-0.87959,0.21646], "fy":[0.45191,0.71261,-0.43228,-0.73772]},
    {"t":3.83327, "x":0.28626, "y":6.51166, "heading":-1.65695, "vx":0.00797, "vy":-0.99974, "omega":-0.05599, "ax":-0.01732, "ay":-0.00013, "alpha":0.28006, "fx":[0.64631,-0.79991,-1.13721,0.30894], "fy":[0.56236,0.94498,-0.57909,-0.93572]},
    {"t":3.87652, "x":0.28659, "y":6.46842, "heading":-1.65937, "vx":0.00722, "vy":-0.99974, "omega":-0.04388, "ax":-0.00993, "ay":-0.00007, "alpha":0.36308, "fx":[1.09428,-0.86598,-1.28173,0.49038], "fy":[0.77988,1.18415,-0.77601,-1.19197]},
    {"t":3.91977, "x":0.2869, "y":6.42518, "heading":-1.66127, "vx":0.00679, "vy":-0.99975, "omega":-0.02817, "ax":-0.0174, "ay":-0.00011, "alpha":0.48064, "fx":[1.242,-1.27043,-1.73515,0.77707], "fy":[1.04936,1.53093,-1.04948,-1.53715]},
    {"t":3.96303, "x":0.28717, "y":6.38193, "heading":-1.66248, "vx":0.00604, "vy":-0.99975, "omega":-0.00739, "ax":-0.00926, "ay":-0.00005, "alpha":0.62635, "fx":[1.9291,-1.46859,-2.03907,1.05356], "fy":[1.39905,1.98809,-1.40937,-1.98084]},
    {"t":4.00628, "x":0.28743, "y":6.33869, "heading":-1.6628, "vx":0.00564, "vy":-0.99975, "omega":0.0197, "ax":-0.01723, "ay":-0.00009, "alpha":0.83188, "fx":[2.27313,-2.11511,-2.76116,1.62645], "fy":[1.91223,2.54741,-1.89629,-2.5685]},
    {"t":4.04953, "x":0.28765, "y":6.29545, "heading":-1.66195, "vx":0.0049, "vy":-0.99976, "omega":0.05568, "ax":-0.00332, "ay":-0.00002, "alpha":1.0936, "fx":[3.33538,-2.54274,-3.32792,2.34698], "fy":[2.51799,3.34153,-2.53602,-3.32441]},
    {"t":4.09278, "x":0.28786, "y":6.25221, "heading":-1.65954, "vx":0.00475, "vy":-0.99976, "omega":0.10298, "ax":-0.01255, "ay":-0.00006, "alpha":1.43756, "fx":[4.08443,-3.5471,-4.43981,3.19068], "fy":[3.41084,4.29334,-3.39394,-4.31343]},
    {"t":4.13603, "x":0.28806, "y":6.20897, "heading":-1.65509, "vx":0.00421, "vy":-0.99976, "omega":0.16516, "ax":-0.01443, "ay":-0.00006, "alpha":1.93249, "fx":[5.12989,-4.96891,-6.02137,5.04229], "fy":[4.5338,5.57051,-4.52654,-5.58096]},
    {"t":4.17929, "x":0.28823, "y":6.16573, "heading":-1.64795, "vx":0.00358, "vy":-0.99976, "omega":0.24875, "ax":-0.04187, "ay":-0.00011, "alpha":2.46941, "fx":[6.55964,-6.58727,-7.74943,5.40309], "fy":[5.97457,7.28117,-6.04774,-7.21436]},
    {"t":4.22254, "x":0.28834, "y":6.12249, "heading":-1.63719, "vx":0.00177, "vy":-0.99977, "omega":0.35555, "ax":0.1592, "ay":0.00083, "alpha":3.3912, "fx":[10.29819,-6.71841,-7.95985,13.40659], "fy":[8.1605,9.15387,-8.04057,-9.22663]},
    {"t":4.26579, "x":0.28857, "y":6.07924, "heading":-1.62181, "vx":0.00866, "vy":-0.99973, "omega":0.50223, "ax":2.5168, "ay":0.15947, "alpha":4.04536, "fx":[46.81803,25.54334,24.46083,45.87815], "fy":[12.45806,14.0899,-8.23722,-9.26921]},
    {"t":4.30904, "x":0.2913, "y":6.03615, "heading":-1.60009, "vx":0.11752, "vy":-0.99284, "omega":0.6772, "ax":3.87234, "ay":0.80738, "alpha":4.55859, "fx":[68.57369,44.1838,43.91991,62.88042], "fy":[23.62615,26.41407,-1.68152,-2.58111]},
    {"t":4.35229, "x":0.3, "y":5.99397, "heading":-1.5708, "vx":0.285, "vy":-0.95792, "omega":0.87436, "ax":3.67577, "ay":1.31864, "alpha":3.34706, "fx":[61.33654,42.63616,42.77563,61.66408], "fy":[29.42991,25.09679,10.12337,10.11549]},
    {"t":4.38161, "x":0.30993, "y":5.96645, "heading":-1.54517, "vx":0.39275, "vy":-0.91926, "omega":0.97247, "ax":3.4325, "ay":1.70007, "alpha":2.14803, "fx":[58.32753,43.04109,43.66288,49.5882], "fy":[27.15842,33.68659,17.59057,17.95701]},
    {"t":4.41092, "x":0.32292, "y":5.94024, "heading":-1.51666, "vx":0.49336, "vy":-0.86943, "omega":1.03544, "ax":1.60312, "ay":0.96876, "alpha":2.2925, "fx":[28.69796,15.94262,16.71763,29.53693], "fy":[21.16599,18.01454,7.53571,8.21165]},
    {"t":4.44023, "x":0.33807, "y":5.91517, "heading":-1.48631, "vx":0.54036, "vy":-0.84103, "omega":1.10264, "ax":0.24347, "ay":0.15789, "alpha":2.27673, "fx":[6.91542,-3.40946,-2.48261,12.78119], "fy":[9.15746,6.62564,-3.85623,-2.97451]},
    {"t":4.46954, "x":0.35401, "y":5.89058, "heading":-1.45399, "vx":0.54749, "vy":-0.8364, "omega":1.16938, "ax":0.09004, "ay":0.05914, "alpha":1.61431, "fx":[4.8838,-3.33066,-2.33589,5.88806], "fy":[5.06415,5.70867,-4.19934,-3.22007]},
    {"t":4.49886, "x":0.3701, "y":5.86609, "heading":-1.41971, "vx":0.55013, "vy":-0.83467, "omega":1.21669, "ax":-0.08343, "ay":-0.05481, "alpha":1.55299, "fx":[0.44403,-5.99466,-4.99258,5.81285], "fy":[4.43334,1.47189,-5.00176,-4.01136]},
    {"t":4.52817, "x":0.38619, "y":5.8416, "heading":-1.38405, "vx":0.54769, "vy":-0.83628, "omega":1.26222, "ax":-0.00122, "ay":-0.0008, "alpha":0.99218, "fx":[1.97655,-2.9585,-2.01172,2.92455], "fy":[2.62062,3.03304,-3.32495,-2.37396]},
    {"t":4.55748, "x":0.40225, "y":5.81709, "heading":-1.34705, "vx":0.54765, "vy":-0.8363, "omega":1.2913, "ax":-0.01915, "ay":-0.01253, "alpha":0.93738, "fx":[0.49756,-3.26129,-2.39628,4.07409], "fy":[3.03986,0.97413,-2.7929,-1.93168]},
    {"t":4.58679, "x":0.41829, "y":5.79257, "heading":-1.3092, "vx":0.54709, "vy":-0.83667, "omega":1.31878, "ax":0.01513, "ay":0.0099, "alpha":0.56658, "fx":[1.21756,-1.53115,-0.78846,1.96013], "fy":[1.67537,1.8826,-1.87475,-1.1218]},
    {"t":4.61611, "x":0.43433, "y":5.76805, "heading":-1.27054, "vx":0.54753, "vy":-0.83638, "omega":1.33539, "ax":-0.00358, "ay":-0.00234, "alpha":0.54871, "fx":[0.1651,-1.82481,-1.20501,2.6618], "fy":[1.92873,0.43454,-1.55732,-0.93878]},
    {"t":4.64542, "x":0.45038, "y":5.74353, "heading":-1.23139, "vx":0.54743, "vy":-0.83645, "omega":1.35147, "ax":0.01453, "ay":0.00952, "alpha":0.28972, "fx":[0.63862,-0.70328,-0.22654,1.11518], "fy":[0.87175,1.15061,-0.98386,-0.49892]},
    {"t":4.67473, "x":0.46643, "y":5.71902, "heading":-1.19178, "vx":0.54785, "vy":-0.83617, "omega":1.35996, "ax":-0.00788, "ay":-0.00516, "alpha":0.30118, "fx":[-0.21332,-1.06095,-0.72369,1.55095], "fy":[1.07606,-0.0032,-0.85128,-0.51439]},
    {"t":4.70404, "x":0.48249, "y":5.6945, "heading":-1.15192, "vx":0.54762, "vy":-0.83632, "omega":1.36879, "ax":0.00994, "ay":0.00651, "alpha":0.10687, "fx":[0.26454,-0.18101,0.01719,0.46265], "fy":[0.25022,0.7164,-0.39774,-0.19983]},
    {"t":4.73336, "x":0.49855, "y":5.66999, "heading":-1.11179, "vx":0.54791, "vy":-0.83613, "omega":1.37192, "ax":-0.00986, "ay":-0.00646, "alpha":0.13236, "fx":[-0.39323,-0.49473,-0.44912,0.77823], "fy":[0.47994,-0.22948,-0.33103,-0.28551]},
    {"t":4.76267, "x":0.5146, "y":5.64548, "heading":-1.07158, "vx":0.54762, "vy":-0.83632, "omega":1.3758, "ax":0.00751, "ay":0.00492, "alpha":-0.02281, "fx":[0.07467,0.22294,0.13812,-0.0102], "fy":[-0.21618,0.49094,0.05143,-0.04746]},
    {"t":4.79198, "x":0.53066, "y":5.62097, "heading":-1.03125, "vx":0.54784, "vy":-0.83617, "omega":1.37513, "ax":-0.00853, "ay":-0.00559, "alpha":0.00466, "fx":[-0.43088,-0.00572,-0.26978,0.22288], "fy":[0.0371,-0.3134,0.11183,-0.15222]},
    {"t":4.8213, "x":0.54671, "y":5.59646, "heading":-0.99094, "vx":0.54759, "vy":-0.83634, "omega":1.37527, "ax":0.00662, "ay":0.00434, "alpha":-0.13068, "fx":[-0.00473,0.59089,0.19256,-0.40312], "fy":[-0.61976,0.3955,0.45043,0.01982]},
    {"t":4.85061, "x":0.56277, "y":5.57194, "heading":-0.95063, "vx":0.54779, "vy":-0.83621, "omega":1.37144, "ax":-0.00692, "ay":-0.00453, "alpha":-0.10949, "fx":[-0.41325,0.45323,-0.17964,-0.25279], "fy":[-0.36554,-0.33064,0.53598,-0.09682]},
    {"t":4.87992, "x":0.57882, "y":5.54743, "heading":-0.91043, "vx":0.54759, "vy":-0.83634, "omega":1.36823, "ax":0.00619, "ay":0.00405, "alpha":-0.24384, "fx":[-0.02006,0.99549,0.19548,-0.8202], "fy":[-1.05826,0.38872,0.87682,0.02239]},
    {"t":4.90923, "x":0.59488, "y":5.52291, "heading":-0.87032, "vx":0.54777, "vy":-0.83622, "omega":1.36108, "ax":-0.0065, "ay":-0.00426, "alpha":-0.2359, "fx":[-0.3749,0.95304,-0.18222,-0.76432], "fy":[-0.82815,-0.31139,1.01673,-0.11844]},
    {"t":4.93855, "x":0.61093, "y":5.4984, "heading":-0.83042, "vx":0.54758, "vy":-0.83635, "omega":1.35417, "ax":0.00584, "ay":0.00382, "alpha":-0.38966, "fx":[0.0227,1.52702,0.14292,-1.36169], "fy":[-1.63011,0.46765,1.42165,-0.04245]},
    {"t":4.96786, "x":0.62698, "y":5.47389, "heading":-0.79073, "vx":0.54775, "vy":-0.83624, "omega":1.34275, "ax":-0.00694, "ay":-0.00454, "alpha":-0.40345, "fx":[-0.29564,1.60257,-0.2849,-1.41547], "fy":[-1.44921,-0.23932,1.65911,-0.22822]},
    {"t":4.99717, "x":0.64304, "y":5.44937, "heading":-0.75137, "vx":0.54754, "vy":-0.83637, "omega":1.33092, "ax":0.00584, "ay":0.00382, "alpha":-0.60035, "fx":[0.15682,2.3031,0.0091,-2.13785], "fy":[-2.44649,0.66631,2.19949,-0.20245]},
    {"t":5.02648, "x":0.65909, "y":5.42486, "heading":-0.71236, "vx":0.54772, "vy":-0.83626, "omega":1.31332, "ax":-0.00636, "ay":-0.00416, "alpha":-0.64868, "fx":[-0.09983,2.55739,-0.50591,-2.31217], "fy":[-2.3395,-0.04954,2.60804,-0.45507]},
    {"t":5.0558, "x":0.67514, "y":5.40034, "heading":-0.67386, "vx":0.54753, "vy":-0.83638, "omega":1.29431, "ax":0.00692, "ay":0.00453, "alpha":-0.91801, "fx":[0.45981,3.47981,-0.26274,-3.28439], "fy":[-3.64557,1.06212,3.35925,-0.51879]},
    {"t":5.08511, "x":0.69119, "y":5.37583, "heading":-0.63592, "vx":0.54773, "vy":-0.83625, "omega":1.2674, "ax":-0.00212, "ay":-0.00139, "alpha":-1.01989, "fx":[0.34011,4.01904,-0.89684,-3.58262], "fy":[-3.63632,0.37108,4.05114,-0.86471]},
    {"t":5.11442, "x":0.70725, "y":5.35132, "heading":-0.59877, "vx":0.54767, "vy":-0.83629, "omega":1.2375, "ax":0.00838, "ay":0.00549, "alpha":-1.4001, "fx":[1.03917,5.23763,-0.79941,-5.00244], "fy":[-5.42632,1.78209,5.07457,-1.1192]},
    {"t":5.14374, "x":0.72331, "y":5.3268, "heading":-0.56249, "vx":0.54792, "vy":-0.83613, "omega":1.19646, "ax":0.00286, "ay":0.00187, "alpha":-1.57699, "fx":[1.11863,6.14692,-1.65405,-5.44958], "fy":[-5.54049,1.12753,6.16067,-1.64158]},
    {"t":5.17305, "x":0.73937, "y":5.3023, "heading":-0.52742, "vx":0.548, "vy":-0.83607, "omega":1.15024, "ax":0.00128, "ay":0.00084, "alpha":-2.12546, "fx":[1.95107,7.69396,-1.9076,-7.66499], "fy":[-8.13278,2.98762,7.4781,-2.28547]},
    {"t":5.20236, "x":0.75543, "y":5.27779, "heading":-0.49371, "vx":0.54804, "vy":-0.83605, "omega":1.08793, "ax":-0.01531, "ay":-0.01003, "alpha":-2.38297, "fx":[2.06376,8.817,-3.3741,-8.37478], "fy":[-8.39445,2.1584,8.93321,-3.26587]},
    {"t":5.23167, "x":0.77149, "y":5.25328, "heading":-0.46182, "vx":0.54759, "vy":-0.83634, "omega":1.01808, "ax":-0.02648, "ay":-0.01732, "alpha":-3.19776, "fx":[3.28137,10.97281,-4.00606,-11.74946], "fy":[-12.20744,4.91781,10.7145,-4.40685]},
    {"t":5.26099, "x":0.78753, "y":5.22875, "heading":-0.43197, "vx":0.54681, "vy":-0.83685, "omega":0.92435, "ax":-0.06583, "ay":-0.0429, "alpha":-3.5181, "fx":[3.26617,12.13261,-6.51574,-12.61531], "fy":[-12.44243,3.58916,12.55497,-6.13434]},
    {"t":5.2903, "x":0.80353, "y":5.20421, "heading":-0.40488, "vx":0.54488, "vy":-0.83811, "omega":0.82122, "ax":0.09454, "ay":0.06169, "alpha":-4.72363, "fx":[7.75891,17.78559,-4.97434,-15.20963], "fy":[-16.30235,9.05669,16.81183,-6.06855]},
    {"t":5.31961, "x":0.81954, "y":5.17967, "heading":-0.38081, "vx":0.54765, "vy":-0.8363, "omega":0.68276, "ax":0.52855, "ay":0.35322, "alpha":-5.44291, "fx":[15.56651,26.78903,-0.80444,-11.58269], "fy":[-13.34352,12.56473,24.30445,-3.49858]},
    {"t":5.34892, "x":0.83582, "y":5.1553, "heading":-0.36079, "vx":0.56315, "vy":-0.82594, "omega":0.52321, "ax":1.8988, "ay":1.3932, "alpha":-6.61768, "fx":[37.53036,49.89439,16.75585,3.47929], "fy":[-2.88374,27.57012,43.852,10.45487]},
    {"t":5.37824, "x":0.85315, "y":5.13169, "heading":-0.34546, "vx":0.61881, "vy":-0.78511, "omega":0.32923, "ax":2.90825, "ay":2.57436, "alpha":-8.84135, "fx":[57.21661,69.61439,31.56699,6.49687], "fy":[3.41269,49.99253,65.71116,26.84754]},
    {"t":5.40755, "x":0.87253, "y":5.10978, "heading":-0.3358, "vx":0.70405, "vy":-0.70964, "omega":0.07007, "ax":2.64473, "ay":2.9491, "alpha":-8.84062, "fx":[54.12026,67.84139,22.40951,5.5827], "fy":[12.57071,49.73385,74.66133,30.24502]},
    {"t":5.43686, "x":0.89431, "y":5.09025, "heading":-0.33375, "vx":0.78158, "vy":-0.6232, "omega":-0.18907, "ax":2.30487, "ay":3.24593, "alpha":-11.09705, "fx":[53.7446,67.01265,16.62302,-6.69611], "fy":[3.05553,63.1405,84.27934,33.56586]},
    {"t":5.46617, "x":0.91821, "y":5.07338, "heading":-0.33929, "vx":0.84914, "vy":-0.52805, "omega":-0.51436, "ax":3.68064, "ay":-1.55022, "alpha":-7.69794, "fx":[63.53147,77.52702,41.35268,26.27783], "fy":[-48.35386,-7.11838,4.91099,-37.33489]},
    {"t":5.48788, "x":0.9375, "y":5.06155, "heading":-0.35045, "vx":0.92901, "vy":-0.56169, "omega":-0.68141, "ax":3.6782, "ay":-1.56347, "alpha":-6.41485, "fx":[62.32636,74.07652,43.91385,28.23398], "fy":[-41.57612,-11.85123,0.39459,-35.61434]},
    {"t":5.50958, "x":0.95853, "y":5.04899, "heading":-0.36524, "vx":1.00883, "vy":-0.59562, "omega":-0.82061, "ax":3.67212, "ay":-1.57715, "alpha":-5.57956, "fx":[59.75152,70.54694,44.66016,33.24722], "fy":[-41.83224,-11.43069,-2.85249,-33.30769]},
    {"t":5.53128, "x":0.98128, "y":5.0357, "heading":-0.38305, "vx":1.08852, "vy":-0.62984, "omega":-0.94169, "ax":3.6652, "ay":-1.59255, "alpha":-4.7714, "fx":[59.27423,68.46832,46.70555,33.36545], "fy":[-37.26817,-15.22941,-6.02115,-31.7773]},
    {"t":5.55298, "x":1.00577, "y":5.02166, "heading":-0.40348, "vx":1.16805, "vy":-0.6644, "omega":-1.04523, "ax":3.65714, "ay":-1.61027, "alpha":-4.0334, "fx":[56.98975,65.40304,46.83433,38.12938], "fy":[-37.30478,-14.93231,-8.80945,-30.25443]},
    {"t":5.57468, "x":1.03198, "y":5.00686, "heading":-0.42617, "vx":1.24741, "vy":-0.69935, "omega":-1.13275, "ax":3.64757, "ay":-1.63104, "alpha":-3.44719, "fx":[56.82725,63.92791,48.61555,37.44295], "fy":[-33.55196,-18.28719,-11.34132,-29.29791]},
    {"t":5.59638, "x":1.0599, "y":4.9913, "heading":-0.45075, "vx":1.32656, "vy":-0.73474, "omega":-1.20756, "ax":3.63631, "ay":-1.65506, "alpha":-2.84315, "fx":[54.8102,61.25667,48.33048,41.77774], "fy":[-33.98021,-17.68026,-13.74403,-28.43609]},
    {"t":5.61808, "x":1.08955, "y":4.97497, "heading":-0.47695, "vx":1.40547, "vy":-0.77065, "omega":-1.26926, "ax":3.62252, "ay":-1.68394, "alpha":-2.58213, "fx":[55.61747,60.94878,49.92365,38.90338], "fy":[-30.80551,-20.91683,-15.76691,-27.98846]},
    {"t":5.63978, "x":1.1209, "y":4.95785, "heading":-0.50449, "vx":1.48408, "vy":-0.8072, "omega":-1.32529, "ax":3.60551, "ay":-1.71875, "alpha":-1.95548, "fx":[53.07559,57.8899,49.13972,44.3239], "fy":[-31.87264,-20.04855,-17.86653,-27.66366]},
    {"t":5.66148, "x":1.15395, "y":4.93992, "heading":-0.53325, "vx":1.56232, "vy":-0.84449, "omega":-1.36772, "ax":3.58397, "ay":-1.76166, "alpha":-1.7382, "fx":[54.9813,56.21879,51.83081,40.17668], "fy":[-28.93439,-23.48124,-19.64971,-27.81928]},
    {"t":5.68318, "x":1.1887, "y":4.92118, "heading":-0.56293, "vx":1.6401, "vy":-0.88272, "omega":-1.40544, "ax":3.55593, "ay":-1.81565, "alpha":-1.32305, "fx":[51.52594,55.04962,49.24255,45.79999], "fy":[-31.1715,-21.93785,-21.73424,-28.10228]},
    {"t":5.70488, "x":1.22513, "y":4.9016, "heading":-0.59343, "vx":1.71726, "vy":-0.92212, "omega":-1.43415, "ax":3.5177, "ay":-1.88623, "alpha":-1.48969, "fx":[53.3037,56.04865,51.41254,38.68548], "fy":[-28.32886,-26.17691,-23.54433,-28.89709]},
    {"t":5.72658, "x":1.26322, "y":4.88115, "heading":-0.62455, "vx":1.7936, "vy":-0.96305, "omega":-1.46648, "ax":3.46321, "ay":-1.98135, "alpha":-0.87101, "fx":[49.70817,52.21843,48.41818,46.01579], "fy":[-31.8833,-25.09958,-25.64465,-29.71287]},
    {"t":5.74828, "x":1.30296, "y":4.85978, "heading":-0.65638, "vx":1.86875, "vy":-1.00605, "omega":-1.48538, "ax":3.3795, "ay":-2.1167, "alpha":-1.20582, "fx":[51.23802,53.11756,50.1058,37.15308], "fy":[-30.27695,-29.96322,-28.14139,-31.63349]},
    {"t":5.76998, "x":1.3443, "y":4.83745, "heading":-0.68861, "vx":1.94208, "vy":-1.05198, "omega":-1.51155, "ax":3.23729, "ay":-2.32234, "alpha":-0.58465, "fx":[46.21085,48.05892,45.48405,43.7977], "fy":[-35.90302,-29.61644,-31.7775,-34.37761]},
    {"t":5.79168, "x":1.38721, "y":4.81408, "heading":-0.72141, "vx":2.01233, "vy":-1.10238, "omega":-1.52423, "ax":2.95339, "ay":-2.66498, "alpha":-0.8804, "fx":[45.1484,46.40856,44.38861,31.50898], "fy":[-35.67074,-38.57374,-37.28677,-39.57065]},
    {"t":5.81338, "x":1.43157, "y":4.78953, "heading":-0.75449, "vx":2.07642, "vy":-1.16021, "omega":-1.54334, "ax":2.19422, "ay":-3.30358, "alpha":-0.41001, "fx":[31.27841,32.69188,30.84384,29.59599], "fy":[-50.30227,-40.39105,-47.45392,-49.1628]},
    {"t":5.83508, "x":1.47715, "y":4.76357, "heading":-0.78798, "vx":2.12404, "vy":-1.2319, "omega":-1.55224, "ax":-0.10146, "ay":-3.9436, "alpha":0.50555, "fx":[-1.55143,-0.42264,-1.95197,-1.82657], "fy":[-48.45519,-58.62065,-57.53388,-58.98886]},
    {"t":5.85678, "x":1.52322, "y":4.73591, "heading":-0.82166, "vx":2.12184, "vy":-1.31747, "omega":-1.54126, "ax":-2.09583, "ay":-3.34691, "alpha":-0.25904, "fx":[-29.54836,-28.6691,-29.82323,-30.79088], "fy":[-50.65851,-40.89707,-48.51497,-49.69629]},
    {"t":5.87848, "x":1.56877, "y":4.70653, "heading":-0.85511, "vx":2.07636, "vy":-1.3901, "omega":-1.54689, "ax":-2.25865, "ay":-3.25091, "alpha":0.84736, "fx":[-34.28424,-33.2328,-34.33401,-26.21215], "fy":[-41.16264,-47.95024,-47.02011,-48.19058]},
    {"t":5.90018, "x":1.61329, "y":4.6756, "heading":-0.88867, "vx":2.02734, "vy":-1.46065, "omega":-1.5285, "ax":-2.37439, "ay":-3.17647, "alpha":-0.15208, "fx":[-33.5659,-32.94987,-33.67303,-34.43704], "fy":[-47.59982,-39.66807,-46.01281,-46.82202]},
    {"t":5.92188, "x":1.65673, "y":4.64316, "heading":-0.92184, "vx":1.97582, "vy":-1.52958, "omega":-1.5318, "ax":-2.48612, "ay":-3.09702, "alpha":0.77728, "fx":[-37.33105,-36.51032,-37.21625,-29.90286], "fy":[-39.53755,-45.52468,-44.83533,-45.70052]},
    {"t":5.94358, "x":1.69902, "y":4.60924, "heading":-0.95508, "vx":1.92187, "vy":-1.59678, "omega":-1.51493, "ax":-2.59459, "ay":-3.01253, "alpha":-0.05165, "fx":[-36.7351,-36.38893,-36.7388,-37.24796], "fy":[-44.70311,-38.17229,-43.73326,-44.19897]},
    {"t":5.96528, "x":1.74011, "y":4.57388, "heading":-0.98796, "vx":1.86557, "vy":-1.66216, "omega":-1.51605, "ax":-2.69965, "ay":-2.9235, "alpha":0.70977, "fx":[-40.07104,-39.59507,-39.91112,-33.49018], "fy":[-37.55822,-42.77871,-42.44877,-42.97405]},
    {"t":5.98698, "x":1.77996, "y":4.53712, "heading":-1.02086, "vx":1.80698, "vy":-1.7256, "omega":-1.50065, "ax":-2.80132, "ay":-2.83017, "alpha":0.05978, "fx":[-39.66007,-39.70847,-39.67891,-39.78446], "fy":[-41.42644,-36.43199,-41.24893,-41.36061]},
    {"t":6.00868, "x":1.81851, "y":4.49901, "heading":-1.05342, "vx":1.74619, "vy":-1.78701, "omega":-1.49935, "ax":-2.89945, "ay":-2.73286, "alpha":0.69998, "fx":[-42.62567,-42.68866,-42.58922,-36.49263], "fy":[-35.20612,-39.70806,-39.93463,-40.10185]},
    {"t":6.03038, "x":1.85572, "y":4.45959, "heading":-1.08596, "vx":1.68328, "vy":-1.84632, "omega":-1.48416, "ax":-2.99403, "ay":-2.63174, "alpha":0.20294, "fx":[-42.29676,-42.95628,-42.51655,-41.98887], "fy":[-37.82584,-34.23323,-38.71012,-38.4482]},
    {"t":6.05208, "x":1.89155, "y":4.4189, "heading":-1.11816, "vx":1.6183, "vy":-1.90343, "omega":-1.47976, "ax":-3.08491, "ay":-2.52706, "alpha":0.75517, "fx":[-44.92306,-45.79597,-45.24853,-38.94367], "fy":[-32.48658,-36.29014,-37.35844,-37.14673]},
    {"t":6.07378, "x":1.92594, "y":4.377, "heading":-1.15027, "vx":1.55136, "vy":-1.95826, "omega":-1.46337, "ax":-3.17208, "ay":-2.41889, "alpha":0.39153, "fx":[-44.59185,-46.15993,-45.2882,-43.81376], "fy":[-33.83733,-31.68445,-36.13505,-35.4918]},
    {"t":6.09548, "x":1.95886, "y":4.33394, "heading":-1.18203, "vx":1.48253, "vy":-2.01075, "omega":-1.45488, "ax":-3.25543, "ay":-2.3074, "alpha":0.82194, "fx":[-46.65219,-48.70106,-47.67769,-41.54864], "fy":[-29.50472,-32.44512,-34.74923,-34.12843]},
    {"t":6.11718, "x":1.99026, "y":4.28976, "heading":-1.2136, "vx":1.41188, "vy":-2.06083, "omega":-1.43704, "ax":-3.33504, "ay":-2.19248, "alpha":0.62738, "fx":[-46.48078,-49.35083,-48.04553,-45.21631], "fy":[-29.28569,-29.17557,-33.42643,-32.42369]},
    {"t":6.13888, "x":2.02011, "y":4.24452, "heading":-1.24478, "vx":1.33951, "vy":-2.1084, "omega":-1.42342, "ax":-3.41126, "ay":-2.07346, "alpha":0.9856, "fx":[-48.06783,-51.7463,-50.25125,-43.34957], "fy":[-26.36178,-28.03894,-32.07332,-31.08919]},
    {"t":6.16058, "x":2.04838, "y":4.19828, "heading":-1.27567, "vx":1.26549, "vy":-2.1534, "omega":-1.40204, "ax":-3.48539, "ay":-1.94771, "alpha":0.95295, "fx":[-47.92281,-52.60882,-50.89309,-46.19341], "fy":[-24.28454,-25.89544,-30.77268,-29.48078]},
    {"t":6.18228, "x":2.07502, "y":4.15109, "heading":-1.3061, "vx":1.18985, "vy":-2.19566, "omega":-1.38136, "ax":-3.56034, "ay":-1.80842, "alpha":1.30896, "fx":[-49.34882,-54.99191,-53.08874,-44.43839], "fy":[-22.09247,-22.97105,-29.35693,-28.11516]},
    {"t":6.20398, "x":2.1, "y":4.10302, "heading":-1.33607, "vx":1.11259, "vy":-2.23491, "omega":-1.35295, "ax":-3.58749, "ay":-1.74437, "alpha":0.18546, "fx":[-50.49361,-51.51453,-51.23743,-50.16158], "fy":[-23.65452,-25.06899,-25.2101,-24.97044]},
    {"t":6.23096, "x":2.12871, "y":4.04209, "heading":-1.37257, "vx":1.01581, "vy":-2.28197, "omega":-1.34795, "ax":-3.67708, "ay":-1.55894, "alpha":0.18689, "fx":[-52.25374,-53.24611,-53.00245,-49.98461], "fy":[-23.13504,-21.06771,-22.11585,-22.07183]},
    {"t":6.25794, "x":2.15478, "y":3.97996, "heading":-1.40894, "vx":0.91661, "vy":-2.32402, "omega":-1.34291, "ax":-3.74299, "ay":-1.39106, "alpha":0.04699, "fx":[-52.79496,-53.42758,-53.35282,-52.64867], "fy":[-18.59369,-21.23815,-19.55048,-19.48925]},
    {"t":6.28492, "x":2.17814, "y":3.91676, "heading":-1.44517, "vx":0.81563, "vy":-2.36155, "omega":-1.34164, "ax":-3.79924, "ay":-1.2261, "alpha":0.13882, "fx":[-54.41979,-55.1484,-55.05571,-50.78915], "fy":[-19.67438,-16.08292,-16.83551,-16.92609]},
    {"t":6.31189, "x":2.19876, "y":3.8526, "heading":-1.48136, "vx":0.71313, "vy":-2.39463, "omega":-1.3379, "ax":-3.8477, "ay":-1.05998, "alpha":-0.04719, "fx":[-54.31599,-54.76723,-54.80022,-54.27725], "fy":[-13.78212,-17.42628,-14.4347,-14.45682]},
    {"t":6.33887, "x":2.2166, "y":3.78762, "heading":-1.51746, "vx":0.60933, "vy":-2.42323, "omega":-1.33917, "ax":-3.88854, "ay":-0.89227, "alpha":0.11871, "fx":[-55.77418,-56.35767,-56.35406,-51.99035], "fy":[-15.09412,-11.39729,-11.98032,-12.11936]},
    {"t":6.36585, "x":2.23163, "y":3.72192, "heading":-1.55359, "vx":0.50443, "vy":-2.4473, "omega":-1.33597, "ax":-3.92165, "ay":-0.72317, "alpha":-0.07534, "fx":[-55.37677,-55.74654,-55.82719,-55.40354], "fy":[-9.12245,-12.61318,-9.59591,-9.67132]},
    {"t":6.39283, "x":2.24381, "y":3.65563, "heading":-1.58963, "vx":0.39863, "vy":-2.46681, "omega":-1.338, "ax":-3.94687, "ay":-0.55301, "alpha":0.10852, "fx":[-56.75768,-57.15236,-57.20375,-52.66972], "fy":[-10.35603,-6.61925,-7.11238,-7.26771]},
    {"t":6.41981, "x":2.25313, "y":3.58888, "heading":-1.62572, "vx":0.29215, "vy":-2.48173, "omega":-1.33507, "ax":-3.96393, "ay":-0.38214, "alpha":-0.10597, "fx":[-55.97222,-56.31109,-56.4223,-56.04523], "fy":[-4.28456,-7.95386,-4.65684,-4.77178]},
    {"t":6.44679, "x":2.25956, "y":3.52179, "heading":-1.66174, "vx":0.18521, "vy":-2.49204, "omega":-1.33793, "ax":-3.97246, "ay":-0.21099, "alpha":0.1646, "fx":[-57.48703,-57.91248,-58.01095,-51.82431], "fy":[-5.71331,-1.73481,-2.17489,-2.34]},
    {"t":6.47376, "x":2.26312, "y":3.45448, "heading":-1.69784, "vx":0.07804, "vy":-2.49773, "omega":-1.33349, "ax":-3.97188, "ay":-0.04006, "alpha":-0.13033, "fx":[-56.06796,-56.41159,-56.54229,-56.18001], "fy":[0.59043,-3.26849,0.27825,0.12836]},
    {"t":6.50074, "x":2.26378, "y":3.38708, "heading":-1.73381, "vx":-0.02911, "vy":-2.49881, "omega":-1.337, "ax":-3.96116, "ay":0.12998, "alpha":0.1807, "fx":[-57.56638,-57.96008,-58.09822,-50.96933], "fy":[-1.104,3.16113,2.73718,2.57569]},
    {"t":6.52772, "x":2.26155, "y":3.31972, "heading":-1.76988, "vx":-0.13598, "vy":-2.4953, "omega":-1.33213, "ax":-3.93839, "ay":0.29817, "alpha":-0.1529, "fx":[-55.56713,-55.93481,-56.08361,-55.71725], "fy":[5.42898,1.34526,5.15801,4.97345]},
    {"t":6.5547, "x":2.25645, "y":3.25251, "heading":-1.80582, "vx":-0.24223, "vy":-2.48726, "omega":-1.33625, "ax":-3.89957, "ay":0.46278, "alpha":0.19337, "fx":[-56.94241,-57.31897,-57.4961,-49.34421], "fy":[3.33285,7.97057,7.55218,7.3837]},
    {"t":6.58168, "x":2.24849, "y":3.18557, "heading":-1.84187, "vx":-0.34743, "vy":-2.47477, "omega":-1.33104, "ax":-3.83579, "ay":0.62033, "alpha":-0.18404, "fx":[-54.08489,-54.47626,-54.6509,-54.27377], "fy":[10.08294,5.60854,9.85058,9.63018]},
    {"t":6.60865, "x":2.23772, "y":3.11903, "heading":-1.87778, "vx":-0.45091, "vy":-2.45804, "omega":-1.336, "ax":-3.72361, "ay":0.76211, "alpha":0.23459, "fx":[-55.12539,-55.49182,-55.70621,-44.80178], "fy":[6.82515,12.46494,12.05732,11.86343]},
    {"t":6.63563, "x":2.2242, "y":3.053, "heading":-1.91382, "vx":-0.55137, "vy":-2.43748, "omega":-1.32967, "ax":-3.21092, "ay":0.78648, "alpha":-0.19553, "fx":[-45.20719,-45.60127,-45.81459,-45.43292], "fy":[12.4303,7.92862,12.24474,11.98904]},
    {"t":6.66261, "x":2.20816, "y":2.98753, "heading":-1.94969, "vx":-0.638, "vy":-2.41626, "omega":-1.33495, "ax":-2.02778, "ay":0.56006, "alpha":0.01155, "fx":[-28.47585,-28.86747,-29.12533,-28.50437], "fy":[5.65678,9.06123,8.64931,8.38778]},
    {"t":6.68959, "x":2.19021, "y":2.92254, "heading":-1.98571, "vx":-0.6927, "vy":-2.40115, "omega":-1.33464, "ax":-1.54799, "ay":0.46122, "alpha":-0.0686, "fx":[-21.63741,-21.99993,-22.24472,-21.88776], "fy":[7.22405,5.00464,7.10113,6.8208]},
    {"t":6.71657, "x":2.17096, "y":2.85793, "heading":-2.02171, "vx":-0.73446, "vy":-2.38871, "omega":-1.33649, "ax":-0.59527, "ay":0.18518, "alpha":-0.07003, "fx":[-6.43983,-6.81457,-7.10172,-13.39514], "fy":[2.21291,3.11713,2.73208,2.43741]},
    {"t":6.74354, "x":2.15093, "y":2.79356, "heading":-2.05777, "vx":-0.75052, "vy":-2.38371, "omega":-1.33838, "ax":-0.63761, "ay":0.20335, "alpha":0.03621, "fx":[-8.74589,-9.06633,-9.32873,-9.01094], "fy":[3.08551,2.68775,3.02614,2.73062]},
    {"t":6.77052, "x":2.13045, "y":2.72932, "heading":-2.09388, "vx":-0.76772, "vy":-2.37822, "omega":-1.3374, "ax":-0.07632, "ay":0.02462, "alpha":-0.04928, "fx":[1.3273,0.99161,0.68752,-7.33393], "fy":[0.811,0.52631,0.18494,-0.12649]},
    {"t":6.7975, "x":2.10971, "y":2.66517, "heading":-2.12996, "vx":-0.76978, "vy":-2.37756, "omega":-1.33873, "ax":-0.21177, "ay":0.0689, "alpha":0.10519, "fx":[-2.72419,-3.0042,-3.27881,-3.00008], "fy":[0.86077,1.63496,0.85872,0.55189]},
    {"t":6.82448, "x":2.08887, "y":2.60106, "heading":-2.16607, "vx":-0.7755, "vy":-2.3757, "omega":-1.33589, "ax":0.10755, "ay":-0.03507, "alpha":-0.00931, "fx":[3.95122,3.6523,3.33314,-4.83886], "fy":[0.45961,-0.50588,-0.808,-1.13396]},
    {"t":6.85146, "x":2.06798, "y":2.53695, "heading":-2.20211, "vx":-0.77259, "vy":-2.37665, "omega":-1.33614, "ax":-0.03488, "ay":0.01136, "alpha":0.15453, "fx":[-0.22073,-0.47477,-0.76779,-0.5141], "fy":[-0.17191,1.3912,-0.12542,-0.44971]},
    {"t":6.87843, "x":2.04713, "y":2.47284, "heading":-2.23816, "vx":-0.77354, "vy":-2.37634, "omega":-1.33197, "ax":0.15456, "ay":-0.05017, "alpha":0.0327, "fx":[4.52831,4.24728,3.90108,-3.91303], "fy":[0.60366,-0.84333,-1.12601,-1.4787]},
    {"t":6.90541, "x":2.02632, "y":2.40871, "heading":-2.27409, "vx":-0.76937, "vy":-2.3777, "omega":-1.33109, "ax":0.02623, "ay":-0.00849, "alpha":0.1996, "fx":[0.66543,0.41104,0.07781,0.33276], "fy":[-0.62287,1.5712,-0.53353,-0.89612]},
    {"t":6.93239, "x":2.00557, "y":2.34456, "heading":-2.31, "vx":-0.76866, "vy":-2.37792, "omega":-1.32571, "ax":0.15719, "ay":-0.05064, "alpha":0.07499, "fx":[4.5057,4.21137,3.8084,-3.61305], "fy":[0.93509,-0.93588,-1.23062,-1.64004]},
    {"t":6.95937, "x":1.98489, "y":2.28039, "heading":-2.34577, "vx":-0.76442, "vy":-2.37929, "omega":-1.32368, "ax":0.03378, "ay":-0.01086, "alpha":0.25047, "fx":[0.83112,0.54075,0.12578,0.41778], "fy":[-0.81101,1.9854,-0.67461,-1.11549]},
    {"t":6.98635, "x":1.96428, "y":2.2162, "heading":-2.38148, "vx":-0.76351, "vy":-2.37958, "omega":-1.31693, "ax":0.14877, "ay":-0.04758, "alpha":0.12175, "fx":[4.413,4.06596,3.55498,-3.59904], "fy":[1.33985,-0.94255,-1.28884,-1.80646]},
    {"t":7.01333, "x":1.94374, "y":2.15199, "heading":-2.41701, "vx":-0.75949, "vy":-2.38087, "omega":-1.31364, "ax":0.00048, "ay":-0.00015, "alpha":0.31332, "fx":[0.47107,0.10324,-0.45907,-0.08816], "fy":[-0.81767,2.61692,-0.61265,-1.19532]},
    {"t":7.0403, "x":1.92325, "y":2.08775, "heading":-2.45245, "vx":-0.75948, "vy":-2.38087, "omega":-1.30519, "ax":0.11859, "ay":-0.03775, "alpha":0.17847, "fx":[4.09722,3.65358,2.95754,-3.98463], "fy":[1.85555,-0.80313,-1.24488,-1.94793]},
    {"t":7.06728, "x":1.9028, "y":2.02351, "heading":-2.48766, "vx":-0.75628, "vy":-2.38189, "omega":-1.30038, "ax":-0.10635, "ay":0.03386, "alpha":0.39009, "fx":[-0.86205,-1.35105,-2.1554,-1.66117], "fy":[-0.50186,3.6006,-0.18124,-0.99769]},
    {"t":7.09426, "x":1.88236, "y":1.95926, "heading":-2.52274, "vx":-0.75915, "vy":-2.38098, "omega":-1.28985, "ax":0.00798, "ay":-0.00258, "alpha":0.24835, "fx":[2.66386,2.07868,1.08961,-5.37989], "fy":[2.66826,-0.21775,-0.80021,-1.79685]},
    {"t":7.12124, "x":1.86188, "y":1.89503, "heading":-2.55754, "vx":-0.75893, "vy":-2.38105, "omega":-1.28315, "ax":-0.37626, "ay":0.12086, "alpha":0.47666, "fx":[-4.42111,-5.07337,-6.24996,-5.58914], "fy":[0.57646,5.2647,1.09427,-0.08268]},
    {"t":7.14822, "x":1.84127, "y":1.83084, "heading":-2.59215, "vx":-0.76908, "vy":-2.37779, "omega":-1.27029, "ax":-0.31482, "ay":0.10239, "alpha":0.32756, "fx":[-1.91663,-2.68539,-4.11285,-9.13516], "fy":[4.21969,1.51836,0.75142,-0.68423]},
    {"t":7.17519, "x":1.82041, "y":1.76672, "heading":-2.62642, "vx":-0.77758, "vy":-2.37502, "omega":-1.26146, "ax":-0.9786, "ay":0.32649, "alpha":0.55882, "fx":[-12.58847,-13.4393,-15.16104,-14.29672], "fy":[3.4094,8.30655,4.25114,2.5447]},
    {"t":7.20217, "x":1.79907, "y":1.70277, "heading":-2.66046, "vx":-0.80398, "vy":-2.36621, "omega":-1.24638, "ax":-1.21881, "ay":0.42369, "alpha":0.38713, "fx":[-15.42411,-16.40973,-18.46593,-18.80536], "fy":[7.91761,6.71742,5.72577,3.66176]},
    {"t":7.22915, "x":1.77694, "y":1.63909, "heading":-2.69408, "vx":-0.83686, "vy":-2.35478, "omega":-1.23594, "ax":-2.17687, "ay":0.8045, "alpha":0.59815, "fx":[-29.08219,-30.15253,-32.64023,-31.55131], "fy":[10.34421,14.34085,11.6923,9.23696]},
    {"t":7.25613, "x":1.75357, "y":1.57585, "heading":-2.72742, "vx":-0.89559, "vy":-2.33308, "omega":-1.2198, "ax":-3.36091, "ay":1.36653, "alpha":0.35228, "fx":[-48.4269,-49.6246,-52.53707,-39.97193], "fy":[17.40003,21.82888,20.57481,17.67707]},
    {"t":7.28311, "x":1.72819, "y":1.51341, "heading":-2.76033, "vx":-0.98626, "vy":-2.29621, "omega":-1.21029, "ax":-3.47636, "ay":1.57917, "alpha":0.60873, "fx":[-46.88301,-48.16876,-51.67561,-50.37905], "fy":[21.69532,23.73731,23.78803,20.3168]},
    {"t":7.31008, "x":1.70031, "y":1.45204, "heading":-2.79298, "vx":-1.08004, "vy":-2.25361, "omega":-1.19387, "ax":-3.47516, "ay":1.75676, "alpha":0.56371, "fx":[-49.08637,-50.46865,-54.52373,-42.95956], "fy":[22.33299,28.11278,26.58046,22.58067]},
    {"t":7.33706, "x":1.66991, "y":1.39188, "heading":-2.82519, "vx":-1.1738, "vy":-2.20622, "omega":-1.17866, "ax":-3.43046, "ay":1.92036, "alpha":0.8567, "fx":[-45.45513,-46.92939,-51.79108,-50.32844], "fy":[26.02877,29.29459,29.18882,24.37051]},
    {"t":7.36404, "x":1.637, "y":1.33306, "heading":-2.85699, "vx":-1.26634, "vy":-2.15441, "omega":-1.15555, "ax":-3.36329, "ay":2.07565, "alpha":0.85092, "fx":[-46.33123,-47.85866,-53.47046,-43.03475], "fy":[26.35239,33.49312,31.66941,26.17228]},
    {"t":7.39102, "x":1.60161, "y":1.27569, "heading":-2.88816, "vx":-1.35708, "vy":-2.09841, "omega":-1.1326, "ax":-3.28193, "ay":2.22471, "alpha":1.22306, "fx":[-42.34253,-43.95615,-50.67622,-49.10751], "fy":[29.47119,34.9568,34.17187,27.53912]},
    {"t":7.418, "x":1.5638, "y":1.21989, "heading":-2.91872, "vx":-1.44562, "vy":-2.03839, "omega":-1.0996, "ax":-3.19011, "ay":2.36836, "alpha":1.23845, "fx":[-42.56141,-44.17414,-51.92924,-42.21131], "fy":[29.66759,38.79851,36.69149,29.12604]},
    {"t":7.44497, "x":1.52364, "y":1.16576, "heading":-2.94839, "vx":-1.53168, "vy":-1.9745, "omega":-1.06619, "ax":-3.08978, "ay":2.50682, "alpha":1.7074, "fx":[-38.29899,-39.9626,-49.24661,-47.67937], "fy":[32.2747,40.55478,39.19972,30.10507]},
    {"t":7.47195, "x":1.48119, "y":1.1134, "heading":-2.97715, "vx":-1.61504, "vy":-1.90687, "omega":-1.02013, "ax":-2.98203, "ay":2.64017, "alpha":1.78532, "fx":[-37.82359,-39.41549,-50.11557,-41.72386], "fy":[32.48971,44.10561,41.75499,31.34479]},
    {"t":7.49893, "x":1.43654, "y":1.06292, "heading":-3.00467, "vx":-1.69549, "vy":-1.83564, "omega":-0.97196, "ax":-2.86765, "ay":2.76828, "alpha":2.35179, "fx":[-33.41522,-34.9804,-47.78606,-46.41129], "fy":[34.34498,46.138,44.45233,32.02336]},
    {"t":7.52591, "x":1.38975, "y":1.0144, "heading":-3.03089, "vx":-1.77285, "vy":-1.76096, "omega":-0.90852, "ax":-2.74708, "ay":2.89108, "alpha":2.52938, "fx":[-32.39468,-33.78375,-48.50474,-41.07364], "fy":[34.11676,49.70262,47.18726,32.9148]},
    {"t":7.55289, "x":1.34093, "y":0.96795, "heading":-3.0554, "vx":-1.84696, "vy":-1.68297, "omega":-0.84028, "ax":-2.62082, "ay":3.00833, "alpha":3.21315, "fx":[-27.63453,-28.87788,-46.47924,-45.60649], "fy":[35.51029,51.74192,50.12385,33.19352]},
    {"t":7.57987, "x":1.29015, "y":0.92364, "heading":-3.07807, "vx":-1.91767, "vy":-1.60181, "omega":-0.75359, "ax":-2.48911, "ay":3.11997, "alpha":3.53453, "fx":[-26.02529,-26.94454,-47.10638,-41.05375], "fy":[34.8093,55.54187,52.99789,33.55012]},
    {"t":7.60684, "x":1.2375, "y":0.88156, "heading":-3.0984, "vx":-1.98482, "vy":-1.51764, "omega":-0.65824, "ax":-2.35275, "ay":3.22542, "alpha":4.44179, "fx":[-20.83499,-21.46461,-45.49718,-45.60192], "fy":[35.13552,58.3631,56.3132,33.06631]},
    {"t":7.63382, "x":1.1831, "y":0.84179, "heading":-3.11616, "vx":-2.04829, "vy":-1.43062, "omega":-0.53841, "ax":-2.21519, "ay":3.3225, "alpha":4.96993, "fx":[-18.31109,-18.47217,-45.89328,-42.92235], "fy":[34.0524,61.96228,59.50733,32.86037]},
    {"t":7.6608, "x":1.12704, "y":0.80441, "heading":-3.13068, "vx":-2.10805, "vy":-1.34099, "omega":-0.40433, "ax":-2.10317, "ay":3.3954, "alpha":5.99613, "fx":[-13.35578,-13.05881,-45.57852,-47.25449], "fy":[33.3125,64.78231,62.64316,31.77778]},
    {"t":7.68778, "x":1.0694, "y":0.76946, "heading":3.14159, "vx":-2.16479, "vy":-1.24938, "omega":-0.24256, "ax":-2.70593, "ay":2.94014, "alpha":7.07933, "fx":[-20.04566,-18.79619,-55.83338,-58.74829], "fy":[23.24697,63.9938,57.50079,21.96165]},
    {"t":7.72692, "x":0.9826, "y":0.72282, "heading":3.1321, "vx":-2.2707, "vy":-1.13431, "omega":0.03451, "ax":-6.7464, "ay":8.4477, "alpha":0.00529, "fx":[-95.62521,-95.59744,-95.63193,-95.65977], "fy":[119.74673,119.769,119.74153,119.7192]},
    {"t":7.76605, "x":0.88856, "y":0.68489, "heading":3.13345, "vx":-2.53474, "vy":-0.80368, "omega":0.03472, "ax":-5.68731, "ay":9.18555, "alpha":-0.01218, "fx":[-80.63216,-80.69326,-80.60002,-80.5398], "fy":[130.19357,130.15531,130.21282,130.25048]},
    {"t":7.80519, "x":0.785, "y":0.66047, "heading":3.13481, "vx":-2.75733, "vy":-0.44418, "omega":0.03424, "ax":-3.36509, "ay":10.25244, "alpha":-0.03817, "fx":[-47.81111,-47.95093,-47.58256,-47.45276], "fy":[145.2907,145.24253,145.36293,145.40743]},
    {"t":7.84433, "x":0.67451, "y":0.65094, "heading":3.13615, "vx":-2.88904, "vy":-0.04291, "omega":0.03275, "ax":2.32714, "ay":10.51594, "alpha":-0.07414, "fx":[32.53299,32.68938,33.45515,33.269], "fy":[149.16403,149.1225,148.95417,149.00315]},
    {"t":7.88347, "x":0.56322, "y":0.65732, "heading":3.13743, "vx":-2.79796, "vy":0.36866, "omega":0.02984, "ax":9.20776, "ay":5.59225, "alpha":-0.14684, "fx":[129.9559,130.65458,131.07483,130.38578], "fy":[80.18763,79.03473,78.35122,79.50166]},
    {"t":7.92261, "x":0.46076, "y":0.67603, "heading":3.1386, "vx":-2.43758, "vy":0.58753, "omega":0.0241, "ax":10.76906, "ay":0.71615, "alpha":-0.14095, "fx":[152.59244,152.69296,152.70419,152.60578], "fy":[10.95919,9.45012,9.35135,10.84447]},
    {"t":7.96175, "x":0.37361, "y":0.69957, "heading":3.13954, "vx":-2.0161, "vy":0.61556, "omega":0.01858, "ax":10.69041, "ay":-1.56886, "alpha":-0.1159, "fx":[151.6094,151.42996,151.4602,151.63671], "fy":[-21.71564,-22.93641,-22.75578,-21.54527]},
    {"t":8.00088, "x":0.30289, "y":0.72246, "heading":3.14027, "vx":-1.59769, "vy":0.55416, "omega":0.01404, "ax":10.46102, "ay":-2.73123, "alpha":-0.10076, "fx":[148.37991,148.11459,148.18683,148.44861], "fy":[-38.33842,-39.35297,-39.0876,-38.07932]},
    {"t":8.04002, "x":0.24837, "y":0.74206, "heading":3.14082, "vx":-1.18827, "vy":0.44726, "omega":0.0101, "ax":10.26354, "ay":-3.4121, "alpha":-0.09156, "fx":[145.58147,145.28626,145.38675,145.67856], "fy":[-48.06889,-48.95537,-48.66045,-47.77829]},
    {"t":8.07916, "x":0.20972, "y":0.75695, "heading":3.14121, "vx":-0.78657, "vy":0.31372, "omega":0.00652, "ax":10.10896, "ay":-3.85382, "alpha":-0.08544, "fx":[143.38671,143.08048,143.1992,143.50226], "fy":[-54.37815,-55.18,-54.87411,-54.07549]},
    {"t":8.1183, "x":0.18668, "y":0.76628, "heading":3.14147, "vx":-0.39092, "vy":0.16289, "omega":0.00317, "ax":9.98825, "ay":-4.16184, "alpha":-0.08107, "fx":[141.67136,141.36144,141.4923,141.79926], "fy":[-58.77598,-59.51841,-59.20882,-58.46896]},
    {"t":8.15744, "x":0.17903, "y":0.76946, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":1.87589, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":2, "targetTimestamp":1.87589, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":5.46617, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"CenterShootOutpost", "from":{"target":7, "targetTimestamp":7.68778, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
