{
 "name":"LeftTrenchFull",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8134799003601074, "y":7.332823276519775, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.045468807220459, "y":7.332823276519775, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7925386428833, "y":7.362985134124756, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786971664428711, "y":4.060245037078857, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702052116394043, "y":0.9384769201278688, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9097394943237305, "y":0.6066948175430298, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.783318042755127, "y":0.5765328407287598, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033921480178833, "y":1.149610996246338, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.86476766204834, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.303563356399536, "h":8.061838030815125}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8134799003601074 m", "val":3.8134799003601074}, "y":{"exp":"7.332823276519775 m", "val":7.332823276519775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.045468807220459 m", "val":6.045468807220459}, "y":{"exp":"7.332823276519775 m", "val":7.332823276519775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7925386428833 m", "val":7.7925386428833}, "y":{"exp":"7.362985134124756 m", "val":7.362985134124756}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786971664428711 m", "val":7.786971664428711}, "y":{"exp":"4.060245037078857 m", "val":4.060245037078857}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702052116394043 m", "val":7.702052116394043}, "y":{"exp":"0.9384769201278687 m", "val":0.9384769201278688}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9097394943237305 m", "val":5.9097394943237305}, "y":{"exp":"0.6066948175430298 m", "val":0.6066948175430298}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.783318042755127 m", "val":3.783318042755127}, "y":{"exp":"0.5765328407287598 m", "val":0.5765328407287598}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.033921480178833 m", "val":2.033921480178833}, "y":{"exp":"1.149610996246338 m", "val":1.149610996246338}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.86476766204834 m", "val":8.86476766204834}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.303563356399536 m", "val":8.303563356399536}, "h":{"exp":"8.061838030815125 m", "val":8.061838030815125}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67658,2.66609,4.16479,5.52612,6.45012,7.86861,9.28446],
  "samples":[
    {"t":0.0, "x":3.81348, "y":7.33282, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99805, "ay":-0.01376, "alpha":0.19986, "fx":[56.31021,56.30106,57.03525,57.03913], "fy":[0.51215,-1.31014,-0.49433,0.51213]},
    {"t":0.04412, "x":3.81737, "y":7.33281, "heading":0.0, "vx":0.1764, "vy":-0.00061, "omega":0.00882, "ax":3.99888, "ay":-0.01348, "alpha":0.12974, "fx":[56.45467,56.44955,56.91262,56.91565], "fy":[0.27465,-0.90223,-0.41089,0.27437]},
    {"t":0.08824, "x":3.82905, "y":7.33277, "heading":0.00039, "vx":0.35283, "vy":-0.0012, "omega":0.01454, "ax":3.99869, "ay":-0.01319, "alpha":0.08618, "fx":[56.53554,56.53451,56.82594,56.82614], "fy":[0.12908,-0.66443,-0.34377,0.13133]},
    {"t":0.13236, "x":3.84851, "y":7.3327, "heading":0.00103, "vx":0.52925, "vy":-0.00178, "omega":0.01834, "ax":3.99844, "ay":-0.0129, "alpha":0.06267, "fx":[56.58133,56.58454,56.77265,56.76909], "fy":[0.05605,-0.57113,-0.27945,0.06308]},
    {"t":0.17648, "x":3.87575, "y":7.33261, "heading":0.00184, "vx":0.70567, "vy":-0.00235, "omega":0.02111, "ax":3.99805, "ay":-0.01261, "alpha":0.04983, "fx":[56.60112,56.60884,56.74193,56.73392], "fy":[0.01552,-0.52269,-0.23665,0.02878]},
    {"t":0.2206, "x":3.91077, "y":7.3325, "heading":0.00277, "vx":0.88206, "vy":-0.00291, "omega":0.02331, "ax":3.99741, "ay":-0.01232, "alpha":0.04434, "fx":[56.60043,56.61308,56.72446,56.71144], "fy":[-0.00262,-0.50367,-0.21001,0.01785]},
    {"t":0.26472, "x":3.95358, "y":7.33236, "heading":0.0038, "vx":1.05843, "vy":-0.00345, "omega":0.02526, "ax":3.99613, "ay":-0.01202, "alpha":0.04312, "fx":[56.57825,56.59641,56.71023,56.69168], "fy":[-0.01018,-0.48779,-0.20155,0.01816]},
    {"t":0.30884, "x":4.00417, "y":7.33219, "heading":0.00491, "vx":1.23474, "vy":-0.00398, "omega":0.02717, "ax":3.99227, "ay":-0.01168, "alpha":0.04415, "fx":[56.51077,56.53526,56.66837,56.64355], "fy":[-0.01374,-0.46216,-0.20914,0.02299]},
    {"t":0.35296, "x":4.06253, "y":7.33201, "heading":0.00611, "vx":1.41088, "vy":-0.0045, "omega":0.02912, "ax":2.01196, "ay":0.00558, "alpha":0.05193, "fx":[28.39456,28.43748,28.64333,28.60063], "fy":[0.22974,-0.1889,-0.00351,0.27923]},
    {"t":0.39709, "x":4.12674, "y":7.33181, "heading":0.0074, "vx":1.49965, "vy":-0.00425, "omega":0.03141, "ax":0.00004, "ay":0.00595, "alpha":0.05978, "fx":[-0.16247,-0.10627,0.16374,0.10754], "fy":[0.23919,-0.17068,-0.03141,0.3002]},
    {"t":0.44121, "x":4.19291, "y":7.33163, "heading":0.00878, "vx":1.49965, "vy":-0.00399, "omega":0.03404, "ax":0.00001, "ay":0.00409, "alpha":0.06898, "fx":[-0.20006,-0.13383,0.20036,0.13412], "fy":[0.22501,-0.19639,-0.09299,0.29599]},
    {"t":0.48533, "x":4.25907, "y":7.33146, "heading":0.01029, "vx":1.49966, "vy":-0.00381, "omega":0.03709, "ax":0.00001, "ay":0.00471, "alpha":0.07908, "fx":[-0.23811,-0.16215,0.23845,0.16247], "fy":[0.25005,-0.19491,-0.11863,0.33042]},
    {"t":0.52945, "x":4.32524, "y":7.33129, "heading":0.01192, "vx":1.49966, "vy":-0.0036, "omega":0.04058, "ax":0.00001, "ay":0.00473, "alpha":0.09225, "fx":[-0.28461,-0.19844,0.28493,0.19875], "fy":[0.27483,-0.21253,-0.15872,0.36455]},
    {"t":0.57357, "x":4.3914, "y":7.33114, "heading":0.01371, "vx":1.49966, "vy":-0.00339, "omega":0.04465, "ax":0.00001, "ay":0.0046, "alpha":0.10454, "fx":[-0.32888,-0.23389,0.32918,0.23417], "fy":[0.2952,-0.22467,-0.20235,0.3926]},
    {"t":0.61769, "x":4.45757, "y":7.331, "heading":0.01568, "vx":1.49966, "vy":-0.00319, "omega":0.04926, "ax":0.00001, "ay":0.00454, "alpha":0.11978, "fx":[-0.38302,-0.27917,0.38329,0.27942], "fy":[0.32294,-0.23713,-0.25563,0.42729]},
    {"t":0.66181, "x":4.52373, "y":7.33086, "heading":0.01786, "vx":1.49966, "vy":-0.00299, "omega":0.05454, "ax":0.00001, "ay":0.00453, "alpha":0.13429, "fx":[-0.43386,-0.324,0.43412,0.32423], "fy":[0.35098,-0.24452,-0.30865,0.45913]},
    {"t":0.70593, "x":4.5899, "y":7.33073, "heading":0.02026, "vx":1.49966, "vy":-0.00279, "omega":0.06047, "ax":0.00001, "ay":0.00453, "alpha":0.15237, "fx":[-0.49496,-0.3802,0.49521,0.38041], "fy":[0.38862,-0.25876,-0.37157,0.49842]},
    {"t":0.75005, "x":4.65607, "y":7.33061, "heading":0.02293, "vx":1.49966, "vy":-0.00259, "omega":0.06719, "ax":0.00001, "ay":0.00452, "alpha":0.17049, "fx":[-0.55404,-0.43865,0.55428,0.43884], "fy":[0.42867,-0.27085,-0.43731,0.5355]},
    {"t":0.79417, "x":4.72223, "y":7.3305, "heading":0.02589, "vx":1.49966, "vy":-0.00239, "omega":0.07471, "ax":0.00001, "ay":0.0045, "alpha":0.19154, "fx":[-0.62098,-0.50829,0.6212,0.50846], "fy":[0.47742,-0.28576,-0.5134,0.57662]},
    {"t":0.83829, "x":4.7884, "y":7.3304, "heading":0.02919, "vx":1.49966, "vy":-0.00219, "omega":0.08316, "ax":0.00001, "ay":0.00448, "alpha":0.21378, "fx":[-0.68869,-0.58385,0.68889,0.584], "fy":[0.53235,-0.30141,-0.5953,0.6183]},
    {"t":0.88241, "x":4.85456, "y":7.33031, "heading":0.03286, "vx":1.49966, "vy":-0.00199, "omega":0.0926, "ax":0.00001, "ay":0.00446, "alpha":0.23689, "fx":[-0.75662,-0.66656,0.75682,0.66669], "fy":[0.59294,-0.31408,-0.68305,0.6573]},
    {"t":0.92653, "x":4.92073, "y":7.33023, "heading":0.03695, "vx":1.49966, "vy":-0.0018, "omega":0.10305, "ax":0.00001, "ay":0.00445, "alpha":0.26128, "fx":[-0.8261,-0.75626,0.82629,0.75637], "fy":[0.65975,-0.32599,-0.77787,0.69634]},
    {"t":0.97065, "x":4.98689, "y":7.33015, "heading":0.04149, "vx":1.49966, "vy":-0.0016, "omega":0.11458, "ax":0.0, "ay":0.00444, "alpha":0.28145, "fx":[-0.87974,-0.84204,0.87991,0.84212], "fy":[0.72141,-0.31841,-0.86847,0.71704]},
    {"t":1.01477, "x":5.05306, "y":7.33008, "heading":0.04655, "vx":1.49966, "vy":-0.00141, "omega":0.12699, "ax":0.0, "ay":0.00443, "alpha":0.29925, "fx":[-0.92526,-0.92611,0.92542,0.92618], "fy":[0.78001,-0.29882,-0.95726,0.72729]},
    {"t":1.05889, "x":5.11923, "y":7.33003, "heading":0.05215, "vx":1.49966, "vy":-0.00121, "omega":0.1402, "ax":0.0, "ay":0.00444, "alpha":0.30272, "fx":[-0.92378,-0.98197,0.92392,0.98201], "fy":[0.81107,-0.23247,-1.0174,0.69045]},
    {"t":1.10301, "x":5.18539, "y":7.32998, "heading":0.05834, "vx":1.49966, "vy":-0.00101, "omega":0.15355, "ax":0.0, "ay":0.00446, "alpha":0.29157, "fx":[-0.87861,-1.00574,0.87874,1.00577], "fy":[0.80973,-0.12117,-1.04428,0.60855]},
    {"t":1.14713, "x":5.25156, "y":7.32994, "heading":0.06511, "vx":1.49966, "vy":-0.00082, "omega":0.16642, "ax":0.0, "ay":0.00448, "alpha":0.24602, "fx":[-0.72616,-0.95204,0.72627,0.95205], "fy":[0.73372,0.09134,-0.99344,0.42244]},
    {"t":1.19126, "x":5.31772, "y":7.32991, "heading":0.07245, "vx":1.49966, "vy":-0.00062, "omega":0.17727, "ax":0.0, "ay":0.00446, "alpha":0.15661, "fx":[-0.44307,-0.79563,0.44317,0.79563], "fy":[0.55565,0.43041,-0.83928,0.10591]},
    {"t":1.23538, "x":5.38389, "y":7.32988, "heading":0.08027, "vx":1.49966, "vy":-0.00042, "omega":0.18418, "ax":0.0, "ay":0.00434, "alpha":-0.00667, "fx":[0.06519,-0.46596,-0.06508,0.46591], "fy":[0.20855,0.98071,-0.51343,-0.42956]},
    {"t":1.2795, "x":5.45006, "y":7.32987, "heading":0.0884, "vx":1.49966, "vy":-0.00023, "omega":0.18389, "ax":0.0, "ay":0.00413, "alpha":-0.27252, "fx":[0.88211,0.1063,-0.88191,-0.10647], "fy":[-0.37718,1.82474,0.05484,-1.26822]},
    {"t":1.32362, "x":5.51622, "y":7.32986, "heading":0.09651, "vx":1.49966, "vy":-0.00005, "omega":0.17186, "ax":0.0, "ay":0.00408, "alpha":-0.68689, "fx":[2.14977,1.03206,-2.14924,-1.03259], "fy":[-1.30277,3.09432,0.979,-2.53901]},
    {"t":1.36774, "x":5.58239, "y":7.32986, "heading":0.1041, "vx":1.49966, "vy":0.00013, "omega":0.14156, "ax":0.0, "ay":0.00495, "alpha":-1.31018, "fx":[4.05041,2.45671,-4.04894,-2.45822], "fy":[-2.69891,4.97061,2.41806,-4.40892]},
    {"t":1.41186, "x":5.64855, "y":7.32987, "heading":0.11034, "vx":1.49966, "vy":0.00035, "omega":0.08375, "ax":0.0, "ay":0.00695, "alpha":-2.21458, "fx":[6.80365,4.56789,-6.79977,-4.5719], "fy":[-4.73441,7.63314,4.56973,-7.07458]},
    {"t":1.45598, "x":5.71472, "y":7.3299, "heading":0.11404, "vx":1.49966, "vy":0.00066, "omega":-0.01396, "ax":0.0, "ay":0.00722, "alpha":-3.50612, "fx":[10.72069,7.64562,-10.71051,-7.65601], "fy":[-7.71321,11.30774,7.68358,-10.86878]},
    {"t":1.5001, "x":5.78089, "y":7.32993, "heading":0.11342, "vx":1.49966, "vy":0.00097, "omega":-0.16865, "ax":0.0, "ay":-0.00372, "alpha":-5.31098, "fx":[16.14648,12.06652,-16.12,-12.09288], "fy":[-12.11794,16.1288,12.01667,-16.23822]},
    {"t":1.54422, "x":5.84705, "y":7.32997, "heading":0.10598, "vx":1.49966, "vy":0.00081, "omega":-0.40297, "ax":0.0, "ay":-0.01262, "alpha":-7.83001, "fx":[23.59463,18.46565,-23.51839,-18.54164], "fy":[-18.3539,22.67674,18.41724,-23.4559]},
    {"t":1.58834, "x":5.91322, "y":7.33, "heading":0.0882, "vx":1.49966, "vy":0.00025, "omega":-0.74844, "ax":-0.00086, "ay":0.2363, "alpha":-11.38294, "fx":[33.8968,27.95898,-33.61507,-28.28963], "fy":[-23.75364,34.81523,31.81875,-29.48215]},
    {"t":1.63246, "x":5.97938, "y":7.33024, "heading":0.05518, "vx":1.49962, "vy":0.01068, "omega":-1.25066, "ax":-0.07955, "ay":2.17336, "alpha":-16.62652, "fx":[48.52952,41.7593,-48.54724,-46.25218], "fy":[-9.57097,72.26115,75.29463,-14.75729]},
    {"t":1.67658, "x":6.04547, "y":7.33282, "heading":0.0, "vx":1.49611, "vy":0.10657, "omega":-1.98423, "ax":3.97492, "ay":0.33771, "alpha":-0.36571, "fx":[56.58993,56.46288,56.06481,56.2568], "fy":[3.29718,5.51548,7.61964,2.71561]},
    {"t":1.69857, "x":6.07933, "y":7.33525, "heading":-0.04363, "vx":1.58352, "vy":0.114, "omega":-1.99227, "ax":3.97969, "ay":0.33874, "alpha":-0.00027, "fx":[56.176,56.0765,56.64142,56.75058], "fy":[4.51086,4.78266,5.38413,4.52855]},
    {"t":1.72056, "x":6.11511, "y":7.33784, "heading":-0.08744, "vx":1.67103, "vy":0.12144, "omega":-1.99228, "ax":3.97897, "ay":0.33942, "alpha":-0.00001, "fx":[56.29355,56.21925,56.51026,56.5805], "fy":[4.66966,4.99488,4.92671,4.6537]},
    {"t":1.74255, "x":6.15282, "y":7.34059, "heading":-0.13125, "vx":1.75852, "vy":0.12891, "omega":-1.99228, "ax":3.97806, "ay":0.34034, "alpha":-0.00002, "fx":[56.31793,56.23797,56.46369,56.53246], "fy":[4.71286,5.21671,4.699,4.66832]},
    {"t":1.76454, "x":6.19245, "y":7.34351, "heading":-0.17506, "vx":1.84599, "vy":0.13639, "omega":-1.99228, "ax":3.97692, "ay":0.34112, "alpha":-0.00003, "fx":[56.32959,56.24131,56.42127,56.49548], "fy":[4.74099,5.32909,4.59977,4.67132]},
    {"t":1.78653, "x":6.234, "y":7.34659, "heading":-0.21886, "vx":1.93344, "vy":0.14389, "omega":-1.99228, "ax":3.97542, "ay":0.34196, "alpha":-0.00004, "fx":[56.33151,56.23822,56.37713,56.45581], "fy":[4.76664,5.37457,4.57034,4.67722]},
    {"t":1.80852, "x":6.27747, "y":7.34983, "heading":-0.26267, "vx":2.02086, "vy":0.15141, "omega":-1.99228, "ax":3.97334, "ay":0.34287, "alpha":-0.00004, "fx":[56.32654,56.23694,56.32257,56.39868], "fy":[4.8014,5.37495,4.5696,4.69457]},
    {"t":1.83051, "x":6.32287, "y":7.35325, "heading":-0.30648, "vx":2.10823, "vy":0.15895, "omega":-1.99228, "ax":3.97025, "ay":0.34389, "alpha":-0.00005, "fx":[56.29716,56.20825,56.26357,56.34019], "fy":[4.82252,5.39236,4.58004,4.70317]},
    {"t":1.85249, "x":6.37019, "y":7.35682, "heading":-0.35029, "vx":2.19553, "vy":0.16651, "omega":-1.99228, "ax":3.96512, "ay":0.34502, "alpha":-0.00006, "fx":[56.2416,56.1642,56.17211,56.24047], "fy":[4.85828,5.37699,4.60077,4.7263]},
    {"t":1.87448, "x":6.41943, "y":7.36057, "heading":-0.3941, "vx":2.28272, "vy":0.1741, "omega":-1.99228, "ax":3.95491, "ay":0.3462, "alpha":-0.00007, "fx":[56.10631,56.03691,56.01501,56.08127], "fy":[4.88408,5.35856,4.63956,4.74706]},
    {"t":1.89647, "x":6.47058, "y":7.36448, "heading":-0.43791, "vx":2.36968, "vy":0.18171, "omega":-1.99228, "ax":3.92439, "ay":0.346, "alpha":-0.00005, "fx":[55.68365,55.63027,55.56814,55.62736], "fy":[4.88929,5.38764,4.60817,4.73298]},
    {"t":1.91846, "x":6.52363, "y":7.36856, "heading":-0.48171, "vx":2.45598, "vy":0.18932, "omega":-1.99229, "ax":1.57107, "ay":0.56357, "alpha":-0.00009, "fx":[22.34919,22.32311,22.18223,22.22353], "fy":[8.05821,8.1612,7.82797,7.9067]},
    {"t":1.94045, "x":6.57802, "y":7.37286, "heading":-0.52552, "vx":2.49052, "vy":0.20171, "omega":-1.99229, "ax":-0.03708, "ay":0.46192, "alpha":-0.00012, "fx":[-0.43333,-0.45056,-0.6208,-0.59795], "fy":[6.62079,6.80974,6.32562,6.43436]},
    {"t":1.96244, "x":6.63277, "y":7.37741, "heading":-0.56933, "vx":2.48971, "vy":0.21187, "omega":-1.99229, "ax":-0.03715, "ay":0.42714, "alpha":-0.00011, "fx":[-0.43215,-0.43785,-0.62123,-0.61512], "fy":[6.14372,6.26727,5.85705,5.95013]},
    {"t":1.98443, "x":6.68751, "y":7.38217, "heading":-0.61314, "vx":2.48889, "vy":0.22126, "omega":-1.99229, "ax":-0.0441, "ay":0.48446, "alpha":-0.0001, "fx":[-0.52805,-0.49597,-0.72193,-0.7547], "fy":[7.02877,6.8956,6.7246,6.8194]},
    {"t":2.00642, "x":6.74223, "y":7.38715, "heading":-0.65695, "vx":2.48792, "vy":0.23191, "omega":-1.9923, "ax":-0.06182, "ay":0.64345, "alpha":-0.00008, "fx":[-0.78158,-0.73059,-0.97041,-1.0224], "fy":[9.37835,8.82202,9.10885,9.17369]},
    {"t":2.02841, "x":6.79692, "y":7.39241, "heading":-0.70076, "vx":2.48656, "vy":0.24606, "omega":-1.9923, "ax":-0.09389, "ay":0.91133, "alpha":-0.00005, "fx":[-1.24071,-1.16688,-1.42024,-1.49561], "fy":[13.34273,12.10701,13.08673,13.13503]},
    {"t":2.0504, "x":6.85157, "y":7.39804, "heading":-0.74457, "vx":2.4845, "vy":0.2661, "omega":-1.9923, "ax":-0.14667, "ay":1.29771, "alpha":0.00002, "fx":[-1.99403,-1.94714,-2.16173,-2.2131], "fy":[19.03696,16.84735,18.84567,18.84922]},
    {"t":2.07238, "x":6.90617, "y":7.4042, "heading":-0.78837, "vx":2.48127, "vy":0.29464, "omega":-1.9923, "ax":-0.40213, "ay":1.75919, "alpha":0.00011, "fx":[-5.61879,-5.66093,-5.77443,-5.746], "fy":[25.84248,22.46177,25.74653,25.69353]},
    {"t":2.09437, "x":6.96063, "y":7.41111, "heading":-0.83218, "vx":2.47243, "vy":0.33332, "omega":-1.9923, "ax":-3.92114, "ay":-0.02638, "alpha":0.00037, "fx":[-55.50883,-55.63013,-55.651,-55.53484], "fy":[-0.44551,-0.22284,-0.33661,-0.49064]},
    {"t":2.11636, "x":7.01405, "y":7.41843, "heading":-0.87599, "vx":2.38621, "vy":0.33274, "omega":-1.99229, "ax":-3.95922, "ay":-0.23238, "alpha":0.00114, "fx":[-56.05507,-56.16134,-56.18682,-56.08072], "fy":[-3.37797,-3.10106,-3.27348,-3.4235]},
    {"t":2.13835, "x":7.06556, "y":7.42569, "heading":-0.9198, "vx":2.29915, "vy":0.32763, "omega":-1.99226, "ax":-3.96742, "ay":-0.29561, "alpha":0.00452, "fx":[-56.19651,-56.21606,-56.2782,-56.25823], "fy":[-4.14593,-4.10668,-4.22204,-4.28605]},
    {"t":2.16034, "x":7.11516, "y":7.43282, "heading":-0.96361, "vx":2.21191, "vy":0.32113, "omega":-1.99216, "ax":-3.96978, "ay":-0.33864, "alpha":0.15039, "fx":[-56.21128,-56.80238,-56.33638,-55.73297], "fy":[-4.13418,-4.80365,-5.34144,-4.92131]},
    {"t":2.18233, "x":7.16284, "y":7.4398, "heading":-1.00741, "vx":2.12462, "vy":0.31368, "omega":-1.98886, "ax":-3.95499, "ay":-0.50885, "alpha":4.42883, "fx":[-52.85296,-72.16387,-59.51471,-39.71288], "fy":[9.80872,-4.11774,-23.6505,-10.89164]},
    {"t":2.20432, "x":7.2086, "y":7.44658, "heading":-1.05115, "vx":2.03765, "vy":0.3025, "omega":-1.89147, "ax":-3.87787, "ay":-0.93912, "alpha":4.15284, "fx":[-51.79643,-69.67031,-58.4212,-39.98361], "fy":[2.51286,-8.98835,-28.94639,-17.82531]},
    {"t":2.22631, "x":7.25247, "y":7.453, "heading":-1.09274, "vx":1.95238, "vy":0.28185, "omega":-1.80015, "ax":-3.74141, "ay":-1.39142, "alpha":4.16459, "fx":[-49.56546,-67.63352,-56.78123,-38.15395], "fy":[-4.15548,-14.27165,-35.26423,-25.20075]},
    {"t":2.2483, "x":7.2945, "y":7.45886, "heading":-1.13232, "vx":1.87011, "vy":0.25125, "omega":-1.70858, "ax":-3.6134, "ay":-1.6994, "alpha":4.03793, "fx":[-47.44195,-65.34896,-55.22177,-36.86389], "fy":[-9.24528,-18.16913,-38.82965,-30.11055]},
    {"t":2.27029, "x":7.33474, "y":7.46398, "heading":-1.16989, "vx":1.79065, "vy":0.21388, "omega":-1.61979, "ax":-3.50423, "ay":-1.91647, "alpha":3.8689, "fx":[-45.61548,-63.15164,-53.87919,-36.0403], "fy":[-13.35455,-20.65921,-41.03254,-33.61571]},
    {"t":2.29227, "x":7.37327, "y":7.46822, "heading":-1.20551, "vx":1.7136, "vy":0.17174, "omega":-1.53471, "ax":-3.41327, "ay":-2.07559, "alpha":3.64945, "fx":[-44.1244,-61.06959,-52.72806,-35.60716], "fy":[-16.64048,-22.88199,-42.17474,-35.98683]},
    {"t":2.31426, "x":7.41013, "y":7.47149, "heading":-1.23926, "vx":1.63855, "vy":0.1261, "omega":-1.45447, "ax":-3.33756, "ay":-2.19634, "alpha":3.45414, "fx":[-42.89032,-59.24073,-51.75614,-35.34922], "fy":[-19.37892,-24.37031,-42.95877,-37.82242]},
    {"t":2.33625, "x":7.44535, "y":7.47373, "heading":-1.27124, "vx":1.56516, "vy":0.0778, "omega":-1.37851, "ax":-3.2741, "ay":-2.29069, "alpha":3.24792, "fx":[-41.91216,-57.54102,-50.89101,-35.29432], "fy":[-21.74165,-25.60242,-43.35819,-39.1775]},
    {"t":2.35824, "x":7.47897, "y":7.47489, "heading":-1.30155, "vx":1.49316, "vy":0.02743, "omega":-1.3071, "ax":-3.22043, "ay":-2.3662, "alpha":3.06885, "fx":[-41.08605,-56.08685,-50.17193,-35.25064], "fy":[-23.57388,-26.82241,-43.57778,-40.18725]},
    {"t":2.38023, "x":7.51103, "y":7.47492, "heading":-1.33029, "vx":1.42235, "vy":-0.0246, "omega":-1.23961, "ax":-3.17459, "ay":-2.42789, "alpha":2.9029, "fx":[-40.41673,-54.78224,-49.51914,-35.27809], "fy":[-25.20494,-27.75109,-43.69074,-41.01231]},
    {"t":2.40222, "x":7.54154, "y":7.47379, "heading":-1.35755, "vx":1.35254, "vy":-0.07798, "omega":-1.17578, "ax":-3.13506, "ay":-2.47916, "alpha":2.78958, "fx":[-39.79651,-53.74995,-48.99909,-35.20941], "fy":[-26.47836,-28.48383,-43.84612,-41.75781]},
    {"t":2.42421, "x":7.57052, "y":7.47148, "heading":-1.3834, "vx":1.2836, "vy":-0.1325, "omega":-1.11444, "ax":-3.10067, "ay":-2.52241, "alpha":2.70316, "fx":[-39.23557,-52.89184,-48.56895,-35.10884], "fy":[-27.51418,-29.11174,-43.97625,-42.41592]},
    {"t":2.4462, "x":7.598, "y":7.46796, "heading":-1.40791, "vx":1.21542, "vy":-0.18796, "omega":-1.055, "ax":-3.07052, "ay":-2.55934, "alpha":2.69188, "fx":[-38.63122,-52.33312,-48.28866,-34.84279], "fy":[-28.29925,-29.36082,-44.27708,-43.17479]},
    {"t":2.46819, "x":7.62398, "y":7.4632, "heading":-1.43111, "vx":1.14791, "vy":-0.24424, "omega":-0.99581, "ax":-3.0439, "ay":-2.59122, "alpha":2.74178, "fx":[-37.98276,-52.0179,-48.13123,-34.45407], "fy":[-28.92035,-29.25902,-44.70476,-44.03565]},
    {"t":2.49018, "x":7.64849, "y":7.45721, "heading":-1.453, "vx":1.08097, "vy":-0.30122, "omega":-0.93552, "ax":-3.02022, "ay":-2.61902, "alpha":2.85762, "fx":[-37.21854,-51.97231,-48.18065,-33.87198], "fy":[-29.16274,-29.1566,-45.21905,-44.95733]},
    {"t":2.51216, "x":7.67152, "y":7.44995, "heading":-1.47358, "vx":1.01456, "vy":-0.35881, "omega":-0.87269, "ax":-2.99904, "ay":-2.64344, "alpha":3.04433, "fx":[-36.32408,-52.18084,-48.42161,-33.11639], "fy":[-29.15597,-28.83899,-45.86336,-46.02239]},
    {"t":2.53415, "x":7.69311, "y":7.44142, "heading":-1.49277, "vx":0.94862, "vy":-0.41693, "omega":-0.80574, "ax":-2.98, "ay":-2.66507, "alpha":3.31636, "fx":[-35.24047,-52.68291,-48.89827,-32.1417], "fy":[-28.8471,-28.31277,-46.6675,-47.27974]},
    {"t":2.55614, "x":7.71325, "y":7.43161, "heading":-1.51048, "vx":0.88309, "vy":-0.47554, "omega":-0.73282, "ax":-2.9628, "ay":-2.68435, "alpha":3.66389, "fx":[-33.94687,-53.45504,-49.63019,-30.95585], "fy":[-28.17305,-27.76589,-47.56972,-48.69135]},
    {"t":2.57813, "x":7.73195, "y":7.4205, "heading":-1.5266, "vx":0.81794, "vy":-0.53456, "omega":-0.65225, "ax":-2.94719, "ay":-2.70162, "alpha":4.14581, "fx":[-32.38089,-54.6255,-50.59796,-29.49865], "fy":[-27.4013,-26.39444,-48.83018,-50.55346]},
    {"t":2.60012, "x":7.74922, "y":7.4081, "heading":-1.54094, "vx":0.75313, "vy":-0.59397, "omega":-0.56109, "ax":-2.93297, "ay":-2.71718, "alpha":4.71051, "fx":[-30.51362,-56.097,-51.906,-27.78018], "fy":[-26.08912,-25.24999,-50.13587,-52.58677]},
    {"t":2.62211, "x":7.76507, "y":7.39438, "heading":-1.55328, "vx":0.68864, "vy":-0.65372, "omega":-0.45751, "ax":-2.91998, "ay":-2.73127, "alpha":5.38019, "fx":[-28.32299,-57.91539,-53.52542,-25.79612], "fy":[-24.40792,-23.93296,-51.61047,-54.9088]},
    {"t":2.6441, "x":7.77951, "y":7.37934, "heading":-1.56334, "vx":0.62443, "vy":-0.71378, "omega":-0.33921, "ax":-2.90807, "ay":-2.74405, "alpha":6.13137, "fx":[-25.95353,-59.93532,-55.27935,-23.71638], "fy":[-22.75183,-21.98428,-53.33326,-57.51583]},
    {"t":2.66609, "x":7.79254, "y":7.36299, "heading":-1.5708, "vx":0.56049, "vy":-0.77411, "omega":-0.20439, "ax":-2.85626, "ay":-2.79749, "alpha":5.60937, "fx":[-26.412,-57.61259,-53.3319,-24.59083], "fy":[-25.29744,-23.75144,-52.62705,-56.93913]},
    {"t":2.70452, "x":7.81197, "y":7.33117, "heading":-1.57865, "vx":0.45073, "vy":-0.88162, "omega":0.01117, "ax":-2.74327, "ay":-2.90955, "alpha":2.2754, "fx":[-33.34945,-45.76809,-44.09219,-32.33118], "fy":[-35.96576,-34.18017,-46.43465,-48.38817]},
    {"t":2.74294, "x":7.82726, "y":7.29514, "heading":-1.57822, "vx":0.34531, "vy":-0.99343, "omega":0.09861, "ax":-2.58831, "ay":-3.048, "alpha":-0.5741, "fx":[-38.2422,-35.02539,-35.11593,-38.37093], "fy":[-44.75771,-44.58158,-41.77136,-41.70832]},
    {"t":2.78137, "x":7.83862, "y":7.25472, "heading":-1.57443, "vx":0.24584, "vy":-1.11056, "omega":0.07655, "ax":-2.36796, "ay":-3.2219, "alpha":-1.52747, "fx":[-37.5034,-28.97425,-29.38883,-38.3946], "fy":[-49.70697,-49.26732,-42.29619,-41.40797]},
    {"t":2.8198, "x":7.84632, "y":7.20966, "heading":-1.57149, "vx":0.15485, "vy":-1.23437, "omega":0.01785, "ax":-2.03892, "ay":-3.43922, "alpha":-0.45953, "fx":[-30.02766,-27.40566,-27.62944,-30.54185], "fy":[-50.03849,-49.62878,-47.93685,-47.3963]},
    {"t":2.85823, "x":7.85077, "y":7.15969, "heading":-1.5708, "vx":0.07649, "vy":-1.36653, "omega":0.0002, "ax":-1.52432, "ay":-3.69574, "alpha":-0.00515, "fx":[-21.65783,-21.63892,-21.51007,-21.62088], "fy":[-52.8329,-51.93005,-52.41079,-52.3713]},
    {"t":2.89666, "x":7.85258, "y":7.10445, "heading":-1.5708, "vx":0.01792, "vy":-1.50855, "omega":0.0, "ax":-0.8037, "ay":-3.9156, "alpha":0.00045, "fx":[-11.51399,-11.19944,-11.21875,-11.63669], "fy":[-56.0927,-54.54156,-55.6688,-55.70757]},
    {"t":2.93509, "x":7.85267, "y":7.04358, "heading":-1.5708, "vx":-0.01297, "vy":-1.65902, "omega":0.00001, "ax":-0.32923, "ay":-3.98303, "alpha":-0.00364, "fx":[-4.81813,-4.51726,-4.4825,-4.84942], "fy":[-56.95486,-55.66735,-56.612,-56.59984]},
    {"t":2.97351, "x":7.85193, "y":6.97689, "heading":-1.5708, "vx":-0.02562, "vy":-1.81208, "omega":-0.00013, "ax":-0.27647, "ay":-3.98619, "alpha":0.01712, "fx":[-3.98993,-3.80784,-3.81533,-4.06264], "fy":[-57.02469,-55.58325,-56.67582,-56.7292]},
    {"t":3.01194, "x":7.85074, "y":6.90431, "heading":-1.5708, "vx":-0.03625, "vy":-1.96527, "omega":0.00053, "ax":-0.24783, "ay":-3.98665, "alpha":-0.0474, "fx":[-3.85085,-3.16434,-3.13567,-3.90109], "fy":[-57.2423,-55.56027,-56.62591,-56.61067]},
    {"t":3.05037, "x":7.84917, "y":6.82584, "heading":-1.57078, "vx":-0.04577, "vy":-2.11847, "omega":-0.00129, "ax":-0.23001, "ay":-3.98488, "alpha":0.04006, "fx":[-3.35791,-3.12529,-3.1227,-3.4357], "fy":[-57.12632,-55.14002,-56.81226,-56.86005]},
    {"t":3.0888, "x":7.84724, "y":6.74149, "heading":-1.57083, "vx":-0.05461, "vy":-2.2716, "omega":0.00025, "ax":-0.22313, "ay":-3.97675, "alpha":0.04825, "fx":[-3.29515,-3.00805,-2.99243,-3.35585], "fy":[-57.0834,-54.81226,-56.779,-56.80322]},
    {"t":3.12723, "x":7.84498, "y":6.65126, "heading":-1.57082, "vx":-0.06318, "vy":-2.42442, "omega":0.0021, "ax":-0.98825, "ay":-1.8964, "alpha":-0.03379, "fx":[-13.91571,-14.0499,-14.08514,-13.98223], "fy":[-26.55267,-27.69071,-26.60866,-26.67211]},
    {"t":3.16566, "x":7.84182, "y":6.5567, "heading":-1.57074, "vx":-0.10116, "vy":-2.4973, "omega":0.00081, "ax":-0.0649, "ay":0.00253, "alpha":-0.05045, "fx":[-0.77915,-0.99209,-1.06086,-0.84769], "fy":[0.61341,-1.29652,0.44837,0.3781]},
    {"t":3.20408, "x":7.83788, "y":6.46073, "heading":-1.57071, "vx":-0.10365, "vy":-2.4972, "omega":-0.00113, "ax":0.17246, "ay":-0.00693, "alpha":-0.00277, "fx":[2.65747,2.28499,2.23177,2.60399], "fy":[0.47396,-1.07242,0.13033,0.07543]},
    {"t":3.24251, "x":7.83403, "y":6.36476, "heading":-1.57075, "vx":-0.09703, "vy":-2.49746, "omega":-0.00124, "ax":0.18029, "ay":-0.00675, "alpha":0.00337, "fx":[2.78498,2.40356,2.32629,2.7073], "fy":[0.45075,-0.98719,0.11674,0.03691]},
    {"t":3.28094, "x":7.83043, "y":6.26878, "heading":-1.5708, "vx":-0.0901, "vy":-2.49772, "omega":-0.00111, "ax":0.14981, "ay":-0.00523, "alpha":0.00095, "fx":[2.28038,2.00433,1.96678,2.24246], "fy":[0.35097,-0.76484,0.07813,0.03928]},
    {"t":3.31937, "x":7.82708, "y":6.1728, "heading":-1.57084, "vx":-0.08434, "vy":-2.49793, "omega":-0.00107, "ax":0.12563, "ay":-0.00412, "alpha":0.0326, "fx":[1.99509,1.65186,1.56656,1.90967], "fy":[0.28075,-0.3906,-0.01796,-0.1057]},
    {"t":3.3578, "x":7.82393, "y":6.0768, "heading":-1.57088, "vx":-0.07951, "vy":-2.49808, "omega":0.00018, "ax":0.11143, "ay":-0.00345, "alpha":-0.00656, "fx":[1.65006,1.53646,1.50906,1.62249], "fy":[0.18325,-0.46498,0.05714,0.02901]},
    {"t":3.39623, "x":7.82096, "y":5.9808, "heading":-1.57088, "vx":-0.07523, "vy":-2.49822, "omega":-0.00007, "ax":0.1027, "ay":-0.00301, "alpha":0.02949, "fx":[1.65377,1.34659,1.25763,1.56474], "fy":[0.26456,-0.34042,-0.00168,-0.09312]},
    {"t":3.43465, "x":7.81814, "y":5.8848, "heading":-1.57088, "vx":-0.07128, "vy":-2.49833, "omega":0.00106, "ax":0.09625, "ay":-0.00267, "alpha":-0.02209, "fx":[1.39084,1.36046,1.33784,1.36807], "fy":[0.15503,-0.49828,0.10742,0.08423]},
    {"t":3.47308, "x":7.81548, "y":5.78879, "heading":-1.57084, "vx":-0.06759, "vy":-2.49843, "omega":0.00021, "ax":0.09066, "ay":-0.00239, "alpha":0.03049, "fx":[1.4787,1.17799,1.09141,1.3921], "fy":[0.26236,-0.30335,-0.00272,-0.09168]},
    {"t":3.51151, "x":7.81295, "y":5.69278, "heading":-1.57083, "vx":-0.0641, "vy":-2.49853, "omega":0.00138, "ax":0.08558, "ay":-0.00214, "alpha":-0.02877, "fx":[1.23944,1.20989,1.18693,1.21632], "fy":[0.19425,-0.59325,0.15067,0.12708]},
    {"t":3.54994, "x":7.81055, "y":5.59676, "heading":-1.57078, "vx":-0.06081, "vy":-2.49861, "omega":0.00028, "ax":0.081, "ay":-0.00192, "alpha":0.01882, "fx":[1.3419,1.03323,0.95441,1.26303], "fy":[0.34593,-0.50691,0.0666,-0.01448]},
    {"t":3.58837, "x":7.80827, "y":5.50074, "heading":-1.57077, "vx":-0.0577, "vy":-2.49868, "omega":0.001, "ax":0.077, "ay":-0.00173, "alpha":-0.03264, "fx":[1.13606,1.07358,1.04699,1.10928], "fy":[0.2651,-0.72706,0.19559,0.16819]},
    {"t":3.6268, "x":7.80611, "y":5.40472, "heading":-1.57073, "vx":-0.05474, "vy":-2.49875, "omega":-0.00025, "ax":0.07366, "ay":-0.00157, "alpha":0.01337, "fx":[1.22271,0.93373,0.86566,1.15461], "fy":[0.35167,-0.54161,0.08545,0.0154]},
    {"t":3.66523, "x":7.80406, "y":5.3087, "heading":-1.57074, "vx":-0.05191, "vy":-2.49881, "omega":0.00026, "ax":0.07108, "ay":-0.00144, "alpha":-0.02437, "fx":[1.05983,0.98619,0.95518,1.02872], "fy":[0.23722,-0.6132,0.16321,0.1313]},
    {"t":3.70365, "x":7.80212, "y":5.21267, "heading":-1.57073, "vx":-0.04918, "vy":-2.49886, "omega":-0.00067, "ax":0.06927, "ay":-0.00133, "alpha":0.01228, "fx":[1.12289,0.89753,0.8409,1.06626], "fy":[0.26534,-0.39641,0.05707,-0.00117]},
    {"t":3.74208, "x":7.80028, "y":5.11664, "heading":-1.57075, "vx":-0.04652, "vy":-2.49892, "omega":-0.0002, "ax":0.06816, "ay":-0.00123, "alpha":-0.01354, "fx":[1.00994,0.95604,0.92227,0.97614], "fy":[0.1488,-0.38298,0.0995,0.0648]},
    {"t":3.78051, "x":7.79854, "y":5.02061, "heading":-1.57076, "vx":-0.0439, "vy":-2.49896, "omega":-0.00072, "ax":0.0673, "ay":-0.00115, "alpha":0.01115, "fx":[1.04571,0.90813,0.86217,0.99977], "fy":[0.14081,-0.19121,0.0163,-0.03093]},
    {"t":3.81894, "x":7.7969, "y":4.92458, "heading":-1.57079, "vx":-0.04131, "vy":-2.49901, "omega":-0.00029, "ax":0.06573, "ay":-0.00105, "alpha":-0.00444, "fx":[0.95781,0.93897,0.90547,0.92432], "fy":[0.04659,-0.14293,0.03552,0.00113]},
    {"t":3.85737, "x":7.79536, "y":4.82855, "heading":-1.5708, "vx":-0.03879, "vy":-2.49905, "omega":-0.00047, "ax":0.06197, "ay":-0.00093, "alpha":0.00934, "fx":[0.92435,0.8689,0.83236,0.88782], "fy":[0.02799,-0.00955,-0.01687,-0.0544]},
    {"t":3.8958, "x":7.79392, "y":4.73251, "heading":-1.57082, "vx":-0.03641, "vy":-2.49908, "omega":-0.00011, "ax":0.05484, "ay":-0.00078, "alpha":0.00105, "fx":[0.78712,0.79764,0.76765,0.75712], "fy":[-0.02621,0.02599,-0.00648,-0.03726]},
    {"t":3.93422, "x":7.79256, "y":4.63647, "heading":-1.57082, "vx":-0.0343, "vy":-2.49911, "omega":-0.00007, "ax":0.04575, "ay":-0.00061, "alpha":0.00602, "fx":[0.66367,0.66147,0.63334,0.63553], "fy":[-0.03219,0.07734,-0.02549,-0.05433]},
    {"t":3.97265, "x":7.79128, "y":4.54044, "heading":-1.57082, "vx":-0.03254, "vy":-2.49914, "omega":0.00017, "ax":0.04264, "ay":-0.00054, "alpha":0.00178, "fx":[0.60625,0.62641,0.6026,0.58243], "fy":[-0.04391,0.06781,-0.01509,-0.03947]},
    {"t":4.01108, "x":7.79006, "y":4.4444, "heading":-1.57082, "vx":-0.0309, "vy":-2.49916, "omega":0.00023, "ax":0.06298, "ay":-0.00075, "alpha":0.00116, "fx":[0.89589,0.90944,0.88956,0.87601], "fy":[-0.03412,0.03888,-0.0134,-0.03377]},
    {"t":4.04951, "x":7.78892, "y":4.34836, "heading":-1.57081, "vx":-0.02848, "vy":-2.49919, "omega":0.00028, "ax":0.12648, "ay":-0.00132, "alpha":-0.0025, "fx":[1.79555,1.80553,1.79014,1.78015], "fy":[-0.01893,-0.03533,-0.00228,-0.0182]},
    {"t":4.08794, "x":7.78792, "y":4.25232, "heading":-1.5708, "vx":-0.02362, "vy":-2.49924, "omega":0.00018, "ax":0.2385, "ay":-0.00182, "alpha":-0.00794, "fx":[3.38486,3.38666,3.37643,3.37461], "fy":[0.01346,-0.14841,0.02148,0.01055]},
    {"t":4.12637, "x":7.78718, "y":4.15628, "heading":-1.57079, "vx":-0.01446, "vy":-2.49931, "omega":-0.00012, "ax":0.4654, "ay":0.01713, "alpha":0.01498, "fx":[6.61013,6.58786,6.58456,6.60538], "fy":[0.19127,0.43357,0.17593,0.17038]},
    {"t":4.16479, "x":7.78697, "y":4.06025, "heading":-1.5708, "vx":0.00343, "vy":-2.49865, "omega":0.00045, "ax":0.60538, "ay":-0.01468, "alpha":-0.01349, "fx":[8.59703,8.56452,8.56543,8.59726], "fy":[-0.09109,-0.50219,-0.11966,-0.11968]},
    {"t":4.20062, "x":7.78748, "y":3.97072, "heading":-1.57078, "vx":0.02512, "vy":-2.49917, "omega":-0.00003, "ax":0.19533, "ay":0.00223, "alpha":0.00405, "fx":[2.77981,2.75369,2.75763,2.7837], "fy":[0.04534,0.0354,0.02077,0.02514]},
    {"t":4.23644, "x":7.78851, "y":3.88119, "heading":-1.57078, "vx":0.03211, "vy":-2.49909, "omega":0.00011, "ax":0.14206, "ay":0.00197, "alpha":0.00277, "fx":[2.02096,1.99964,2.00638,2.02768], "fy":[0.03937,0.02487,0.02024,0.02721]},
    {"t":4.27227, "x":7.78975, "y":3.79167, "heading":-1.57078, "vx":0.0372, "vy":-2.49902, "omega":0.00021, "ax":0.0865, "ay":0.00134, "alpha":-0.00012, "fx":[1.22882,1.21512,1.22354,1.23724], "fy":[0.03133,-0.00831,0.02214,0.03088]},
    {"t":4.30809, "x":7.79114, "y":3.70214, "heading":-1.57077, "vx":0.0403, "vy":-2.49898, "omega":0.00021, "ax":0.05682, "ay":0.00094, "alpha":-0.00243, "fx":[0.80087,0.80094,0.80986,0.80979], "fy":[0.01346,-0.01289,0.02169,0.03099]},
    {"t":4.34392, "x":7.79262, "y":3.61262, "heading":-1.57076, "vx":0.04234, "vy":-2.49894, "omega":0.00012, "ax":0.0512, "ay":0.00089, "alpha":-0.00343, "fx":[0.71249,0.7305,0.73891,0.7209], "fy":[-0.01369,0.01995,0.01757,0.02639]},
    {"t":4.37974, "x":7.79417, "y":3.5231, "heading":-1.57076, "vx":0.04417, "vy":-2.49891, "omega":0.0, "ax":0.05698, "ay":0.00103, "alpha":-0.00385, "fx":[0.78278,0.826,0.83261,0.78941], "fy":[-0.05219,0.08322,0.01017,0.0172]},
    {"t":4.41556, "x":7.79579, "y":3.43357, "heading":-1.57076, "vx":0.04621, "vy":-2.49887, "omega":-0.00014, "ax":0.06486, "ay":0.00123, "alpha":-0.00324, "fx":[0.88247,0.95212,0.95621,0.88659], "fy":[-0.09864,0.16837,-0.00226,0.00222]},
    {"t":4.45139, "x":7.79748, "y":3.34406, "heading":-1.57076, "vx":0.04854, "vy":-2.49883, "omega":-0.00026, "ax":0.07094, "ay":0.00141, "alpha":-0.00254, "fx":[0.95525,1.0557,1.05578,0.95534], "fy":[-0.15181,0.26502,-0.01673,-0.01635]},
    {"t":4.48721, "x":7.79927, "y":3.25454, "heading":-1.57077, "vx":0.05108, "vy":-2.49878, "omega":-0.00035, "ax":0.07476, "ay":0.00157, "alpha":-0.00123, "fx":[0.9978,1.12589,1.12171,0.99361], "fy":[-0.20593,0.36524,-0.03323,-0.0372]},
    {"t":4.52304, "x":7.80115, "y":3.16502, "heading":-1.57078, "vx":0.05376, "vy":-2.49872, "omega":-0.00039, "ax":0.07725, "ay":0.0017, "alpha":0.00037, "fx":[1.02342,1.1768,1.16649,1.01306], "fy":[-0.25705,0.46273,-0.04938,-0.0597]},
    {"t":4.55886, "x":7.80312, "y":3.07551, "heading":-1.5708, "vx":0.05652, "vy":-2.49866, "omega":-0.00038, "ax":0.07947, "ay":0.00184, "alpha":0.0017, "fx":[1.04799,1.22115,1.20513,1.03186], "fy":[-0.30119,0.54487,-0.06151,-0.07772]},
    {"t":4.59469, "x":7.8052, "y":2.986, "heading":-1.57081, "vx":0.05937, "vy":-2.4986, "omega":-0.00032, "ax":0.08225, "ay":0.002, "alpha":0.00395, "fx":[1.0877,1.26831,1.24414,1.06336], "fy":[-0.3294,0.6093,-0.07086,-0.09554]},
    {"t":4.63051, "x":7.80738, "y":2.89649, "heading":-1.57082, "vx":0.06232, "vy":-2.49852, "omega":-0.00017, "ax":0.086, "ay":0.0022, "alpha":0.00364, "fx":[1.14138,1.32775,1.29669,1.11011], "fy":[-0.34422,0.63203,-0.06573,-0.09752]},
    {"t":4.66633, "x":7.80966, "y":2.80698, "heading":-1.57083, "vx":0.0654, "vy":-2.49844, "omega":-0.00004, "ax":0.09079, "ay":0.00243, "alpha":0.00486, "fx":[1.22301,1.39205,1.35097,1.1817], "fy":[-0.3292,0.61949,-0.05503,-0.09723]},
    {"t":4.70216, "x":7.81207, "y":2.71748, "heading":-1.57083, "vx":0.06865, "vy":-2.49836, "omega":0.00013, "ax":0.0964, "ay":0.00271, "alpha":0.00027, "fx":[1.3084,1.47342,1.42451,1.25925], "fy":[-0.30632,0.55132,-0.02044,-0.07067]},
    {"t":4.73798, "x":7.81459, "y":2.62798, "heading":-1.57083, "vx":0.0721, "vy":-2.49826, "omega":0.00014, "ax":0.10233, "ay":0.00303, "alpha":0.00183, "fx":[1.41535,1.54618,1.48569,1.35463], "fy":[-0.26678,0.50322,-0.00125,-0.06356]},
    {"t":4.77381, "x":7.81724, "y":2.53848, "heading":-1.57082, "vx":0.07577, "vy":-2.49815, "omega":0.00021, "ax":0.10805, "ay":0.00336, "alpha":-0.0015, "fx":[1.49741,1.6348,1.56583,1.4282], "fy":[-0.26628,0.48287,0.02246,-0.04858]},
    {"t":4.80963, "x":7.82002, "y":2.44899, "heading":-1.57081, "vx":0.07964, "vy":-2.49803, "omega":0.00015, "ax":0.11361, "ay":0.00371, "alpha":0.00586, "fx":[1.59882,1.70386,1.62223,1.51691], "fy":[-0.25842,0.53181,0.01079,-0.07366]},
    {"t":4.84546, "x":7.82295, "y":2.3595, "heading":-1.57081, "vx":0.08371, "vy":-2.4979, "omega":0.00036, "ax":0.12112, "ay":0.00416, "alpha":-0.00222, "fx":[1.69107,1.83354,1.74279,1.60003], "fy":[-0.27637,0.51319,0.04656,-0.04738]},
    {"t":4.88128, "x":7.82602, "y":2.27002, "heading":-1.5708, "vx":0.08805, "vy":-2.49775, "omega":0.00028, "ax":0.13693, "ay":0.00496, "alpha":0.0, "fx":[1.92793,2.05839,1.95398,1.82324], "fy":[-0.25874,0.52988,0.0593,-0.04926]},
    {"t":4.9171, "x":7.82926, "y":2.18054, "heading":-1.57079, "vx":0.09295, "vy":-2.49757, "omega":0.00028, "ax":0.17314, "ay":0.00666, "alpha":-0.00872, "fx":[2.39916,2.62393,2.50932,2.28423], "fy":[-0.33416,0.65414,0.08849,-0.03105]},
    {"t":4.95293, "x":7.83271, "y":2.09107, "heading":-1.57078, "vx":0.09916, "vy":-2.49733, "omega":-0.00003, "ax":0.24138, "ay":0.01, "alpha":0.00225, "fx":[3.35788,3.6147,3.48518,3.22807], "fy":[-0.37523,0.93983,0.06909,-0.06674]},
    {"t":4.98875, "x":7.83641, "y":2.00161, "heading":-1.57078, "vx":0.1078, "vy":-2.49698, "omega":0.00005, "ax":0.31874, "ay":0.01449, "alpha":-0.00825, "fx":[4.3933,4.78535,4.6429,4.25084], "fy":[-0.44262,1.15683,0.12862,-0.02136]},
    {"t":5.02458, "x":7.84048, "y":1.91217, "heading":-1.57077, "vx":0.11922, "vy":-2.49646, "omega":-0.00025, "ax":0.24517, "ay":0.01213, "alpha":-0.00788, "fx":[3.34923,3.75964,3.60125,3.19067], "fy":[-0.46641,1.13635,0.09314,-0.07505]},
    {"t":5.0604, "x":7.84491, "y":1.82274, "heading":-1.57078, "vx":0.12801, "vy":-2.49602, "omega":-0.00053, "ax":-0.46406, "ay":-0.02202, "alpha":0.01794, "fx":[-6.70895,-6.27659,-6.44824,-6.87791], "fy":[-1.0987,1.09806,-0.53301,-0.71502]},
    {"t":5.09623, "x":7.8492, "y":1.73331, "heading":-1.5708, "vx":0.11138, "vy":-2.49681, "omega":0.00011, "ax":-2.19385, "ay":1.80857, "alpha":-0.00172, "fx":[-31.10155,-30.94226,-31.0689,-31.2765], "fy":[25.36769,26.06949,25.65506,25.4522]},
    {"t":5.13205, "x":7.85178, "y":1.64502, "heading":-1.5708, "vx":0.03279, "vy":-2.43202, "omega":0.00005, "ax":-0.44581, "ay":3.95551, "alpha":-0.01365, "fx":[-5.88357,-6.5829,-6.68311,-6.12717], "fy":[57.11411,54.24846,56.55559,56.35541]},
    {"t":5.16787, "x":7.85267, "y":1.56044, "heading":-1.5708, "vx":0.01682, "vy":-2.29032, "omega":-0.00044, "ax":-1.42809, "ay":3.7266, "alpha":0.12592, "fx":[-19.33528,-20.72214,-21.07266,-19.84105], "fy":[53.90019,51.78995,52.81215,52.79232]},
    {"t":5.2037, "x":7.85235, "y":1.48078, "heading":-1.57081, "vx":-0.03434, "vy":-2.15681, "omega":0.00408, "ax":-2.2314, "ay":3.31325, "alpha":3.14203, "fx":[-22.08014,-39.8369,-41.29932,-23.30176], "fy":[56.37821,53.41058,38.67651,39.39275]},
    {"t":5.23952, "x":7.84969, "y":1.40564, "heading":-1.57067, "vx":-0.11428, "vy":-2.03812, "omega":0.11664, "ax":-2.5668, "ay":3.06294, "alpha":4.441, "fx":[-23.27373,-47.74274,-49.76955,-24.74905], "fy":[56.50748,53.26485,31.46238,32.43081]},
    {"t":5.27535, "x":7.84395, "y":1.33459, "heading":-1.56649, "vx":-0.20623, "vy":-1.92839, "omega":0.27573, "ax":-2.73606, "ay":2.91396, "alpha":3.53236, "fx":[-28.31508,-47.93247,-49.33579,-29.54888], "fy":[51.90554,48.92755,31.80911,32.57647]},
    {"t":5.31117, "x":7.8348, "y":1.26738, "heading":-1.55661, "vx":-0.30425, "vy":-1.824, "omega":0.40228, "ax":-2.8366, "ay":2.81697, "alpha":0.82006, "fx":[-37.61387,-42.39636,-42.74557,-38.0768], "fy":[42.45805,41.48212,37.95926,37.82019]},
    {"t":5.347, "x":7.82209, "y":1.20384, "heading":-1.5422, "vx":-0.40587, "vy":-1.72308, "omega":0.43165, "ax":-2.90285, "ay":2.7492, "alpha":-3.18068, "fx":[-50.03076,-32.79958,-32.4697,-49.28878], "fy":[29.81617,31.01553,48.64204,46.40336]},
    {"t":5.38282, "x":7.80568, "y":1.14388, "heading":-1.52673, "vx":-0.50986, "vy":-1.6246, "omega":0.31771, "ax":-2.94968, "ay":2.6993, "alpha":-8.08212, "fx":[-64.9604,-19.87409,-20.05265,-62.35687], "fy":[14.60286,18.93015,62.85169,56.66283]},
    {"t":5.41864, "x":7.78552, "y":1.08741, "heading":-1.51535, "vx":-0.61553, "vy":-1.5279, "omega":0.02817, "ax":-2.98448, "ay":2.66108, "alpha":-13.41339, "fx":[-81.54922,-4.84014,-6.95153,-75.87612], "fy":[-2.0163,6.507,79.34024,67.04967]},
    {"t":5.45447, "x":7.76156, "y":1.03438, "heading":-1.51434, "vx":-0.72245, "vy":-1.43256, "omega":-0.45235, "ax":-3.01133, "ay":2.6309, "alpha":-18.73364, "fx":[-98.90826,10.46206,5.45827,-87.75133], "fy":[-17.15864,-7.76616,97.28437,76.80998]},
    {"t":5.49029, "x":7.73374, "y":0.98475, "heading":-1.53055, "vx":-0.83033, "vy":-1.33831, "omega":-1.12347, "ax":-3.03264, "ay":2.6065, "alpha":-23.3654, "fx":[-115.25942,23.85729,15.63638,-96.18209], "fy":[-28.09108,-23.16165,114.18566,84.85297]},
    {"t":5.52612, "x":7.70205, "y":0.93848, "heading":-1.5708, "vx":-0.93897, "vy":-1.24494, "omega":-1.96052, "ax":-3.04132, "ay":2.59209, "alpha":-1.0934, "fx":[-47.93095,-41.85185,-40.01907,-42.63789], "fy":[33.41308,32.68037,43.26459,37.61118]},
    {"t":5.54665, "x":7.68213, "y":0.91346, "heading":-1.61105, "vx":-1.00142, "vy":-1.19171, "omega":-1.98297, "ax":-3.04612, "ay":2.58935, "alpha":0.0032, "fx":[-43.84834,-44.2085,-43.07422,-41.58077], "fy":[36.43085,36.09935,38.61509,35.6682]},
    {"t":5.56718, "x":7.66093, "y":0.88954, "heading":-1.65177, "vx":-1.06397, "vy":-1.13855, "omega":-1.98291, "ax":-3.04975, "ay":2.5849, "alpha":-0.00291, "fx":[-43.24456,-44.01207,-43.32966,-42.33181], "fy":[36.63192,35.77304,37.83454,36.32213]},
    {"t":5.58772, "x":7.63844, "y":0.8667, "heading":-1.69249, "vx":-1.12659, "vy":-1.08547, "omega":-1.98297, "ax":-3.05377, "ay":2.57999, "alpha":0.00043, "fx":[-43.06717,-43.78713,-43.49489,-42.79641], "fy":[36.60509,35.86531,37.28424,36.52835]},
    {"t":5.60825, "x":7.61466, "y":0.84496, "heading":-1.7332, "vx":-1.18929, "vy":-1.03249, "omega":-1.98296, "ax":-3.05821, "ay":2.57452, "alpha":-0.0003, "fx":[-42.9639,-43.75755,-43.66295,-43.01339], "fy":[36.76658,35.56443,37.0215,36.62059]},
    {"t":5.62878, "x":7.5896, "y":0.8243, "heading":-1.77392, "vx":-1.25209, "vy":-0.97963, "omega":-1.98296, "ax":-3.06317, "ay":2.56842, "alpha":-0.00029, "fx":[-42.98621,-43.75371,-43.75712,-43.18154], "fy":[36.7994,35.43377,36.82126,36.57234]},
    {"t":5.64932, "x":7.56324, "y":0.80473, "heading":-1.81464, "vx":-1.31499, "vy":-0.92689, "omega":-1.98297, "ax":-3.06871, "ay":2.56155, "alpha":-0.00027, "fx":[-43.0953,-43.75237,-43.80751,-43.33779], "fy":[36.7139,35.43665,36.63815,36.44862]},
    {"t":5.66985, "x":7.53559, "y":0.78624, "heading":-1.85535, "vx":-1.378, "vy":-0.87429, "omega":-1.98298, "ax":-3.07496, "ay":2.55377, "alpha":-0.00028, "fx":[-43.25337,-43.76534,-43.84044,-43.48808], "fy":[36.55357,35.49482,36.45617,36.29183]},
    {"t":5.69038, "x":7.50665, "y":0.76882, "heading":-1.89607, "vx":-1.44113, "vy":-0.82186, "omega":-1.98298, "ax":-3.08205, "ay":2.5449, "alpha":-0.0003, "fx":[-43.38443,-43.84491,-43.91215,-43.60778], "fy":[36.4421,35.41527,36.29991,36.13599]},
    {"t":5.71092, "x":7.47641, "y":0.75248, "heading":-1.93679, "vx":-1.50442, "vy":-0.7696, "omega":-1.98299, "ax":-3.09016, "ay":2.53468, "alpha":-0.00033, "fx":[-43.48088,-43.98239,-44.03602,-43.71], "fy":[36.3831,35.19412,36.1621,35.97465]},
    {"t":5.73145, "x":7.44487, "y":0.73721, "heading":-1.9775, "vx":-1.56787, "vy":-0.71756, "omega":-1.98299, "ax":-3.09953, "ay":2.5228, "alpha":-0.00035, "fx":[-43.6275,-44.1127,-44.15518,-43.84496], "fy":[36.23654,35.04054,35.98131,35.78197]},
    {"t":5.75198, "x":7.41202, "y":0.72301, "heading":-2.01822, "vx":-1.63151, "vy":-0.66576, "omega":-1.983, "ax":-3.11046, "ay":2.50881, "alpha":-0.00038, "fx":[-43.77683,-44.27825,-44.31207,-43.99314], "fy":[36.07299,34.82345,35.78437,35.56643]},
    {"t":5.77252, "x":7.37786, "y":0.70987, "heading":-2.05894, "vx":-1.69538, "vy":-0.61424, "omega":-1.98301, "ax":-3.12339, "ay":2.49211, "alpha":-0.00043, "fx":[-43.92664,-44.48406,-44.52155,-44.16103], "fy":[35.88899,34.52202,35.5681,35.32093]},
    {"t":5.79305, "x":7.34239, "y":0.69778, "heading":-2.09966, "vx":-1.75952, "vy":-0.56307, "omega":-1.98302, "ax":-3.13891, "ay":2.47181, "alpha":-0.00047, "fx":[-44.12465,-44.71425,-44.76081,-44.37334], "fy":[35.61761,34.2098,35.29426,35.02764]},
    {"t":5.81358, "x":7.3056, "y":0.68674, "heading":-2.14037, "vx":-1.82397, "vy":-0.51232, "omega":-1.98303, "ax":-3.15787, "ay":2.44664, "alpha":-0.00052, "fx":[-44.38994,-44.97166,-45.04202,-44.64458], "fy":[35.236,33.87462,34.93998,34.67133]},
    {"t":5.83412, "x":7.26748, "y":0.67674, "heading":-2.18109, "vx":-1.88881, "vy":-0.46208, "omega":-1.98304, "ax":-3.18154, "ay":2.41461, "alpha":-0.00055, "fx":[-44.71341,-45.30141,-45.39486,-44.98087], "fy":[34.75414,33.43495,34.4885,34.2286]},
    {"t":5.85465, "x":7.22803, "y":0.66776, "heading":-2.22181, "vx":-1.95414, "vy":-0.4125, "omega":-1.98305, "ax":-3.21195, "ay":2.37247, "alpha":-0.00058, "fx":[-45.05642,-45.74921,-45.90852,-45.40044], "fy":[34.2085,32.70993,33.94492,33.6537]},
    {"t":5.87518, "x":7.18723, "y":0.65979, "heading":-2.26253, "vx":-2.02009, "vy":-0.36378, "omega":-1.98306, "ax":-3.25233, "ay":2.31466, "alpha":-0.00051, "fx":[-45.60372,-46.31849,-46.50649,-45.97549], "fy":[33.3682,31.89163,33.12171,32.85755]},
    {"t":5.89572, "x":7.14506, "y":0.65281, "heading":-2.30325, "vx":-2.08687, "vy":-0.31626, "omega":-1.98307, "ax":-3.30846, "ay":2.2305, "alpha":-0.00019, "fx":[-46.30852,-47.12264,-47.38712,-46.76813], "fy":[32.22964,30.57756,31.96837,31.69174]},
    {"t":5.91625, "x":7.10152, "y":0.64679, "heading":-2.34397, "vx":-2.1548, "vy":-0.27046, "omega":-1.98308, "ax":-3.39127, "ay":2.09716, "alpha":0.002, "fx":[-47.51639,-48.28838,-48.53217,-47.94479], "fy":[30.27077,28.83594,29.97123,29.82915]},
    {"t":5.93678, "x":7.05656, "y":0.64167, "heading":-2.38469, "vx":-2.22444, "vy":-0.22739, "omega":-1.98303, "ax":-3.52322, "ay":1.85653, "alpha":0.00492, "fx":[-49.42005,-50.15441,-50.38113,-49.80767], "fy":[26.88433,25.54495,26.4259,26.40828]},
    {"t":5.95732, "x":7.01014, "y":0.6374, "heading":-2.4254, "vx":-2.29678, "vy":-0.18927, "omega":-1.98293, "ax":-3.74824, "ay":1.31415, "alpha":2.07028, "fx":[-44.84706,-52.81598,-61.24023,-53.61865], "fy":[18.95622,25.80761,19.00007,10.74716]},
    {"t":5.97785, "x":6.96219, "y":0.63379, "heading":-2.46612, "vx":-2.37375, "vy":-0.16229, "omega":-1.94042, "ax":-3.88805, "ay":0.64916, "alpha":4.43817, "fx":[-37.78752,-53.62599,-72.12084,-56.91436], "fy":[8.41647,25.22512,10.78444,-7.61928]},
    {"t":5.99838, "x":6.91263, "y":0.63059, "heading":-2.50596, "vx":-2.45358, "vy":-0.14896, "omega":-1.84929, "ax":-2.09852, "ay":2.32904, "alpha":3.52913, "fx":[-14.93302,-27.93731,-44.36988,-31.74382], "fy":[32.90078,43.67732,35.57942,19.89689]},
    {"t":6.01892, "x":6.8618, "y":0.62802, "heading":-2.54394, "vx":-2.49667, "vy":-0.10114, "omega":-1.77683, "ax":-0.05954, "ay":1.68494, "alpha":3.06662, "fx":[11.86934,1.0395,-13.52452,-2.76026], "fy":[23.08418,33.2724,26.53339,12.64439]},
    {"t":6.03945, "x":6.81053, "y":0.6263, "heading":-2.58042, "vx":-2.49789, "vy":-0.06654, "omega":-1.71386, "ax":-0.01945, "ay":0.83778, "alpha":2.68688, "fx":[10.526,1.68547,-11.06876,-2.24533], "fy":[10.54924,20.59148,14.27562,2.0851]},
    {"t":6.05998, "x":6.75923, "y":0.62511, "heading":-2.61561, "vx":-2.49829, "vy":-0.04934, "omega":-1.65869, "ax":-0.00595, "ay":0.32303, "alpha":2.36485, "fx":[9.18647,1.94156,-9.35284,-2.11254], "fy":[2.94977,12.53225,6.81371,-3.98008]},
    {"t":6.08052, "x":6.70793, "y":0.62417, "heading":-2.64967, "vx":-2.49841, "vy":-0.0427, "omega":-1.61013, "ax":-0.00086, "ay":0.0512, "alpha":2.10666, "fx":[8.09541,2.07011,-8.12006,-2.09435], "fy":[-1.07375,7.91217,2.89658,-6.83203]},
    {"t":6.10105, "x":6.65663, "y":0.6233, "heading":-2.68273, "vx":-2.49843, "vy":-0.04165, "omega":-1.56688, "ax":0.00144, "ay":-0.08428, "alpha":1.89925, "fx":[7.22355,2.15219,-7.18424,-2.11006], "fy":[-3.09357,5.28196,0.97165,-7.93873]},
    {"t":6.12158, "x":6.60533, "y":0.62243, "heading":-2.7149, "vx":-2.4984, "vy":-0.04338, "omega":-1.52788, "ax":0.00271, "ay":-0.1505, "alpha":1.73006, "fx":[6.51318,2.21267,-6.43843,-2.13386], "fy":[-4.09514,3.71365,0.05406,-8.20581]},
    {"t":6.14212, "x":6.55403, "y":0.62151, "heading":-2.74628, "vx":-2.49835, "vy":-0.04647, "omega":-1.49235, "ax":0.00365, "ay":-0.18824, "alpha":1.58635, "fx":[5.90389,2.25552,-5.80303,-2.14946], "fy":[-4.67212,2.62819,-0.46141,-8.16757]},
    {"t":6.16265, "x":6.50273, "y":0.62051, "heading":-2.77692, "vx":-2.49827, "vy":-0.05034, "omega":-1.45978, "ax":0.00521, "ay":-0.21868, "alpha":1.46115, "fx":[5.37076,2.29457,-5.22771,-2.14242], "fy":[-5.13092,1.72432,-0.89079,-8.10178]},
    {"t":6.18318, "x":6.45144, "y":0.61943, "heading":-2.80689, "vx":-2.49816, "vy":-0.05483, "omega":-1.42978, "ax":0.84578, "ay":-0.17499, "alpha":1.33207, "fx":[16.71972,14.19295,7.24661,9.79588], "fy":[-4.47902,1.8303,-0.26987,-7.00309]},
    {"t":6.20372, "x":6.40032, "y":0.61827, "heading":-2.83625, "vx":-2.4808, "vy":-0.05842, "omega":-1.40243, "ax":3.93517, "ay":0.09273, "alpha":1.14662, "fx":[59.73229,57.79108,51.80788,53.78918], "fy":[-0.53895,4.85046,3.57556,-2.6291]},
    {"t":6.22425, "x":6.35021, "y":0.61709, "heading":-2.86505, "vx":-2.4, "vy":-0.05652, "omega":-1.37888, "ax":3.96801, "ay":0.09034, "alpha":1.06624, "fx":[59.79555,58.19244,52.68077,54.31338], "fy":[-0.61053,4.60493,3.49376,-2.36623]},
    {"t":6.24478, "x":6.30177, "y":0.61595, "heading":-2.89336, "vx":-2.31852, "vy":-0.05466, "omega":-1.35699, "ax":3.97855, "ay":0.09088, "alpha":1.00884, "fx":[59.64639,58.31115,53.13069,54.49184], "fy":[-0.64269,4.42333,3.51315,-2.14126]},
    {"t":6.26532, "x":6.255, "y":0.61485, "heading":-2.92123, "vx":-2.23683, "vy":-0.0528, "omega":-1.33627, "ax":3.98373, "ay":0.09176, "alpha":0.99496, "fx":[59.5606,58.41551,53.36176,54.53581], "fy":[-0.74027,4.39101,3.62415,-2.07223]},
    {"t":6.28585, "x":6.20991, "y":0.61378, "heading":-2.94866, "vx":-2.15503, "vy":-0.05091, "omega":-1.31584, "ax":3.9868, "ay":0.0927, "alpha":1.05529, "fx":[59.66696,58.61774,53.33728,54.42574], "fy":[-0.99103,4.60844,3.90181,-2.26312]},
    {"t":6.30638, "x":6.1665, "y":0.61275, "heading":-2.97568, "vx":-2.07317, "vy":-0.04901, "omega":-1.29418, "ax":3.98883, "ay":0.09364, "alpha":1.23144, "fx":[60.09341,59.03547,52.95827,54.07548], "fy":[-1.50918,5.1852,4.47528,-2.84177]},
    {"t":6.32692, "x":6.12477, "y":0.61177, "heading":-3.00226, "vx":-1.99126, "vy":-0.04709, "omega":-1.26889, "ax":3.99026, "ay":0.09457, "alpha":1.57883, "fx":[60.98579,59.81897,52.09004,53.34921], "fy":[-2.45468,6.27244,5.51459,-3.97016]},
    {"t":6.34745, "x":6.08472, "y":0.61082, "heading":-3.02831, "vx":-1.90933, "vy":-0.04515, "omega":-1.23647, "ax":3.99133, "ay":0.09548, "alpha":2.16468, "fx":[62.49763,61.14935,50.5852,52.07235], "fy":[-4.03488,8.06882,7.22385,-5.84391]},
    {"t":6.36798, "x":6.04636, "y":0.60991, "heading":-3.0537, "vx":-1.82737, "vy":-0.04318, "omega":-1.19202, "ax":3.99215, "ay":0.09638, "alpha":3.05617, "fx":[64.77169,63.22665,48.30753,50.04536], "fy":[-6.46048,10.7133,9.8598,-8.648]},
    {"t":6.38852, "x":6.00968, "y":0.60905, "heading":-3.07818, "vx":-1.7454, "vy":-0.04121, "omega":-1.12927, "ax":3.99281, "ay":0.09726, "alpha":4.31122, "fx":[67.89768,66.22126,45.18515,47.08419], "fy":[-9.93171,14.33979,13.65838,-12.55198]},
    {"t":6.40905, "x":5.97468, "y":0.60822, "heading":-3.10136, "vx":-1.66342, "vy":-0.03921, "omega":-1.04075, "ax":3.99334, "ay":0.09813, "alpha":5.95484, "fx":[71.85805,70.18615,41.28723,43.08687], "fy":[-14.56173,19.10364,18.69308,-17.67139]},
    {"t":6.42958, "x":5.94137, "y":0.60744, "heading":-3.12273, "vx":-1.58142, "vy":-0.03719, "omega":-0.91847, "ax":3.99377, "ay":0.09898, "alpha":7.94371, "fx":[76.52173,75.05362,36.78819,38.07956], "fy":[-20.20505,24.47874,25.22896,-23.89056]},
    {"t":6.45012, "x":5.90974, "y":0.60669, "heading":3.14159, "vx":-1.49941, "vy":-0.03516, "omega":-0.75536, "ax":-0.00086, "ay":0.31609, "alpha":9.28935, "fx":[25.58729,24.60712,-24.57885,-25.66444], "fy":[-20.27887,29.45977,29.02482,-20.28376]},
    {"t":6.48952, "x":5.85066, "y":0.60555, "heading":3.11183, "vx":-1.49945, "vy":-0.02271, "omega":-0.38934, "ax":-0.00053, "ay":0.03607, "alpha":6.28609, "fx":[16.34181,17.30751,-16.04711,-17.63219], "fy":[-17.02051,16.99552,17.81904,-15.74908]},
    {"t":6.52892, "x":5.79158, "y":0.60469, "heading":3.09649, "vx":-1.49947, "vy":-0.02129, "omega":-0.14165, "ax":0.00038, "ay":-0.02619, "alpha":3.99208, "fx":[9.99258,11.27786,-9.93771,-11.31114], "fy":[-11.81343,9.6759,11.10687,-10.45417]},
    {"t":6.56832, "x":5.73249, "y":0.60383, "heading":3.09091, "vx":-1.49945, "vy":-0.02232, "omega":0.01565, "ax":0.00012, "ay":-0.00769, "alpha":2.31663, "fx":[5.61492,6.60379,-5.61235,-6.59982], "fy":[-6.91454,5.60126,6.76599,-5.88864]},
    {"t":6.60773, "x":5.67341, "y":0.60294, "heading":3.09152, "vx":-1.49945, "vy":-0.02262, "omega":0.10693, "ax":0.00006, "ay":-0.00421, "alpha":1.14949, "fx":[2.646,3.23641,-2.64798,-3.23081], "fy":[-3.58629,2.86404,3.4342,-2.9508]},
    {"t":6.64713, "x":5.61433, "y":0.60205, "heading":3.09574, "vx":-1.49945, "vy":-0.02279, "omega":0.15222, "ax":0.00012, "ay":-0.0081, "alpha":0.36762, "fx":[0.6896,0.94466,-0.68811,-0.93911], "fy":[-1.41903,1.02783,1.04412,-1.11235]},
    {"t":6.68653, "x":5.55525, "y":0.60114, "heading":3.10173, "vx":-1.49944, "vy":-0.02311, "omega":0.16671, "ax":0.00016, "ay":-0.01016, "alpha":-0.12457, "fx":[-0.52833,-0.50781,0.53208,0.51301], "fy":[-0.03407,-0.09847,-0.48213,0.03863]},
    {"t":6.72593, "x":5.49617, "y":0.60023, "heading":3.1083, "vx":-1.49944, "vy":-0.02351, "omega":0.1618, "ax":0.00017, "ay":-0.01047, "alpha":-0.40826, "fx":[-1.21605,-1.34019,1.22049,1.34514], "fy":[0.79457,-0.7568,-1.34968,0.71854]},
    {"t":6.76534, "x":5.43708, "y":0.59929, "heading":3.11468, "vx":-1.49943, "vy":-0.02392, "omega":0.14571, "ax":0.00016, "ay":-0.00988, "alpha":-0.54546, "fx":[-1.53378,-1.73515,1.53811,1.73983], "fy":[1.22435,-1.09471,-1.75445,1.06452]},
    {"t":6.80474, "x":5.378, "y":0.59834, "heading":3.12042, "vx":-1.49942, "vy":-0.02431, "omega":0.12422, "ax":0.00016, "ay":-0.00965, "alpha":-0.58164, "fx":[-1.59572,-1.82717,1.59997,1.83187], "fy":[1.36483,-1.22727,-1.85198,1.16731]},
    {"t":6.84414, "x":5.31892, "y":0.59738, "heading":3.12531, "vx":-1.49942, "vy":-0.02469, "omega":0.1013, "ax":0.00016, "ay":-0.00948, "alpha":-0.55449, "fx":[-1.50033,-1.73285,1.50454,1.73757], "fy":[1.32222,-1.21313,-1.76246,1.116]},
    {"t":6.88354, "x":5.25984, "y":0.5964, "heading":3.12931, "vx":-1.49941, "vy":-0.02506, "omega":0.07945, "ax":0.00016, "ay":-0.00962, "alpha":-0.48652, "fx":[-1.30423,-1.51801,1.30856,1.52287], "fy":[1.15637,-1.1079,-1.55564,0.96184]},
    {"t":6.92295, "x":5.20076, "y":0.5954, "heading":3.13244, "vx":-1.4994, "vy":-0.02544, "omega":0.06028, "ax":0.00017, "ay":-0.00979, "alpha":-0.39981, "fx":[-1.06353,-1.24864,1.06804,1.25362], "fy":[0.93334,-0.95484,-1.29479,0.76134]},
    {"t":6.96235, "x":5.14168, "y":0.59439, "heading":3.13481, "vx":-1.4994, "vy":-0.02583, "omega":0.04453, "ax":0.00017, "ay":-0.00992, "alpha":-0.30296, "fx":[-0.8003,-0.9501,0.80499,0.95517], "fy":[0.67794,-0.77214,-1.00468,0.53619]},
    {"t":7.00175, "x":5.0826, "y":0.59337, "heading":3.13657, "vx":-1.49939, "vy":-0.02622, "omega":0.03259, "ax":0.00018, "ay":-0.01003, "alpha":-0.20664, "fx":[-0.5406,-0.65398,0.54548,0.65913], "fy":[0.42147,-0.58517,-0.71718,0.31223]},
    {"t":7.04115, "x":5.02352, "y":0.59233, "heading":3.13785, "vx":-1.49938, "vy":-0.02661, "omega":0.02445, "ax":0.00018, "ay":-0.01012, "alpha":-0.11254, "fx":[-0.28804,-0.36581,0.2931,0.37102], "fy":[0.16922,-0.39825,-0.43752,0.09284]},
    {"t":7.08056, "x":4.96444, "y":0.59127, "heading":3.13881, "vx":-1.49938, "vy":-0.02701, "omega":0.02001, "ax":0.00019, "ay":-0.01021, "alpha":-0.0238, "fx":[-0.04884,-0.09515,0.05406,0.10044], "fy":[-0.06833,-0.21987,-0.1758,-0.11491]},
    {"t":7.11996, "x":4.90536, "y":0.5902, "heading":3.1396, "vx":-1.49937, "vy":-0.02741, "omega":0.01908, "ax":0.00019, "ay":-0.01031, "alpha":0.06073, "fx":[0.1809,0.1604,-0.17552,-0.155], "fy":[-0.29361,-0.04713,0.07086,-0.31497]},
    {"t":7.15936, "x":4.84628, "y":0.58911, "heading":3.14035, "vx":-1.49936, "vy":-0.02782, "omega":0.02147, "ax":0.00019, "ay":-0.01043, "alpha":0.14198, "fx":[0.40527,0.40323,-0.39974,-0.3977], "fy":[-0.50735,0.12146,0.30417,-0.50975]},
    {"t":7.19876, "x":4.78721, "y":0.588, "heading":3.1412, "vx":-1.49935, "vy":-0.02823, "omega":0.02706, "ax":0.0002, "ay":-0.01055, "alpha":0.22133, "fx":[0.62812,0.63678,-0.62246,-0.63109], "fy":[-0.7131,0.28964,0.52848,-0.70326]},
    {"t":7.23817, "x":4.72813, "y":0.58688, "heading":-3.14092, "vx":-1.49935, "vy":-0.02865, "omega":0.03578, "ax":0.00021, "ay":-0.01066, "alpha":0.30015, "fx":[0.85399,0.86568,-0.84821,-0.85982], "fy":[-0.9134,0.45948,0.74737,-0.89788]},
    {"t":7.27757, "x":4.66905, "y":0.58575, "heading":-3.13951, "vx":-1.49934, "vy":-0.02907, "omega":0.04761, "ax":0.00021, "ay":-0.01074, "alpha":0.37789, "fx":[1.08024,1.08851,-1.07439,-1.08247], "fy":[-1.10768,0.62999,0.96067,-1.09185]},
    {"t":7.31697, "x":4.60997, "y":0.58459, "heading":-3.13763, "vx":-1.49933, "vy":-0.02949, "omega":0.0625, "ax":0.00021, "ay":-0.01079, "alpha":0.45224, "fx":[1.30038,1.30108,-1.29448,-1.29486], "fy":[-1.29025,0.79322,1.16212,-1.27697]},
    {"t":7.35637, "x":4.5509, "y":0.58342, "heading":-3.13517, "vx":-1.49932, "vy":-0.02991, "omega":0.08032, "ax":0.00022, "ay":-0.01087, "alpha":0.51755, "fx":[1.4965,1.48851,-1.49053,-1.4821], "fy":[-1.44927,0.93445,1.33708,-1.43849]},
    {"t":7.39578, "x":4.49182, "y":0.58224, "heading":-3.13201, "vx":-1.49931, "vy":-0.03034, "omega":0.10071, "ax":0.00023, "ay":-0.0111, "alpha":0.56265, "fx":[1.63626,1.62394,-1.6301,-1.61727], "fy":[-1.55925,1.02091,1.45428,-1.54517]},
    {"t":7.43518, "x":4.43274, "y":0.58103, "heading":-3.12804, "vx":-1.4993, "vy":-0.03078, "omega":0.12288, "ax":0.00024, "ay":-0.01163, "alpha":0.571, "fx":[1.67064,1.66445,-1.66405,-1.6574], "fy":[-1.58273,1.00721,1.46954,-1.55369]},
    {"t":7.47458, "x":4.37367, "y":0.57981, "heading":-3.1232, "vx":-1.49929, "vy":-0.03124, "omega":0.14538, "ax":0.00026, "ay":-0.01242, "alpha":0.51524, "fx":[1.5203,1.54197,-1.51303,-1.53446], "fy":[-1.45149,0.81752,1.31431,-1.38455]},
    {"t":7.51398, "x":4.31459, "y":0.57857, "heading":-3.11747, "vx":-1.49928, "vy":-0.03173, "omega":0.16568, "ax":0.00027, "ay":-0.01275, "alpha":0.35798, "fx":[1.07645,1.16193,-1.06866,-1.1543], "fy":[-1.0638,0.35639,0.90665,-0.92238]},
    {"t":7.55339, "x":4.25551, "y":0.57731, "heading":-3.11094, "vx":-1.49927, "vy":-0.03223, "omega":0.17979, "ax":0.00024, "ay":-0.01116, "alpha":0.04559, "fx":[0.18288,0.39076,-0.17577,-0.38419], "fy":[-0.26692,-0.50958,0.13672,0.00719]},
    {"t":7.59279, "x":4.19644, "y":0.57603, "heading":-3.10385, "vx":-1.49926, "vy":-0.03267, "omega":0.18159, "ax":0.00016, "ay":-0.00713, "alpha":-0.49271, "fx":[-1.36862,-0.94916,1.37337,0.95325], "fy":[1.11777,-1.96798,-1.16569,1.61185]},
    {"t":7.63219, "x":4.13737, "y":0.57474, "heading":-3.0967, "vx":-1.49926, "vy":-0.03295, "omega":0.16217, "ax":0.00015, "ay":-0.00677, "alpha":-1.34313, "fx":[-3.8364,-3.08163,3.8419,3.08459], "fy":[3.20652,-4.30605,-3.32486,4.04075]},
    {"t":7.67159, "x":4.07829, "y":0.57343, "heading":-3.09031, "vx":-1.49925, "vy":-0.03322, "omega":0.10925, "ax":0.00058, "ay":-0.0259, "alpha":-2.61013, "fx":[-7.53491,-6.2965,7.56434,6.3001], "fy":[6.01508,-7.93137,-6.89273,7.34045]},
    {"t":7.711, "x":4.01922, "y":0.57211, "heading":-3.08601, "vx":-1.49923, "vy":-0.03424, "omega":0.0064, "ax":0.00089, "ay":-0.0383, "alpha":-4.39578, "fx":[-12.76598,-10.96145,12.8849,10.8932], "fy":[10.15213,-12.57142,-11.85344,12.10136]},
    {"t":7.7504, "x":3.96014, "y":0.57073, "heading":-3.08575, "vx":-1.49919, "vy":-0.03575, "omega":-0.1668, "ax":-0.00641, "ay":0.32851, "alpha":-6.78647, "fx":[-19.71858,-17.67123,20.07684,16.94943], "fy":[21.16331,-13.28703,-12.94904,23.69886]},
    {"t":7.7898, "x":3.90107, "y":0.56957, "heading":-3.09233, "vx":-1.49945, "vy":-0.0228, "omega":-0.43421, "ax":0.04293, "ay":2.47489, "alpha":-9.69356, "fx":[-26.72995,-26.01316,30.35176,24.82565], "fy":[58.89458,8.81565,11.37227,61.24126]},
    {"t":7.8292, "x":3.84202, "y":0.5706, "heading":-3.10943, "vx":-1.49775, "vy":0.07471, "omega":-0.81616, "ax":0.40485, "ay":3.85607, "alpha":-12.94249, "fx":[-30.26831,-32.78571,48.22965,37.77902], "fy":[87.01595,21.73523,23.22048,86.66372]},
    {"t":7.86861, "x":3.78332, "y":0.57653, "heading":3.14159, "vx":-1.4818, "vy":0.22665, "omega":-1.32612, "ax":0.66135, "ay":3.66758, "alpha":-7.57166, "fx":[-11.26963,-12.39037,31.72036,29.43782], "fy":[71.84277,32.34022,32.74398,71.02153]},
    {"t":7.89302, "x":3.74734, "y":0.58316, "heading":3.10922, "vx":-1.46566, "vy":0.31618, "omega":-1.51096, "ax":0.87031, "ay":3.52638, "alpha":-4.24987, "fx":[1.05975,0.31562,24.23684,23.73363], "fy":[61.76326,38.23246,39.38495,60.56167]},
    {"t":7.91743, "x":3.71182, "y":0.59193, "heading":3.07234, "vx":-1.44441, "vy":0.40227, "omega":-1.6147, "ax":0.65119, "ay":2.18127, "alpha":-2.12773, "fx":[3.87067,3.29321,14.72845,15.02968], "fy":[37.10092,24.85186,25.4208,36.30256]},
    {"t":7.94184, "x":3.67676, "y":0.6024, "heading":3.03292, "vx":-1.42852, "vy":0.45551, "omega":-1.66664, "ax":0.26799, "ay":0.82054, "alpha":-0.8953, "fx":[1.56113,1.25391,6.0598,6.32005], "fy":[14.22986,9.50001,8.95614,13.83783]},
    {"t":7.96625, "x":3.64197, "y":0.61376, "heading":2.99223, "vx":-1.42197, "vy":0.47554, "omega":-1.6885, "ax":0.06763, "ay":0.20107, "alpha":-0.35175, "fx":[0.02427,-0.0417,1.89641,1.95563], "fy":[3.81359,2.28101,1.60345,3.70252]},
    {"t":7.99066, "x":3.60727, "y":0.62543, "heading":2.95102, "vx":-1.42032, "vy":0.48045, "omega":-1.69708, "ax":-0.00406, "ay":-0.01202, "alpha":-0.17481, "fx":[-0.58322,-0.52867,0.46859,0.41309], "fy":[0.26025,-0.39335,-0.83269,0.28442]},
    {"t":8.01507, "x":3.5726, "y":0.63715, "heading":2.90959, "vx":-1.42042, "vy":0.48016, "omega":-1.70135, "ax":-0.01842, "ay":-0.0546, "alpha":-0.14379, "fx":[-0.70736,-0.6282,0.18511,0.10579], "fy":[-0.4153,-1.08013,-1.24722,-0.35303]},
    {"t":8.03949, "x":3.53792, "y":0.64886, "heading":2.86806, "vx":-1.42087, "vy":0.47883, "omega":-1.70486, "ax":-0.0144, "ay":-0.04278, "alpha":-0.15009, "fx":[-0.65886,-0.60491,0.25073,0.19674], "fy":[-0.20927,-1.05283,-1.00719,-0.15638]},
    {"t":8.0639, "x":3.50323, "y":0.66054, "heading":2.82644, "vx":-1.42122, "vy":0.47778, "omega":-1.70852, "ax":-0.00796, "ay":-0.0237, "alpha":-0.1533, "fx":[-0.56633,-0.54149,0.34062,0.31578], "fy":[0.08868,-0.86282,-0.69976,0.12986]},
    {"t":8.08831, "x":3.46853, "y":0.67219, "heading":2.78473, "vx":-1.42142, "vy":0.4772, "omega":-1.71227, "ax":-0.00367, "ay":-0.01095, "alpha":-0.14558, "fx":[-0.48355,-0.47742,0.37942,0.37328], "fy":[0.25623,-0.69662,-0.47596,0.29552]},
    {"t":8.11272, "x":3.43384, "y":0.68384, "heading":2.74293, "vx":-1.42151, "vy":0.47694, "omega":-1.71582, "ax":-0.0019, "ay":-0.00566, "alpha":-0.12733, "fx":[-0.41923,-0.41473,0.36545,0.36094], "fy":[0.277,-0.58704,-0.34169,0.33081]},
    {"t":8.13713, "x":3.39913, "y":0.69548, "heading":2.70105, "vx":-1.42155, "vy":0.4768, "omega":-1.71893, "ax":-0.00175, "ay":-0.00523, "alpha":-0.10542, "fx":[-0.37266,-0.35981,0.32302,0.31014], "fy":[0.21441,-0.52407,-0.27496,0.28823]},
    {"t":8.16154, "x":3.36443, "y":0.70712, "heading":2.65909, "vx":-1.4216, "vy":0.47667, "omega":-1.7215, "ax":-0.00232, "ay":-0.00694, "alpha":-0.08283, "fx":[-0.33647,-0.30972,0.27059,0.24379], "fy":[0.1147,-0.48462,-0.24053,0.21701]},
    {"t":8.18595, "x":3.32973, "y":0.71875, "heading":2.61706, "vx":-1.42165, "vy":0.4765, "omega":-1.72352, "ax":-0.00301, "ay":-0.00899, "alpha":-0.0624, "fx":[-0.30525,-0.26466,0.2199,0.17924], "fy":[0.01828,-0.45297,-0.21902,0.14384]},
    {"t":8.21036, "x":3.29502, "y":0.73038, "heading":2.57499, "vx":-1.42173, "vy":0.47628, "omega":-1.72505, "ax":-0.00352, "ay":-0.0105, "alpha":-0.04502, "fx":[-0.2754,-0.22352,0.17578,0.12383], "fy":[-0.05907,-0.42155,-0.19915,0.08439]},
    {"t":8.23478, "x":3.26032, "y":0.742, "heading":2.53288, "vx":-1.42181, "vy":0.47602, "omega":-1.72615, "ax":-0.00375, "ay":-0.01121, "alpha":-0.03036, "fx":[-0.24502,-0.18399,0.13874,0.07765], "fy":[-0.11447,-0.38532,-0.1765,0.04079]},
    {"t":8.25919, "x":3.22561, "y":0.75362, "heading":2.49074, "vx":-1.4219, "vy":0.47575, "omega":-1.72689, "ax":-0.00376, "ay":-0.01123, "alpha":-0.0187, "fx":[-0.21459,-0.14763,0.10814,0.04111], "fy":[-0.14687,-0.35077,-0.15184,0.01252]},
    {"t":8.2836, "x":3.19089, "y":0.76523, "heading":2.44859, "vx":-1.422, "vy":0.47548, "omega":-1.72734, "ax":-0.0036, "ay":-0.01078, "alpha":-0.00887, "fx":[-0.18465,-0.11186,0.08253,0.00968], "fy":[-0.16439,-0.31727,-0.12444,-0.00529]},
    {"t":8.30801, "x":3.15618, "y":0.77683, "heading":2.40642, "vx":-1.42208, "vy":0.47521, "omega":-1.72756, "ax":-0.00337, "ay":-0.01008, "alpha":-0.00125, "fx":[-0.15654,-0.07958,0.06112,-0.01589], "fy":[-0.16867,-0.28734,-0.09939,-0.0162]},
    {"t":8.33242, "x":3.12147, "y":0.78843, "heading":2.36425, "vx":-1.42217, "vy":0.47497, "omega":-1.72759, "ax":-0.00311, "ay":-0.00931, "alpha":0.00512, "fx":[-0.13133,-0.04929,0.04325,-0.03882], "fy":[-0.16685,-0.26269,-0.07525,-0.02308]},
    {"t":8.35683, "x":3.08675, "y":0.80002, "heading":2.32207, "vx":-1.42224, "vy":0.47474, "omega":-1.72747, "ax":-0.00286, "ay":-0.00857, "alpha":0.00997, "fx":[-0.10968,-0.0236,0.0286,-0.05751], "fy":[-0.15947,-0.24447,-0.05407,-0.02817]},
    {"t":8.38124, "x":3.05203, "y":0.81161, "heading":2.2799, "vx":-1.42231, "vy":0.47453, "omega":-1.72722, "ax":-0.00265, "ay":-0.00794, "alpha":0.01379, "fx":[-0.0921,-0.00162,0.01708,-0.07342], "fy":[-0.15023,-0.23239,-0.03576,-0.03165]},
    {"t":8.40565, "x":3.01731, "y":0.82319, "heading":2.23774, "vx":-1.42238, "vy":0.47434, "omega":-1.72689, "ax":-0.00247, "ay":-0.00741, "alpha":0.01642, "fx":[-0.0786,0.01587,0.00855,-0.08593], "fy":[-0.1388,-0.22533,-0.02262,-0.03362]},
    {"t":8.43007, "x":2.98258, "y":0.83477, "heading":2.19559, "vx":-1.42244, "vy":0.47416, "omega":-1.72649, "ax":-0.00233, "ay":-0.00699, "alpha":0.01824, "fx":[-0.06911,0.02933,0.00308,-0.09536], "fy":[-0.1267,-0.22251,-0.013,-0.0342]},
    {"t":8.45448, "x":2.94786, "y":0.84634, "heading":2.15344, "vx":-1.42249, "vy":0.47399, "omega":-1.72604, "ax":-0.00221, "ay":-0.00665, "alpha":0.01914, "fx":[-0.06327,0.03841,0.00049,-0.10117], "fy":[-0.1132,-0.22219,-0.00785,-0.03372]},
    {"t":8.47889, "x":2.91313, "y":0.85791, "heading":2.11131, "vx":-1.42255, "vy":0.47382, "omega":-1.72557, "ax":-0.00212, "ay":-0.00636, "alpha":0.01958, "fx":[-0.06119,0.04497,0.00113,-0.10502], "fy":[-0.09958,-0.22269,-0.00636,-0.03214]},
    {"t":8.5033, "x":2.87841, "y":0.86947, "heading":2.06918, "vx":-1.4226, "vy":0.47367, "omega":-1.72509, "ax":-0.00203, "ay":-0.00611, "alpha":0.01906, "fx":[-0.0619,0.04733,0.00421,-0.105], "fy":[-0.08404,-0.22164,-0.01048,-0.03051]},
    {"t":8.52771, "x":2.84368, "y":0.88104, "heading":2.02707, "vx":-1.42265, "vy":0.47352, "omega":-1.72463, "ax":-0.00196, "ay":-0.00589, "alpha":0.01866, "fx":[-0.06657,0.04957,0.01099,-0.10513], "fy":[-0.06955,-0.21975,-0.01688,-0.02788]},
    {"t":8.55212, "x":2.80895, "y":0.89259, "heading":1.98497, "vx":-1.4227, "vy":0.47337, "omega":-1.72417, "ax":-0.00189, "ay":-0.00569, "alpha":0.017, "fx":[-0.07226,0.04607,0.01858,-0.09974], "fy":[-0.05038,-0.2174,-0.02906,-0.02592]},
    {"t":8.57653, "x":2.77422, "y":0.90415, "heading":1.94288, "vx":-1.42274, "vy":0.47324, "omega":-1.72376, "ax":-0.00184, "ay":-0.00553, "alpha":0.01618, "fx":[-0.08178,0.04338,0.02965,-0.09548], "fy":[-0.03106,-0.22268,-0.03909,-0.02064]},
    {"t":8.60094, "x":2.73949, "y":0.9157, "heading":1.9008, "vx":-1.42279, "vy":0.4731, "omega":-1.72336, "ax":-0.00181, "ay":-0.00543, "alpha":0.0137, "fx":[-0.0889,0.0314,0.03771,-0.08257], "fy":[-0.00173,-0.23636,-0.05412,-0.01573]},
    {"t":8.62536, "x":2.70476, "y":0.92724, "heading":1.85873, "vx":-1.42283, "vy":0.47297, "omega":-1.72303, "ax":-0.00179, "ay":-0.0054, "alpha":0.01286, "fx":[-0.09878,0.02,0.04791,-0.07085], "fy":[0.02747,-0.2663,-0.06339,-0.0039]},
    {"t":8.64977, "x":2.67002, "y":0.93879, "heading":1.81667, "vx":-1.42288, "vy":0.47284, "omega":-1.72272, "ax":-0.00181, "ay":-0.00546, "alpha":0.01, "fx":[-0.10277,-0.00188,0.05133,-0.04954], "fy":[0.06553,-0.29916,-0.07753,0.00149]},
    {"t":8.67418, "x":2.63529, "y":0.95033, "heading":1.77462, "vx":-1.42292, "vy":0.4727, "omega":-1.72247, "ax":-0.00186, "ay":-0.00561, "alpha":0.00875, "fx":[-0.10958,-0.02139,0.05675,-0.03142], "fy":[0.09647,-0.33385,-0.08867,0.00792]},
    {"t":8.69859, "x":2.60055, "y":0.96187, "heading":1.73257, "vx":-1.42297, "vy":0.47257, "omega":-1.72226, "ax":-0.00191, "ay":-0.00576, "alpha":0.00497, "fx":[-0.10808,-0.04996,0.05387,-0.00424], "fy":[0.13278,-0.35825,-0.10685,0.00574]},
    {"t":8.723, "x":2.56582, "y":0.9734, "heading":1.69053, "vx":-1.42301, "vy":0.47243, "omega":-1.72214, "ax":-0.00185, "ay":-0.00556, "alpha":0.00253, "fx":[-0.10408,-0.07753,0.05172,0.02517], "fy":[0.17857,-0.39488,-0.11395,0.01476]},
    {"t":8.74741, "x":2.53108, "y":0.98493, "heading":1.64849, "vx":-1.42306, "vy":0.47229, "omega":-1.72208, "ax":-0.00168, "ay":-0.00507, "alpha":-0.00122, "fx":[-0.08625,-0.11503,0.03856,0.06732], "fy":[0.25163,-0.45613,-0.11332,0.03029]},
    {"t":8.77182, "x":2.49634, "y":0.99646, "heading":1.60645, "vx":-1.4231, "vy":0.47217, "omega":-1.7221, "ax":-0.00157, "ay":-0.00473, "alpha":-0.00374, "fx":[-0.06377,-0.15671,0.01927,0.1122], "fy":[0.33636,-0.54817,-0.10668,0.05014]},
    {"t":8.79623, "x":2.4616, "y":1.00798, "heading":1.56441, "vx":-1.42314, "vy":0.47205, "omega":-1.7222, "ax":-0.00102, "ay":-0.00307, "alpha":-0.00639, "fx":[-0.02722,-0.19661,-0.00167,0.16772], "fy":[0.44736,-0.63004,-0.07935,0.08781]},
    {"t":8.82065, "x":2.42686, "y":1.01951, "heading":1.52237, "vx":-1.42316, "vy":0.47198, "omega":-1.72235, "ax":-0.00001, "ay":-0.00004, "alpha":-0.0072, "fx":[0.01723,-0.22839,-0.01757,0.22805], "fy":[0.5796,-0.70324,-0.02686,0.14847]},
    {"t":8.84506, "x":2.39212, "y":1.03103, "heading":1.48033, "vx":-1.42316, "vy":0.47197, "omega":-1.72253, "ax":0.00005, "ay":0.00014, "alpha":-0.00453, "fx":[0.03762,-0.26388,-0.03631,0.2652], "fy":[0.651,-0.80463,-0.01224,0.17382]},
    {"t":8.86947, "x":2.35738, "y":1.04255, "heading":1.43828, "vx":-1.42316, "vy":0.47198, "omega":-1.72264, "ax":-0.00546, "ay":-0.01712, "alpha":0.00787, "fx":[-0.03695,-0.3658,-0.11756,0.21098], "fy":[0.47348,-1.21382,-0.21709,-0.01351]},
    {"t":8.89388, "x":2.32263, "y":1.05407, "heading":1.39622, "vx":-1.42329, "vy":0.47156, "omega":-1.72245, "ax":1.42433, "ay":-0.49007, "alpha":0.01127, "fx":[20.18813,19.92039,20.19653,20.45298], "fy":[-6.34208,-7.74344,-6.97303,-6.72818]},
    {"t":8.91829, "x":2.28831, "y":1.06543, "heading":1.35418, "vx":-1.38852, "vy":0.4596, "omega":-1.72217, "ax":3.7728, "ay":-1.24965, "alpha":-0.03058, "fx":[53.43512,53.27859,53.52858,53.67206], "fy":[-17.46869,-17.66466,-18.00731,-17.71339]},
    {"t":8.9427, "x":2.25554, "y":1.07628, "heading":1.31214, "vx":-1.29643, "vy":0.42909, "omega":-1.72292, "ax":3.78503, "ay":-1.25366, "alpha":-0.00583, "fx":[53.60236,53.42839,53.71346,53.86332], "fy":[-17.42848,-18.01298,-17.99669,-17.6432]},
    {"t":8.96711, "x":2.22502, "y":1.08638, "heading":1.27008, "vx":-1.20403, "vy":0.39849, "omega":-1.72306, "ax":3.78911, "ay":-1.25492, "alpha":-0.00278, "fx":[53.69622,53.43402,53.73933,53.96937], "fy":[-17.36203,-18.15338,-18.02304,-17.61424]},
    {"t":8.99152, "x":2.19676, "y":1.09573, "heading":1.22802, "vx":-1.11153, "vy":0.36785, "omega":-1.72313, "ax":3.79117, "ay":-1.25548, "alpha":-0.00241, "fx":[53.81884,53.37185,53.68454,54.08043], "fy":[-17.20751,-18.38509,-18.02266,-17.5691]},
    {"t":9.01594, "x":2.17075, "y":1.10434, "heading":1.18595, "vx":-1.01898, "vy":0.33721, "omega":-1.72319, "ax":3.79242, "ay":-1.25574, "alpha":-0.03102, "fx":[53.97972,53.28687,53.55835,54.20188], "fy":[-17.10969,-18.35068,-18.1088,-17.63035]},
    {"t":9.04035, "x":2.14701, "y":1.1122, "heading":1.14389, "vx":-0.92641, "vy":0.30655, "omega":-1.72394, "ax":3.79327, "ay":-1.25588, "alpha":-0.05206, "fx":[54.204,53.15789,53.36173,54.3514], "fy":[-16.93206,-18.5241,-18.11576,-17.6353]},
    {"t":9.06476, "x":2.12553, "y":1.11931, "heading":1.1018, "vx":-0.83381, "vy":0.27589, "omega":-1.72521, "ax":3.79389, "ay":-1.25594, "alpha":-0.05241, "fx":[54.3476,53.04852,53.22761,54.48643], "fy":[-16.8462,-18.71004,-18.11187,-17.54234]},
    {"t":9.08917, "x":2.1063, "y":1.12567, "heading":1.05969, "vx":-0.74119, "vy":0.24523, "omega":-1.72649, "ax":3.79437, "ay":-1.25595, "alpha":0.07751, "fx":[53.99794,53.04888,53.556,54.53429], "fy":[-17.03637,-19.27971,-17.95679,-16.93811]},
    {"t":9.11358, "x":2.08934, "y":1.13128, "heading":1.01754, "vx":-0.64857, "vy":0.21458, "omega":-1.7246, "ax":3.79475, "ay":-1.25592, "alpha":0.60837, "fx":[52.25259,53.26569,55.22909,54.41127], "fy":[-17.63838,-21.44618,-17.41261,-14.71253]},
    {"t":9.13799, "x":2.07464, "y":1.13614, "heading":0.97544, "vx":-0.55593, "vy":0.18392, "omega":-1.70975, "ax":3.79506, "ay":-1.25588, "alpha":1.98568, "fx":[47.27725,53.91161,59.90715,54.08038], "fy":[-19.06342,-26.66885,-16.40141,-9.07335]},
    {"t":9.1624, "x":2.0622, "y":1.14026, "heading":0.93371, "vx":-0.46329, "vy":0.15326, "omega":-1.66128, "ax":3.79533, "ay":-1.25581, "alpha":4.70858, "fx":[36.97482,55.05091,69.26778,53.89787], "fy":[-21.34698,-36.82684,-15.09616,2.06655]},
    {"t":9.18681, "x":2.05202, "y":1.14363, "heading":0.89315, "vx":-0.37064, "vy":0.1226, "omega":-1.54634, "ax":3.79556, "ay":-1.25573, "alpha":8.83879, "fx":[20.66241,56.5511,83.16023,54.83062], "fy":[-24.24586,-52.01593,-14.14274,19.20565]},
    {"t":9.21122, "x":2.0441, "y":1.14624, "heading":0.85541, "vx":-0.27799, "vy":0.09195, "omega":-1.33057, "ax":3.79575, "ay":-1.25565, "alpha":13.76073, "fx":[0.39278,58.12383,98.66016,58.03891], "fy":[-27.13657,-70.11968,-14.09786,40.16006]},
    {"t":9.23564, "x":2.03845, "y":1.14811, "heading":0.82292, "vx":-0.18533, "vy":0.0613, "omega":-0.99465, "ax":3.79593, "ay":-1.25557, "alpha":18.51834, "fx":[-20.31716,59.55571,112.16469,63.8222], "fy":[-29.74011,-87.51747,-14.93297,61.00091]},
    {"t":9.26005, "x":2.03505, "y":1.14924, "heading":0.79864, "vx":-0.09267, "vy":0.03065, "omega":-0.5426, "ax":3.79609, "ay":-1.25548, "alpha":22.22741, "fx":[-36.32953,59.55619,122.07296,69.93479], "fy":[-29.46151,-102.00548,-16.82842,77.11113]},
    {"t":9.28446, "x":2.03392, "y":1.14961, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.66609, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":5.52612, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":9.28446, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
