{
 "name":"LeftTrenchHalf",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6928324699401855, "y":7.438389778137207, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5025529861450195, "y":7.453471183776856, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.547296333312988, "y":6.895473957061768, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.56237678527832, "y":4.753971099853516, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517633438110352, "y":7.468552112579346, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677750587463379, "y":7.453470706939697, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1847312450408936, "y":6.412881374359131, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.66686924546957, "w":8.243935346603394, "h":4.391040422022343}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6928324699401855 m", "val":3.6928324699401855}, "y":{"exp":"7.438389778137207 m", "val":7.438389778137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5025529861450195 m", "val":5.5025529861450195}, "y":{"exp":"7.4534711837768555 m", "val":7.453471183776856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.547296333312988 m", "val":7.547296333312988}, "y":{"exp":"6.895473957061768 m", "val":6.895473957061768}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.56237678527832 m", "val":7.56237678527832}, "y":{"exp":"4.753971099853516 m", "val":4.753971099853516}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517633438110352 m", "val":5.517633438110352}, "y":{"exp":"7.468552112579346 m", "val":7.468552112579346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677750587463379 m", "val":3.677750587463379}, "y":{"exp":"7.453470706939697 m", "val":7.453470706939697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1847312450408936 m", "val":2.1847312450408936}, "y":{"exp":"6.412881374359131 m", "val":6.412881374359131}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.66686924546957 m", "val":3.66686924546957}, "w":{"exp":"8.243935346603394 m", "val":8.243935346603394}, "h":{"exp":"4.391040422022343 m", "val":4.391040422022343}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3951,2.31172,3.47515,5.15899,6.40055,7.80357],
  "samples":[
    {"t":0.0, "x":3.69283, "y":7.43839, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99778, "ay":0.04548, "alpha":0.99231, "fx":[54.07691,54.08048,59.25839,59.25431], "fy":[3.39071,-2.12597,-2.06186,3.37563]},
    {"t":0.0436, "x":3.69663, "y":7.43843, "heading":0.0, "vx":0.17429, "vy":0.00198, "omega":0.04326, "ax":3.99862, "ay":0.04549, "alpha":0.74929, "fx":[54.7195,54.72239,58.63956,58.63637], "fy":[2.71365,-1.44997,-1.38869,2.70445]},
    {"t":0.08719, "x":3.70803, "y":7.43856, "heading":0.00189, "vx":0.34862, "vy":0.00397, "omega":0.07593, "ax":3.99843, "ay":0.04551, "alpha":0.58567, "fx":[55.14445,55.15105,58.20922,58.20247], "fy":[2.26092,-1.00995,-0.93007,2.25965]},
    {"t":0.13079, "x":3.72703, "y":7.43878, "heading":0.0052, "vx":0.52294, "vy":0.00595, "omega":0.10146, "ax":3.99817, "ay":0.04554, "alpha":0.45812, "fx":[55.46672,55.47796,57.87946,57.86817], "fy":[1.90118,-0.65397,-0.57212,1.90722]},
    {"t":0.17439, "x":3.75363, "y":7.43908, "heading":0.00962, "vx":0.69724, "vy":0.00794, "omega":0.12143, "ax":3.99778, "ay":0.04545, "alpha":0.35936, "fx":[55.71541,55.7307,57.61963,57.60434], "fy":[1.62291,-0.38281,-0.298,1.63464]},
    {"t":0.21798, "x":3.78782, "y":7.43947, "heading":0.01491, "vx":0.87153, "vy":0.00992, "omega":0.1371, "ax":3.99712, "ay":0.04546, "alpha":0.28167, "fx":[55.90875,55.92686,57.40769,57.38961], "fy":[1.40799,-0.17548,-0.07838,1.42358]},
    {"t":0.26158, "x":3.82962, "y":7.43995, "heading":0.02089, "vx":1.04579, "vy":0.0119, "omega":0.14938, "ax":3.99581, "ay":0.04551, "alpha":0.21901, "fx":[56.05527,56.07477,57.22401,57.20454], "fy":[1.23678,-0.01049,0.09954,1.25445]},
    {"t":0.30518, "x":3.87901, "y":7.44051, "heading":0.0274, "vx":1.22, "vy":0.01388, "omega":0.15893, "ax":3.99188, "ay":0.0457, "alpha":0.16727, "fx":[56.13724,56.15677,57.03068,57.01119], "fy":[1.09894,0.12745,0.24789,1.11709]},
    {"t":0.34877, "x":3.93599, "y":7.44116, "heading":0.03433, "vx":1.39403, "vy":0.01588, "omega":0.16622, "ax":2.42054, "ay":0.0277, "alpha":0.12253, "fx":[33.97528,33.9938,34.64588,34.62737], "fy":[0.71497,0.02233,0.10097,0.73245]},
    {"t":0.39237, "x":3.99907, "y":7.44188, "heading":0.04158, "vx":1.49956, "vy":0.01708, "omega":0.17156, "ax":0.00005, "ay":-0.00085, "alpha":0.07745, "fx":[-0.22576,-0.20987,0.22718,0.2113], "fy":[0.17794,-0.19308,-0.22597,0.19306]},
    {"t":0.43597, "x":4.06444, "y":7.44262, "heading":0.04906, "vx":1.49956, "vy":0.01705, "omega":0.17494, "ax":-0.00001, "ay":0.00056, "alpha":0.04057, "fx":[-0.11911,-0.10777,0.11894,0.10759], "fy":[0.10681,-0.09125,-0.10187,0.11782]},
    {"t":0.47956, "x":4.12982, "y":7.44336, "heading":0.05669, "vx":1.49956, "vy":0.01707, "omega":0.17671, "ax":-0.00001, "ay":0.00083, "alpha":0.00427, "fx":[-0.01535,-0.01034,0.01508,0.01007], "fy":[0.01937,0.00808,-0.00503,0.02462]},
    {"t":0.52316, "x":4.19519, "y":7.44411, "heading":0.06439, "vx":1.49956, "vy":0.01711, "omega":0.17689, "ax":0.0, "ay":0.00036, "alpha":-0.03255, "fx":[0.0909,0.08725,-0.09102,-0.08737], "fy":[-0.07903,0.10046,0.08085,-0.08167]},
    {"t":0.56676, "x":4.26057, "y":7.44485, "heading":0.0721, "vx":1.49956, "vy":0.01712, "omega":0.17548, "ax":0.0, "ay":0.00027, "alpha":-0.07038, "fx":[0.20192,0.1869,-0.202,-0.18699], "fy":[-0.17287,0.19837,0.17568,-0.18594]},
    {"t":0.61035, "x":4.32594, "y":7.4456, "heading":0.07975, "vx":1.49956, "vy":0.01713, "omega":0.17241, "ax":0.0, "ay":0.00026, "alpha":-0.11181, "fx":[0.32474,0.29469,-0.32482,-0.29477], "fy":[-0.27301,0.3076,0.27987,-0.29995]},
    {"t":0.65395, "x":4.39132, "y":7.44635, "heading":0.08727, "vx":1.49956, "vy":0.01715, "omega":0.16753, "ax":0.0, "ay":0.00014, "alpha":-0.15757, "fx":[0.46134,0.4119,-0.46138,-0.41195], "fy":[-0.38413,0.42946,0.39159,-0.42906]},
    {"t":0.69755, "x":4.4567, "y":7.4471, "heading":0.09457, "vx":1.49956, "vy":0.01715, "omega":0.16066, "ax":0.0, "ay":-0.00018, "alpha":-0.21051, "fx":[0.62011,0.54551,-0.62005,-0.54545], "fy":[-0.51429,0.5712,0.51566,-0.5827]},
    {"t":0.74114, "x":4.52207, "y":7.44784, "heading":0.10158, "vx":1.49956, "vy":0.01714, "omega":0.15149, "ax":0.00001, "ay":-0.00072, "alpha":-0.27142, "fx":[0.8035,0.697,-0.80327,-0.69677], "fy":[-0.66554,0.73541,0.65341,-0.76388]},
    {"t":0.78474, "x":4.58745, "y":7.44859, "heading":0.10818, "vx":1.49956, "vy":0.01711, "omega":0.13965, "ax":0.00002, "ay":-0.00144, "alpha":-0.34368, "fx":[1.02175,0.87472,-1.02129,-0.87426], "fy":[-0.84519,0.93204,0.81312,-0.98169]},
    {"t":0.82834, "x":4.65282, "y":7.44933, "heading":0.11427, "vx":1.49956, "vy":0.01705, "omega":0.12467, "ax":0.00002, "ay":-0.00219, "alpha":-0.42883, "fx":[1.2797,1.08225,-1.27899,-1.08155], "fy":[-1.05425,1.16754,1.00116,-1.2384]},
    {"t":0.87193, "x":4.7182, "y":7.45008, "heading":0.1197, "vx":1.49956, "vy":0.01695, "omega":0.10597, "ax":0.00003, "ay":-0.00259, "alpha":-0.53115, "fx":[1.59047,1.33052,-1.58964,-1.3297], "fy":[-1.29739,1.45741,1.23375,-1.54078]},
    {"t":0.91553, "x":4.78358, "y":7.45081, "heading":0.12432, "vx":1.49956, "vy":0.01684, "omega":0.08282, "ax":0.00002, "ay":-0.00199, "alpha":-0.65417, "fx":[1.96518,1.62896,-1.96453,-1.62834], "fy":[-1.57306,1.81795,1.53112,-1.88892]},
    {"t":0.95913, "x":4.84895, "y":7.45155, "heading":0.12793, "vx":1.49956, "vy":0.01675, "omega":0.0543, "ax":-0.00001, "ay":0.00065, "alpha":-0.80439, "fx":[2.42379,1.99524,-2.42397,-1.99547], "fy":[-1.88151,2.27643,1.92745,-2.28528]},
    {"t":1.00272, "x":4.91433, "y":7.45228, "heading":0.1303, "vx":1.49956, "vy":0.01678, "omega":0.01923, "ax":-0.00008, "ay":0.00666, "alpha":-0.99046, "fx":[2.99274,2.45358,-2.99485,-2.45575], "fy":[-2.22444,2.86769,2.46834,-2.73375]},
    {"t":1.04632, "x":4.9797, "y":7.45301, "heading":0.13114, "vx":1.49956, "vy":0.01707, "omega":-0.02395, "ax":-0.0002, "ay":0.01713, "alpha":-1.22586, "fx":[3.71175,3.04138,-3.71738,-3.04705], "fy":[-2.61942,3.63536,3.20968,-3.25419]},
    {"t":1.08992, "x":5.04508, "y":7.45377, "heading":0.1301, "vx":1.49955, "vy":0.01782, "omega":-0.0774, "ax":-0.00039, "ay":0.03139, "alpha":-1.53374, "fx":[4.64654,3.82144,-4.65757,-3.83237], "fy":[-3.13497,4.62765,4.20489,-3.91804]},
    {"t":1.13351, "x":5.11046, "y":7.45458, "heading":0.12672, "vx":1.49953, "vy":0.01919, "omega":-0.14426, "ax":-0.00058, "ay":0.04334, "alpha":-1.95095, "fx":[5.89644,4.89117,-5.91331,-4.9073], "fy":[-3.95642,5.86882,5.45777,-4.91288]},
    {"t":1.17711, "x":5.17583, "y":7.45546, "heading":0.12043, "vx":1.49951, "vy":0.02108, "omega":-0.22932, "ax":-0.00049, "ay":0.03351, "alpha":-2.54449, "fx":[7.6358,6.42346,-7.65124,-6.43566], "fy":[-5.54683,7.31682,6.83418,-6.70416]},
    {"t":1.22071, "x":5.2412, "y":7.45641, "heading":0.11043, "vx":1.49949, "vy":0.02254, "omega":-0.34025, "ax":0.00067, "ay":-0.04694, "alpha":-3.42689, "fx":[10.14155,8.70258,-10.12882,-8.67706], "fy":[-8.92927,8.73234,7.84692,-10.31152]},
    {"t":1.26431, "x":5.30658, "y":7.45735, "heading":0.0956, "vx":1.49952, "vy":0.02049, "omega":-0.48965, "ax":0.00283, "ay":-0.30682, "alpha":-4.79909, "fx":[13.85838,12.20733,-13.80335,-12.1021], "fy":[-16.26149,9.46205,7.27694,-17.87401]},
    {"t":1.3079, "x":5.37195, "y":7.45795, "heading":0.07425, "vx":1.49964, "vy":0.00712, "omega":-0.69887, "ax":-0.0091, "ay":-0.97031, "alpha":-7.0064, "fx":[19.26967,17.55707,-19.6278,-17.71495], "fy":[-31.83879,7.98539,2.45308,-33.61506]},
    {"t":1.3515, "x":5.43732, "y":7.45734, "heading":0.04379, "vx":1.49924, "vy":-0.03519, "omega":-1.00433, "ax":-0.13967, "ay":-2.45497, "alpha":-10.64955, "fx":[25.95373,24.82919,-30.32624,-28.37565], "fy":[-63.62806,1.33065,-11.60055,-65.29672]},
    {"t":1.3951, "x":5.50255, "y":7.45347, "heading":0.0, "vx":1.49315, "vy":-0.14221, "omega":-1.46862, "ax":3.96069, "ay":-0.47653, "alpha":-5.69688, "fx":[71.06034,71.27544,41.13535,41.09595], "fy":[-22.08257,9.21167,8.39574,-22.54374]},
    {"t":1.4146, "x":5.53243, "y":7.45061, "heading":-0.02864, "vx":1.5704, "vy":-0.15151, "omega":-1.57972, "ax":3.96545, "ay":-0.47794, "alpha":-4.02705, "fx":[68.20671,68.73549,50.36458,37.53024], "fy":[-15.76336,2.23309,2.76022,-16.32885]},
    {"t":1.4341, "x":5.56381, "y":7.44756, "heading":-0.05945, "vx":1.64773, "vy":-0.16083, "omega":-1.65826, "ax":3.96514, "ay":-0.47574, "alpha":-2.03389, "fx":[61.24669,61.87609,51.15267,50.54409], "fy":[-12.52273,-1.26847,-1.10945,-12.07343]},
    {"t":1.4536, "x":5.5967, "y":7.44433, "heading":-0.09179, "vx":1.72506, "vy":-0.17011, "omega":-1.69792, "ax":3.96472, "ay":-0.47345, "alpha":-1.57638, "fx":[61.52917,61.98742,56.60426,44.67475], "fy":[-9.32511,-4.27798,-3.8522,-9.38912]},
    {"t":1.47311, "x":5.63109, "y":7.44093, "heading":-0.1249, "vx":1.80239, "vy":-0.17934, "omega":-1.72867, "ax":3.96425, "ay":-0.47014, "alpha":-0.41399, "fx":[57.12046,57.36746,55.26254,55.01857], "fy":[-7.93651,-5.44275,-5.54602,-7.731]},
    {"t":1.49261, "x":5.667, "y":7.43734, "heading":-0.15862, "vx":1.8797, "vy":-0.18851, "omega":-1.73674, "ax":3.96322, "ay":-0.46953, "alpha":-0.63047, "fx":[59.2445,59.24906,59.09265,47.12455], "fy":[-6.31261,-6.73749,-6.77186,-6.79977]},
    {"t":1.51211, "x":5.70441, "y":7.43357, "heading":-0.19249, "vx":1.95699, "vy":-0.19767, "omega":-1.74904, "ax":3.9613, "ay":-0.47349, "alpha":0.20018, "fx":[55.69228,55.46669,56.60685,56.83607], "fy":[-6.13405,-6.87846,-7.46826,-6.36562]},
    {"t":1.53161, "x":5.74333, "y":7.42963, "heading":-0.2266, "vx":2.03425, "vy":-0.2069, "omega":-1.74513, "ax":3.95986, "ay":-0.4688, "alpha":-0.27392, "fx":[58.16455,57.77965,60.6715,47.90472], "fy":[-5.30597,-7.41187,-7.83944,-6.02319]},
    {"t":1.55112, "x":5.78376, "y":7.4255, "heading":-0.26063, "vx":2.11148, "vy":-0.21604, "omega":-1.75047, "ax":3.95812, "ay":-0.45878, "alpha":0.39463, "fx":[55.34139,54.79062,56.86691,57.42256], "fy":[-5.23096,-7.17871,-7.82758,-5.77534]},
    {"t":1.57062, "x":5.82569, "y":7.4212, "heading":-0.29477, "vx":2.18867, "vy":-0.22499, "omega":-1.74278, "ax":3.95511, "ay":-0.4441, "alpha":-0.43948, "fx":[59.04025,58.36234,60.57689,46.27176], "fy":[-4.84823,-7.06219,-7.73561,-5.53384]},
    {"t":1.59012, "x":5.86913, "y":7.41673, "heading":-0.32876, "vx":2.2658, "vy":-0.23365, "omega":-1.75135, "ax":3.94661, "ay":-0.44222, "alpha":0.40045, "fx":[55.27374,54.58968,56.60764,57.29804], "fy":[-4.8867,-7.07368,-7.55389,-5.55923]},
    {"t":1.60962, "x":5.91407, "y":7.41209, "heading":-0.36292, "vx":2.34277, "vy":-0.24228, "omega":-1.74354, "ax":3.9227, "ay":-0.46163, "alpha":-0.59373, "fx":[59.02433,58.31318,60.17028,44.90566], "fy":[-5.30902,-7.09993,-7.80429,-5.96052]},
    {"t":1.62913, "x":5.9605, "y":7.40728, "heading":-0.39692, "vx":2.41928, "vy":-0.25128, "omega":-1.75512, "ax":3.26624, "ay":-0.53748, "alpha":0.28746, "fx":[45.86805,45.25624,46.72557,47.34306], "fy":[-6.66275,-7.85028,-8.70035,-7.26106]},
    {"t":1.64863, "x":6.0083, "y":7.40228, "heading":-0.43115, "vx":2.48298, "vy":-0.26176, "omega":-1.74951, "ax":0.09294, "ay":-0.21956, "alpha":0.39479, "fx":[-0.09065,-0.58032,0.4778,5.46274], "fy":[-3.55059,-2.99388,-3.47888,-2.42575]},
    {"t":1.66813, "x":6.05675, "y":7.39713, "heading":-0.46527, "vx":2.48479, "vy":-0.26604, "omega":-1.74181, "ax":-0.03464, "ay":-0.18096, "alpha":0.19917, "fx":[-0.68588,-1.07089,-0.29838,0.09084], "fy":[-1.51298,-4.22799,-2.63269,-1.88646]},
    {"t":1.68763, "x":6.1052, "y":7.39191, "heading":-0.49924, "vx":2.48411, "vy":-0.26957, "omega":-1.73793, "ax":-0.02327, "ay":-0.21972, "alpha":0.21586, "fx":[-1.3987,-1.61204,-1.22516,2.91667], "fy":[-4.17463,-2.74871,-2.9602,-2.57427]},
    {"t":1.70714, "x":6.15364, "y":7.38661, "heading":-0.53313, "vx":2.48366, "vy":-0.27386, "omega":-1.73372, "ax":-0.02275, "ay":-0.20309, "alpha":0.07452, "fx":[-0.36466,-0.48227,-0.2817,-0.16109], "fy":[-2.23036,-4.43045,-2.51688,-2.33732]},
    {"t":1.72664, "x":6.20208, "y":7.38123, "heading":-0.56695, "vx":2.48322, "vy":-0.27782, "omega":-1.73226, "ax":-0.02983, "ay":-0.26608, "alpha":0.0484, "fx":[-1.12416,-1.06215,-1.16246,1.65717], "fy":[-5.19282,-3.30576,-3.24348,-3.34447]},
    {"t":1.74614, "x":6.2505, "y":7.37576, "heading":-0.60073, "vx":2.48263, "vy":-0.28301, "omega":-1.73132, "ax":-0.03286, "ay":-0.28479, "alpha":-0.02418, "fx":[-0.43554,-0.30138,-0.49712,-0.62919], "fy":[-3.76268,-5.36683,-3.4015,-3.61646]},
    {"t":1.76564, "x":6.29891, "y":7.37018, "heading":-0.63449, "vx":2.48199, "vy":-0.28856, "omega":-1.73179, "ax":-0.04632, "ay":-0.39428, "alpha":-0.05964, "fx":[-1.08482,-0.76967,-1.19776,0.42616], "fy":[-6.96116,-5.19796,-4.88382,-5.3122]},
    {"t":1.78515, "x":6.34731, "y":7.36448, "heading":-0.66827, "vx":2.48109, "vy":-0.29625, "omega":-1.73296, "ax":-0.05574, "ay":-0.45907, "alpha":-0.10471, "fx":[-0.74154,-0.37048,-0.8392,-1.20893], "fy":[-6.66274,-7.29612,-5.79196,-6.27821]},
    {"t":1.80465, "x":6.39568, "y":7.35862, "heading":-0.70207, "vx":2.48, "vy":-0.3052, "omega":-1.735, "ax":-0.0785, "ay":-0.62618, "alpha":-0.11329, "fx":[-1.3375,-0.76878,-1.43679,-0.90762], "fy":[-9.74572,-8.74092,-8.17505,-8.84204]},
    {"t":1.82415, "x":6.44403, "y":7.35255, "heading":-0.7359, "vx":2.47847, "vy":-0.31742, "omega":-1.73721, "ax":-0.09923, "ay":-0.75623, "alpha":-0.17636, "fx":[-1.37574,-0.74697,-1.4375,-2.06618], "fy":[-11.44639,-10.52518,-10.10121,-10.80493]},
    {"t":1.84365, "x":6.49235, "y":7.34621, "heading":-0.76978, "vx":2.47654, "vy":-0.33217, "omega":-1.74065, "ax":-0.13596, "ay":-0.98546, "alpha":-0.10273, "fx":[-2.08134,-1.21191,-2.09944,-2.31617], "fy":[-13.87311,-14.28128,-13.41787,-14.30212]},
    {"t":1.86316, "x":6.54063, "y":7.33955, "heading":-0.80373, "vx":2.47388, "vy":-0.35138, "omega":-1.74265, "ax":-0.17646, "ay":-1.20075, "alpha":-0.24346, "fx":[-2.52114,-1.57029,-2.48032,-3.43363], "fy":[-18.52971,-15.32621,-16.65516,-17.57052]},
    {"t":1.88266, "x":6.58884, "y":7.33246, "heading":-0.83772, "vx":2.47044, "vy":-0.3748, "omega":-1.7474, "ax":-0.23673, "ay":-1.5004, "alpha":-0.02307, "fx":[-3.60075,-2.34235,-3.46032,-4.01879], "fy":[-19.67335,-22.26004,-21.01337,-22.12473]},
    {"t":1.90216, "x":6.63697, "y":7.32487, "heading":-0.87179, "vx":2.46583, "vy":-0.40406, "omega":-1.74785, "ax":-0.31101, "ay":-1.81538, "alpha":-0.30206, "fx":[-4.52024,-3.15331,-4.29295,-5.66751], "fy":[-28.28642,-21.93921,-25.78505,-26.9194]},
    {"t":1.92166, "x":6.685, "y":7.31664, "heading":-0.90588, "vx":2.45976, "vy":-0.43947, "omega":-1.75374, "ax":-0.41255, "ay":-2.19674, "alpha":0.13355, "fx":[-6.37183,-4.61642,-5.97123,-6.43168], "fy":[-27.40387,-33.09067,-31.35762,-32.70094]},
    {"t":1.94117, "x":6.7329, "y":7.30766, "heading":-0.94008, "vx":2.45171, "vy":-0.48231, "omega":-1.75113, "ax":-0.53803, "ay":-2.59213, "alpha":-0.33781, "fx":[-7.88159,-6.00366,-7.36247,-9.25782], "fy":[-40.64816,-30.10355,-37.43856,-38.78096]},
    {"t":1.96067, "x":6.78061, "y":7.29776, "heading":-0.97424, "vx":2.44122, "vy":-0.53286, "omega":-1.75772, "ax":-0.70517, "ay":-3.04785, "alpha":0.37792, "fx":[-11.00566,-8.6601,-10.22482,-10.09164], "fy":[-36.5638,-46.43621,-44.13187,-45.67833]},
    {"t":1.98017, "x":6.82809, "y":7.28678, "heading":-1.00852, "vx":2.42747, "vy":-0.5923, "omega":-1.75035, "ax":-0.90352, "ay":-3.48692, "alpha":-0.3367, "fx":[-13.25747,-10.81963,-12.33862,-14.81294], "fy":[-54.78016,-39.69778,-50.86594,-52.3613]},
    {"t":1.99967, "x":6.87526, "y":7.27457, "heading":-1.04265, "vx":2.40985, "vy":-0.66031, "omega":-1.75692, "ax":-1.07772, "ay":-3.71052, "alpha":0.55585, "fx":[-16.92204,-13.96913,-15.65685,-14.55749], "fy":[-43.98342,-56.83242,-53.95273,-55.61457]},
    {"t":2.01918, "x":6.92205, "y":7.26099, "heading":-1.07692, "vx":2.38883, "vy":-0.73267, "omega":-1.74608, "ax":-1.20146, "ay":-3.71252, "alpha":-0.35297, "fx":[-17.70809,-14.75872,-16.32045,-19.33438], "fy":[-58.42648,-42.61552,-53.95742,-55.49679]},
    {"t":2.03868, "x":6.96841, "y":7.24599, "heading":-1.11097, "vx":2.3654, "vy":-0.80508, "omega":-1.75296, "ax":-1.3224, "ay":-3.69546, "alpha":0.46771, "fx":[-20.87163,-17.43866,-19.10128,-17.56731], "fy":[-44.5465,-56.6674,-53.3398,-54.97544]},
    {"t":2.05818, "x":7.01429, "y":7.22959, "heading":-1.14516, "vx":2.33961, "vy":-0.87715, "omega":-1.74384, "ax":-1.44112, "ay":-3.66785, "alpha":-0.36573, "fx":[-21.32109,-18.04053,-19.48769,-22.86093], "fy":[-57.64422,-43.00026,-52.94142,-54.3777]},
    {"t":2.07768, "x":7.05964, "y":7.21178, "heading":-1.17917, "vx":2.3115, "vy":-0.94868, "omega":-1.75097, "ax":-1.55801, "ay":-3.63212, "alpha":0.38379, "fx":[-24.55177,-20.925,-22.3882,-20.47274], "fy":[-44.54027,-55.64987,-52.15057,-53.59707]},
    {"t":2.09719, "x":7.10443, "y":7.19259, "heading":-1.21331, "vx":2.28112, "vy":-1.01952, "omega":-1.74349, "ax":-1.6733, "ay":-3.58977, "alpha":-0.31844, "fx":[-24.72826,-21.50657,-22.65064,-25.9893], "fy":[-56.05512,-42.97369,-51.67338,-52.83426]},
    {"t":2.11669, "x":7.1486, "y":7.17203, "heading":-1.24732, "vx":2.24848, "vy":-1.08952, "omega":-1.7497, "ax":-1.78642, "ay":-3.542, "alpha":0.37406, "fx":[-27.87401,-24.62948,-25.68821,-23.09644], "fy":[-43.9755,-53.99997,-50.89018,-51.96218]},
    {"t":2.13619, "x":7.19211, "y":7.1501, "heading":-1.28144, "vx":2.21364, "vy":-1.1586, "omega":-1.7424, "ax":-1.89813, "ay":-3.48905, "alpha":-0.1403, "fx":[-27.74235,-25.38831,-26.00093,-28.49083], "fy":[-53.57948,-42.53381,-50.51155,-51.20115]},
    {"t":2.15569, "x":7.23492, "y":7.12684, "heading":-1.31542, "vx":2.17663, "vy":-1.22665, "omega":-1.74514, "ax":-2.00746, "ay":-3.43186, "alpha":0.60314, "fx":[-30.62199,-28.94501,-29.35033,-24.90398], "fy":[-42.18267,-51.6678,-50.1202,-50.61249]},
    {"t":2.1752, "x":7.27699, "y":7.10227, "heading":-1.34946, "vx":2.13748, "vy":-1.29358, "omega":-1.73338, "ax":-2.11518, "ay":-3.37026, "alpha":0.37724, "fx":[-29.90568,-30.19687,-29.97808,-29.84798], "fy":[-50.06604,-40.49069,-50.26183,-50.27201]},
    {"t":2.1947, "x":7.31827, "y":7.0764, "heading":-1.38326, "vx":2.09622, "vy":-1.35931, "omega":-1.72602, "ax":-2.22041, "ay":-3.30498, "alpha":1.35091, "fx":[-32.13349,-34.65745,-34.0954,-25.00869], "fy":[-38.56611,-47.83682,-50.79892,-50.18714]},
    {"t":2.2142, "x":7.35873, "y":7.04926, "heading":-1.41692, "vx":2.05292, "vy":-1.42376, "omega":-1.69967, "ax":-2.32382, "ay":-3.23571, "alpha":1.61683, "fx":[-30.1343,-37.03518,-35.62392,-28.96496], "fy":[-44.21884,-36.39663,-51.93304,-50.91326]},
    {"t":2.2337, "x":7.39833, "y":7.02088, "heading":-1.45007, "vx":2.0076, "vy":-1.48687, "omega":-1.66814, "ax":-2.4249, "ay":-3.1629, "alpha":3.10772, "fx":[-30.72542,-43.21766,-41.39909,-22.14714], "fy":[-32.10941,-41.05563,-53.62894,-52.53949]},
    {"t":2.25321, "x":7.43702, "y":6.99128, "heading":-1.4826, "vx":1.96031, "vy":-1.54855, "omega":-1.60753, "ax":-2.52384, "ay":-3.08645, "alpha":4.29771, "fx":[-26.19623,-47.891,-45.01097,-24.00126], "fy":[-34.28336,-28.22597,-56.54932,-55.94017]},
    {"t":2.27271, "x":7.47477, "y":6.96049, "heading":-1.51396, "vx":1.91109, "vy":-1.60875, "omega":-1.52372, "ax":-2.62208, "ay":-3.00512, "alpha":6.81404, "fx":[-23.75469,-57.15883,-53.62528,-14.1309], "fy":[-20.32485,-28.65293,-60.8146,-60.59504]},
    {"t":2.29221, "x":7.51154, "y":6.92855, "heading":-1.54367, "vx":1.85995, "vy":-1.66735, "omega":-1.39083, "ax":-2.7253, "ay":-2.91333, "alpha":9.32837, "fx":[-14.99043,-65.42647,-60.50916,-13.5956], "fy":[-18.52442,-12.52738,-66.30768,-67.82378]},
    {"t":2.31172, "x":7.5473, "y":6.89547, "heading":-1.5708, "vx":1.8068, "vy":-1.72417, "omega":-1.2089, "ax":-2.81398, "ay":-2.82707, "alpha":8.84857, "fx":[-16.66562,-64.7281,-61.98119,-16.17519], "fy":[-18.97038,-13.10032,-63.06425,-65.15739]},
    {"t":2.3505, "x":7.61525, "y":6.82648, "heading":-1.61768, "vx":1.69767, "vy":-1.83381, "omega":-0.86574, "ax":-3.01098, "ay":-2.62304, "alpha":6.442, "fx":[-28.38956,-60.465,-59.95281,-21.91234], "fy":[-18.49261,-21.51051,-52.99931,-55.72125]},
    {"t":2.38928, "x":7.67882, "y":6.75339, "heading":-1.65125, "vx":1.5809, "vy":-1.93553, "omega":-0.61591, "ax":-3.16737, "ay":-2.42945, "alpha":4.63912, "fx":[-32.37869,-56.67045,-57.10223,-33.4357], "fy":[-25.01071,-18.2893,-46.11533,-48.33215]},
    {"t":2.42806, "x":7.73775, "y":6.6765, "heading":-1.67514, "vx":1.45807, "vy":-2.02975, "omega":-0.436, "ax":-3.31026, "ay":-2.22731, "alpha":3.87283, "fx":[-40.19456,-57.45988,-58.50054,-31.53365], "fy":[-19.95369,-23.04711,-40.55743,-42.72797]},
    {"t":2.46684, "x":7.79181, "y":6.59611, "heading":-1.69205, "vx":1.32969, "vy":-2.11613, "omega":-0.28581, "ax":-3.43956, "ay":-2.01668, "alpha":2.8564, "fx":[-41.17031,-55.28308,-56.20726,-42.35911], "fy":[-23.75316,-17.13588,-35.89459,-37.56038]},
    {"t":2.50562, "x":7.84079, "y":6.51253, "heading":-1.70313, "vx":1.1963, "vy":-2.19434, "omega":-0.17503, "ax":-3.55458, "ay":-1.79841, "alpha":2.56103, "fx":[-47.05372,-57.51707,-58.51067,-38.45972], "fy":[-17.32258,-20.56043,-31.2602,-32.82519]},
    {"t":2.5444, "x":7.88451, "y":6.42608, "heading":-1.70992, "vx":1.05845, "vy":-2.26408, "omega":-0.07571, "ax":-3.6547, "ay":-1.5735, "alpha":1.8615, "fx":[-46.91679,-55.79656,-56.63161,-47.87285], "fy":[-19.55148,-14.26942,-27.11889,-28.27603]},
    {"t":2.58318, "x":7.92281, "y":6.33709, "heading":-1.71286, "vx":0.91672, "vy":-2.3251, "omega":-0.00352, "ax":-3.73969, "ay":-1.34312, "alpha":1.86017, "fx":[-51.88528,-58.73462,-59.48374,-41.93307], "fy":[-13.46114,-15.88476,-22.86546,-23.94211]},
    {"t":2.62196, "x":7.95555, "y":6.24591, "heading":-1.71299, "vx":0.77169, "vy":-2.37719, "omega":0.06862, "ax":-3.81029, "ay":-1.10863, "alpha":1.21723, "fx":[-50.78155,-56.59041,-57.21624,-51.45152], "fy":[-13.85405,-10.54301,-18.85163,-19.60974]},
    {"t":2.66075, "x":7.98261, "y":6.15289, "heading":-1.71033, "vx":0.62392, "vy":-2.42018, "omega":0.11582, "ax":-3.86841, "ay":-0.87132, "alpha":1.40731, "fx":[-55.07945,-59.70568,-60.21183,-44.33804], "fy":[-8.69185,-10.22262,-14.90228,-15.58651]},
    {"t":2.69953, "x":8.0039, "y":6.05837, "heading":-1.70584, "vx":0.4739, "vy":-2.45398, "omega":0.1704, "ax":-3.91574, "ay":-0.63177, "alpha":0.81385, "fx":[-53.3701,-57.2202,-57.63346,-53.79496], "fy":[-7.70825,-5.46784,-11.09216,-11.55226]},
    {"t":2.73831, "x":8.01933, "y":5.96273, "heading":-1.69923, "vx":0.32204, "vy":-2.47848, "omega":0.20196, "ax":-3.95161, "ay":-0.38984, "alpha":1.10466, "fx":[-57.18556,-60.20142,-60.51225,-46.15316], "fy":[-2.79659,-4.22342,-7.35101,-7.73274]},
    {"t":2.77709, "x":8.02885, "y":5.86632, "heading":-1.6914, "vx":0.16879, "vy":-2.49359, "omega":0.2448, "ax":-3.9737, "ay":-0.14558, "alpha":0.60395, "fx":[-54.93107,-57.4767,-57.71976,-55.17775], "fy":[-1.52847,1.18097,-3.82966,-4.07701]},
    {"t":2.81587, "x":8.03241, "y":5.76951, "heading":-1.68191, "vx":0.01469, "vy":-2.49924, "omega":0.26822, "ax":-3.97998, "ay":0.10899, "alpha":1.00803, "fx":[-58.33393,-60.28775,-60.46702,-46.57211], "fy":[5.16285,1.72505,-0.29865,-0.40944]},
    {"t":2.85465, "x":8.02998, "y":5.67266, "heading":-1.6715, "vx":-0.13966, "vy":-2.49501, "omega":0.30732, "ax":-3.78023, "ay":1.26426, "alpha":0.27094, "fx":[-52.65078,-54.40412,-54.48154,-52.79927], "fy":[18.92022,18.14964,17.35463,17.25774]},
    {"t":2.89343, "x":8.02172, "y":5.57686, "heading":-1.65959, "vx":-0.28626, "vy":-2.44598, "omega":0.31782, "ax":-2.84183, "ay":2.8023, "alpha":0.17673, "fx":[-41.47785,-42.59031,-42.6957,-34.36512], "fy":[34.2154,42.36521,41.10919,41.19803]},
    {"t":2.93221, "x":8.00848, "y":5.4841, "heading":-1.64726, "vx":-0.39647, "vy":-2.33731, "omega":0.32468, "ax":-2.2407, "ay":3.30613, "alpha":-0.27781, "fx":[-31.17717,-32.3717,-32.24913,-31.24777], "fy":[49.66994,40.32671,48.73996,48.71791]},
    {"t":2.971, "x":7.99142, "y":5.39595, "heading":-1.63467, "vx":-0.48337, "vy":-2.20909, "omega":0.3139, "ax":-1.89691, "ay":3.51643, "alpha":-0.24547, "fx":[-27.4354,-27.73974,-27.77173,-24.60592], "fy":[42.48586,52.59661,52.09307,52.20242]},
    {"t":3.00978, "x":7.97125, "y":5.31292, "heading":-1.62249, "vx":-0.55693, "vy":-2.07272, "omega":0.30438, "ax":-1.68355, "ay":3.62445, "alpha":-0.49844, "fx":[-23.70221,-24.15669,-23.88453,-23.71249], "fy":[54.21498,43.15737,54.05624,54.07413]},
    {"t":3.04856, "x":7.94839, "y":5.23526, "heading":-1.61069, "vx":-0.62222, "vy":-1.93216, "omega":0.28505, "ax":-1.53919, "ay":3.68875, "alpha":-0.40504, "fx":[-22.52174,-21.83969,-21.82488,-21.08402], "fy":[46.10015,53.97029,54.38471,54.69338]},
    {"t":3.08734, "x":7.9231, "y":5.16311, "heading":-1.59964, "vx":-0.68192, "vy":-1.78911, "omega":0.26935, "ax":-1.43558, "ay":3.73077, "alpha":-0.51951, "fx":[-20.78666,-20.06347,-19.78045,-20.76533], "fy":[54.30498,46.84642,55.17713,55.20235]},
    {"t":3.12612, "x":7.89557, "y":5.09653, "heading":-1.58919, "vx":-0.73759, "vy":-1.64442, "omega":0.2492, "ax":-1.35806, "ay":3.76003, "alpha":-0.61308, "fx":[-20.61238,-18.61176,-18.58209,-19.1945], "fy":[46.99968,54.26567,55.89495,56.02973]},
    {"t":3.1649, "x":7.86595, "y":5.03558, "heading":-1.57953, "vx":-0.79026, "vy":-1.4986, "omega":0.22542, "ax":-1.29725, "ay":3.78171, "alpha":-0.82491, "fx":[-19.59428,-17.38879,-17.00237,-19.56742], "fy":[54.44475,46.32972,56.82765,56.81721]},
    {"t":3.20368, "x":7.83433, "y":4.98031, "heading":-1.57078, "vx":-0.84057, "vy":-1.35195, "omega":0.19343, "ax":-1.24872, "ay":3.79823, "alpha":-1.05581, "fx":[-20.02904,-15.94551,-15.91792,-18.9087], "fy":[45.65327,54.22521,57.70854,57.76872]},
    {"t":3.24246, "x":7.80079, "y":4.93073, "heading":-1.56328, "vx":-0.88899, "vy":-1.20465, "omega":0.15249, "ax":-1.20946, "ay":3.81108, "alpha":-1.24452, "fx":[-19.71918,-14.74892,-14.42564,-19.68144], "fy":[53.17233,46.59434,58.22461,58.09345]},
    {"t":3.28124, "x":7.7654, "y":4.88688, "heading":-1.55737, "vx":-0.9359, "vy":-1.05685, "omega":0.10422, "ax":-1.17648, "ay":3.82154, "alpha":-1.65307, "fx":[-20.42334,-12.94496,-12.89714,-20.43979], "fy":[45.59789,52.54789,59.35709,59.17457]},
    {"t":3.32003, "x":7.72822, "y":4.84877, "heading":-1.55333, "vx":-0.98152, "vy":-0.90864, "omega":0.04011, "ax":-1.14892, "ay":3.83003, "alpha":-2.08325, "fx":[-21.21739,-11.64372,-11.21474,-21.06673], "fy":[51.21811,44.6436,60.85556,60.44194]},
    {"t":3.35881, "x":7.68929, "y":4.81641, "heading":-1.55177, "vx":-1.02608, "vy":-0.76011, "omega":-0.04068, "ax":-1.12508, "ay":3.83721, "alpha":-2.86414, "fx":[-22.81847,-8.76328,-8.52341,-23.68585], "fy":[42.95709,49.75316,62.76982,62.08586]},
    {"t":3.39759, "x":7.64866, "y":4.78982, "heading":-1.55335, "vx":-1.06971, "vy":-0.6113, "omega":-0.15175, "ax":-1.10463, "ay":3.84323, "alpha":-3.77485, "fx":[-25.6735,-6.33292,-5.72578,-24.89939], "fy":[46.48832,41.13504,65.66278,64.62143]},
    {"t":3.43637, "x":7.60634, "y":4.769, "heading":-1.55923, "vx":-1.11255, "vy":-0.46225, "omega":-0.29814, "ax":-1.08668, "ay":3.84842, "alpha":-5.31638, "fx":[-30.22547,-1.87784,-1.06747,-28.44321], "fy":[41.87008,37.97697,69.98002,68.37482]},
    {"t":3.47515, "x":7.56238, "y":4.75397, "heading":-1.5708, "vx":-1.15469, "vy":-0.31301, "omega":-0.50432, "ax":-1.07296, "ay":3.85045, "alpha":-4.15441, "fx":[-26.47627,-4.91864,-4.22246,-25.21817], "fy":[45.7671,40.06071,66.7387,65.75007]},
    {"t":3.50469, "x":7.5278, "y":4.7464, "heading":-1.58569, "vx":-1.18639, "vy":-0.19926, "omega":-0.62705, "ax":-1.0623, "ay":3.8548, "alpha":-2.87045, "fx":[-22.6483,-8.42214,-7.49697,-21.66372], "fy":[49.13093,43.57603,63.10525,62.75146]},
    {"t":3.53423, "x":7.49229, "y":4.7422, "heading":-1.60422, "vx":-1.21777, "vy":-0.08539, "omega":-0.71184, "ax":-1.05008, "ay":3.85806, "alpha":-2.04393, "fx":[-19.8727,-10.65196,-9.81454,-19.1991], "fy":[52.09665,44.76987,60.92787,60.95414]},
    {"t":3.56377, "x":7.45586, "y":4.74136, "heading":-1.62525, "vx":-1.24879, "vy":0.02858, "omega":-0.77222, "ax":-1.03648, "ay":3.86164, "alpha":-1.54192, "fx":[-17.71467,-12.26194,-11.53074,-17.25985], "fy":[54.79438,44.02218,59.98276,60.15218]},
    {"t":3.59331, "x":7.41851, "y":4.74389, "heading":-1.64806, "vx":-1.27941, "vy":0.14266, "omega":-0.81777, "ax":-1.02117, "ay":3.86561, "alpha":-1.16563, "fx":[-16.17358,-13.18939,-12.65322,-15.88307], "fy":[56.28267,44.35984,59.178,59.35597]},
    {"t":3.62286, "x":7.38027, "y":4.74979, "heading":-1.67222, "vx":-1.30957, "vy":0.25685, "omega":-0.85221, "ax":-1.00387, "ay":3.87002, "alpha":-0.86298, "fx":[-14.99999,-13.69857,-13.3649,-14.85529], "fy":[57.09461,45.32945,58.44226,58.55993]},
    {"t":3.6524, "x":7.34115, "y":4.75907, "heading":-1.69739, "vx":-1.33923, "vy":0.37118, "omega":-0.8777, "ax":-0.98417, "ay":3.87494, "alpha":-0.65573, "fx":[-14.03243,-13.95162,-13.78994,-14.02759], "fy":[57.68422,45.98664,58.00425,58.03002]},
    {"t":3.68194, "x":7.30116, "y":4.77172, "heading":-1.72332, "vx":-1.3683, "vy":0.48565, "omega":-0.89707, "ax":-0.96143, "ay":3.88048, "alpha":-0.74533, "fx":[-13.15954,-14.0271,-14.02431,-13.30113], "fy":[59.33229,43.021,58.88082,58.78545]},
    {"t":3.71148, "x":7.26032, "y":4.78776, "heading":-1.74982, "vx":-1.3967, "vy":0.60028, "omega":-0.91909, "ax":-0.935, "ay":3.88675, "alpha":-0.58158, "fx":[-12.37443,-13.89592,-14.08201,-12.66131], "fy":[59.42581,44.25435,58.45843,58.23627]},
    {"t":3.74102, "x":7.21865, "y":4.80719, "heading":-1.77697, "vx":-1.42433, "vy":0.7151, "omega":-0.93627, "ax":-0.90377, "ay":3.89391, "alpha":-0.44026, "fx":[-11.60381,-13.61864,-13.98366,-12.0368], "fy":[59.42899,45.48857,58.10812,57.75525]},
    {"t":3.77056, "x":7.17618, "y":4.83002, "heading":-1.80463, "vx":-1.45102, "vy":0.83013, "omega":-0.94927, "ax":-0.8664, "ay":3.90213, "alpha":-0.33506, "fx":[-10.80022,-13.20356,-13.73761,-11.38255], "fy":[59.47286,46.43515,57.91282,57.42643]},
    {"t":3.8001, "x":7.13293, "y":4.85624, "heading":-1.83267, "vx":-1.47662, "vy":0.9454, "omega":-0.95917, "ax":-0.82086, "ay":3.91165, "alpha":-0.37423, "fx":[-9.91735,-12.64107,-13.33164,-10.6521], "fy":[60.07659,45.61825,58.35738,57.73457]},
    {"t":3.82964, "x":7.08896, "y":4.88588, "heading":-1.86101, "vx":-1.50087, "vy":1.06096, "omega":-0.97023, "ax":-0.76407, "ay":3.92275, "alpha":-0.25883, "fx":[-8.93067,-11.86609,-12.71563,-9.8098], "fy":[59.91051,47.02918,58.115,57.36126]},
    {"t":3.85918, "x":7.04429, "y":4.91893, "heading":-1.88967, "vx":-1.52344, "vy":1.17684, "omega":-0.97787, "ax":-0.69147, "ay":3.93569, "alpha":-0.22417, "fx":[-7.75255,-10.84124,-11.84069,-8.77141], "fy":[60.05595,47.49941,58.23815,57.35657]},
    {"t":3.88872, "x":6.99898, "y":4.95541, "heading":-1.91855, "vx":-1.54387, "vy":1.2931, "omega":-0.98449, "ax":-0.59534, "ay":3.95072, "alpha":-0.31921, "fx":[-6.26915,-9.4617,-10.60293,-7.42164], "fy":[60.7213,46.4381,58.924,57.91892]},
    {"t":3.91827, "x":6.95311, "y":4.99534, "heading":-1.94764, "vx":-1.56145, "vy":1.40981, "omega":-0.99392, "ax":-0.46236, "ay":3.96759, "alpha":-0.22378, "fx":[-4.31481,-7.52491,-8.7948,-5.58065], "fy":[60.52975,47.92566,58.80776,57.69561]},
    {"t":3.94781, "x":6.90678, "y":5.03871, "heading":-1.977, "vx":-1.57511, "vy":1.52702, "omega":-1.00054, "ax":-0.26704, "ay":3.98422, "alpha":-0.34506, "fx":[-1.50291,-4.68812,-6.08001,-2.87012], "fy":[61.19266,46.77433,59.5724,58.36183]},
    {"t":3.97735, "x":6.86014, "y":5.08556, "heading":-2.00656, "vx":-1.583, "vy":1.64471, "omega":-1.01073, "ax":0.04484, "ay":3.99088, "alpha":-0.40022, "fx":[2.91388,-0.174,-1.66929,1.47207], "fy":[61.3734,46.4111,59.89133,58.60353]},
    {"t":4.00689, "x":6.81339, "y":5.13589, "heading":-2.03641, "vx":-1.58167, "vy":1.76261, "omega":-1.02255, "ax":0.60237, "ay":3.94188, "alpha":-0.40433, "fx":[10.76251,7.84166,6.2697,9.27998], "fy":[60.57035,45.91975,59.20055,57.80994]},
    {"t":4.03643, "x":6.76693, "y":5.18968, "heading":-2.06662, "vx":-1.56388, "vy":1.87906, "omega":-1.0345, "ax":1.69629, "ay":3.60151, "alpha":-0.39272, "fx":[26.17037,23.46789,21.85816,24.68146], "fy":[55.45619,41.61097,54.27619,52.85885]},
    {"t":4.06597, "x":6.72147, "y":5.24676, "heading":-2.09718, "vx":-1.51377, "vy":1.98545, "omega":-1.0461, "ax":3.16669, "ay":2.39766, "alpha":-0.05945, "fx":[46.86941,44.40607,42.85496,45.41793], "fy":[36.7896,28.93536,35.80778,34.41201]},
    {"t":4.09551, "x":6.67814, "y":5.30646, "heading":-2.12808, "vx":-1.42022, "vy":2.05628, "omega":-1.04785, "ax":3.31081, "ay":2.17552, "alpha":-0.0925, "fx":[48.77924,46.5216,45.05264,47.36653], "fy":[33.50745,25.79464,32.70115,31.3465]},
    {"t":4.12505, "x":6.63763, "y":5.36815, "heading":-2.15904, "vx":-1.32242, "vy":2.12054, "omega":-1.05059, "ax":3.39451, "ay":2.00925, "alpha":-0.11285, "fx":[49.81885,47.78786,46.39593,48.46262], "fy":[30.96649,23.59859,30.32593,29.03172]},
    {"t":4.15459, "x":6.60004, "y":5.43167, "heading":-2.19007, "vx":-1.22214, "vy":2.1799, "omega":-1.05392, "ax":3.45713, "ay":1.83515, "alpha":-0.12826, "fx":[50.5557,48.75142,47.43972,49.2692], "fy":[28.30796,21.33337,27.81649,26.59331]},
    {"t":4.18413, "x":6.56545, "y":5.49687, "heading":-2.22121, "vx":-1.12001, "vy":2.23411, "omega":-1.05771, "ax":3.26583, "ay":1.55084, "alpha":-0.09545, "fx":[47.69159,46.10602,44.885,46.48687], "fy":[23.91745,18.04377,23.55625,22.41379]},
    {"t":4.21367, "x":6.53379, "y":5.56354, "heading":-2.25245, "vx":-1.02354, "vy":2.27992, "omega":-1.06053, "ax":2.55622, "ay":1.09781, "alpha":0.00462, "fx":[37.47711,36.1054,34.9852,36.36755], "fy":[16.89203,13.11749,16.6433,15.59207]},
    {"t":4.24322, "x":6.50467, "y":5.63137, "heading":-2.28378, "vx":-0.94803, "vy":2.31235, "omega":-1.06039, "ax":1.9331, "ay":0.76511, "alpha":0.07196, "fx":[28.49292,27.32164,26.30562,27.48472], "fy":[11.7186,9.49218,11.56334,10.60693]},
    {"t":4.27276, "x":6.4775, "y":5.70002, "heading":-2.31511, "vx":-0.89092, "vy":2.33496, "omega":-1.05827, "ax":1.43144, "ay":0.53147, "alpha":0.11091, "fx":[21.23591,20.25026,19.34155,20.3336], "fy":[8.07661,6.92245,7.99675,7.13794]},
    {"t":4.3023, "x":6.45181, "y":5.76922, "heading":-2.34637, "vx":-0.84863, "vy":2.35066, "omega":-1.05499, "ax":1.03802, "ay":0.36712, "alpha":0.12977, "fx":[15.51915,14.70419,13.90554,14.72615], "fy":[5.51023,5.08653,5.4889,4.72988]},
    {"t":4.33184, "x":6.42719, "y":5.83882, "heading":-2.37753, "vx":-0.81797, "vy":2.3615, "omega":-1.05116, "ax":0.73397, "ay":0.25045, "alpha":0.13468, "fx":[11.07481,10.41631,9.73029,10.39407], "fy":[3.68753,3.75201,3.70903,3.05188]},
    {"t":4.36138, "x":6.40335, "y":5.9087, "heading":-2.40859, "vx":-0.79629, "vy":2.3689, "omega":-1.04718, "ax":0.49985, "ay":0.16628, "alpha":0.13022, "fx":[7.62707,7.11164,6.54082,7.06127], "fy":[2.37407,2.7592,2.4238,1.87058]},
    {"t":4.39092, "x":6.38004, "y":5.97875, "heading":-2.43952, "vx":-0.78152, "vy":2.37381, "omega":-1.04333, "ax":0.31699, "ay":0.10366, "alpha":0.12024, "fx":[4.91082,4.5261,4.07321,4.46273], "fy":[1.39867,1.9999,1.46286,1.01592]},
    {"t":4.42046, "x":6.3571, "y":6.04892, "heading":-2.47034, "vx":-0.77216, "vy":2.37687, "omega":-1.03978, "ax":0.16768, "ay":0.05427, "alpha":0.10828, "fx":[2.6743,2.4089,2.077,2.34689], "fy":[0.62833,1.39908,0.69389,0.35595]},
    {"t":4.45, "x":6.33436, "y":6.11916, "heading":-2.50106, "vx":-0.7672, "vy":2.37848, "omega":-1.03658, "ax":0.03498, "ay":0.01127, "alpha":0.0977, "fx":[0.67697,0.52029,0.31265,0.47337], "fy":[-0.04801,0.90052,0.0063,-0.21961]},
    {"t":4.47954, "x":6.31171, "y":6.18942, "heading":-2.53168, "vx":-0.76617, "vy":2.37881, "omega":-1.03369, "ax":-0.09769, "ay":-0.03153, "alpha":0.09181, "fx":[-1.31638,-1.37449,-1.45469,-1.39315], "fy":[-0.7318,0.45703,-0.70093,-0.81175]},
    {"t":4.50908, "x":6.28903, "y":6.25968, "heading":-2.56222, "vx":-0.76906, "vy":2.37788, "omega":-1.03098, "ax":-0.24719, "ay":-0.08036, "alpha":0.09372, "fx":[-3.54453,-3.51427,-3.46458,-3.49223], "fy":[-1.52413,0.01775,-1.52831,-1.52161]},
    {"t":4.53863, "x":6.26621, "y":6.32989, "heading":-2.59267, "vx":-0.77636, "vy":2.37551, "omega":-1.02821, "ax":-0.42989, "ay":-0.14176, "alpha":0.10272, "fx":[-6.23801,-6.13027,-5.95009,-6.05627], "fy":[-2.51509,-0.51771,-2.56486,-2.43994]},
    {"t":4.56817, "x":6.24309, "y":6.4, "heading":-2.62305, "vx":-0.78906, "vy":2.37132, "omega":-1.02518, "ax":-0.66123, "ay":-0.22304, "alpha":0.11317, "fx":[-9.61346,-9.44032,-9.13221,-9.30508], "fy":[-3.786,-1.32102,-3.89006,-3.64919]},
    {"t":4.59771, "x":6.21949, "y":6.46996, "heading":-2.65333, "vx":-0.80859, "vy":2.36473, "omega":-1.02183, "ax":-0.96261, "ay":-0.33563, "alpha":0.12896, "fx":[-13.97282,-13.74685,-13.316,-13.54328], "fy":[-5.5142,-2.50951,-5.67925,-5.32717]},
    {"t":4.62725, "x":6.19518, "y":6.53967, "heading":-2.68352, "vx":-0.83703, "vy":2.35481, "omega":-1.01802, "ax":-1.36048, "ay":-0.49677, "alpha":0.16288, "fx":[-19.68964,-19.42362,-18.87761,-19.14691], "fy":[-7.996,-4.1739,-8.22648,-7.77016]},
    {"t":4.65679, "x":6.16986, "y":6.60902, "heading":-2.71359, "vx":-0.87722, "vy":2.34014, "omega":-1.01321, "ax":-1.90513, "ay":-0.74068, "alpha":0.16409, "fx":[-27.47097,-27.18028,-26.53592,-26.83202], "fy":[-11.50933,-7.42412,-11.80368,-11.2589]},
    {"t":4.68633, "x":6.14312, "y":6.67782, "heading":-2.74352, "vx":-0.9335, "vy":2.31826, "omega":-1.00837, "ax":-2.5683, "ay":-1.08397, "alpha":0.21245, "fx":[-36.91831,-36.61664,-35.88722,-36.19806], "fy":[-16.61578,-11.52078,-16.97168,-16.35198]},
    {"t":4.71587, "x":6.11442, "y":6.74583, "heading":-2.77331, "vx":-1.00937, "vy":2.28624, "omega":-1.00209, "ax":-3.33079, "ay":-1.55802, "alpha":0.28649, "fx":[-47.75367,-47.45888,-46.66418,-46.97607], "fy":[-23.67535,-17.1677,-24.08452,-23.41078]},
    {"t":4.74541, "x":6.08315, "y":6.81269, "heading":-2.80291, "vx":-1.10776, "vy":2.24021, "omega":-0.99363, "ax":-3.46106, "ay":-1.81278, "alpha":0.30738, "fx":[-49.59476,-49.33537,-48.50669,-48.80197], "fy":[-27.39247,-20.41351,-27.83328,-27.14356]},
    {"t":4.77495, "x":6.04891, "y":6.87808, "heading":-2.83227, "vx":-1.21001, "vy":2.18666, "omega":-0.98455, "ax":-3.40275, "ay":-1.98859, "alpha":0.33324, "fx":[-48.71687,-48.53945,-47.70841,-47.9679], "fy":[-29.99161,-22.5571,-30.42523,-29.77707]},
    {"t":4.80449, "x":6.01168, "y":6.94181, "heading":-2.86135, "vx":-1.31053, "vy":2.12792, "omega":-0.9747, "ax":-3.29361, "ay":-2.19836, "alpha":0.33819, "fx":[-47.05473,-46.98986,-46.25133,-46.44864], "fy":[-32.94355,-25.61905,-33.2969,-32.78554]},
    {"t":4.83404, "x":5.97153, "y":7.00371, "heading":-2.89014, "vx":-1.40782, "vy":2.06297, "omega":-0.96471, "ax":-1.59724, "ay":-3.64013, "alpha":0.74652, "fx":[-22.83775,-22.87877,-22.36509,-22.48066], "fy":[-55.0922,-41.01062,-55.28673,-55.00258]},
    {"t":4.86358, "x":5.92925, "y":7.06306, "heading":-2.91864, "vx":-1.45501, "vy":1.95544, "omega":-0.94266, "ax":-0.35715, "ay":-3.96958, "alpha":0.90471, "fx":[-4.96619,-5.13141,-5.07703,-5.07565], "fy":[-60.31594,-44.24899,-60.17966,-60.32697]},
    {"t":4.89312, "x":5.88611, "y":7.11909, "heading":-2.94649, "vx":-1.46556, "vy":1.83818, "omega":-0.91593, "ax":0.18836, "ay":-3.98578, "alpha":1.01631, "fx":[3.20162,2.8797,2.22634,2.37243], "fy":[-60.80129,-44.13839,-60.11241,-60.93763]},
    {"t":4.92266, "x":5.8429, "y":7.17166, "heading":-2.97355, "vx":-1.45999, "vy":1.72043, "omega":-0.88591, "ax":0.46656, "ay":-3.9653, "alpha":1.02469, "fx":[7.75615,7.25051,5.56663,5.88017], "fy":[-60.16101,-45.61363,-58.61692,-60.43708]},
    {"t":4.9522, "x":5.79997, "y":7.22075, "heading":-2.99972, "vx":-1.44621, "vy":1.60329, "omega":-0.85564, "ax":0.63187, "ay":-3.94383, "alpha":1.22979, "fx":[10.89539,10.19648,7.1202,7.61463], "fy":[-60.27832,-45.07429,-57.57827,-60.68051]},
    {"t":4.98174, "x":5.75752, "y":7.26639, "heading":-3.02499, "vx":-1.42754, "vy":1.48679, "omega":-0.81931, "ax":0.74099, "ay":-3.9258, "alpha":1.52173, "fx":[13.48451,12.55692,7.64152,8.33031], "fy":[-60.68425,-44.27215,-56.44322,-61.18938]},
    {"t":5.01128, "x":5.71568, "y":7.3086, "heading":-3.0492, "vx":-1.40565, "vy":1.37082, "omega":-0.77436, "ax":0.81834, "ay":-3.91113, "alpha":1.9431, "fx":[15.94074,14.7731,7.39828,8.28689], "fy":[-61.53713,-42.96742,-55.1583,-62.09427]},
    {"t":5.04082, "x":5.67451, "y":7.34739, "heading":-3.07207, "vx":-1.38148, "vy":1.25528, "omega":-0.71696, "ax":0.87599, "ay":-3.89916, "alpha":2.40057, "fx":[18.57704,17.33963,6.3102,7.44074], "fy":[-62.18167,-43.96252,-52.21016,-62.72438]},
    {"t":5.07036, "x":5.63408, "y":7.38277, "heading":-3.09325, "vx":-1.3556, "vy":1.14009, "omega":-0.64604, "ax":0.92056, "ay":-3.8893, "alpha":3.08084, "fx":[21.46401,20.2227,4.57146,5.9367], "fy":[-63.79496,-43.58173,-49.35138,-63.79159]},
    {"t":5.0999, "x":5.59444, "y":7.41475, "heading":-3.11234, "vx":-1.32841, "vy":1.0252, "omega":-0.55503, "ax":0.95601, "ay":-3.88108, "alpha":4.05191, "fx":[24.94142,23.8548,1.84673,3.56205], "fy":[-65.88676,-42.56012,-45.72231,-65.88413]},
    {"t":5.12944, "x":5.55561, "y":7.44334, "heading":-3.12873, "vx":-1.30017, "vy":0.91055, "omega":-0.43533, "ax":0.98489, "ay":-3.87413, "alpha":5.45634, "fx":[29.38096,28.69712,-2.27748,0.04156], "fy":[-69.44928,-40.55052,-40.86203,-68.79742]},
    {"t":5.15899, "x":5.51763, "y":7.46855, "heading":3.14159, "vx":-1.27107, "vy":0.7961, "omega":-0.27415, "ax":-1.9317, "ay":-3.4952, "alpha":3.84192, "fx":[-16.94424,-17.51988,-38.01038,-37.05116], "fy":[-60.46118,-37.7758,-40.3585,-59.57928]},
    {"t":5.19661, "x":5.46844, "y":7.49603, "heading":3.13128, "vx":-1.34375, "vy":0.6646, "omega":-0.1296, "ax":-1.59441, "ay":-3.66381, "alpha":2.46699, "fx":[-16.3041,-16.77672,-28.84409,-28.47686], "fy":[-59.38511,-42.17961,-47.28935,-58.88031]},
    {"t":5.23423, "x":5.41676, "y":7.51844, "heading":3.1264, "vx":-1.40374, "vy":0.52676, "omega":-0.03679, "ax":-1.21732, "ay":-3.80393, "alpha":1.61542, "fx":[-13.89072,-14.34344,-20.42322,-20.36363], "fy":[-59.61296,-43.30452,-53.38552,-59.37623]},
    {"t":5.27186, "x":5.36309, "y":7.53557, "heading":3.12502, "vx":-1.44954, "vy":0.38364, "omega":0.02399, "ax":-0.82863, "ay":-3.90365, "alpha":0.91292, "fx":[-10.37148,-10.57308,-13.00234,-13.03572], "fy":[-59.0443,-46.83777,-56.49122,-58.95984]},
    {"t":5.30948, "x":5.30796, "y":7.54724, "heading":3.12592, "vx":-1.48071, "vy":0.23677, "omega":0.05834, "ax":-0.43289, "ay":-3.95863, "alpha":0.63487, "fx":[-6.02693,-6.13577,-6.18185,-6.19967], "fy":[-59.52697,-46.13636,-59.27727,-59.51015]},
    {"t":5.3471, "x":5.25195, "y":7.55335, "heading":3.12812, "vx":-1.497, "vy":0.08784, "omega":0.08223, "ax":-0.03698, "ay":-3.93576, "alpha":0.48843, "fx":[-1.15777,-1.1986,0.12022,0.13923], "fy":[-59.11072,-44.61372,-60.30423,-59.12533]},
    {"t":5.38473, "x":5.1956, "y":7.55386, "heading":3.13121, "vx":-1.49839, "vy":-0.06024, "omega":0.1006, "ax":0.06055, "ay":-1.11653, "alpha":-0.25841, "fx":[-0.12538,-0.16459,1.84156,1.88134], "fy":[-15.43262,-15.07021,-17.33888,-15.46452]},
    {"t":5.42235, "x":5.13927, "y":7.55081, "heading":3.13499, "vx":-1.49611, "vy":-0.10225, "omega":0.09088, "ax":0.00507, "ay":-0.07316, "alpha":-0.52297, "fx":[-1.07468,-1.12208,1.21826,1.26607], "fy":[0.62491,-3.73125,-1.62418,0.58246]},
    {"t":5.45997, "x":5.08298, "y":7.54691, "heading":3.13841, "vx":-1.49592, "vy":-0.105, "omega":0.0712, "ax":-0.01548, "ay":0.23006, "alpha":-0.59509, "fx":[-1.44218,-1.49267,1.00297,1.05418], "fy":[5.23382,-0.19806,2.82204,5.18663]},
    {"t":5.49759, "x":5.02669, "y":7.54312, "heading":3.14109, "vx":-1.4965, "vy":-0.09634, "omega":0.04881, "ax":-0.01466, "ay":0.23883, "alpha":-0.59424, "fx":[-1.47946,-1.53164,1.06358,1.11658], "fy":[5.30275,0.19866,2.78654,5.25342]},
    {"t":5.53522, "x":4.97038, "y":7.53967, "heading":-3.14026, "vx":-1.49705, "vy":-0.08736, "omega":0.02646, "ax":-0.00909, "ay":0.16135, "alpha":-0.57529, "fx":[-1.44936,-1.50321,1.19161,1.24582], "fy":[4.05293,-0.34161,1.43466,4.00214]},
    {"t":5.57284, "x":4.91405, "y":7.53649, "heading":-3.13926, "vx":-1.4974, "vy":-0.08129, "omega":0.00481, "ax":-0.00484, "ay":0.09119, "alpha":-0.55763, "fx":[-1.44642,-1.50205,1.30917,1.36462], "fy":[2.90652,-0.7611,0.1709,2.85418]},
    {"t":5.61046, "x":4.85771, "y":7.5335, "heading":-3.13908, "vx":-1.49758, "vy":-0.07786, "omega":-0.01617, "ax":-0.00224, "ay":0.04365, "alpha":-0.54706, "fx":[-1.46888,-1.52616,1.40547,1.4623], "fy":[2.11704,-0.96483,-0.74015,2.06303]},
    {"t":5.64809, "x":4.80136, "y":7.5306, "heading":-3.13969, "vx":-1.49766, "vy":-0.07621, "omega":-0.03675, "ax":-0.00096, "ay":0.01892, "alpha":-0.54282, "fx":[-1.50415,-1.56313,1.47724,1.53574], "fy":[1.69049,-0.97514,-1.27738,1.63458]},
    {"t":5.68571, "x":4.74501, "y":7.52775, "heading":-3.14107, "vx":-1.4977, "vy":-0.0755, "omega":-0.05717, "ax":-0.00054, "ay":0.01075, "alpha":-0.53894, "fx":[-1.53046,-1.59105,1.51535,1.57554], "fy":[1.52169,-0.85947,-1.51643,1.46388]},
    {"t":5.72333, "x":4.68866, "y":7.52491, "heading":3.13996, "vx":-1.49772, "vy":-0.0751, "omega":-0.07745, "ax":-0.00057, "ay":0.01144, "alpha":-0.53159, "fx":[-1.53458,-1.59684,1.51853,1.5805], "fy":[1.48789,-0.70187,-1.56562,1.42809]},
    {"t":5.76096, "x":4.63231, "y":7.5221, "heading":3.13705, "vx":-1.49774, "vy":-0.07467, "omega":-0.09745, "ax":-0.00073, "ay":0.01467, "alpha":-0.51304, "fx":[-1.49465,-1.5579,1.47411,1.53715], "fy":[1.47562,-0.55355,-1.50478,1.41446]},
    {"t":5.79858, "x":4.57596, "y":7.5193, "heading":3.13338, "vx":-1.49777, "vy":-0.07412, "omega":-0.11675, "ax":-0.00081, "ay":0.01643, "alpha":-0.48128, "fx":[-1.40683,-1.47015,1.38397,1.44713], "fy":[1.41823,-0.44643,-1.39705,1.35658]},
    {"t":5.8362, "x":4.51961, "y":7.51652, "heading":3.12899, "vx":-1.4978, "vy":-0.0735, "omega":-0.13486, "ax":-0.00073, "ay":0.01489, "alpha":-0.42764, "fx":[-1.25117,-1.31165,1.23059,1.29099], "fy":[1.26232,-0.36323,-1.25787,1.20285]},
    {"t":5.87383, "x":4.46326, "y":7.51377, "heading":3.12392, "vx":-1.49783, "vy":-0.07294, "omega":-0.15095, "ax":-0.0005, "ay":0.01037, "alpha":-0.35244, "fx":[-1.03457,-1.08831,1.02028,1.07406], "fy":[1.00764,-0.27706,-1.09646,0.954]},
    {"t":5.91145, "x":4.40691, "y":7.51103, "heading":3.11824, "vx":-1.49784, "vy":-0.07255, "omega":-0.16421, "ax":-0.00025, "ay":0.00509, "alpha":-0.24569, "fx":[-0.73742,-0.77676,0.73033,0.76991], "fy":[0.65311,-0.10845,-0.86858,0.61242]},
    {"t":5.94907, "x":4.35055, "y":7.5083, "heading":3.11206, "vx":-1.49785, "vy":-0.07236, "omega":-0.17345, "ax":-0.00015, "ay":0.00301, "alpha":-0.10917, "fx":[-0.37306,-0.3882,0.3687,0.38434], "fy":[0.25386,0.21493,-0.53318,0.23534]},
    {"t":5.9867, "x":4.2942, "y":7.50558, "heading":3.10553, "vx":-1.49786, "vy":-0.07224, "omega":-0.17756, "ax":-0.00035, "ay":0.00735, "alpha":0.06829, "fx":[0.08287,0.10747,-0.09326,-0.11711], "fy":[-0.17825,0.77333,-0.01865,-0.15998]},
    {"t":6.02432, "x":4.23784, "y":7.50287, "heading":3.09885, "vx":-1.49787, "vy":-0.07197, "omega":-0.17499, "ax":-0.00168, "ay":0.03529, "alpha":0.28864, "fx":[0.62043,0.7043,-0.66848,-0.7515], "fy":[-0.40839,1.82192,0.9224,-0.33483]},
    {"t":6.06194, "x":4.18149, "y":7.50019, "heading":3.09227, "vx":-1.49794, "vy":-0.07064, "omega":-0.16413, "ax":-0.00376, "ay":0.08153, "alpha":0.56387, "fx":[1.28962,1.45964,-1.39648,-1.56603], "fy":[-0.52993,3.23132,2.29682,-0.37548]},
    {"t":6.09957, "x":4.12513, "y":7.49759, "heading":3.08609, "vx":-1.49808, "vy":-0.06757, "omega":-0.14292, "ax":-0.00619, "ay":0.14296, "alpha":0.90776, "fx":[2.14983,2.43951,-2.32489,-2.61547], "fy":[-0.60434,4.88863,4.15802,-0.33672]},
    {"t":6.13719, "x":4.06876, "y":7.49515, "heading":3.08072, "vx":-1.49831, "vy":-0.06219, "omega":-0.10876, "ax":-0.0061, "ay":0.15421, "alpha":1.34969, "fx":[3.34172,3.79304,-3.51343,-3.96725], "fy":[-1.61099,5.805,5.73955,-1.18989]},
    {"t":6.17481, "x":4.01239, "y":7.49292, "heading":3.07663, "vx":-1.49854, "vy":-0.05639, "omega":-0.05798, "ax":-0.00281, "ay":0.0767, "alpha":1.966, "fx":[5.04251,5.71412,-5.12403,-5.79201], "fy":[-4.33833,5.80246,6.5999,-3.71547]},
    {"t":6.21244, "x":3.956, "y":7.49085, "heading":3.07444, "vx":-1.49865, "vy":-0.0535, "omega":0.01598, "ax":0.00988, "ay":-0.25413, "alpha":2.86688, "fx":[7.5437,8.54286,-7.29267,-8.23367], "fy":[-11.48792,3.20517,4.49808,-10.62453]},
    {"t":6.25006, "x":3.89963, "y":7.48866, "heading":3.07505, "vx":-1.49827, "vy":-0.06307, "omega":0.12385, "ax":0.06419, "ay":-1.13758, "alpha":4.22504, "fx":[11.56021,13.17388,-9.8989,-11.19551], "fy":[-27.86195,-5.09908,-4.74333,-26.79548]},
    {"t":6.28768, "x":3.8433, "y":7.48548, "heading":3.07971, "vx":-1.49586, "vy":-0.10587, "omega":0.28281, "ax":0.27091, "ay":-2.60629, "alpha":6.186, "fx":[18.91544,21.66631,-11.76895,-13.4524], "fy":[-54.25256,-17.96139,-22.31271,-53.24757]},
    {"t":6.32531, "x":3.78722, "y":7.47965, "heading":3.09035, "vx":-1.48567, "vy":-0.20392, "omega":0.51554, "ax":0.71989, "ay":-3.83662, "alpha":8.7986, "fx":[31.63827,35.89753,-12.45615,-14.26254], "fy":[-78.33323,-27.40587,-33.89058,-77.90281]},
    {"t":6.36293, "x":3.73183, "y":7.46926, "heading":3.10974, "vx":-1.45858, "vy":-0.34827, "omega":0.84657, "ax":1.12755, "ay":-3.80109, "alpha":12.10412, "fx":[45.76071,52.72942,-16.88525,-17.67392], "fy":[-84.85444,-20.18391,-24.10529,-86.37464]},
    {"t":6.40055, "x":3.67775, "y":7.45347, "heading":3.14159, "vx":-1.41616, "vy":-0.49128, "omega":1.30197, "ax":1.38119, "ay":-3.65461, "alpha":8.02274, "fx":[40.03136,42.30661,-2.15764,-1.868], "fy":[-72.69702,-27.23934,-33.40648,-73.87027]},
    {"t":6.42474, "x":3.6439, "y":7.44052, "heading":-3.1101, "vx":-1.38275, "vy":-0.57968, "omega":1.49604, "ax":1.62862, "ay":-3.56619, "alpha":5.09318, "fx":[36.21814,37.09517,9.33495,9.69297], "fy":[-63.34705,-33.93889,-39.70157,-65.21227]},
    {"t":6.44893, "x":3.61093, "y":7.42545, "heading":-3.07391, "vx":-1.34335, "vy":-0.66595, "omega":1.61924, "ax":1.757, "ay":-3.29218, "alpha":3.20761, "fx":[32.8894,32.96354,16.61059,17.15688], "fy":[-55.07284,-34.02598,-41.13138,-56.43329]},
    {"t":6.47312, "x":3.57894, "y":7.40838, "heading":-3.03474, "vx":-1.30085, "vy":-0.74559, "omega":1.69684, "ax":1.42126, "ay":-2.35735, "alpha":1.76289, "fx":[24.39271,24.32102,15.69537,16.17496], "fy":[-38.06311,-25.60822,-30.97438,-39.01386]},
    {"t":6.49731, "x":3.54789, "y":7.38965, "heading":-2.99369, "vx":-1.26647, "vy":-0.80261, "omega":1.73948, "ax":1.03362, "ay":-1.57761, "alpha":0.79432, "fx":[16.50886,16.45309,12.68311,12.96013], "fy":[-24.44972,-18.58231,-21.45567,-24.96152]},
    {"t":6.5215, "x":3.51756, "y":7.36978, "heading":-2.95161, "vx":-1.24147, "vy":-0.84077, "omega":1.7587, "ax":0.69166, "ay":-1.00003, "alpha":0.25162, "fx":[10.22137,10.30914,9.32662,9.35933], "fy":[-14.9371,-12.53695,-14.14765,-15.07892]},
    {"t":6.54569, "x":3.48773, "y":7.34915, "heading":-2.90907, "vx":-1.22474, "vy":-0.86496, "omega":1.76478, "ax":0.41461, "ay":-0.57991, "alpha":-0.04973, "fx":[5.52896,5.76038,6.19592,6.02256], "fy":[-8.24174,-7.99448,-8.5302,-8.11381]},
    {"t":6.56988, "x":3.45822, "y":7.32805, "heading":-2.86638, "vx":-1.21471, "vy":-0.87899, "omega":1.76358, "ax":0.19515, "ay":-0.26814, "alpha":-0.17846, "fx":[2.09874,2.42401,3.42228,3.11988], "fy":[-3.51908,-4.25671,-4.18841,-3.23891]},
    {"t":6.59407, "x":3.4289, "y":7.30671, "heading":-2.82372, "vx":-1.20999, "vy":-0.88548, "omega":1.75926, "ax":0.0661, "ay":-0.09014, "alpha":-0.22062, "fx":[0.20123,0.56687,1.66858,1.31106], "fy":[-0.8838,-2.09515,-1.58987,-0.54181]},
    {"t":6.61826, "x":3.39965, "y":7.28527, "heading":-2.78116, "vx":-1.20839, "vy":-0.88766, "omega":1.75393, "ax":-0.02128, "ay":0.02899, "alpha":-0.19948, "fx":[-0.96914,-0.61523,0.36514,0.01257], "fy":[0.74903,-0.35014,0.1568,1.08819]},
    {"t":6.64245, "x":3.37041, "y":7.2638, "heading":-2.73874, "vx":-1.2089, "vy":-0.88696, "omega":1.7491, "ax":-0.06541, "ay":0.08932, "alpha":-0.15747, "fx":[-1.48239,-1.16589,-0.37165,-0.68877], "fy":[1.49949,0.70937,1.05154,1.8039]},
    {"t":6.66664, "x":3.34115, "y":7.24237, "heading":-2.69643, "vx":-1.21048, "vy":-0.8848, "omega":1.74529, "ax":-0.08101, "ay":0.11108, "alpha":-0.10753, "fx":[-1.5788,-1.31537,-0.7174,-0.98152], "fy":[1.68704,1.29664,1.37573,1.93894]},
    {"t":6.69083, "x":3.31184, "y":7.221, "heading":-2.65421, "vx":-1.21244, "vy":-0.88211, "omega":1.74269, "ax":-0.07919, "ay":0.10909, "alpha":-0.06229, "fx":[-1.4512,-1.23599,-0.79362,-1.00906], "fy":[1.54667,1.55166,1.33745,1.74959]},
    {"t":6.71502, "x":3.28249, "y":7.19969, "heading":-2.61205, "vx":-1.21436, "vy":-0.87947, "omega":1.74118, "ax":-0.06762, "ay":0.09355, "alpha":-0.02304, "fx":[-1.20551,-1.03274,-0.71154,-0.88415], "fy":[1.22847,1.59412,1.09393,1.38779]},
    {"t":6.73921, "x":3.2531, "y":7.17845, "heading":-2.56993, "vx":-1.21599, "vy":-0.87721, "omega":1.74063, "ax":-0.05099, "ay":0.07079, "alpha":0.00558, "fx":[-0.92056,-0.77255,-0.5252,-0.67295], "fy":[0.82845,1.48397,0.74042,0.96112]},
    {"t":6.7634, "x":3.22367, "y":7.15725, "heading":-2.52783, "vx":-1.21723, "vy":-0.8755, "omega":1.74076, "ax":-0.04863, "ay":0.0677, "alpha":0.03538, "fx":[-0.85806,-0.72247,-0.52045,-0.65602], "fy":[0.68874,1.71131,0.6317,0.80697]},
    {"t":6.78759, "x":3.19421, "y":7.13609, "heading":-2.48572, "vx":-1.2184, "vy":-0.87386, "omega":1.74162, "ax":-0.03222, "ay":0.04496, "alpha":0.04743, "fx":[-0.61727,-0.47901,-0.29576,-0.43458], "fy":[0.32269,1.49965,0.28576,0.44126]},
    {"t":6.81178, "x":3.16472, "y":7.11497, "heading":-2.44359, "vx":-1.21918, "vy":-0.87277, "omega":1.74276, "ax":-0.01899, "ay":0.02654, "alpha":0.05427, "fx":[-0.43,-0.28228,-0.10763,-0.25679], "fy":[0.02985,1.30954,0.00976,0.15587]},
    {"t":6.83597, "x":3.13523, "y":7.09386, "heading":-2.40143, "vx":-1.21964, "vy":-0.87213, "omega":1.74408, "ax":-0.00868, "ay":0.01214, "alpha":0.05529, "fx":[-0.2957,-0.12765,0.051,-0.11956], "fy":[-0.19584,1.13622,-0.20073,-0.05144]},
    {"t":6.86016, "x":3.10572, "y":7.07277, "heading":-2.35924, "vx":-1.21985, "vy":-0.87183, "omega":1.74541, "ax":-0.00098, "ay":0.00138, "alpha":0.05345, "fx":[-0.19971,-0.00927,0.17369,-0.02047], "fy":[-0.36246,0.988,-0.35049,-0.19694]},
    {"t":6.88435, "x":3.07621, "y":7.05168, "heading":-2.31702, "vx":-1.21988, "vy":-0.8718, "omega":1.74671, "ax":0.00445, "ay":-0.00623, "alpha":0.04826, "fx":[-0.14036,0.07824,0.26909,0.04551], "fy":[-0.47873,0.85929,-0.44771,-0.286]},
    {"t":6.90854, "x":3.04671, "y":7.03059, "heading":-2.27477, "vx":-1.21977, "vy":-0.87195, "omega":1.74787, "ax":0.00803, "ay":-0.01123, "alpha":0.04223, "fx":[-0.10367,0.1406,0.33448,0.08396], "fy":[-0.55414,0.75467,-0.5016,-0.33572]},
    {"t":6.93273, "x":3.0172, "y":7.00949, "heading":-2.23249, "vx":-1.21957, "vy":-0.87222, "omega":1.7489, "ax":0.01014, "ay":-0.01417, "alpha":0.03461, "fx":[-0.08869,0.1833,0.37977,0.10031], "fy":[-0.59777,0.66676,-0.5211,-0.35113]},
    {"t":6.95692, "x":2.9877, "y":6.98839, "heading":-2.19018, "vx":-1.21933, "vy":-0.87257, "omega":1.74973, "ax":0.0111, "ay":-0.0155, "alpha":0.02749, "fx":[-0.08379,0.21015,0.40269,0.10018], "fy":[-0.61658,0.59881,-0.51471,-0.34645]},
    {"t":6.98111, "x":2.95821, "y":6.96728, "heading":-2.14785, "vx":-1.21906, "vy":-0.87294, "omega":1.7504, "ax":0.01115, "ay":-0.01556, "alpha":0.01964, "fx":[-0.09149,0.22482,0.41234,0.0865], "fy":[-0.61637,0.54329,-0.48749,-0.32189]},
    {"t":7.0053, "x":2.92872, "y":6.94616, "heading":-2.10551, "vx":-1.21879, "vy":-0.87332, "omega":1.75087, "ax":0.01042, "ay":-0.01453, "alpha":0.01287, "fx":[-0.10354,0.22756,0.40396,0.06255], "fy":[-0.5986,0.50485,-0.4437,-0.28637]},
    {"t":7.02949, "x":2.89925, "y":6.92503, "heading":-2.06316, "vx":-1.21854, "vy":-0.87367, "omega":1.75118, "ax":0.00888, "ay":-0.01238, "alpha":0.00532, "fx":[-0.12759,0.21941,0.38477,0.02688], "fy":[-0.56418,0.47693,-0.38187,-0.23286]},
    {"t":7.05368, "x":2.86977, "y":6.90389, "heading":-2.0208, "vx":-1.21832, "vy":-0.87397, "omega":1.75131, "ax":0.00636, "ay":-0.00887, "alpha":-0.00137, "fx":[-0.15958,0.19579,0.3456,-0.02101], "fy":[-0.50709,0.46749,-0.2998,-0.16342]},
    {"t":7.07787, "x":2.8403, "y":6.88274, "heading":-1.97843, "vx":-1.21817, "vy":-0.87418, "omega":1.75128, "ax":0.00254, "ay":-0.00354, "alpha":-0.00986, "fx":[-0.21364,0.15498,0.29142,-0.08856], "fy":[-0.42285,0.47178,-0.18769,-0.06213]},
    {"t":7.10206, "x":2.81083, "y":6.8616, "heading":-1.93607, "vx":-1.21811, "vy":-0.87427, "omega":1.75104, "ax":-0.00254, "ay":0.00354, "alpha":-0.01754, "fx":[-0.28229,0.09522,0.21595,-0.17279], "fy":[-0.31291,0.50399,-0.05143,0.06092]},
    {"t":7.12625, "x":2.78137, "y":6.84045, "heading":-1.89371, "vx":-1.21817, "vy":-0.87418, "omega":1.75062, "ax":-0.0044, "ay":0.00613, "alpha":-0.02162, "fx":[-0.31398,0.0854,0.19465,-0.21558], "fy":[-0.29667,0.54221,-0.00031,0.10254]},
    {"t":7.15044, "x":2.7519, "y":6.8193, "heading":-1.85136, "vx":-1.21828, "vy":-0.87403, "omega":1.75009, "ax":-0.00206, "ay":0.00288, "alpha":-0.01914, "fx":[-0.28301,0.13447,0.22962,-0.1981], "fy":[-0.38886,0.5787,-0.05861,0.03192]},
    {"t":7.17463, "x":2.72243, "y":6.79816, "heading":-1.80903, "vx":-1.21833, "vy":-0.87397, "omega":1.74963, "ax":-0.00105, "ay":0.00147, "alpha":-0.01953, "fx":[-0.27367,0.16715,0.24855,-0.20168], "fy":[-0.45074,0.62018,-0.08218,-0.00409]},
    {"t":7.19882, "x":2.69296, "y":6.77702, "heading":-1.76671, "vx":-1.21835, "vy":-0.87393, "omega":1.74916, "ax":-0.00407, "ay":0.00567, "alpha":-0.02208, "fx":[-0.30872,0.13539,0.19752,-0.25494], "fy":[-0.40033,0.67822,-0.00808,0.05192]},
    {"t":7.22301, "x":2.66348, "y":6.75588, "heading":-1.72439, "vx":-1.21845, "vy":-0.87379, "omega":1.74862, "ax":-0.01011, "ay":0.01411, "alpha":-0.0289, "fx":[-0.38607,0.05982,0.10287,-0.35012], "fy":[-0.26781,0.73499,0.14553,0.18728]},
    {"t":7.2472, "x":2.63401, "y":6.73475, "heading":-1.68209, "vx":-1.2187, "vy":-0.87345, "omega":1.74793, "ax":-0.01161, "ay":0.0162, "alpha":-0.02539, "fx":[-0.38736,0.03914,0.06107,-0.3711], "fy":[-0.2456,0.80467,0.16916,0.19055]},
    {"t":7.27139, "x":2.60452, "y":6.71363, "heading":-1.63981, "vx":-1.21898, "vy":-0.87306, "omega":1.74731, "ax":-0.00796, "ay":0.01112, "alpha":-0.01499, "fx":[-0.31542,0.08886,0.09177,-0.31661], "fy":[-0.35508,0.87299,0.05474,0.05776]},
    {"t":7.29558, "x":2.57503, "y":6.69251, "heading":-1.59754, "vx":-1.21917, "vy":-0.87279, "omega":1.74695, "ax":-0.00181, "ay":0.00253, "alpha":0.00421, "fx":[-0.18849,0.15319,0.13842,-0.20566], "fy":[-0.50364,0.94339,-0.14129,-0.15518]},
    {"t":7.31977, "x":2.54554, "y":6.6714, "heading":-1.55529, "vx":-1.21921, "vy":-0.87273, "omega":1.74705, "ax":0.0132, "ay":-0.01843, "alpha":0.04035, "fx":[0.07423,0.32632,0.30026,0.04758], "fy":[-0.87997,1.05876,-0.59985,-0.62402]},
    {"t":7.34396, "x":2.51605, "y":6.65028, "heading":-1.51302, "vx":-1.21889, "vy":-0.87317, "omega":1.74803, "ax":0.02053, "ay":-0.02864, "alpha":0.09838, "fx":[0.26098,0.34493,0.32038,0.23768], "fy":[-1.11181,1.51946,-1.00507,-1.02642]},
    {"t":7.36815, "x":2.48657, "y":6.62915, "heading":-1.47074, "vx":-1.2184, "vy":-0.87387, "omega":1.75041, "ax":0.00895, "ay":-0.01248, "alpha":0.16488, "fx":[0.20901,0.04285,0.04321,0.21247], "fy":[-0.89318,2.31138,-1.06541,-1.06021]},
    {"t":7.39234, "x":2.4571, "y":6.60801, "heading":-1.4284, "vx":-1.21818, "vy":-0.87417, "omega":1.7544, "ax":-0.00335, "ay":0.00525, "alpha":0.24745, "fx":[0.18758,-0.35024,-0.28504,0.25763], "fy":[-0.54654,3.08476,-1.15592,-1.08457]},
    {"t":7.41653, "x":2.42763, "y":6.58686, "heading":-1.38596, "vx":-1.21826, "vy":-0.87404, "omega":1.76038, "ax":1.66066, "ay":1.23398, "alpha":0.09832, "fx":[23.93928,22.96069,23.13264,24.12537], "fy":[18.66831,16.11334,17.50039,17.68345]},
    {"t":7.44072, "x":2.39865, "y":6.56608, "heading":-1.34338, "vx":-1.17809, "vy":-0.84419, "omega":1.76276, "ax":3.22357, "ay":2.32438, "alpha":0.00473, "fx":[46.19683,44.8924,45.15674,46.52741], "fy":[35.60453,28.02272,33.92437,34.23877]},
    {"t":7.46491, "x":2.3711, "y":6.54634, "heading":-1.30073, "vx":-1.10011, "vy":-0.78797, "omega":1.76287, "ax":3.24021, "ay":2.32335, "alpha":0.07566, "fx":[46.45929,44.99685,45.35791,46.90302], "fy":[35.59959,28.44398,33.62883,34.05912]},
    {"t":7.4891, "x":2.34543, "y":6.52796, "heading":-1.25809, "vx":-1.02173, "vy":-0.73176, "omega":1.7647, "ax":3.2443, "ay":2.32504, "alpha":0.11821, "fx":[46.47069,45.04802,45.46314,46.96691], "fy":[35.37713,29.17771,33.38864,33.88394]},
    {"t":7.51329, "x":2.32167, "y":6.51094, "heading":-1.2154, "vx":-0.94325, "vy":-0.67552, "omega":1.76756, "ax":3.2464, "ay":2.3258, "alpha":0.07676, "fx":[46.37204,45.26809,45.62339,46.80449], "fy":[35.15345,29.17945,33.54203,33.99562]},
    {"t":7.53748, "x":2.2998, "y":6.49528, "heading":-1.17264, "vx":-0.86472, "vy":-0.61926, "omega":1.76942, "ax":3.24756, "ay":2.3264, "alpha":-0.05568, "fx":[46.16837,45.77264,45.85958,46.33322], "fy":[34.73385,28.7846,34.08282,34.30312]},
    {"t":7.56167, "x":2.27983, "y":6.48098, "heading":-1.12984, "vx":-0.78616, "vy":-0.56298, "omega":1.76807, "ax":3.24841, "ay":2.3267, "alpha":-0.29866, "fx":[45.85584,46.72634,46.2,45.39929], "fy":[33.73105,28.63027,34.95512,34.60517]},
    {"t":7.58586, "x":2.26176, "y":6.46804, "heading":-1.08707, "vx":-0.70758, "vy":-0.5067, "omega":1.76085, "ax":3.24898, "ay":2.32696, "alpha":-0.74965, "fx":[45.42414,48.37131,46.64577,43.77267], "fy":[32.37596,27.36642,36.8304,35.3634]},
    {"t":7.61005, "x":2.2456, "y":6.45646, "heading":-1.04448, "vx":-0.62899, "vy":-0.45041, "omega":1.74272, "ax":3.24937, "ay":2.32719, "alpha":-1.43333, "fx":[44.89919,50.97263,47.19187,41.17267], "fy":[29.83458,26.63273,39.45284,36.0295]},
    {"t":7.63424, "x":2.23133, "y":6.44625, "heading":-1.00232, "vx":-0.55039, "vy":-0.39412, "omega":1.70804, "ax":3.24973, "ay":2.32731, "alpha":-2.45688, "fx":[44.33044,54.87609,47.80297,37.24696], "fy":[25.89925,25.98863,43.34064,36.72796]},
    {"t":7.65843, "x":2.21897, "y":6.4374, "heading":-0.961, "vx":-0.47178, "vy":-0.33782, "omega":1.64861, "ax":3.24999, "ay":2.32744, "alpha":-3.88025, "fx":[43.82197,60.39582,48.4032,31.65047], "fy":[20.45277,25.3303,48.55411,37.62623]},
    {"t":7.68262, "x":2.20851, "y":6.42991, "heading":-0.92112, "vx":-0.39316, "vy":-0.28152, "omega":1.55475, "ax":3.25021, "ay":2.32754, "alpha":-5.8868, "fx":[43.52617,67.92489,48.89568,23.93689], "fy":[12.85783,24.21471,56.40675,38.48996]},
    {"t":7.70681, "x":2.19995, "y":6.42378, "heading":-0.88351, "vx":-0.31454, "vy":-0.22522, "omega":1.41235, "ax":3.25041, "ay":2.32759, "alpha":-8.554, "fx":[43.66627,77.74313,49.22868,13.65729], "fy":[2.52373,23.42531,66.86003,39.16279]},
    {"t":7.731, "x":2.19329, "y":6.41901, "heading":-0.84935, "vx":-0.23591, "vy":-0.16891, "omega":1.20542, "ax":3.2506, "ay":2.32761, "alpha":-11.99215, "fx":[44.6523,90.08672,49.32082,0.24594], "fy":[-10.61757,21.85964,80.54044,40.19088]},
    {"t":7.75519, "x":2.18854, "y":6.41561, "heading":-0.82019, "vx":-0.15728, "vy":-0.11261, "omega":0.91533, "ax":3.2508, "ay":2.32757, "alpha":-16.21984, "fx":[47.16828,104.28105,49.21089,-16.34301], "fy":[-28.01448,22.53711,97.11562,40.33295]},
    {"t":7.77938, "x":2.18568, "y":6.41356, "heading":-0.79805, "vx":-0.07864, "vy":-0.0563, "omega":0.52298, "ax":3.25098, "ay":2.32753, "alpha":-21.61953, "fx":[51.13306,119.27163,49.16197,-35.23925], "fy":[-59.82672,35.61619,113.91837,42.26099]},
    {"t":7.80357, "x":2.18473, "y":6.41288, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":7.80357, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.31172, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":3, "targetTimestamp":3.47515, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
