{
 "name":"LeftBumpFull",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3814127445220947, "y":2.44, "heading":0.6108652381980153, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.640803337097168, "y":2.4608869552612305, "heading":0.6108652381980153, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98436975479126, "y":3.120229482650757, "heading":0.7568344742947094, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.556629180908203, "y":4.48867654800415, "heading":1.9086751380782123, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.710680961608887, "y":6.292537689208984, "heading":2.375799467509445, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732653617858887, "y":7.4, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.182366132736206, "y":7.4, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.012}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.012}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":9.185799837112429, "h":8.091042280197144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3814127445220947 m", "val":3.3814127445220947}, "y":{"exp":"2.44 m", "val":2.44}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.640803337097168 m", "val":6.640803337097168}, "y":{"exp":"2.4608869552612305 m", "val":2.4608869552612305}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98436975479126 m", "val":7.98436975479126}, "y":{"exp":"3.120229482650757 m", "val":3.120229482650757}, "heading":{"exp":"0.7568344742947094 rad", "val":0.7568344742947094}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.556629180908203 m", "val":8.556629180908203}, "y":{"exp":"4.48867654800415 m", "val":4.48867654800415}, "heading":{"exp":"1.9086751380782125 rad", "val":1.9086751380782123}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.710680961608887 m", "val":7.710680961608887}, "y":{"exp":"6.292537689208984 m", "val":6.292537689208984}, "heading":{"exp":"2.375799467509445 rad", "val":2.375799467509445}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732653617858887 m", "val":5.732653617858887}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.182366132736206 m", "val":3.182366132736206}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"12 mm", "val":0.012}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"12 mm", "val":0.012}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"9.185799837112427 m", "val":9.185799837112429}, "h":{"exp":"8.091042280197144 m", "val":8.091042280197144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55463,2.04195,2.52215,3.1265,3.83628,5.19594],
  "samples":[
    {"t":0.0, "x":3.38141, "y":2.44, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99735, "ay":0.03199, "alpha":0.08691, "fx":[70.58732,70.79349,71.08474,70.87955], "fy":[0.51126,0.07414,0.35434,0.87389]},
    {"t":0.04202, "x":3.38582, "y":2.44003, "heading":0.61087, "vx":0.20997, "vy":0.00134, "omega":0.00365, "ax":4.9985, "ay":0.03191, "alpha":0.07012, "fx":[70.65991,70.81948,71.04477,70.88592], "fy":[0.50151,0.13654,0.37294,0.79847]},
    {"t":0.08403, "x":3.39906, "y":2.44011, "heading":0.61102, "vx":0.41999, "vy":0.00268, "omega":0.0066, "ax":4.99834, "ay":0.03183, "alpha":0.05617, "fx":[70.70358,70.82524,70.99682,70.87567], "fy":[0.49303,0.18871,0.38866,0.73434]},
    {"t":0.12605, "x":3.42112, "y":2.44025, "heading":0.6113, "vx":0.63001, "vy":0.00402, "omega":0.00896, "ax":4.99815, "ay":0.03175, "alpha":0.04455, "fx":[70.73769,70.8289,70.9573,70.86645], "fy":[0.48503,0.23404,0.40096,0.6799]},
    {"t":0.16807, "x":3.452, "y":2.44045, "heading":0.61167, "vx":0.84002, "vy":0.00536, "omega":0.01083, "ax":4.9979, "ay":0.03166, "alpha":0.03498, "fx":[70.76336,70.83045,70.92465,70.85781], "fy":[0.47774,0.27262,0.41055,0.63405]},
    {"t":0.21008, "x":3.49171, "y":2.4407, "heading":0.61213, "vx":1.05001, "vy":0.00669, "omega":0.0123, "ax":4.99757, "ay":0.03157, "alpha":0.02727, "fx":[70.78131,70.82968,70.89734,70.84915], "fy":[0.47147,0.30421,0.41824,0.5959]},
    {"t":0.2521, "x":3.54024, "y":2.44101, "heading":0.61264, "vx":1.26, "vy":0.00801, "omega":0.01345, "ax":4.99711, "ay":0.03147, "alpha":0.02115, "fx":[70.79177,70.82605,70.87377,70.83962], "fy":[0.46596,0.33,0.42415,0.56428]},
    {"t":0.29412, "x":3.59759, "y":2.44138, "heading":0.61321, "vx":1.46996, "vy":0.00933, "omega":0.01433, "ax":4.99641, "ay":0.03137, "alpha":0.01649, "fx":[70.79405,70.81829,70.85185,70.82769], "fy":[0.46142,0.34965,0.42881,0.53868]},
    {"t":0.33614, "x":3.66376, "y":2.4418, "heading":0.61381, "vx":1.67989, "vy":0.01065, "omega":0.01503, "ax":4.99526, "ay":0.03125, "alpha":0.01317, "fx":[70.7854,70.80326,70.82784,70.81004], "fy":[0.45773,0.36355,0.43233,0.51843]},
    {"t":0.37815, "x":3.73876, "y":2.44227, "heading":0.61444, "vx":1.88978, "vy":0.01197, "omega":0.01558, "ax":4.99297, "ay":0.03111, "alpha":0.01112, "fx":[70.75649,70.7714,70.79184,70.77698], "fy":[0.45477,0.37147,0.4348,0.50299]},
    {"t":0.42017, "x":3.82257, "y":2.4428, "heading":0.6151, "vx":2.09957, "vy":0.01327, "omega":0.01605, "ax":4.98622, "ay":0.03088, "alpha":0.01009, "fx":[70.66024,70.67565,70.69683,70.68145], "fy":[0.45061,0.37549,0.4343,0.4905]},
    {"t":0.46219, "x":3.91518, "y":2.44339, "heading":0.61577, "vx":2.30907, "vy":0.01457, "omega":0.01647, "ax":4.52838, "ay":0.02296, "alpha":0.00997, "fx":[64.16331,64.18459,64.21406,64.19281], "fy":[0.3356,0.27321,0.32093,0.37212]},
    {"t":0.5042, "x":4.0162, "y":2.44402, "heading":0.61646, "vx":2.49934, "vy":0.01554, "omega":0.01689, "ax":0.00051, "ay":-0.00425, "alpha":0.01031, "fx":[-0.03705,0.00001,0.05159,0.01454], "fy":[-0.05951,-0.08573,-0.07479,-0.02067]},
    {"t":0.54622, "x":4.12122, "y":2.44467, "heading":0.61717, "vx":2.49936, "vy":0.01536, "omega":0.01732, "ax":0.00002, "ay":-0.00408, "alpha":0.0113, "fx":[-0.05,-0.00784,0.05071,0.00855], "fy":[-0.05586,-0.08647,-0.07045,-0.01833]},
    {"t":0.58824, "x":4.22623, "y":2.44531, "heading":0.6179, "vx":2.49936, "vy":0.01519, "omega":0.0178, "ax":0.00003, "ay":-0.00451, "alpha":0.01198, "fx":[-0.05618,-0.00876,0.05695,0.00953], "fy":[-0.06211,-0.09164,-0.07611,-0.02572]},
    {"t":0.63025, "x":4.33125, "y":2.44594, "heading":0.61865, "vx":2.49937, "vy":0.015, "omega":0.0183, "ax":0.00003, "ay":-0.0053, "alpha":0.01259, "fx":[-0.06193,-0.00958,0.06283,0.01047], "fy":[-0.07337,-0.10204,-0.08665,-0.03857]},
    {"t":0.67227, "x":4.43626, "y":2.44657, "heading":0.61942, "vx":2.49937, "vy":0.01477, "omega":0.01883, "ax":0.00004, "ay":-0.00644, "alpha":0.01277, "fx":[-0.06659,-0.0102,0.06765,0.01126], "fy":[-0.09012,-0.11475,-0.10228,-0.05804]},
    {"t":0.71429, "x":4.54128, "y":2.44719, "heading":0.62021, "vx":2.49937, "vy":0.0145, "omega":0.01937, "ax":0.00004, "ay":-0.00778, "alpha":0.01235, "fx":[-0.06937,-0.01052,0.07064,0.01178], "fy":[-0.11022,-0.12745,-0.12063,-0.08274]},
    {"t":0.7563, "x":4.6463, "y":2.44779, "heading":0.62102, "vx":2.49937, "vy":0.01418, "omega":0.01989, "ax":0.00005, "ay":-0.00926, "alpha":0.01112, "fx":[-0.06927,-0.0104,0.07074,0.01187], "fy":[-0.1329,-0.13901,-0.14056,-0.1128]},
    {"t":0.79832, "x":4.75131, "y":2.44838, "heading":0.62186, "vx":2.49937, "vy":0.01379, "omega":0.02035, "ax":0.00006, "ay":-0.01093, "alpha":0.0088, "fx":[-0.06518,-0.00967,0.06686,0.01135], "fy":[-0.1586,-0.14901,-0.16219,-0.14969]},
    {"t":0.84034, "x":4.85633, "y":2.44894, "heading":0.62271, "vx":2.49937, "vy":0.01333, "omega":0.02072, "ax":0.00007, "ay":-0.01286, "alpha":0.00501, "fx":[-0.05565,-0.00813,0.05755,0.01004], "fy":[-0.1889,-0.15747,-0.18665,-0.19625]},
    {"t":0.88236, "x":4.96134, "y":2.44949, "heading":0.62358, "vx":2.49938, "vy":0.01279, "omega":0.02093, "ax":0.00008, "ay":-0.0153, "alpha":-0.00073, "fx":[-0.03903,-0.00552,0.0412,0.00769], "fy":[-0.22735,-0.16559,-0.21698,-0.25747]},
    {"t":0.92437, "x":5.06636, "y":2.45002, "heading":0.62446, "vx":2.49938, "vy":0.01214, "omega":0.0209, "ax":0.00009, "ay":-0.01864, "alpha":-0.00903, "fx":[-0.01326,-0.00153,0.01574,0.00402], "fy":[-0.28033,-0.17612,-0.25891,-0.34152]},
    {"t":0.96639, "x":5.17138, "y":2.45051, "heading":0.62534, "vx":2.49938, "vy":0.01136, "omega":0.02052, "ax":0.0001, "ay":-0.02346, "alpha":-0.02069, "fx":[0.02409,0.00421,-0.0212,-0.00131], "fy":[-0.35681,-0.19324,-0.3207,-0.45946]},
    {"t":1.00841, "x":5.27639, "y":2.45097, "heading":0.6262, "vx":2.49939, "vy":0.01038, "omega":0.01965, "ax":0.00012, "ay":-0.03033, "alpha":-0.03662, "fx":[0.07598,0.01213,-0.07263,-0.00878], "fy":[-0.46582,-0.22053,-0.41044,-0.62289]},
    {"t":1.05042, "x":5.38141, "y":2.45138, "heading":0.62703, "vx":2.49939, "vy":0.0091, "omega":0.01811, "ax":0.00013, "ay":-0.0394, "alpha":-0.05778, "fx":[0.14592,0.0227,-0.14221,-0.01899], "fy":[-0.61008,-0.25676,-0.52972,-0.83761]},
    {"t":1.09244, "x":5.48643, "y":2.45172, "heading":0.62779, "vx":2.4994, "vy":0.00745, "omega":0.01569, "ax":0.00013, "ay":-0.04982, "alpha":-0.08493, "fx":[0.23813,0.03643,-0.23451,-0.03281], "fy":[-0.77648,-0.28993,-0.66402,-1.09425]},
    {"t":1.13446, "x":5.59144, "y":2.45199, "heading":0.62845, "vx":2.4994, "vy":0.00535, "omega":0.01212, "ax":0.0001, "ay":-0.05926, "alpha":-0.11844, "fx":[0.35791,0.05404,-0.35514,-0.05126], "fy":[-0.92885,-0.29436,-0.77537,-1.36127]},
    {"t":1.17647, "x":5.69646, "y":2.45217, "heading":0.62896, "vx":2.49941, "vy":0.00286, "omega":0.00714, "ax":0.00004, "ay":-0.06471, "alpha":-0.15824, "fx":[0.51197,0.0766,-0.51087,-0.07548], "fy":[-1.01834,-0.24231,-0.81264,-1.59553]},
    {"t":1.21849, "x":5.80148, "y":2.45223, "heading":0.62926, "vx":2.49941, "vy":0.00014, "omega":0.00049, "ax":-0.00003, "ay":-0.06617, "alpha":-0.20452, "fx":[0.7091,0.10583,-0.71005,-0.10673], "fy":[-1.0385,-0.14917,-0.76637,-1.79761]},
    {"t":1.26051, "x":5.9065, "y":2.45218, "heading":0.62928, "vx":2.49941, "vy":-0.00264, "omega":-0.0081, "ax":-0.00013, "ay":-0.07505, "alpha":-0.25993, "fx":[0.95989,0.14357,-0.96353,-0.14707], "fy":[-1.15226,-0.16869,-0.79558,-2.13898]},
    {"t":1.30252, "x":6.01151, "y":2.452, "heading":0.62894, "vx":2.4994, "vy":-0.00579, "omega":-0.01902, "ax":-0.00042, "ay":-0.1256, "alpha":-0.33365, "fx":[1.2755,0.18989,-1.28766,-0.20172], "fy":[-1.86887,-0.70863,-1.40428,-3.13947]},
    {"t":1.34454, "x":6.11653, "y":2.45165, "heading":0.62814, "vx":2.49939, "vy":-0.01107, "omega":-0.03304, "ax":-0.00184, "ay":-0.27318, "alpha":-0.44603, "fx":[1.66032,0.23538,-1.71266,-0.28714], "fy":[-4.03726,-2.3559,-3.43409,-5.66194]},
    {"t":1.38656, "x":6.22154, "y":2.45094, "heading":0.62675, "vx":2.49931, "vy":-0.02255, "omega":-0.05178, "ax":-0.00664, "ay":-0.50195, "alpha":-0.62393, "fx":[2.10386,0.25256,-2.29254,-0.44062], "fy":[-7.51651,-4.62411,-6.73343,-9.58626]},
    {"t":1.42858, "x":6.32655, "y":2.44955, "heading":0.62458, "vx":2.49903, "vy":-0.04364, "omega":-0.078, "ax":-0.00288, "ay":-0.15022, "alpha":-0.82983, "fx":[2.79154,0.41545,-2.87263,-0.49775], "fy":[-2.77438,1.40613,-1.76576,-5.38342]},
    {"t":1.47059, "x":6.43155, "y":2.44758, "heading":0.6213, "vx":2.49891, "vy":-0.04995, "omega":-0.11286, "ax":-0.10894, "ay":4.95532, "alpha":-0.53817, "fx":[1.80246,-1.00157,-4.86557,-2.11188], "fy":[70.95107,69.68819,71.90773,68.41515]},
    {"t":1.51261, "x":6.53645, "y":2.44986, "heading":0.61656, "vx":2.49433, "vy":0.15826, "omega":-0.13548, "ax":-0.51216, "ay":4.96055, "alpha":-0.80799, "fx":[-3.19063,-6.571,-11.27113,-8.00608], "fy":[70.50399,71.60444,71.49733,67.65277]},
    {"t":1.55463, "x":6.6408, "y":2.46089, "heading":0.61087, "vx":2.47281, "vy":0.36669, "omega":-0.16943, "ax":4.19175, "ay":2.69598, "alpha":-0.29376, "fx":[60.5927,59.63501,58.14451,59.29625], "fy":[38.05583,38.95977,38.77849,37.06559]},
    {"t":1.57412, "x":6.6898, "y":2.46855, "heading":0.60756, "vx":2.55452, "vy":0.41924, "omega":-0.17515, "ax":4.01646, "ay":2.96349, "alpha":-0.14693, "fx":[57.38268,56.99622,56.45859,56.89205], "fy":[41.80944,42.7083,42.07716,41.43231]},
    {"t":1.59361, "x":6.74036, "y":2.47728, "heading":0.60415, "vx":2.63282, "vy":0.47701, "omega":-0.17802, "ax":3.79064, "ay":3.24652, "alpha":0.0744, "fx":[53.41344,53.75981,54.01613,53.73617], "fy":[46.11607,45.75209,45.93683,46.26951]},
    {"t":1.61311, "x":6.7924, "y":2.4872, "heading":0.60068, "vx":2.70671, "vy":0.54029, "omega":-0.17657, "ax":3.51214, "ay":3.54516, "alpha":0.37406, "fx":[48.62671,49.90321,50.81762,49.78731], "fy":[50.92448,48.16787,50.26174,51.65307]},
    {"t":1.6326, "x":6.84583, "y":2.4984, "heading":0.59724, "vx":2.77517, "vy":0.6094, "omega":-0.16927, "ax":3.17236, "ay":3.85149, "alpha":0.61983, "fx":[42.96086,45.0475,46.8303,45.03122], "fy":[55.62505,51.37352,54.50247,56.87453]},
    {"t":1.65209, "x":6.90053, "y":2.51101, "heading":0.59394, "vx":2.83701, "vy":0.68448, "omega":-0.15719, "ax":2.76499, "ay":4.15303, "alpha":0.8711, "fx":[36.28071,39.1891,41.95095,39.35125], "fy":[60.24021,54.54283,58.67772,62.01205]},
    {"t":1.67158, "x":6.95636, "y":2.52515, "heading":0.59087, "vx":2.89091, "vy":0.76543, "omega":-0.14021, "ax":2.28866, "ay":4.4329, "alpha":1.12833, "fx":[28.56152,32.28044,36.17656,32.74645], "fy":[64.50752,57.46017,62.54423,66.82935]},
    {"t":1.69108, "x":7.01315, "y":2.54091, "heading":0.58814, "vx":2.93552, "vy":0.85184, "omega":-0.11822, "ax":1.74991, "ay":4.67155, "alpha":1.39793, "fx":[19.88575,24.40009,29.60841,25.32406], "fy":[68.15033,59.79717,65.84835,71.07686]},
    {"t":1.71057, "x":7.0707, "y":2.5584, "heading":0.58584, "vx":2.96963, "vy":0.9429, "omega":-0.09097, "ax":1.16466, "ay":4.85055, "alpha":1.68228, "fx":[10.47925,15.75879,22.47384,17.32301], "fy":[70.89198,61.28039,68.33449,74.51453]},
    {"t":1.73006, "x":7.12881, "y":2.5777, "heading":0.58406, "vx":2.99233, "vy":1.03746, "omega":-0.05817, "ax":0.55691, "ay":4.95726, "alpha":1.99031, "fx":[0.68107,6.69065,15.11546,9.08913], "fy":[72.56449,61.6508,69.84034,77.01648]},
    {"t":1.74956, "x":7.18724, "y":2.59887, "heading":0.58293, "vx":3.00319, "vy":1.13409, "omega":-0.01938, "ax":-0.04573, "ay":4.98845, "alpha":2.31938, "fx":[-9.11641,-2.40959,7.92224,1.01102], "fy":[73.09538,60.90865,70.29039,78.54584]},
    {"t":1.76905, "x":7.24578, "y":2.62192, "heading":0.58255, "vx":3.0023, "vy":1.23133, "omega":0.02584, "ax":-0.61802, "ay":4.95059, "alpha":2.67702, "fx":[-18.56514,-11.16374,1.25611,-6.56823], "fy":[72.59265,59.08651,69.77326,79.2411]},
    {"t":1.78854, "x":7.30418, "y":2.64686, "heading":0.58305, "vx":2.99025, "vy":1.32783, "omega":0.07802, "ax":-1.14169, "ay":4.8571, "alpha":3.06674, "fx":[-27.41811,-19.28894,-4.61515,-13.41033], "fy":[71.25364,56.36049,68.4621,79.31655]},
    {"t":1.80804, "x":7.36226, "y":2.67367, "heading":0.58457, "vx":2.968, "vy":1.42251, "omega":0.1378, "ax":-1.60707, "ay":4.72413, "alpha":3.49793, "fx":[-35.56043,-26.63122,-9.53017,-19.39726], "fy":[69.33001,52.89696,66.5864,79.04035]},
    {"t":1.82753, "x":7.41981, "y":2.7023, "heading":0.58726, "vx":2.93667, "vy":1.5146, "omega":0.20598, "ax":-2.01202, "ay":4.56698, "alpha":3.97692, "fx":[-42.98407,-33.15095,-13.42928,-24.51555], "fy":[67.04704,48.8846,64.36116,78.65079]},
    {"t":1.84702, "x":7.47667, "y":2.73269, "heading":0.59128, "vx":2.89745, "vy":1.60362, "omega":0.28351, "ax":-2.35961, "ay":4.39811, "alpha":4.51066, "fx":[-49.75986,-38.88954,-16.31645,-28.82152], "fy":[64.58012,44.47823,61.96418,78.34593]},
    {"t":1.86651, "x":7.5327, "y":2.76478, "heading":0.5968, "vx":2.85145, "vy":1.68936, "omega":0.37143, "ax":-2.65565, "ay":4.22658, "alpha":5.12292, "fx":[-55.9844,-43.95677,-18.23059,-32.40082], "fy":[62.11934,39.58135,59.60523,78.33694]},
    {"t":1.88601, "x":7.58778, "y":2.79852, "heading":0.60404, "vx":2.79969, "vy":1.77174, "omega":0.47129, "ax":-2.90696, "ay":4.05845, "alpha":5.68319, "fx":[-61.64389,-48.35139,-19.15994,-35.66673], "fy":[59.94305,34.98348,57.68669,77.49697]},
    {"t":1.9055, "x":7.6418, "y":2.83383, "heading":0.61323, "vx":2.74302, "vy":1.85086, "omega":0.58208, "ax":-3.12036, "ay":3.89737, "alpha":6.44443, "fx":[-67.11516,-52.33355,-19.2856,-38.18698], "fy":[57.57712,29.53206,55.63682,78.23117]},
    {"t":1.92499, "x":7.69468, "y":2.87065, "heading":0.62458, "vx":2.68219, "vy":1.92683, "omega":0.7077, "ax":-3.30195, "ay":3.74534, "alpha":7.30258, "fx":[-72.37858,-55.93845,-18.59028,-40.31015], "fy":[55.29996,23.70213,53.8705,79.48463]},
    {"t":1.94449, "x":7.74634, "y":2.90892, "heading":0.63837, "vx":2.61783, "vy":1.99984, "omega":0.85005, "ax":-3.45704, "ay":3.60323, "alpha":8.24808, "fx":[-77.85362,-59.13725,-16.99357,-42.02668], "fy":[52.0126,18.06774,52.81514,81.40427]},
    {"t":1.96398, "x":7.79671, "y":2.94858, "heading":0.65494, "vx":2.55044, "vy":2.07007, "omega":1.01083, "ax":-3.59012, "ay":3.47118, "alpha":9.31056, "fx":[-82.99913,-62.1735,-14.67986,-43.70377], "fy":[49.79168,11.56293,51.78543,83.6728]},
    {"t":1.98347, "x":7.84574, "y":2.9896, "heading":0.67465, "vx":2.48046, "vy":2.13774, "omega":1.19232, "ax":-3.70488, "ay":3.34892, "alpha":10.4923, "fx":[-88.17744,-65.01646,-11.54534,-45.32407], "fy":[47.54695,4.55767,51.31509,86.46064]},
    {"t":2.00297, "x":7.89339, "y":3.0319, "heading":0.69789, "vx":2.40824, "vy":2.20302, "omega":1.39685, "ax":-3.80436, "ay":3.23593, "alpha":11.81419, "fx":[-93.43601,-67.7089,-7.55784,-47.00089], "fy":[45.27584,-3.20177,51.65218,89.74816]},
    {"t":2.02246, "x":7.93961, "y":3.07546, "heading":0.72512, "vx":2.33408, "vy":2.2661, "omega":1.62714, "ax":-3.89105, "ay":3.13161, "alpha":13.28726, "fx":[-98.84117,-70.24966,-2.6377,-48.89019], "fy":[42.84272,-11.82162,53.1012,93.4368]},
    {"t":2.04195, "x":7.98437, "y":3.12023, "heading":0.75683, "vx":2.25823, "vy":2.32714, "omega":1.88615, "ax":-3.95617, "ay":3.0357, "alpha":10.29109, "fx":[-90.60514,-64.96135,-16.24573,-52.49904], "fy":[41.56723,-0.32105,49.35664,81.51823]},
    {"t":2.05696, "x":8.01781, "y":3.15549, "heading":0.78514, "vx":2.19887, "vy":2.37269, "omega":2.04058, "ax":-4.02664, "ay":2.95294, "alpha":8.27034, "fx":[-85.05515,-63.06824,-25.71552,-54.46767], "fy":[39.52416,6.89284,47.87496,73.13682]},
    {"t":2.07196, "x":8.05035, "y":3.19143, "heading":0.81576, "vx":2.13844, "vy":2.41701, "omega":2.16469, "ax":-4.08926, "ay":2.86567, "alpha":6.6353, "fx":[-80.54232,-61.68487,-33.20561,-56.42407], "fy":[38.04314,12.4322,46.19522,65.81009]},
    {"t":2.08697, "x":8.08198, "y":3.22802, "heading":0.84824, "vx":2.07708, "vy":2.46001, "omega":2.26426, "ax":-4.14928, "ay":2.77811, "alpha":5.20547, "fx":[-76.49567,-60.94236,-39.7442,-58.07827], "fy":[36.87132,16.98945,44.51817,59.13747]},
    {"t":2.10198, "x":8.11269, "y":3.26525, "heading":0.88222, "vx":2.01481, "vy":2.5017, "omega":2.34237, "ax":-4.20673, "ay":2.69041, "alpha":4.07711, "fx":[-73.13647,-60.76774,-45.42026,-59.1933], "fy":[35.55732,20.33038,42.34697,54.30917]},
    {"t":2.11698, "x":8.14245, "y":3.30309, "heading":0.91737, "vx":1.95169, "vy":2.54207, "omega":2.40355, "ax":-4.26159, "ay":2.60274, "alpha":3.05617, "fx":[-70.33501,-60.89578,-50.06399,-60.3331], "fy":[34.65198,23.26849,40.54869,49.10392]},
    {"t":2.13199, "x":8.17125, "y":3.34153, "heading":0.95344, "vx":1.88774, "vy":2.58113, "omega":2.44941, "ax":-4.31388, "ay":2.51522, "alpha":2.22741, "fx":[-68.19467,-61.2754,-53.85469,-61.26798], "fy":[33.79538,25.48381,38.7148,44.61667]},
    {"t":2.147, "x":8.1991, "y":3.38055, "heading":0.9902, "vx":1.823, "vy":2.61887, "omega":2.48284, "ax":-4.36364, "ay":2.42797, "alpha":1.58903, "fx":[-66.65117,-61.82982,-56.8947,-62.03834], "fy":[33.0121,26.84059,36.94261,40.86853]},
    {"t":2.162, "x":8.22596, "y":3.42012, "heading":1.02745, "vx":1.75752, "vy":2.65531, "omega":2.50668, "ax":-4.4109, "ay":2.34113, "alpha":1.10084, "fx":[-65.62593,-62.46942,-59.30292,-62.69554], "fy":[32.21226,27.60969,35.20853,37.70915]},
    {"t":2.17701, "x":8.25184, "y":3.46023, "heading":1.06507, "vx":1.69133, "vy":2.69044, "omega":2.5232, "ax":-4.45571, "ay":2.25479, "alpha":0.73767, "fx":[-65.02889,-63.13892,-61.19064,-63.2761], "fy":[31.37296,27.89025,33.53572,35.04568]},
    {"t":2.19201, "x":8.27672, "y":3.50086, "heading":1.10293, "vx":1.62447, "vy":2.72427, "omega":2.53427, "ax":-4.49812, "ay":2.16907, "alpha":0.47898, "fx":[-64.75536,-63.81181,-62.66914,-63.80305], "fy":[30.51939,27.70321,31.95924,32.8026]},
    {"t":2.20702, "x":8.30059, "y":3.54198, "heading":1.14096, "vx":1.55697, "vy":2.75682, "omega":2.54146, "ax":-4.53819, "ay":2.08409, "alpha":0.29009, "fx":[-64.73629,-64.44343,-63.82931,-64.30185], "fy":[29.58586,27.31008,30.42813,30.84185]},
    {"t":2.22203, "x":8.32344, "y":3.58359, "heading":1.1791, "vx":1.48887, "vy":2.7881, "omega":2.54581, "ax":-4.57597, "ay":1.99992, "alpha":0.15756, "fx":[-64.88689,-65.03526,-64.74987,-64.78084], "fy":[28.58718,26.70414,29.01781,29.08468]},
    {"t":2.23703, "x":8.34527, "y":3.62565, "heading":1.2173, "vx":1.4202, "vy":2.81811, "omega":2.54818, "ax":-4.61152, "ay":1.91666, "alpha":0.05761, "fx":[-65.14626,-65.57637,-65.51108,-65.23527], "fy":[27.58804,26.02027,27.53424,27.53041]},
    {"t":2.25204, "x":8.36606, "y":3.66816, "heading":1.25554, "vx":1.351, "vy":2.84687, "omega":2.54904, "ax":-4.64494, "ay":1.83437, "alpha":-0.02011, "fx":[-65.45743,-66.08612,-66.15129,-65.66868], "fy":[26.55058,25.27265,26.1376,26.04601]},
    {"t":2.26704, "x":8.38581, "y":3.71108, "heading":1.29379, "vx":1.28129, "vy":2.8744, "omega":2.54874, "ax":-4.67627, "ay":1.75314, "alpha":-0.07976, "fx":[-65.79119,-66.55938,-66.71245,-66.0768], "fy":[25.52865,24.43436,24.78667,24.65154]},
    {"t":2.28205, "x":8.40451, "y":3.75441, "heading":1.33204, "vx":1.21112, "vy":2.9007, "omega":2.54754, "ax":-4.70559, "ay":1.67302, "alpha":-0.13571, "fx":[-66.10447,-67.01649,-67.23604,-66.44537], "fy":[24.5452,23.56477,23.45182,23.29699]},
    {"t":2.29706, "x":8.42215, "y":3.79813, "heading":1.37027, "vx":1.14051, "vy":2.92581, "omega":2.54551, "ax":-4.73299, "ay":1.59405, "alpha":-0.18821, "fx":[-66.38864,-67.47059,-67.72992,-66.76678], "fy":[23.60924,22.6393,22.14282,21.98994]},
    {"t":2.31206, "x":8.43874, "y":3.84222, "heading":1.40847, "vx":1.06949, "vy":2.94973, "omega":2.54268, "ax":-4.75853, "ay":1.51632, "alpha":-0.24533, "fx":[-66.62908,-67.92971,-68.21451,-67.03066], "fy":[22.72426,21.70607,20.83811,20.70546]},
    {"t":2.32707, "x":8.45425, "y":3.88665, "heading":1.44662, "vx":0.99808, "vy":2.97248, "omega":2.539, "ax":-4.78229, "ay":1.43982, "alpha":-0.32255, "fx":[-66.7911,-68.42242,-68.72479,-67.21323], "fy":[21.94245,20.81372,19.48944,19.39102]},
    {"t":2.34208, "x":8.46869, "y":3.93142, "heading":1.48472, "vx":0.92631, "vy":2.99409, "omega":2.53416, "ax":-4.80436, "ay":1.36464, "alpha":-0.44722, "fx":[-66.79919,-69.01115,-69.33814,-67.25387], "fy":[21.36945,20.01231,18.0138,17.97803]},
    {"t":2.35708, "x":8.48205, "y":3.9765, "heading":1.52275, "vx":0.85422, "vy":3.01457, "omega":2.52745, "ax":-4.82479, "ay":1.29075, "alpha":-0.64421, "fx":[-66.63854,-69.72497,-70.08222,-67.11554], "fy":[21.03032,19.47962,16.2966,16.37789]},
    {"t":2.37209, "x":8.49432, "y":4.02188, "heading":1.56068, "vx":0.78182, "vy":3.03394, "omega":2.51778, "ax":-4.84368, "ay":1.21823, "alpha":-0.94221, "fx":[-66.25387,-70.64949,-71.01171,-66.71698], "fy":[21.05887,19.25581,14.23108,14.52656]},
    {"t":2.38709, "x":8.50551, "y":4.06755, "heading":1.59846, "vx":0.70913, "vy":3.05222, "omega":2.50364, "ax":-4.86109, "ay":1.14704, "alpha":-1.35687, "fx":[-65.62896,-71.85993,-72.14995,-65.98053], "fy":[21.55256,19.30871,11.75536,12.41971]},
    {"t":2.4021, "x":8.5156, "y":4.11348, "heading":1.63603, "vx":0.63619, "vy":3.06943, "omega":2.48328, "ax":-4.8771, "ay":1.07725, "alpha":-1.93783, "fx":[-64.69441,-73.48597,-73.57836,-64.76817], "fy":[22.75062,19.7039,8.67871,9.94572]},
    {"t":2.41711, "x":8.5246, "y":4.15966, "heading":1.67329, "vx":0.563, "vy":3.0856, "omega":2.4542, "ax":-4.89178, "ay":1.00881, "alpha":-2.69444, "fx":[-63.48475,-75.60625,-75.27912,-62.98897], "fy":[24.71421,20.38555,4.95632,7.14264]},
    {"t":2.43211, "x":8.5325, "y":4.20608, "heading":1.71012, "vx":0.48959, "vy":3.10074, "omega":2.41377, "ax":-4.90519, "ay":0.94177, "alpha":-3.66523, "fx":[-61.97582,-78.36489,-77.30925,-60.46954], "fy":[27.66653,21.28303,0.46033,3.98762]},
    {"t":2.44712, "x":8.53929, "y":4.25271, "heading":1.74634, "vx":0.41599, "vy":3.11487, "omega":2.35877, "ax":-4.91741, "ay":0.87609, "alpha":-4.89336, "fx":[-60.21931,-81.80946,-79.6609,-57.12256], "fy":[31.84996,22.51222,-5.04268,0.35406]},
    {"t":2.46212, "x":8.54498, "y":4.29955, "heading":1.78174, "vx":0.34219, "vy":3.12801, "omega":2.28534, "ax":-4.92849, "ay":0.81179, "alpha":-6.35418, "fx":[-58.32275,-86.01583,-82.33897,-52.76319], "fy":[37.0935,23.82673,-11.29079,-3.60182]},
    {"t":2.47713, "x":8.54956, "y":4.34659, "heading":1.81603, "vx":0.26824, "vy":3.1402, "omega":2.18999, "ax":-4.93851, "ay":0.74885, "alpha":-8.14451, "fx":[-56.37308,-90.92744,-85.30858,-47.39951], "fy":[44.2331,25.40713,-18.87679,-8.30417]},
    {"t":2.49214, "x":8.55303, "y":4.39379, "heading":1.8489, "vx":0.19413, "vy":3.15143, "omega":2.06777, "ax":-4.94751, "ay":0.68726, "alpha":-10.12374, "fx":[-54.67396,-96.34059,-88.46115,-41.04361], "fy":[52.39053,26.98823,-26.89922,-13.51248]},
    {"t":2.50714, "x":8.55539, "y":4.44116, "heading":1.87993, "vx":0.11989, "vy":3.16175, "omega":1.91585, "ax":-4.95557, "ay":0.627, "alpha":-12.25687, "fx":[-53.45393,-102.02046,-91.59401,-33.90774], "fy":[61.7835,28.26594,-35.43804,-19.0613]},
    {"t":2.52215, "x":8.55663, "y":4.48868, "heading":1.90868, "vx":0.04552, "vy":3.17116, "omega":1.73192, "ax":-4.95919, "ay":0.57411, "alpha":-11.79263, "fx":[-55.02301,-101.77673,-90.10796,-34.27368], "fy":[58.62276,25.80979,-35.3294,-16.55179]},
    {"t":2.54164, "x":8.55657, "y":4.55061, "heading":1.94244, "vx":-0.05116, "vy":3.18235, "omega":1.50202, "ax":-4.96851, "ay":0.52314, "alpha":-9.55537, "fx":[-58.42358,-96.69315,-85.14806,-41.44521], "fy":[48.3201,21.06357,-29.37188,-10.3501]},
    {"t":2.56114, "x":8.55463, "y":4.61275, "heading":1.97172, "vx":-0.14802, "vy":3.19255, "omega":1.31574, "ax":-4.97393, "ay":0.46677, "alpha":-7.74184, "fx":[-61.19577,-92.48096,-81.66678,-46.67382], "fy":[39.44888,17.19186,-23.70335,-6.47173]},
    {"t":2.58063, "x":8.5508, "y":4.67508, "heading":1.99737, "vx":-0.24499, "vy":3.20165, "omega":1.16481, "ax":-4.97915, "ay":0.40476, "alpha":-6.28952, "fx":[-63.38803,-88.76991,-78.96116,-51.1942], "fy":[32.47793,13.93732,-19.32798,-4.13774]},
    {"t":2.60013, "x":8.54508, "y":4.73757, "heading":2.02008, "vx":-0.34206, "vy":3.20954, "omega":1.04219, "ax":-4.98402, "ay":0.33626, "alpha":-5.04078, "fx":[-65.16852,-85.57578,-76.90954,-54.9352], "fy":[26.1286,10.98862,-15.46728,-2.58408]},
    {"t":2.61963, "x":8.53746, "y":4.80021, "heading":2.0404, "vx":-0.43922, "vy":3.21609, "omega":0.94392, "ax":-4.98831, "ay":0.26028, "alpha":-4.05243, "fx":[-66.55282,-82.93456,-75.38123,-57.96371], "fy":[20.85208,8.42545,-12.67303,-1.84682]},
    {"t":2.63912, "x":8.52795, "y":4.86295, "heading":2.0588, "vx":-0.53647, "vy":3.22117, "omega":0.86492, "ax":-4.99172, "ay":0.17564, "alpha":-3.25997, "fx":[-67.63144,-80.74739,-74.22531,-60.42181], "fy":[16.31491,6.06492,-10.73905,-1.68237]},
    {"t":2.65862, "x":8.51655, "y":4.92578, "heading":2.07566, "vx":-0.63379, "vy":3.22459, "omega":0.80136, "ax":-4.99384, "ay":0.08087, "alpha":-2.64414, "fx":[-68.43835,-78.97551,-73.36572,-62.36657], "fy":[12.41186,3.85237,-9.64879,-2.03022]},
    {"t":2.67811, "x":8.50324, "y":4.98866, "heading":2.09129, "vx":-0.73114, "vy":3.22617, "omega":0.74981, "ax":-4.99408, "ay":-0.02578, "alpha":-2.16433, "fx":[-69.02771,-77.53205,-72.71058,-63.88924], "fy":[8.88108,1.77431,-9.27843,-2.83868]},
    {"t":2.69761, "x":8.48804, "y":5.05155, "heading":2.1059, "vx":-0.82851, "vy":3.22567, "omega":0.70762, "ax":-4.9916, "ay":-0.14646, "alpha":-1.77913, "fx":[-69.44027,-76.31503,-72.17826,-65.08556], "fy":[5.52761,-0.3202,-9.47836,-4.03331]},
    {"t":2.7171, "x":8.47094, "y":5.11441, "heading":2.1197, "vx":-0.92582, "vy":3.22281, "omega":0.67294, "ax":-4.98523, "ay":-0.2838, "alpha":-1.46839, "fx":[-69.69062,-75.26047,-71.71217,-65.99467], "fy":[2.23931,-2.52695,-10.20257,-5.60085]},
    {"t":2.7366, "x":8.45194, "y":5.17719, "heading":2.13282, "vx":-1.02301, "vy":3.21728, "omega":0.64431, "ax":-4.97328, "ay":-0.44097, "alpha":-1.20816, "fx":[-69.78754,-74.27976,-71.24813,-66.665], "fy":[-1.15991,-4.8675,-11.41469,-7.56058]},
    {"t":2.75609, "x":8.43105, "y":5.23983, "heading":2.14538, "vx":-1.11996, "vy":3.20868, "omega":0.62076, "ax":-4.95334, "ay":-0.62176, "alpha":-0.98675, "fx":[-69.70989,-73.30968,-70.73527,-67.09504], "fy":[-4.76554,-7.4213,-13.11244,-9.95366]},
    {"t":2.77559, "x":8.40828, "y":5.30226, "heading":2.15748, "vx":-1.21653, "vy":3.19656, "omega":0.60152, "ax":-4.92194, "ay":-0.83066, "alpha":-0.79805, "fx":[-69.42887,-72.25691,-70.10427,-67.27949], "fy":[-8.59771,-10.37402,-15.3651,-12.76075]},
    {"t":2.79508, "x":8.38362, "y":5.36442, "heading":2.16921, "vx":-1.31248, "vy":3.18037, "omega":0.58596, "ax":-4.8742, "ay":-1.07239, "alpha":-0.62037, "fx":[-68.87622,-71.03312,-69.28193,-67.17119], "fy":[-12.85911,-13.81108,-18.08432,-16.04919]},
    {"t":2.81458, "x":8.35711, "y":5.42622, "heading":2.18063, "vx":-1.40751, "vy":3.15946, "omega":0.57387, "ax":-4.80354, "ay":-1.35093, "alpha":-0.45826, "fx":[-67.96543,-69.53018,-68.16481,-66.69557], "fy":[-17.63733,-17.60846,-21.4231,-19.92772]},
    {"t":2.83407, "x":8.32876, "y":5.48756, "heading":2.19182, "vx":-1.50115, "vy":3.13312, "omega":0.56493, "ax":-4.70233, "ay":-1.66641, "alpha":-0.30271, "fx":[-66.59322,-67.61299,-66.6414,-65.76992], "fy":[-22.90733,-21.92116,-25.31426,-24.34095]},
    {"t":2.85357, "x":8.2986, "y":5.54832, "heading":2.20283, "vx":-1.59283, "vy":3.10063, "omega":0.55903, "ax":-4.56677, "ay":-2.00544, "alpha":-0.15348, "fx":[-64.70667,-65.22162,-64.65549,-64.34772], "fy":[-28.52142,-26.45205,-29.59918,-29.13367]},
    {"t":2.87306, "x":8.26668, "y":5.60839, "heading":2.21373, "vx":-1.68186, "vy":3.06154, "omega":0.55604, "ax":-4.41403, "ay":-2.31953, "alpha":0.00407, "fx":[-62.55811,-62.55311,-62.45602,-62.70427], "fy":[-33.71858,-30.85573,-33.44296,-33.49769]},
    {"t":2.89256, "x":8.23305, "y":5.66763, "heading":2.22457, "vx":-1.76791, "vy":3.01632, "omega":0.55612, "ax":-4.28958, "ay":-2.5393, "alpha":0.16165, "fx":[-60.79457,-60.26596,-60.67665,-61.47774], "fy":[-37.51906,-34.01158,-35.94032,-36.50505]},
    {"t":2.91205, "x":8.19777, "y":5.72596, "heading":2.23541, "vx":-1.85154, "vy":2.96681, "omega":0.55927, "ax":-4.19802, "ay":-2.68454, "alpha":0.32939, "fx":[-59.48901,-58.39018,-59.38585,-60.75884], "fy":[-40.23367,-36.24952,-37.3137,-38.41409]},
    {"t":2.93155, "x":8.16088, "y":5.78328, "heading":2.24632, "vx":-1.93338, "vy":2.91448, "omega":0.56569, "ax":-4.11596, "ay":-2.80474, "alpha":0.50371, "fx":[-58.30305,-56.61494,-58.24324,-60.20981], "fy":[-42.65643,-38.01282,-38.34186,-40.01524]},
    {"t":2.95105, "x":8.1224, "y":5.83957, "heading":2.25734, "vx":-2.01362, "vy":2.8598, "omega":0.57551, "ax":-4.03324, "ay":-2.91766, "alpha":0.69537, "fx":[-57.1001,-54.75603,-57.11093,-59.71368], "fy":[-44.94184,-39.91079,-39.13583,-41.44011]},
    {"t":2.97054, "x":8.08238, "y":5.89477, "heading":2.26856, "vx":-2.09225, "vy":2.80292, "omega":0.58907, "ax":-3.94746, "ay":-3.02681, "alpha":0.89991, "fx":[-55.83726,-52.795,-55.94834,-59.23644], "fy":[-47.32596,-41.46092,-39.91194,-42.91868]},
    {"t":2.99004, "x":8.04084, "y":5.94884, "heading":2.28005, "vx":-2.16921, "vy":2.74391, "omega":0.60661, "ax":-3.85805, "ay":-3.13248, "alpha":1.12877, "fx":[-54.51687,-50.67365,-54.7559,-58.80127], "fy":[-49.66611,-43.149,-40.49794,-44.2958]},
    {"t":3.00953, "x":7.99782, "y":6.00173, "heading":2.29187, "vx":-2.24442, "vy":2.68284, "omega":0.62862, "ax":-3.76465, "ay":-3.23419, "alpha":1.38622, "fx":[-53.1257,-48.37885,-53.53021,-58.41737], "fy":[-52.06179,-44.75001,-40.92374,-45.63993]},
    {"t":3.02903, "x":7.95335, "y":6.05342, "heading":2.30413, "vx":-2.31781, "vy":2.61979, "omega":0.65564, "ax":-3.66663, "ay":-3.33095, "alpha":1.67946, "fx":[-51.6555,-45.87027,-52.26461,-58.10407], "fy":[-54.52769,-46.22867,-41.1553,-46.95023]},
    {"t":3.04852, "x":7.90746, "y":6.10386, "heading":2.31691, "vx":-2.3893, "vy":2.55485, "omega":0.68838, "ax":-3.56255, "ay":-3.42081, "alpha":2.01403, "fx":[-50.07655,-43.10885,-50.94049,-57.86726], "fy":[-57.05776,-47.54206,-41.14974,-48.20693]},
    {"t":3.06802, "x":7.86021, "y":6.15302, "heading":2.33033, "vx":-2.45875, "vy":2.48816, "omega":0.72765, "ax":-3.44869, "ay":-3.49881, "alpha":2.40127, "fx":[-48.3327,-40.00062,-49.51062,-57.69331], "fy":[-59.63838,-48.56739,-40.80483,-49.36854]},
    {"t":3.08751, "x":7.81162, "y":6.20086, "heading":2.34452, "vx":-2.52598, "vy":2.41995, "omega":0.77446, "ax":-3.31071, "ay":-3.54893, "alpha":2.8584, "fx":[-46.2263,-36.27517,-47.7667,-57.4461], "fy":[-62.06194,-49.16852,-39.79556,-50.19495]},
    {"t":3.10701, "x":7.76174, "y":6.24737, "heading":2.35961, "vx":-2.59053, "vy":2.35076, "omega":0.83019, "ax":-2.94738, "ay":-3.46, "alpha":3.36595, "fx":[-41.10071,-28.78555,-42.70957,-54.51796], "fy":[-61.9964,-47.99761,-36.62801,-49.55642]},
    {"t":3.1265, "x":7.71068, "y":6.29254, "heading":2.3758, "vx":-2.64799, "vy":2.28331, "omega":0.89581, "ax":-0.89557, "ay":-0.91059, "alpha":3.94192, "fx":[-12.10018,1.95824,-13.49925,-27.13675], "fy":[-27.91046,-13.95287,2.8619,-12.62838]},
    {"t":3.14678, "x":7.6568, "y":6.33865, "heading":2.39397, "vx":-2.66615, "vy":2.26484, "omega":0.97575, "ax":-0.91398, "ay":-1.08478, "alpha":3.18463, "fx":[-12.0482,-1.14791,-14.0313,-24.59451], "fy":[-27.31435,-16.82194,-2.37423,-14.99552]},
    {"t":3.16706, "x":7.60254, "y":6.38436, "heading":2.41375, "vx":-2.68468, "vy":2.24285, "omega":1.04033, "ax":-0.63924, "ay":-0.76976, "alpha":2.66343, "fx":[-8.13759,0.79276,-10.08821,-18.81145], "fy":[-20.7525,-12.35553,0.13847,-10.67491]},
    {"t":3.18734, "x":7.54797, "y":6.42969, "heading":2.43485, "vx":-2.69765, "vy":2.22724, "omega":1.09434, "ax":-0.44193, "ay":-0.53751, "alpha":2.2096, "fx":[-5.34925,1.89048,-7.24076,-14.35773], "fy":[-15.66731,-9.02817,1.71278,-7.49386]},
    {"t":3.20762, "x":7.49317, "y":6.47474, "heading":2.45704, "vx":-2.70661, "vy":2.21633, "omega":1.13915, "ax":-0.31339, "ay":-0.38386, "alpha":1.81717, "fx":[-3.55732,2.24593,-5.36001,-11.09777], "fy":[-11.98071,-6.72713,2.36015,-5.417]},
    {"t":3.2279, "x":7.43822, "y":6.51961, "heading":2.48014, "vx":-2.71296, "vy":2.20855, "omega":1.176, "ax":-0.24769, "ay":-0.30498, "alpha":1.47922, "fx":[-2.6751,1.91739,-4.36007,-8.92603], "fy":[-9.60024,-5.40635,2.108,-4.39337]},
    {"t":3.24818, "x":7.38315, "y":6.56433, "heading":2.50399, "vx":-2.71799, "vy":2.20237, "omega":1.206, "ax":-0.24211, "ay":-0.29949, "alpha":1.18966, "fx":[-2.66171,0.91649,-4.20278,-7.77962], "fy":[-8.47674,-5.0559,0.95826,-4.40648]},
    {"t":3.26846, "x":7.32798, "y":6.60894, "heading":2.52845, "vx":-2.7229, "vy":2.19629, "omega":1.23012, "ax":-0.28449, "ay":-0.35366, "alpha":0.94343, "fx":[-3.34252,-0.61785,-4.71676,-7.45346], "fy":[-8.44017,-5.32247,-0.97283,-5.31659]},
    {"t":3.28874, "x":7.2727, "y":6.6534, "heading":2.5534, "vx":-2.72867, "vy":2.18912, "omega":1.24926, "ax":-0.39971, "ay":-0.50014, "alpha":0.73146, "fx":[-5.06853,-3.04846,-6.25242,-8.29362], "fy":[-9.81135,-6.99599,-4.06429,-7.4858]},
    {"t":3.30902, "x":7.21729, "y":6.69769, "heading":2.57873, "vx":-2.73677, "vy":2.17898, "omega":1.26409, "ax":-0.58252, "ay":-0.73579, "alpha":0.55014, "fx":[-7.76313,-6.33264,-8.73727,-10.19525], "fy":[-12.5842,-9.86817,-8.34137,-10.92497]},
    {"t":3.3293, "x":7.16167, "y":6.74173, "heading":2.60436, "vx":-2.74858, "vy":2.16406, "omega":1.27525, "ax":-0.83733, "ay":-1.07229, "alpha":0.39916, "fx":[-11.48724,-10.55761,-12.23089,-13.19981], "fy":[-16.98005,-13.87022,-14.06721,-15.88014]},
    {"t":3.34958, "x":7.10575, "y":6.7854, "heading":2.63023, "vx":-2.76556, "vy":2.14231, "omega":1.28334, "ax":-1.1813, "ay":-1.5431, "alpha":0.26816, "fx":[-16.48637,-15.97813,-16.97802,-17.53628], "fy":[-23.33958,-19.8232,-21.6181,-22.71162]},
    {"t":3.36985, "x":7.04943, "y":6.82852, "heading":2.65625, "vx":-2.78952, "vy":2.11102, "omega":1.28878, "ax":-1.60669, "ay":-2.15821, "alpha":0.15968, "fx":[-22.65017,-22.5065,-22.86343,-23.07756], "fy":[-31.88073,-27.6044,-31.23185,-31.65138]},
    {"t":3.39013, "x":6.99253, "y":6.87089, "heading":2.68239, "vx":-2.8221, "vy":2.06725, "omega":1.29202, "ax":-2.08898, "ay":-2.91455, "alpha":0.06736, "fx":[-29.63224,-29.81301,-29.5343,-29.46356], "fy":[-42.50246,-37.29318,-42.84062,-42.61595]},
    {"t":3.41041, "x":6.93487, "y":6.91221, "heading":2.70859, "vx":-2.86447, "vy":2.00815, "omega":1.29338, "ax":-2.47324, "ay":-3.62577, "alpha":-0.01985, "fx":[-35.23788,-35.71888,-34.78666,-34.48685], "fy":[-52.4573,-46.54932,-53.70383,-52.86712]},
    {"t":3.43069, "x":6.87627, "y":6.95219, "heading":2.73482, "vx":-2.91462, "vy":1.93462, "omega":1.29298, "ax":-2.52492, "ay":-3.91938, "alpha":-0.12389, "fx":[-36.15259,-36.88988,-35.29994,-34.81812], "fy":[-56.257,-50.69166,-58.35059,-56.92561]},
    {"t":3.45097, "x":6.81664, "y":6.99062, "heading":2.76104, "vx":-2.96583, "vy":1.85514, "omega":1.29047, "ax":-2.47344, "ay":-4.07995, "alpha":-0.23429, "fx":[-35.63913,-36.57802,-34.33086,-33.6935], "fy":[-58.10768,-53.1904,-61.02525,-59.00614]},
    {"t":3.47125, "x":6.75599, "y":7.0274, "heading":2.78721, "vx":-3.01599, "vy":1.7724, "omega":1.28572, "ax":-2.39093, "ay":-4.20402, "alpha":-0.35099, "fx":[-34.72352,-35.82799,-32.8979,-32.11379], "fy":[-59.42296,-55.26616,-63.15244,-60.52224]},
    {"t":3.49153, "x":6.69434, "y":7.06248, "heading":2.81328, "vx":-3.06447, "vy":1.68714, "omega":1.2786, "ax":-2.28879, "ay":-4.30747, "alpha":-0.47875, "fx":[-33.57117,-34.81227,-31.17009,-30.21878], "fy":[-60.41559,-57.19812,-64.94322,-61.67256]},
    {"t":3.51181, "x":6.63172, "y":7.09581, "heading":2.83921, "vx":-3.11089, "vy":1.59979, "omega":1.26889, "ax":-2.05327, "ay":-4.45523, "alpha":-0.62325, "fx":[-30.56688,-31.90368,-27.57013,-26.37755], "fy":[-61.97017,-60.09476,-67.24084,-63.30175]},
    {"t":3.53209, "x":6.56821, "y":7.12733, "heading":2.86494, "vx":-3.15253, "vy":1.50944, "omega":1.25625, "ax":0.21423, "ay":-4.92926, "alpha":-0.74821, "fx":[1.24173,-0.18407,4.70733,6.38173], "fy":[-68.42422,-67.12042,-74.3253,-69.61415]},
    {"t":3.55237, "x":6.50432, "y":7.15693, "heading":2.89042, "vx":-3.14818, "vy":1.40948, "omega":1.24108, "ax":1.89284, "ay":-4.58317, "alpha":-0.96402, "fx":[24.67562,23.0489,28.71814,30.87957], "fy":[-62.7557,-63.58929,-69.68507,-63.83138]},
    {"t":3.57265, "x":6.44087, "y":7.18457, "heading":2.91559, "vx":-3.1098, "vy":1.31653, "omega":1.22153, "ax":2.58796, "ay":-4.24451, "alpha":-1.23662, "fx":[34.04119,32.10213,38.98904,41.60242], "fy":[-57.07794,-60.0999,-65.38216,-58.09965]},
    {"t":3.59293, "x":6.37834, "y":7.2104, "heading":2.94036, "vx":-3.05731, "vy":1.23046, "omega":1.19645, "ax":2.93573, "ay":-4.02047, "alpha":-1.57511, "fx":[38.3379,36.03876,44.48471,47.59185], "fy":[-52.86387,-58.27039,-62.98706,-53.83522]},
    {"t":3.61321, "x":6.31694, "y":7.23452, "heading":2.96462, "vx":-2.99778, "vy":1.14893, "omega":1.16451, "ax":3.13983, "ay":-3.86874, "alpha":-1.9681, "fx":[40.42087,37.72353,48.16675,51.71398], "fy":[-49.57574,-57.82866,-61.48259,-50.46685]},
    {"t":3.63349, "x":6.25679, "y":7.25703, "heading":2.98824, "vx":-2.93411, "vy":1.07047, "omega":1.1246, "ax":3.27226, "ay":-3.76126, "alpha":-2.41418, "fx":[41.3001,38.23426,50.9863,55.01309], "fy":[-46.86022,-57.9122,-60.87941,-47.60777]},
    {"t":3.65377, "x":6.19797, "y":7.27796, "heading":3.01104, "vx":-2.86775, "vy":0.99419, "omega":1.07564, "ax":3.36484, "ay":-3.68149, "alpha":-2.85249, "fx":[41.33291,37.95403,53.67327,57.8231], "fy":[-44.82517,-58.95057,-59.63209,-45.32939]},
    {"t":3.67404, "x":6.1405, "y":7.29737, "heading":3.03286, "vx":-2.79951, "vy":0.91954, "omega":1.01779, "ax":3.43307, "ay":-3.62012, "alpha":-3.43282, "fx":[40.8854,37.23324,55.9449,60.58815], "fy":[-42.50119,-60.13977,-59.90848,-42.70799]},
    {"t":3.69432, "x":6.08443, "y":7.31527, "heading":3.0535, "vx":-2.72989, "vy":0.84612, "omega":0.94818, "ax":3.48509, "ay":-3.57177, "alpha":-4.05986, "fx":[39.97703,36.2124,58.07833,63.33373], "fy":[-40.35493,-61.22141,-60.81671,-40.12306]},
    {"t":3.7146, "x":6.02979, "y":7.33169, "heading":3.07273, "vx":-2.65921, "vy":0.77369, "omega":0.86585, "ax":3.52619, "ay":-3.53259, "alpha":-4.76593, "fx":[38.64398,34.80609,60.33349,66.14793], "fy":[-38.174,-63.03448,-61.63217,-37.45384]},
    {"t":3.73488, "x":5.97659, "y":7.34666, "heading":3.09028, "vx":-2.5877, "vy":0.70205, "omega":0.7692, "ax":3.55944, "ay":-3.50022, "alpha":-5.56907, "fx":[36.91239,33.08341,62.6716,69.14932], "fy":[-35.85767,-65.35753,-62.67251,-34.57171]},
    {"t":3.75516, "x":5.92484, "y":7.36017, "heading":3.10588, "vx":-2.51552, "vy":0.63107, "omega":0.65626, "ax":3.5867, "ay":-3.47324, "alpha":-6.45621, "fx":[34.81547,31.12649,65.06694,72.35382], "fy":[-33.54247,-68.05787,-63.94976,-31.37903]},
    {"t":3.77544, "x":5.87457, "y":7.37226, "heading":3.11919, "vx":-2.44279, "vy":0.56063, "omega":0.52533, "ax":3.60957, "ay":-3.45028, "alpha":-7.4035, "fx":[32.35447,28.9703,67.56229,75.77232], "fy":[-30.90704,-70.86471,-65.41633,-28.43927]},
    {"t":3.79572, "x":5.82577, "y":7.38292, "heading":3.12984, "vx":-2.36959, "vy":0.49066, "omega":0.37519, "ax":3.62901, "ay":-3.43053, "alpha":-8.43603, "fx":[29.51389,26.57783,70.17165,79.4981], "fy":[-28.23329,-74.09947,-66.93938,-25.23545]},
    {"t":3.816, "x":5.77847, "y":7.39216, "heading":3.13745, "vx":-2.29599, "vy":0.4211, "omega":0.20412, "ax":3.64572, "ay":-3.41337, "alpha":-9.56986, "fx":[26.32621,23.90479,72.88626,83.59161], "fy":[-25.63063,-77.86116,-68.53889,-21.50433]},
    {"t":3.83628, "x":5.73265, "y":7.4, "heading":3.14159, "vx":-2.22206, "vy":0.35187, "omega":0.01005, "ax":-0.53768, "ay":-4.95795, "alpha":-0.24114, "fx":[-8.58895,-8.59886,-6.6333,-6.66506], "fy":[-69.93403,-69.91303,-71.28709,-69.97706]},
    {"t":3.87877, "x":5.63775, "y":7.41048, "heading":-3.14117, "vx":-2.24491, "vy":0.14122, "omega":-0.0002, "ax":-0.08147, "ay":-4.97858, "alpha":0.00218, "fx":[-1.52387,-1.54766,-0.77073,-0.77687], "fy":[-70.96067,-68.64076,-71.71491,-70.96437]},
    {"t":3.92126, "x":5.5423, "y":7.41198, "heading":-3.14117, "vx":-2.24837, "vy":-0.07032, "omega":-0.00011, "ax":-0.00914, "ay":0.31934, "alpha":-0.01228, "fx":[0.07803,0.07665,-0.33645,-0.33667], "fy":[4.79902,3.43964,5.06805,4.79947]},
    {"t":3.96375, "x":5.44676, "y":7.40928, "heading":-3.14118, "vx":-2.24876, "vy":-0.05675, "omega":-0.00063, "ax":-0.00998, "ay":0.48273, "alpha":0.00763, "fx":[-0.10903,-0.10924,-0.17393,-0.17359], "fy":[6.83413,6.84421,6.85824,6.8338]},
    {"t":4.00624, "x":5.3512, "y":7.40731, "heading":-3.14121, "vx":-2.24918, "vy":-0.03624, "omega":-0.00031, "ax":-0.00306, "ay":0.2176, "alpha":0.00133, "fx":[-0.13006,-0.13045,0.04345,0.04367], "fy":[2.99059,3.52986,2.8269,2.99025]},
    {"t":4.04873, "x":5.25563, "y":7.40596, "heading":-3.14122, "vx":-2.24931, "vy":-0.027, "omega":-0.00025, "ax":-0.00108, "ay":0.09752, "alpha":-0.00124, "fx":[-0.09559,-0.0959,0.065,0.06524], "fy":[1.3088,1.73673,1.1753,1.30843]},
    {"t":4.09122, "x":5.16006, "y":7.4049, "heading":-3.14123, "vx":-2.24935, "vy":-0.02285, "omega":-0.0003, "ax":-0.00068, "ay":0.07132, "alpha":-0.00093, "fx":[-0.04315,-0.04341,0.02398,0.02424], "fy":[0.98238,1.13551,0.94362,0.98203]},
    {"t":4.1337, "x":5.06448, "y":7.404, "heading":-3.14124, "vx":-2.24938, "vy":-0.01982, "omega":-0.00034, "ax":-0.00058, "ay":0.0708, "alpha":-0.00021, "fx":[-0.0036,-0.00383,-0.01274,-0.01251], "fy":[1.00931,0.95427,1.04171,1.009]},
    {"t":4.17619, "x":4.96891, "y":7.40322, "heading":-3.14126, "vx":-2.24941, "vy":-0.01681, "omega":-0.00035, "ax":-0.00046, "ay":0.06803, "alpha":0.00016, "fx":[0.01641,0.01622,-0.02959,-0.02939], "fy":[0.9865,0.83566,1.04896,0.98624]},
    {"t":4.21868, "x":4.87333, "y":7.40257, "heading":-3.14127, "vx":-2.24943, "vy":-0.01392, "omega":-0.00034, "ax":-0.00033, "ay":0.05917, "alpha":0.00021, "fx":[0.02203,0.02188,-0.03148,-0.03132], "fy":[0.86439,0.6985,0.92802,0.86419]},
    {"t":4.26117, "x":4.77776, "y":7.40203, "heading":-3.14129, "vx":-2.24944, "vy":-0.01141, "omega":-0.00033, "ax":-0.00022, "ay":0.04799, "alpha":0.00013, "fx":[0.02038,0.02027,-0.02667,-0.02655], "fy":[0.70306,0.55976,0.75526,0.70291]},
    {"t":4.30366, "x":4.68218, "y":7.40159, "heading":-3.1413, "vx":-2.24945, "vy":-0.00937, "omega":-0.00033, "ax":-0.00014, "ay":0.03794, "alpha":0.00004, "fx":[0.01654,0.01646,-0.02064,-0.02055], "fy":[0.5562,0.44395,0.5951,0.55609]},
    {"t":4.34615, "x":4.5866, "y":7.40122, "heading":-3.14131, "vx":-2.24946, "vy":-0.00776, "omega":-0.00033, "ax":-0.0001, "ay":0.03037, "alpha":-0.00001, "fx":[0.01297,0.01291,-0.01569,-0.01563], "fy":[0.4449,0.35914,0.47319,0.44482]},
    {"t":4.38864, "x":4.49102, "y":7.40092, "heading":-3.14133, "vx":-2.24946, "vy":-0.00647, "omega":-0.00033, "ax":-0.00007, "ay":0.02511, "alpha":-0.00003, "fx":[0.01031,0.01027,-0.01219,-0.01215], "fy":[0.36733,0.30079,0.38836,0.36727]},
    {"t":4.43113, "x":4.39545, "y":7.40067, "heading":-3.14134, "vx":-2.24946, "vy":-0.0054, "omega":-0.00033, "ax":-0.00005, "ay":0.02145, "alpha":-0.00002, "fx":[0.00843,0.0084,-0.00977,-0.00974], "fy":[0.31327,0.26025,0.32954,0.31324]},
    {"t":4.47362, "x":4.29987, "y":7.40046, "heading":-3.14136, "vx":-2.24947, "vy":-0.00449, "omega":-0.00033, "ax":-0.00003, "ay":0.01872, "alpha":0.0, "fx":[0.00699,0.00697,-0.00796,-0.00794], "fy":[0.27288,0.22998,0.28581,0.27286]},
    {"t":4.51611, "x":4.20429, "y":7.40028, "heading":-3.14137, "vx":-2.24947, "vy":-0.00369, "omega":-0.00033, "ax":-0.00002, "ay":0.01646, "alpha":0.00001, "fx":[0.00575,0.00574,-0.00644,-0.00643], "fy":[0.23942,0.20491,0.24971,0.23941]},
    {"t":4.5586, "x":4.10871, "y":7.40014, "heading":-3.14138, "vx":-2.24947, "vy":-0.00299, "omega":-0.00033, "ax":-0.00002, "ay":0.0144, "alpha":0.00001, "fx":[0.00456,0.00455,-0.00505,-0.00504], "fy":[0.20893,0.18196,0.21685,0.20893]},
    {"t":4.60109, "x":4.01313, "y":7.40003, "heading":-3.1414, "vx":-2.24947, "vy":-0.00238, "omega":-0.00033, "ax":-0.00001, "ay":0.0125, "alpha":0.0, "fx":[0.00338,0.00338,-0.00372,-0.00372], "fy":[0.1807,0.16074,0.18639,0.1807]},
    {"t":4.64358, "x":3.91755, "y":7.39994, "heading":-3.14141, "vx":-2.24947, "vy":-0.00185, "omega":-0.00033, "ax":-0.00001, "ay":0.01145, "alpha":0.0, "fx":[0.00243,0.00244,-0.00267,-0.00267], "fy":[0.16479,0.15058,0.1688,0.1648]},
    {"t":4.68606, "x":3.82198, "y":7.39987, "heading":-3.14143, "vx":-2.24947, "vy":-0.00136, "omega":-0.00033, "ax":0.00009, "ay":0.01459, "alpha":0.00008, "fx":[0.00405,0.00405,-0.00164,-0.00164], "fy":[0.20928,0.19476,0.21416,0.20929]},
    {"t":4.72855, "x":3.7264, "y":7.39982, "heading":-3.14144, "vx":-2.24947, "vy":-0.00074, "omega":-0.00033, "ax":2.97851, "ay":0.02848, "alpha":-0.00009, "fx":[42.22491,42.22493,42.21448,42.21448], "fy":[0.40943,0.37597,0.42005,0.40944]},
    {"t":4.77104, "x":3.63351, "y":7.39982, "heading":-3.14145, "vx":-2.12291, "vy":0.00047, "omega":-0.00033, "ax":4.98754, "ay":0.00147, "alpha":0.00005, "fx":[70.69573,70.69574,70.69859,70.69859], "fy":[0.01907,0.02794,0.01701,0.01908]},
    {"t":4.81353, "x":3.54781, "y":7.39984, "heading":-3.14147, "vx":-1.911, "vy":0.00053, "omega":-0.00033, "ax":4.99377, "ay":0.0008, "alpha":-0.00001, "fx":[70.78353,70.78354,70.78739,70.78739], "fy":[0.00942,0.0203,0.00597,0.00943]},
    {"t":4.85602, "x":3.47112, "y":7.39986, "heading":-3.14148, "vx":-1.69881, "vy":0.00056, "omega":-0.00033, "ax":4.99585, "ay":0.00024, "alpha":0.0, "fx":[70.8122,70.81221,70.81763,70.81763], "fy":[0.00072,0.01732,-0.005,0.00073]},
    {"t":4.89851, "x":3.40345, "y":7.39989, "heading":-3.1415, "vx":-1.48654, "vy":0.00057, "omega":-0.00033, "ax":4.99688, "ay":-0.00029, "alpha":0.0, "fx":[70.82566,70.82567,70.83363,70.83363], "fy":[-0.0081,0.01754,-0.01779,-0.00809]},
    {"t":4.941, "x":3.3448, "y":7.39991, "heading":-3.14151, "vx":-1.27423, "vy":0.00056, "omega":-0.00033, "ax":4.99751, "ay":-0.00082, "alpha":0.0, "fx":[70.83304,70.83304,70.84393,70.84393], "fy":[-0.0171,0.01939,-0.03181,-0.01709]},
    {"t":4.98349, "x":3.29517, "y":7.39993, "heading":-3.14152, "vx":-1.06189, "vy":0.00052, "omega":-0.00033, "ax":4.99792, "ay":-0.00136, "alpha":0.0, "fx":[70.83782,70.83783,70.85092,70.85092], "fy":[-0.02582,0.01915,-0.04463,-0.0258]},
    {"t":5.02598, "x":3.25456, "y":7.39996, "heading":-3.14154, "vx":-0.84953, "vy":0.00047, "omega":-0.00033, "ax":4.99822, "ay":-0.00191, "alpha":0.0, "fx":[70.84182,70.84184,70.85533,70.85533], "fy":[-0.03378,0.01378,-0.05429,-0.03376]},
    {"t":5.06847, "x":3.22298, "y":7.39997, "heading":-3.14155, "vx":-0.63716, "vy":0.00039, "omega":-0.00033, "ax":4.99844, "ay":-0.00246, "alpha":0.00003, "fx":[70.84674,70.84676,70.85671,70.85672], "fy":[-0.04004,-0.00457,-0.05486,-0.04003]},
    {"t":5.11096, "x":3.20041, "y":7.39999, "heading":-3.14157, "vx":-0.42478, "vy":0.00028, "omega":-0.00033, "ax":4.99862, "ay":-0.00302, "alpha":0.00012, "fx":[70.85479,70.8548,70.85356,70.85357], "fy":[-0.04292,-0.04461,-0.04103,-0.04291]},
    {"t":5.15345, "x":3.18688, "y":7.4, "heading":-3.14158, "vx":-0.21239, "vy":0.00015, "omega":-0.00032, "ax":4.99875, "ay":-0.0036, "alpha":0.00756, "fx":[70.9227,70.92267,71.01194,70.56724], "fy":[-0.0946,-0.07692,-0.07693,0.04458]},
    {"t":5.19594, "x":3.18237, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":1.55463, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.55463, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":3.83628, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ShootBumpAuto", "from":{"target":6, "targetTimestamp":5.19594, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
