{
 "name":"RightTrenchHalf",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.722993850708008, "y":0.7, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87957763671875, "y":0.7, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":1.074205994606018, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":3.35143780708313, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8494157791137695, "y":0.59161376953125, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7079131603240967, "y":0.6066948175430298, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2752175331115723, "y":1.2551779747009275, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.088}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.017266102135181427, "w":8.356487095355988, "h":8.100968770682812}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.722993850708008 m", "val":3.722993850708008}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87957763671875 m", "val":5.87957763671875}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"1.074205994606018 m", "val":1.074205994606018}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"3.35143780708313 m", "val":3.35143780708313}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8494157791137695 m", "val":5.8494157791137695}, "y":{"exp":"0.59161376953125 m", "val":0.59161376953125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7079131603240967 m", "val":3.7079131603240967}, "y":{"exp":"0.6066948175430298 m", "val":0.6066948175430298}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2752175331115723 m", "val":2.2752175331115723}, "y":{"exp":"1.2551779747009277 m", "val":1.2551779747009275}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88 mm", "val":0.088}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"17.266102135181427 mm", "val":0.017266102135181427}, "w":{"exp":"8.356487095355988 m", "val":8.356487095355988}, "h":{"exp":"8.100968770682812 m", "val":8.100968770682812}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62624,2.46078,3.69964,5.36608,6.80767,8.04476],
  "samples":[
    {"t":0.0, "x":3.72299, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99806, "ay":0.00074, "alpha":-0.77432, "fx":[58.52888,58.52779,54.81457,54.81501], "fy":[-2.27422,2.3407,2.28086,-2.30532]},
    {"t":0.04395, "x":3.72686, "y":0.7, "heading":0.0, "vx":0.17572, "vy":0.00003, "omega":-0.03403, "ax":3.99889, "ay":0.00074, "alpha":-0.52981, "fx":[57.93515,57.93434,55.43179,55.43207], "fy":[-1.57418,1.65068,1.55629,-1.59076]},
    {"t":0.0879, "x":3.73844, "y":0.7, "heading":-0.0015, "vx":0.35148, "vy":0.00007, "omega":-0.05732, "ax":3.99871, "ay":0.00074, "alpha":-0.3713, "fx":[57.57846,57.58135,55.87892,55.68414], "fy":[-1.15239,1.09772,1.11137,-1.01468]},
    {"t":0.13186, "x":3.75775, "y":0.70001, "heading":-0.00402, "vx":0.52724, "vy":0.0001, "omega":-0.07364, "ax":3.99845, "ay":0.00074, "alpha":-0.23593, "fx":[57.21132,57.21664,56.14297,56.13728], "fy":[-0.72094,0.79136,0.68927,-0.71758]},
    {"t":0.17581, "x":3.78479, "y":0.70001, "heading":-0.00725, "vx":0.70298, "vy":0.00013, "omega":-0.08401, "ax":3.99806, "ay":0.00074, "alpha":-0.16497, "fx":[57.07294,57.08077,56.37956,56.15295], "fy":[-0.53472,0.48353,0.49685,-0.40366]},
    {"t":0.21976, "x":3.81955, "y":0.70002, "heading":-0.01094, "vx":0.8787, "vy":0.00016, "omega":-0.09126, "ax":3.99741, "ay":0.00074, "alpha":-0.09258, "fx":[56.85517,56.86325,56.46968,56.46143], "fy":[-0.29523,0.3498,0.27193,-0.28445]},
    {"t":0.26371, "x":3.86203, "y":0.70003, "heading":-0.01496, "vx":1.0544, "vy":0.0002, "omega":-0.09533, "ax":3.99612, "ay":0.00074, "alpha":-0.06386, "fx":[56.79571,56.80478,56.56584,56.40985], "fy":[-0.23342,0.18951,0.20257,-0.11674]},
    {"t":0.30767, "x":3.91223, "y":0.70004, "heading":-0.01915, "vx":1.23004, "vy":0.00023, "omega":-0.09813, "ax":3.99224, "ay":0.00074, "alpha":-0.02731, "fx":[56.6326,56.64048,56.54555,56.5376], "fy":[-0.09464,0.13512,0.08429,-0.08299]},
    {"t":0.35162, "x":3.97015, "y":0.70005, "heading":-0.02346, "vx":1.40551, "vy":0.00026, "omega":-0.09934, "ax":2.14215, "ay":0.00048, "alpha":-0.02537, "fx":[30.43558,30.44639,30.3824,30.19334], "fy":[-0.09703,0.05866,0.07069,-0.00513]},
    {"t":0.39557, "x":4.034, "y":0.70006, "heading":-0.02782, "vx":1.49966, "vy":0.00028, "omega":-0.10045, "ax":0.00003, "ay":-0.00006, "alpha":-0.00425, "fx":[-0.00349,0.00615,0.00439,-0.00525], "fy":[-0.02828,0.03559,0.00657,-0.0172]},
    {"t":0.43952, "x":4.09991, "y":0.70007, "heading":-0.03224, "vx":1.49966, "vy":0.00028, "omega":-0.10064, "ax":0.0, "ay":-0.00003, "alpha":0.00113, "fx":[-0.02018,-0.01087,-0.00361,0.03466], "fy":[-0.0389,0.00403,0.01341,0.01979]},
    {"t":0.48348, "x":4.16582, "y":0.70008, "heading":-0.03666, "vx":1.49966, "vy":0.00028, "omega":-0.10059, "ax":0.0, "ay":0.0001, "alpha":0.00355, "fx":[-0.01443,-0.00791,0.01443,0.00791], "fy":[0.00597,-0.00376,-0.00943,0.01294]},
    {"t":0.52743, "x":4.23174, "y":0.70009, "heading":-0.04108, "vx":1.49966, "vy":0.00028, "omega":-0.10043, "ax":0.0, "ay":-0.00003, "alpha":0.01011, "fx":[-0.04807,-0.04406,-0.01974,0.11186], "fy":[-0.00497,-0.0096,-0.00559,0.0187]},
    {"t":0.57138, "x":4.29765, "y":0.70011, "heading":-0.0455, "vx":1.49966, "vy":0.00028, "omega":-0.09999, "ax":0.0, "ay":0.00001, "alpha":0.0025, "fx":[-0.00081,0.00068,0.00081,-0.00068], "fy":[0.01367,-0.01774,-0.00901,0.0137]},
    {"t":0.61533, "x":4.36356, "y":0.70012, "heading":-0.04989, "vx":1.49966, "vy":0.00028, "omega":-0.09988, "ax":0.0, "ay":0.00004, "alpha":0.01152, "fx":[-0.04848,-0.05301,-0.04324,0.14473], "fy":[0.01841,-0.00563,-0.01017,-0.00026]},
    {"t":0.65929, "x":4.42948, "y":0.70013, "heading":-0.05428, "vx":1.49966, "vy":0.00028, "omega":-0.09937, "ax":0.0, "ay":-0.00004, "alpha":-0.00333, "fx":[0.02643,0.02033,-0.02643,-0.02033], "fy":[0.01,-0.01338,0.00144,-0.00051]},
    {"t":0.70324, "x":4.49539, "y":0.70014, "heading":-0.05865, "vx":1.49966, "vy":0.00028, "omega":-0.09952, "ax":0.0, "ay":0.00011, "alpha":0.00816, "fx":[-0.02989,-0.04694,-0.07287,0.1497], "fy":[0.03779,0.00939,-0.00767,-0.03344]},
    {"t":0.74719, "x":4.5613, "y":0.70016, "heading":-0.06302, "vx":1.49966, "vy":0.00029, "omega":-0.09916, "ax":0.0, "ay":-0.0001, "alpha":-0.01276, "fx":[0.06474,0.04766,-0.06474,-0.04766], "fy":[-0.00193,0.00376,0.01959,-0.02734]},
    {"t":0.79114, "x":4.62722, "y":0.70017, "heading":-0.06738, "vx":1.49966, "vy":0.00028, "omega":-0.09972, "ax":0.0, "ay":0.0002, "alpha":-0.00096, "fx":[0.01515,-0.01928,-0.09967,0.1038], "fy":[0.05773,0.03416,-0.00027,-0.08055]},
    {"t":0.83509, "x":4.69313, "y":0.70018, "heading":-0.07176, "vx":1.49966, "vy":0.00029, "omega":-0.09976, "ax":0.0, "ay":-0.00018, "alpha":-0.02494, "fx":[0.1126,0.07998,-0.1126,-0.07998], "fy":[-0.01938,0.02997,0.0444,-0.06506]},
    {"t":0.87905, "x":4.75904, "y":0.70019, "heading":-0.07615, "vx":1.49966, "vy":0.00028, "omega":-0.10086, "ax":0.0, "ay":0.00032, "alpha":-0.01045, "fx":[0.06487,0.00675,-0.13875,0.06713], "fy":[0.08634,0.06453,0.00641,-0.13901]},
    {"t":0.923, "x":4.82496, "y":0.70021, "heading":-0.08058, "vx":1.49966, "vy":0.0003, "omega":-0.10132, "ax":0.0, "ay":-0.00029, "alpha":-0.03511, "fx":[0.15908,0.10319,-0.15907,-0.10319], "fy":[-0.02862,0.0513,0.06329,-0.10268]},
    {"t":0.96695, "x":4.89087, "y":0.70022, "heading":-0.08504, "vx":1.49966, "vy":0.00028, "omega":-0.10286, "ax":0.0, "ay":0.00046, "alpha":-0.00901, "fx":[0.08718,-0.00599,-0.17991,0.09873], "fy":[0.15167,0.07822,-0.01495,-0.18882]},
    {"t":1.0109, "x":4.95679, "y":0.70023, "heading":-0.08956, "vx":1.49966, "vy":0.0003, "omega":-0.10326, "ax":0.0, "ay":-0.00054, "alpha":-0.02702, "fx":[0.16586,0.06925,-0.16586,-0.06925], "fy":[0.01712,0.02572,0.02904,-0.10252]},
    {"t":1.05486, "x":5.0227, "y":0.70025, "heading":-0.0941, "vx":1.49966, "vy":0.00028, "omega":-0.10444, "ax":0.0, "ay":0.00056, "alpha":0.02869, "fx":[0.02403,-0.13083,-0.15771,0.26451], "fy":[0.32912,0.01304,-0.14182,-0.16867]},
    {"t":1.09881, "x":5.08861, "y":0.70026, "heading":-0.09869, "vx":1.49966, "vy":0.0003, "omega":-0.10318, "ax":0.0, "ay":-0.00089, "alpha":0.03958, "fx":[0.03836,-0.14198,-0.03835,0.14199], "fy":[0.23759,-0.14224,-0.17676,0.03067]},
    {"t":1.14276, "x":5.15453, "y":0.70027, "heading":-0.10322, "vx":1.49966, "vy":0.00027, "omega":-0.10144, "ax":0.0, "ay":0.00084, "alpha":0.16043, "fx":[-0.25754,-0.53885,0.07585,0.72052], "fy":[0.79097,-0.26516,-0.54646,0.06825]},
    {"t":1.18671, "x":5.22044, "y":0.70028, "heading":-0.10768, "vx":1.49966, "vy":0.0003, "omega":-0.09439, "ax":0.0, "ay":-0.00079, "alpha":0.25155, "fx":[-0.42608,-0.79162,0.42609,0.79162], "fy":[0.90003,-0.64474,-0.8072,0.50698]},
    {"t":1.23067, "x":5.28635, "y":0.7003, "heading":-0.11183, "vx":1.49966, "vy":0.00027, "omega":-0.08334, "ax":0.0, "ay":0.00191, "alpha":0.50668, "fx":[-1.03787,-1.59348,0.81953,1.8118], "fy":[1.89018,-1.02796,-1.58352,0.82945]},
    {"t":1.27462, "x":5.35227, "y":0.70031, "heading":-0.11549, "vx":1.49966, "vy":0.00035, "omega":-0.06107, "ax":0.0, "ay":-0.00006, "alpha":0.7829, "fx":[-1.63453,-2.40387,1.63451,2.40389], "fy":[2.52555,-1.87231,-2.38838,1.73168]},
    {"t":1.31857, "x":5.41818, "y":0.70032, "heading":-0.11817, "vx":1.49966, "vy":0.00035, "omega":-0.02666, "ax":0.0, "ay":0.00158, "alpha":1.30275, "fx":[-2.87093,-4.0021,2.663,4.21001], "fy":[4.26235,-2.85847,-3.98961,2.6754]},
    {"t":1.36252, "x":5.48409, "y":0.70034, "heading":-0.11935, "vx":1.49966, "vy":0.00042, "omega":0.0306, "ax":0.0, "ay":-0.00362, "alpha":1.96629, "fx":[-4.3882,-5.9681,4.38752,5.96883], "fy":[6.01815,-4.64932,-5.99489,4.42071]},
    {"t":1.40647, "x":5.55001, "y":0.70036, "heading":-0.118, "vx":1.49966, "vy":0.00026, "omega":0.11703, "ax":0.0, "ay":-0.0059, "alpha":2.99384, "fx":[-6.85918,-9.06343,6.77495,9.1477], "fy":[9.04071,-6.9342,-9.14044,6.69933]},
    {"t":1.45043, "x":5.61592, "y":0.70036, "heading":-0.11286, "vx":1.49966, "vy":0.0, "omega":0.24861, "ax":0.0, "ay":-0.00275, "alpha":4.43657, "fx":[-10.33886,-13.26923,10.32428,13.2838], "fy":[13.27204,-10.43705,-13.31053,10.31979]},
    {"t":1.49438, "x":5.68183, "y":0.70036, "heading":-0.10193, "vx":1.49966, "vy":-0.00012, "omega":0.44361, "ax":0.0, "ay":0.01884, "alpha":6.45238, "fx":[-15.46032,-19.11272,15.69099,18.88183], "fy":[18.85797,-15.07694,-18.77648,16.06365]},
    {"t":1.53833, "x":5.74775, "y":0.70037, "heading":-0.08243, "vx":1.49966, "vy":0.00071, "omega":0.72721, "ax":-0.00001, "ay":0.01148, "alpha":9.58066, "fx":[-23.72575,-27.68616,23.40439,28.00711], "fy":[27.85806,-23.13398,-27.63261,23.55933]},
    {"t":1.58228, "x":5.81366, "y":0.70041, "heading":-0.05047, "vx":1.49966, "vy":0.00121, "omega":1.1483, "ax":0.00268, "ay":-0.48411, "alpha":14.14382, "fx":[-37.09065,-39.15449,36.67978,39.71724], "fy":[31.53871,-42.92304,-46.29306,30.22893]},
    {"t":1.62624, "x":5.87958, "y":0.7, "heading":0.0, "vx":1.49978, "vy":-0.02007, "omega":1.76995, "ax":3.98777, "ay":-0.06136, "alpha":5.09542, "fx":[43.96523,43.7679,69.00497,69.36481], "fy":[14.19891,-16.16486,-14.96737,13.45417]},
    {"t":1.64438, "x":5.90744, "y":0.69963, "heading":0.03211, "vx":1.57212, "vy":-0.02118, "omega":1.8624, "ax":3.99315, "ay":-0.06184, "alpha":1.44483, "fx":[53.05074,53.13355,59.85383,60.36977], "fy":[3.41199,-5.40201,-4.85233,3.33615]},
    {"t":1.66252, "x":5.93662, "y":0.69923, "heading":0.0659, "vx":1.64457, "vy":-0.0223, "omega":1.88861, "ax":3.99257, "ay":-0.0624, "alpha":0.19249, "fx":[56.38848,56.33962,56.79543,56.85118], "fy":[-0.09898,-2.22388,-1.12416,-0.09116]},
    {"t":1.68066, "x":5.96711, "y":0.69882, "heading":0.10016, "vx":1.717, "vy":-0.02343, "omega":1.8921, "ax":3.99187, "ay":-0.06299, "alpha":-0.08423, "fx":[56.98687,56.87127,56.30734,56.16953], "fy":[-0.65383,-0.75901,-0.84483,-1.314]},
    {"t":1.69881, "x":5.99892, "y":0.69838, "heading":0.13449, "vx":1.78942, "vy":-0.02458, "omega":1.89057, "ax":3.99101, "ay":-0.06376, "alpha":-0.04598, "fx":[56.76976,56.68902,56.3724,56.45532], "fy":[-0.93805,-0.9835,-0.63695,-1.05641]},
    {"t":1.71695, "x":6.03204, "y":0.69792, "heading":0.16879, "vx":1.86183, "vy":-0.02573, "omega":1.88974, "ax":3.98994, "ay":-0.06473, "alpha":-0.04364, "fx":[56.9024,56.84034,56.72613,55.75707], "fy":[-0.5363,-0.9505,-1.02112,-1.16235]},
    {"t":1.73509, "x":6.06648, "y":0.69745, "heading":0.20307, "vx":1.93421, "vy":-0.02691, "omega":1.88895, "ax":3.98857, "ay":-0.066, "alpha":0.00625, "fx":[56.47847,56.47454,56.59371,56.60148], "fy":[-0.93082,-0.85531,-0.98173,-0.97405]},
    {"t":1.75323, "x":6.10222, "y":0.69695, "heading":0.23734, "vx":2.00658, "vy":-0.0281, "omega":1.88906, "ax":3.98675, "ay":-0.06773, "alpha":-0.00935, "fx":[56.85418,56.84628,56.96233,55.382], "fy":[-0.36502,-1.19309,-1.19906,-1.08284]},
    {"t":1.77137, "x":6.13928, "y":0.69643, "heading":0.27161, "vx":2.0789, "vy":-0.02933, "omega":1.88889, "ax":3.9842, "ay":-0.07026, "alpha":0.00278, "fx":[56.34992,56.38531,56.59832,56.5669], "fy":[-1.06114,-0.65946,-1.21449,-1.04845]},
    {"t":1.78952, "x":6.17766, "y":0.69588, "heading":0.30588, "vx":2.15119, "vy":-0.03061, "omega":1.88894, "ax":3.9804, "ay":-0.07429, "alpha":0.01169, "fx":[56.75977,56.78491,56.95278,55.18743], "fy":[-0.20428,-1.42022,-1.38915,-1.19863]},
    {"t":1.80766, "x":6.21734, "y":0.69532, "heading":0.34015, "vx":2.2234, "vy":-0.03196, "omega":1.88915, "ax":3.9741, "ay":-0.08184, "alpha":-0.00966, "fx":[56.14027,56.22313,56.52341,56.44114], "fy":[-1.33156,-0.5037,-1.5482,-1.25678]},
    {"t":1.8258, "x":6.25833, "y":0.69472, "heading":0.37442, "vx":2.2955, "vy":-0.03344, "omega":1.88898, "ax":3.96164, "ay":-0.10043, "alpha":0.0237, "fx":[56.67057,56.76136,57.03859,54.15074], "fy":[-0.18808,-2.00349,-1.91092,-1.59199]},
    {"t":1.84394, "x":6.30063, "y":0.6941, "heading":0.40869, "vx":2.36737, "vy":-0.03526, "omega":1.88941, "ax":3.92551, "ay":-0.16346, "alpha":-0.04502, "fx":[55.39053,55.5272,55.89696,55.75812], "fy":[-2.68184,-1.12326,-2.91477,-2.54828]},
    {"t":1.86208, "x":6.34422, "y":0.69343, "heading":0.44297, "vx":2.43859, "vy":-0.03823, "omega":1.88859, "ax":3.27851, "ay":-0.23212, "alpha":0.0581, "fx":[46.89555,47.00603,47.28099,44.70561], "fy":[-1.32066,-4.12099,-4.01059,-3.7086]},
    {"t":1.88023, "x":6.389, "y":0.6927, "heading":0.47724, "vx":2.49807, "vy":-0.04244, "omega":1.88964, "ax":0.01117, "ay":0.07109, "alpha":-0.09275, "fx":[-0.01633,0.09295,0.33008,0.22638], "fy":[0.51298,2.52343,0.38026,0.61434]},
    {"t":1.89837, "x":6.43432, "y":0.69194, "heading":0.51152, "vx":2.49827, "vy":-0.04115, "omega":1.88796, "ax":0.00387, "ay":0.24603, "alpha":0.11459, "fx":[-0.79599,-0.76087,-0.65431,2.43087], "fy":[5.15628,2.87094,2.91287,3.00962]},
    {"t":1.91651, "x":6.47965, "y":0.69124, "heading":0.54577, "vx":2.49834, "vy":-0.03669, "omega":1.89004, "ax":0.00538, "ay":0.40839, "alpha":-0.10608, "fx":[-0.03517,0.03936,0.18675,0.11406], "fy":[5.29114,7.28282,5.21556,5.366]},
    {"t":1.93465, "x":6.52497, "y":0.69064, "heading":0.58006, "vx":2.49844, "vy":-0.02928, "omega":1.88812, "ax":0.00586, "ay":0.61662, "alpha":0.08159, "fx":[-0.51551,-0.44443,-0.30905,1.60107], "fy":[10.24609,8.14292,8.21903,8.35374]},
    {"t":1.9528, "x":6.5703, "y":0.69021, "heading":0.61431, "vx":2.49854, "vy":-0.01809, "omega":1.8896, "ax":0.00358, "ay":0.89415, "alpha":-0.0885, "fx":[-0.01879,0.02954,0.12124,0.07118], "fy":[12.27828,13.85039,12.23637,12.33217]},
    {"t":1.97094, "x":6.61563, "y":0.69003, "heading":0.64859, "vx":2.49861, "vy":-0.00187, "omega":1.88799, "ax":-0.00478, "ay":1.24727, "alpha":0.05009, "fx":[-0.52304,-0.44614,-0.33023,1.02867], "fy":[18.5831,17.28341,17.36506,17.48765]},
    {"t":1.98908, "x":6.66096, "y":0.6902, "heading":0.68285, "vx":2.49852, "vy":0.02076, "omega":1.8889, "ax":-0.02436, "ay":1.68643, "alpha":-0.0457, "fx":[-0.28792,-0.34893,-0.39952,-0.34471], "fy":[23.78212,24.32254,23.77877,23.7358]},
    {"t":2.00722, "x":6.70629, "y":0.69085, "heading":0.71712, "vx":2.49808, "vy":0.05136, "omega":1.88807, "ax":-0.06359, "ay":2.21617, "alpha":0.00535, "fx":[-1.1761,-1.17332,-1.16961,-0.08629], "fy":[31.13364,31.4966,31.50201,31.52242]},
    {"t":2.02536, "x":6.7516, "y":0.69215, "heading":0.75137, "vx":2.49693, "vy":0.09156, "omega":1.88817, "ax":-0.13285, "ay":2.82324, "alpha":0.03421, "fx":[-1.62517,-1.88772,-2.1331,-1.88668], "fy":[40.38905,39.13225,40.39345,40.16]},
    {"t":2.04351, "x":6.79687, "y":0.69428, "heading":0.78562, "vx":2.49452, "vy":0.14278, "omega":1.88879, "ax":-0.23836, "ay":3.41444, "alpha":-0.03405, "fx":[-3.48258,-3.60956,-3.75455,-2.66829], "fy":[46.53727,49.14511,49.0135,48.89971]},
    {"t":2.06165, "x":6.84209, "y":0.69743, "heading":0.81989, "vx":2.49019, "vy":0.20473, "omega":1.88817, "ax":-0.35408, "ay":3.69172, "alpha":0.0781, "fx":[-4.5764,-5.05612,-5.44442,-4.99892], "fy":[53.06385,50.58617,53.02303,52.64423]},
    {"t":2.07979, "x":6.88721, "y":0.70175, "heading":0.85415, "vx":2.48377, "vy":0.2717, "omega":1.88959, "ax":-0.46617, "ay":3.77328, "alpha":-0.05154, "fx":[-6.59909,-6.82774,-7.06636,-5.93829], "fy":[51.48961,54.37901,54.13183,53.94113]},
    {"t":2.09793, "x":6.93219, "y":0.7073, "heading":0.88843, "vx":2.47531, "vy":0.34016, "omega":1.88865, "ax":-0.57934, "ay":3.81347, "alpha":0.05016, "fx":[-7.71168,-8.29503,-8.68512,-8.15647], "fy":[54.77274,52.50947,54.66379,54.27419]},
    {"t":2.11607, "x":6.97701, "y":0.7141, "heading":0.92269, "vx":2.4648, "vy":0.40934, "omega":1.88956, "ax":-0.69286, "ay":3.83056, "alpha":-0.04993, "fx":[-9.77418,-10.02961,-10.27853,-9.20201], "fy":[52.4691,55.16315,54.87266,54.68435]},
    {"t":2.13422, "x":7.02161, "y":0.72216, "heading":0.95697, "vx":2.45223, "vy":0.47884, "omega":1.88866, "ax":-0.80626, "ay":3.8328, "alpha":0.03675, "fx":[-10.95491,-11.5484,-11.86662,-11.34434], "fy":[55.00127,52.96753,54.8379,54.50925]},
    {"t":2.15236, "x":7.06597, "y":0.73147, "heading":0.99124, "vx":2.4376, "vy":0.54837, "omega":1.88932, "ax":-0.91926, "ay":3.82462, "alpha":-0.04014, "fx":[-12.98066,-13.21784,-13.4364,-12.48634], "fy":[52.65646,54.97355,54.68649,54.53553]},
    {"t":2.1705, "x":7.11004, "y":0.74205, "heading":1.02551, "vx":2.42093, "vy":0.61776, "omega":1.88859, "ax":-1.03167, "ay":3.80855, "alpha":0.0244, "fx":[-14.20485,-14.76751,-15.00141,-14.52107], "fy":[54.58013,52.84543,54.38349,54.13198]},
    {"t":2.18864, "x":7.15379, "y":0.75389, "heading":1.05978, "vx":2.40221, "vy":0.68685, "omega":1.88904, "ax":-1.14333, "ay":3.78613, "alpha":-0.03104, "fx":[-16.1673,-16.38128,-16.56657,-15.71065], "fy":[52.32361,54.33811,54.06052,53.94752]},
    {"t":2.20679, "x":7.19718, "y":0.76697, "heading":1.09405, "vx":2.38147, "vy":0.75554, "omega":1.88847, "ax":-1.25412, "ay":3.75831, "alpha":0.02171, "fx":[-17.39536,-17.94295,-18.11294,-17.65627], "fy":[53.84258,52.20244,53.61919,53.42861]},
    {"t":2.22493, "x":7.24018, "y":0.78129, "heading":1.12831, "vx":2.35871, "vy":0.82373, "omega":1.88887, "ax":-1.36392, "ay":3.72575, "alpha":-0.02351, "fx":[-19.2934,-19.48268,-19.62716,-18.92978], "fy":[51.7541,53.35884,53.10478,53.02872]},
    {"t":2.24307, "x":7.28275, "y":0.79685, "heading":1.16258, "vx":2.33397, "vy":0.89132, "omega":1.88844, "ax":-1.47263, "ay":3.68887, "alpha":0.0144, "fx":[-20.57608,-21.02649,-21.1369,-20.75749], "fy":[52.74278,51.44481,52.54,52.42767]},
    {"t":2.26121, "x":7.32485, "y":0.81363, "heading":1.19684, "vx":2.30725, "vy":0.95824, "omega":1.8887, "ax":-1.58016, "ay":3.64798, "alpha":-0.01102, "fx":[-22.34944,-22.5108,-22.61001,-22.12319], "fy":[50.8007,52.16935,51.95359,51.91341]},
    {"t":2.27935, "x":7.36645, "y":0.83161, "heading":1.2311, "vx":2.27858, "vy":1.02443, "omega":1.8885, "ax":-1.6864, "ay":3.60332, "alpha":0.00133, "fx":[-23.6762,-24.03895,-24.11006,-23.79229], "fy":[51.3884,50.52055,51.2214,51.17449]},
    {"t":2.2975, "x":7.40751, "y":0.85079, "heading":1.26536, "vx":2.24799, "vy":1.0898, "omega":1.88853, "ax":-1.79128, "ay":3.55506, "alpha":-0.00203, "fx":[-25.35031,-25.4508,-25.48623,-25.27681], "fy":[49.92976,50.62074,50.50499,50.51305]},
    {"t":2.31564, "x":7.448, "y":0.87115, "heading":1.29963, "vx":2.21549, "vy":1.15429, "omega":1.88849, "ax":-1.89471, "ay":3.50334, "alpha":-0.0017, "fx":[-26.80165,-26.89655,-26.92182,-26.8085], "fy":[49.68251,49.56796,49.67086,49.71474]},
    {"t":2.33378, "x":7.48788, "y":0.89267, "heading":1.33389, "vx":2.18112, "vy":1.21785, "omega":1.88846, "ax":-1.99662, "ay":3.44827, "alpha":0.04082, "fx":[-28.45376,-28.25876,-28.18322,-28.31089], "fy":[48.83024,48.69412,48.93516,49.05394]},
    {"t":2.35192, "x":7.52712, "y":0.91533, "heading":1.36815, "vx":2.14489, "vy":1.28041, "omega":1.8892, "ax":-2.09693, "ay":3.38993, "alpha":0.0808, "fx":[-30.09136,-29.45916,-29.40493,-29.93864], "fy":[47.65744,48.13616,48.10231,48.31]},
    {"t":2.37006, "x":7.56569, "y":0.93912, "heading":1.40242, "vx":2.10685, "vy":1.34191, "omega":1.89067, "ax":-2.19559, "ay":3.3284, "alpha":0.09897, "fx":[-31.60388,-30.91568,-30.85165,-31.11664], "fy":[47.58111,46.3567,47.21504,47.5642]},
    {"t":2.38821, "x":7.60355, "y":0.96401, "heading":1.43672, "vx":2.06702, "vy":1.4023, "omega":1.89246, "ax":-2.29257, "ay":3.2637, "alpha":-0.19472, "fx":[-31.99409,-32.55074,-33.1084,-32.33305], "fy":[46.5302,47.34458,45.42278,45.75116]},
    {"t":2.40635, "x":7.64067, "y":0.98999, "heading":1.47106, "vx":2.02543, "vy":1.46151, "omega":1.88893, "ax":-2.38786, "ay":3.19584, "alpha":-1.73644, "fx":[-28.51891,-37.57794,-39.68011,-29.61222], "fy":[50.44092,49.24189,40.6799,40.83819]},
    {"t":2.42449, "x":7.67703, "y":1.01703, "heading":1.50533, "vx":1.98211, "vy":1.51949, "omega":1.85743, "ax":-2.48174, "ay":3.12456, "alpha":-5.8469, "fx":[-17.59716,-48.27467,-53.79101,-21.04925], "fy":[60.568,58.96348,28.99808,28.63025]},
    {"t":2.44263, "x":7.71258, "y":1.04511, "heading":1.53902, "vx":1.93708, "vy":1.57617, "omega":1.75135, "ax":-2.57477, "ay":3.04932, "alpha":-12.53623, "fx":[0.21356,-65.02865,-76.23533,-4.93666], "fy":[78.60572,74.04742,10.397,9.84323]},
    {"t":2.46078, "x":7.7473, "y":1.07421, "heading":1.5708, "vx":1.89037, "vy":1.63149, "omega":1.52392, "ax":-2.6701, "ay":2.96683, "alpha":-12.77473, "fx":[-2.59746,-67.67124,-77.8776,-3.24579], "fy":[80.53024,70.89111,7.54513,9.24978]},
    {"t":2.50074, "x":7.82071, "y":1.14178, "heading":1.6317, "vx":1.78366, "vy":1.75006, "omega":1.01339, "ax":-2.88411, "ay":2.76423, "alpha":-9.11054, "fx":[-16.64147,-63.64308,-67.45747,-15.78418], "fy":[67.47372,59.24225,12.47014,17.54317]},
    {"t":2.5407, "x":7.88969, "y":1.21392, "heading":1.6722, "vx":1.66841, "vy":1.86053, "omega":0.64931, "ax":-3.05551, "ay":2.5718, "alpha":-6.63829, "fx":[-26.61034,-60.589,-61.42636,-24.61874], "fy":[57.97884,50.45982,15.92359,21.4561]},
    {"t":2.58067, "x":7.95392, "y":1.29033, "heading":1.69814, "vx":1.5463, "vy":1.9633, "omega":0.38402, "ax":-3.21258, "ay":2.37016, "alpha":-4.81081, "fx":[-33.99371,-58.48269,-58.05191,-31.62185], "fy":[49.52124,43.39847,18.24086,23.2254]},
    {"t":2.62063, "x":8.01315, "y":1.37068, "heading":1.71349, "vx":1.41791, "vy":2.05802, "omega":0.19176, "ax":-3.3557, "ay":2.15893, "alpha":-3.41927, "fx":[-39.57777,-56.7768,-55.99601,-37.91423], "fy":[42.05905,37.82686,19.24669,23.27689]},
    {"t":2.66059, "x":8.06714, "y":1.45465, "heading":1.72115, "vx":1.28381, "vy":2.1443, "omega":0.05512, "ax":-3.48403, "ay":1.9389, "alpha":-2.48742, "fx":[-43.979,-56.22265,-55.30062,-42.03885], "fy":[36.32571,32.12704,19.15955,22.32144]},
    {"t":2.70056, "x":8.11566, "y":1.54189, "heading":1.72336, "vx":1.14457, "vy":2.22179, "omega":-0.04429, "ax":-3.59653, "ay":1.71095, "alpha":-1.69034, "fx":[-47.31665,-55.5333,-54.7882,-46.28172], "fy":[29.93171,28.12008,18.32078,20.63661]},
    {"t":2.74052, "x":8.15853, "y":1.63205, "heading":1.72159, "vx":1.00084, "vy":2.29016, "omega":-0.11184, "ax":-3.69188, "ay":1.47607, "alpha":-1.16291, "fx":[-49.83539,-55.57911,-54.87066,-49.04084], "fy":[25.0917,23.21152,16.84661,18.54208]},
    {"t":2.78048, "x":8.19558, "y":1.72475, "heading":1.71712, "vx":0.8533, "vy":2.34915, "omega":-0.15831, "ax":-3.76852, "ay":1.23548, "alpha":-0.7881, "fx":[-51.85794,-55.54119,-55.02244,-51.25011], "fy":[20.20218,19.41922,14.61097,15.81841]},
    {"t":2.82045, "x":8.22667, "y":1.81962, "heading":1.71079, "vx":0.7027, "vy":2.39853, "omega":-0.18981, "ax":-3.82577, "ay":0.99096, "alpha":-0.52632, "fx":[-53.19662,-55.71697,-55.25226,-52.75174], "fy":[16.05474,15.03926,12.11897,12.97342]},
    {"t":2.86041, "x":8.2517, "y":1.91626, "heading":1.70321, "vx":0.54981, "vy":2.43813, "omega":-0.21084, "ax":-3.86769, "ay":0.74512, "alpha":-0.3298, "fx":[-54.23472,-55.76246,-55.41791,-53.87928], "fy":[11.85939,11.17076,9.30462,9.91296]},
    {"t":2.90037, "x":8.27058, "y":2.01429, "heading":1.69478, "vx":0.39524, "vy":2.4679, "omega":-0.22402, "ax":-3.90486, "ay":0.49985, "alpha":-0.26554, "fx":[-55.19619,-56.18776,-55.90611,-54.11151], "fy":[8.0814,7.41548,6.20458,6.63949]},
    {"t":2.94034, "x":8.28326, "y":2.11332, "heading":1.68583, "vx":0.23919, "vy":2.48788, "omega":-0.23464, "ax":-3.93984, "ay":0.25342, "alpha":-0.13077, "fx":[-55.66694,-56.22961,-56.02652,-55.46204], "fy":[4.17001,3.80192,3.04742,3.34931]},
    {"t":2.9803, "x":8.28967, "y":2.21294, "heading":1.67645, "vx":0.08174, "vy":2.49801, "omega":-0.23986, "ax":-3.96241, "ay":0.00375, "alpha":-0.13189, "fx":[-56.41957,-56.78479,-56.62448,-54.83613], "fy":[0.06395,0.29889,-0.17584,0.02537]},
    {"t":3.02026, "x":8.28977, "y":2.31277, "heading":1.66686, "vx":-0.07661, "vy":2.49816, "omega":-0.24513, "ax":-3.96586, "ay":-0.24853, "alpha":-0.00985, "fx":[-56.16601,-56.37064,-56.27212,-56.05164], "fy":[-2.98474,-4.24502,-3.50147,-3.36015]},
    {"t":3.06023, "x":8.28354, "y":2.41241, "heading":1.65707, "vx":-0.2351, "vy":2.48823, "omega":-0.24553, "ax":-3.94532, "ay":-0.53332, "alpha":0.00123, "fx":[-56.3488,-56.55495,-56.47034,-54.32155], "fy":[-9.50098,-6.78339,-6.98113,-6.97341]},
    {"t":3.10019, "x":8.271, "y":2.51142, "heading":1.64726, "vx":-0.39277, "vy":2.46691, "omega":-0.24548, "ax":-3.17377, "ay":-2.4145, "alpha":-0.0141, "fx":[-44.96773,-45.06254,-45.00205,-44.91738], "fy":[-34.07122,-34.33274,-34.27135,-34.22462]},
    {"t":3.14015, "x":8.25277, "y":2.60808, "heading":1.63745, "vx":-0.5196, "vy":2.37042, "omega":-0.24604, "ax":-2.22862, "ay":-3.31266, "alpha":0.02747, "fx":[-31.37067,-31.38351,-31.37712,-32.22917], "fy":[-46.73787,-47.03431,-47.06414,-46.98807]},
    {"t":3.18012, "x":8.23022, "y":2.70017, "heading":1.62761, "vx":-0.60866, "vy":2.23804, "omega":-0.24494, "ax":-1.74907, "ay":-3.59156, "alpha":-0.01017, "fx":[-24.8314,-24.7395,-24.7303,-24.86911], "fy":[-51.09734,-50.47899,-51.0388,-51.0228]},
    {"t":3.22008, "x":8.2045, "y":2.78674, "heading":1.61782, "vx":-0.67856, "vy":2.0945, "omega":-0.24535, "ax":-1.48037, "ay":-3.71173, "alpha":0.08298, "fx":[-20.94098,-20.57429,-20.65255,-21.76749], "fy":[-52.52458,-52.83947,-52.56291,-52.52476]},
    {"t":3.26004, "x":8.1762, "y":2.86748, "heading":1.60802, "vx":-0.73772, "vy":1.94617, "omega":-0.24203, "ax":-1.31155, "ay":-3.77551, "alpha":0.10242, "fx":[-18.87672,-18.19832,-18.29253,-18.99598], "fy":[-53.85489,-53.5797,-53.32456,-53.30846]},
    {"t":3.30001, "x":8.14567, "y":2.94224, "heading":1.59835, "vx":-0.79014, "vy":1.79529, "omega":-0.23794, "ax":-1.19637, "ay":-3.81412, "alpha":0.2181, "fx":[-17.38623,-16.17808,-16.32608,-17.94253], "fy":[-54.4546,-54.597,-53.62276,-53.5824]},
    {"t":3.33997, "x":8.11314, "y":3.01094, "heading":1.58884, "vx":-0.83795, "vy":1.64286, "omega":-0.22922, "ax":-1.113, "ay":-3.83966, "alpha":0.32582, "fx":[-16.65384,-14.72077,-14.88498,-16.84632], "fy":[-55.19884,-55.203,-53.68329,-53.62019]},
    {"t":3.37993, "x":8.07877, "y":3.07353, "heading":1.57968, "vx":-0.88243, "vy":1.48942, "omega":-0.2162, "ax":-1.04995, "ay":-3.85768, "alpha":0.51454, "fx":[-16.26033,-13.26133,-13.44628,-16.563], "fy":[-55.8546,-55.97471,-53.50444,-53.39283]},
    {"t":3.4199, "x":8.04266, "y":3.12997, "heading":1.57104, "vx":-0.92439, "vy":1.33525, "omega":-0.19564, "ax":-1.00063, "ay":-3.87099, "alpha":0.76339, "fx":[-16.30308,-11.85152,-12.02093,-16.55935], "fy":[-56.62243,-56.81997,-53.11733,-52.92165]},
    {"t":3.45986, "x":8.00492, "y":3.18024, "heading":1.56322, "vx":-0.96437, "vy":1.18055, "omega":-0.16513, "ax":-0.96103, "ay":-3.88119, "alpha":1.11708, "fx":[-16.82009,-10.31571,-10.4544,-16.89906], "fy":[-57.6701,-57.87903,-52.40495,-52.10592]},
    {"t":3.49982, "x":7.96562, "y":3.22432, "heading":1.55662, "vx":-1.00278, "vy":1.02545, "omega":-0.12049, "ax":-0.92853, "ay":-3.88925, "alpha":1.61261, "fx":[-17.69569,-8.43114,-8.48433,-18.03548], "fy":[-58.78692,-59.37556,-51.41394,-50.94012]},
    {"t":3.53979, "x":7.9248, "y":3.26219, "heading":1.5518, "vx":-1.03989, "vy":0.87002, "omega":-0.05604, "ax":-0.90139, "ay":-3.89575, "alpha":2.2613, "fx":[-19.35197,-6.29783,-6.20973,-19.24828], "fy":[-60.51801,-61.14884,-49.9387,-49.27974]},
    {"t":3.57975, "x":7.88252, "y":3.29385, "heading":1.54956, "vx":-1.07591, "vy":0.71433, "omega":0.03432, "ax":-0.87839, "ay":-3.9011, "alpha":3.18211, "fx":[-21.37961,-3.35489,-3.0456,-22.02362], "fy":[-62.59353,-63.65695,-47.93066,-47.00779]},
    {"t":3.61971, "x":7.83882, "y":3.31928, "heading":1.55094, "vx":-1.11101, "vy":0.55843, "omega":0.16149, "ax":-0.85864, "ay":-3.90559, "alpha":4.35308, "fx":[-24.69505,0.03776,0.63637,-24.66337], "fy":[-65.56743,-66.85734,-45.06327,-43.95507]},
    {"t":3.65968, "x":7.79374, "y":3.33848, "heading":1.55739, "vx":-1.14533, "vy":0.40235, "omega":0.33546, "ax":-0.84152, "ay":-3.90939, "alpha":6.01525, "fx":[-28.33604,5.02472,6.00804,-30.41029], "fy":[-69.47584,-71.04575,-41.18785,-39.94927]},
    {"t":3.69964, "x":7.7473, "y":3.35144, "heading":1.5708, "vx":-1.17896, "vy":0.24612, "omega":0.57585, "ax":-0.82851, "ay":-3.91031, "alpha":4.11216, "fx":[-22.9536,0.12589,0.14386,-24.29196], "fy":[-65.35406,-65.89717,-45.49992,-44.9597]},
    {"t":3.72888, "x":7.71247, "y":3.35696, "heading":1.58763, "vx":-1.20318, "vy":0.1318, "omega":0.69607, "ax":-0.81808, "ay":-3.9139, "alpha":3.03895, "fx":[-20.24704,-2.69628,-3.0974,-20.34342], "fy":[-62.89226,-63.30185,-47.93299,-47.78742]},
    {"t":3.75811, "x":7.67695, "y":3.35914, "heading":1.60798, "vx":-1.2271, "vy":0.01737, "omega":0.78491, "ax":-0.80617, "ay":-3.91629, "alpha":2.27629, "fx":[-17.4943,-4.51902,-5.12291,-18.57296], "fy":[-61.14825,-61.08833,-49.87035,-49.94279]},
    {"t":3.78735, "x":7.64073, "y":3.35798, "heading":1.63093, "vx":-1.25067, "vy":-0.09712, "omega":0.85146, "ax":-0.79289, "ay":-3.9189, "alpha":1.61782, "fx":[-15.81832,-6.28233,-6.96756,-15.8877], "fy":[-59.70413,-59.53424,-51.35905,-51.60072]},
    {"t":3.81658, "x":7.60383, "y":3.35346, "heading":1.65582, "vx":-1.27385, "vy":-0.2117, "omega":0.89876, "ax":-0.77797, "ay":-3.92179, "alpha":1.17987, "fx":[-14.04546,-7.27739,-7.93468,-14.85269], "fy":[-58.573,-58.39777,-52.55921,-52.8316]},
    {"t":3.84582, "x":7.56625, "y":3.3456, "heading":1.6821, "vx":-1.29659, "vy":-0.32635, "omega":0.93326, "ax":-0.7611, "ay":-3.92498, "alpha":0.79654, "fx":[-13.05183,-8.26709,-8.85,-12.98496], "fy":[-57.88715,-57.46105,-53.45037,-53.74385]},
    {"t":3.87506, "x":7.52802, "y":3.33438, "heading":1.70938, "vx":-1.31884, "vy":-0.4411, "omega":0.95654, "ax":-0.74188, "ay":-3.92852, "alpha":0.56414, "fx":[-11.88571,-8.65137,-9.12527,-12.40155], "fy":[-57.11521,-57.02495,-54.18106,-54.42213]},
    {"t":3.90429, "x":7.48914, "y":3.3198, "heading":1.73735, "vx":-1.34053, "vy":-0.55596, "omega":0.97304, "ax":-0.71977, "ay":-3.93248, "alpha":0.34097, "fx":[-11.304,-9.11275,-9.47869,-10.91474], "fy":[-56.84526,-56.49185,-54.70915,-54.92139]},
    {"t":3.93353, "x":7.44964, "y":3.30187, "heading":1.7658, "vx":-1.36157, "vy":-0.67092, "omega":0.98301, "ax":-0.69407, "ay":-3.93691, "alpha":0.23886, "fx":[-10.38998,-9.02775,-9.28111,-10.65424], "fy":[-56.39886,-56.39193,-55.14529,-55.28315]},
    {"t":3.96276, "x":7.40954, "y":3.28057, "heading":1.79454, "vx":-1.38187, "vy":-0.78602, "omega":0.98999, "ax":-0.66384, "ay":-3.94191, "alpha":0.10186, "fx":[-9.98144,-9.11471,-9.28204,-9.26071], "fy":[-56.34517,-56.13184,-55.4603,-55.56536]},
    {"t":3.992, "x":7.36886, "y":3.25591, "heading":1.82348, "vx":-1.40127, "vy":-0.90127, "omega":0.99297, "ax":-0.62777, "ay":-3.94757, "alpha":0.07596, "fx":[-9.07346,-8.64479,-8.72154,-9.15392], "fy":[-56.13173,-56.1715,-55.74019,-55.77983]},
    {"t":4.02123, "x":7.32762, "y":3.22787, "heading":1.85251, "vx":-1.41963, "vy":-1.01668, "omega":0.99519, "ax":-0.58399, "ay":-3.95398, "alpha":-0.01375, "fx":[-8.60845,-8.3814,-8.40707,-7.71478], "fy":[-56.18804,-56.09378,-55.94425,-55.96057]},
    {"t":4.05047, "x":7.28587, "y":3.19646, "heading":1.8816, "vx":-1.4367, "vy":-1.13228, "omega":0.99479, "ax":-0.52978, "ay":-3.96123, "alpha":-0.00139, "fx":[-7.52424,-7.53554,-7.49369,-7.48461], "fy":[-56.12284,-56.20162,-56.15305,-56.12037]},
    {"t":4.07971, "x":7.24364, "y":3.16166, "heading":1.91069, "vx":-1.45219, "vy":-1.24809, "omega":0.99475, "ax":-0.46094, "ay":-3.96936, "alpha":-0.05917, "fx":[-6.76533,-6.83293,-6.77025,-5.76618], "fy":[-56.36336,-56.19432,-56.2745,-56.22647]},
    {"t":4.10894, "x":7.20099, "y":3.12348, "heading":1.93977, "vx":-1.46567, "vy":-1.36413, "omega":0.99302, "ax":-0.37072, "ay":-3.97818, "alpha":-0.02882, "fx":[-5.21285,-5.40394,-5.29756,-5.10509], "fy":[-56.22938,-56.52329,-56.4417,-56.36459]},
    {"t":4.13818, "x":7.15798, "y":3.0819, "heading":1.9688, "vx":-1.4765, "vy":-1.48044, "omega":0.99217, "ax":-0.24757, "ay":-3.9869, "alpha":-0.11183, "fx":[-3.72164,-3.878,-3.77828,-2.65931], "fy":[-56.1449,-56.56727,-56.71172,-56.62971]},
    {"t":4.16741, "x":7.11471, "y":3.03691, "heading":1.99781, "vx":-1.48374, "vy":-1.597, "omega":0.9889, "ax":-0.07015, "ay":-3.99278, "alpha":-0.07817, "fx":[-0.94614,-1.16905,-1.04828,-0.81408], "fy":[-56.86697,-55.3718,-57.1216,-57.02625]},
    {"t":4.19665, "x":7.0713, "y":2.98851, "heading":2.02672, "vx":-1.48579, "vy":-1.71373, "omega":0.98662, "ax":0.20523, "ay":-3.98629, "alpha":-0.17105, "fx":[2.81473,2.5935,2.70743,3.5206], "fy":[-55.24772,-56.85204,-57.0092,-56.9098]},
    {"t":4.22589, "x":7.02795, "y":2.93671, "heading":2.05556, "vx":-1.47979, "vy":-1.83027, "omega":0.98162, "ax":0.6794, "ay":-3.9302, "alpha":-0.09193, "fx":[9.66417,9.49144,9.54473,9.82072], "fy":[-56.16243,-53.84439,-56.48042,-56.35144]},
    {"t":4.25512, "x":6.98497, "y":2.88152, "heading":2.08426, "vx":-1.45993, "vy":-1.94518, "omega":0.97893, "ax":1.60558, "ay":-3.64476, "alpha":-0.10944, "fx":[23.29529,22.8981,23.04519,21.79605], "fy":[-49.69754,-52.19319,-52.41036,-52.35351]},
    {"t":4.28436, "x":6.94298, "y":2.82309, "heading":2.11288, "vx":-1.41299, "vy":-2.05173, "omega":0.97573, "ax":3.1712, "ay":-2.39438, "alpha":-0.06994, "fx":[44.99501,44.77609,44.85285,45.18015], "fy":[-33.88881,-33.37117,-34.35079,-34.14816]},
    {"t":4.31359, "x":6.90302, "y":2.76208, "heading":2.14141, "vx":-1.32028, "vy":-2.12174, "omega":0.97369, "ax":3.41146, "ay":-2.01887, "alpha":0.13779, "fx":[49.57578,49.18399,49.38523,45.28163], "fy":[-27.46321,-28.78581,-29.1125,-29.10668]},
    {"t":4.34283, "x":6.86588, "y":2.69919, "heading":2.16987, "vx":-1.22054, "vy":-2.18076, "omega":0.97771, "ax":3.48895, "ay":-1.849, "alpha":-0.0899, "fx":[49.50055,49.21678,49.38284,49.71984], "fy":[-26.34949,-24.94482,-26.892,-26.65022]},
    {"t":4.37206, "x":6.83169, "y":2.63464, "heading":2.19846, "vx":-1.11854, "vy":-2.23482, "omega":0.97509, "ax":3.54524, "ay":-1.67444, "alpha":0.11569, "fx":[51.50847,51.13957,51.36713,46.99634], "fy":[-22.11331,-24.09393,-24.42064,-24.31125]},
    {"t":4.4013, "x":6.8005, "y":2.56859, "heading":2.22697, "vx":-1.01489, "vy":-2.28377, "omega":0.97847, "ax":3.56508, "ay":-1.48915, "alpha":-0.08304, "fx":[50.56109,50.29911,50.48654,50.78987], "fy":[-21.33644,-19.63378,-21.85032,-21.613]},
    {"t":4.43054, "x":6.77236, "y":2.50119, "heading":2.25557, "vx":-0.91066, "vy":-2.32731, "omega":0.97604, "ax":3.493, "ay":-1.28014, "alpha":0.15795, "fx":[50.87136,50.56997,50.79788,45.81056], "fy":[-16.51247,-18.56188,-18.84338,-18.66507]},
    {"t":4.45977, "x":6.74722, "y":2.4326, "heading":2.28411, "vx":-0.80854, "vy":-2.36473, "omega":0.98066, "ax":2.91528, "ay":-0.93889, "alpha":-0.06426, "fx":[41.3357,41.10364,41.30522,41.54909], "fy":[-13.44423,-12.25031,-13.87254,-13.66683]},
    {"t":4.48901, "x":6.72483, "y":2.36306, "heading":2.31278, "vx":-0.72331, "vy":-2.39218, "omega":0.97878, "ax":1.53213, "ay":-0.44775, "alpha":0.04623, "fx":[22.19488,21.98901,22.18079,20.50586], "fy":[-5.86012,-6.43497,-6.6392,-6.45245]},
    {"t":4.51824, "x":6.70434, "y":2.29294, "heading":2.34139, "vx":-0.67852, "vy":-2.40527, "omega":0.98013, "ax":0.72388, "ay":-0.2008, "alpha":-0.04369, "fx":[10.26053,10.08843,10.26046,10.43389], "fy":[-2.69375,-2.82885,-3.01142,-2.85111]},
    {"t":4.54748, "x":6.68481, "y":2.22253, "heading":2.37005, "vx":-0.65735, "vy":-2.41114, "omega":0.97885, "ax":0.36396, "ay":-0.09834, "alpha":-0.02713, "fx":[5.15082,5.02232,5.15978,5.30299], "fy":[-1.36189,-1.3647,-1.49305,-1.3561]},
    {"t":4.57672, "x":6.66575, "y":2.152, "heading":2.39867, "vx":-0.64671, "vy":-2.41402, "omega":0.97806, "ax":0.03112, "ay":-0.00835, "alpha":-0.02893, "fx":[0.4338,0.32794,0.44824,0.55426], "fy":[0.02569,-0.24987,-0.1794,-0.06973]},
    {"t":4.60595, "x":6.64686, "y":2.08142, "heading":2.42726, "vx":-0.6458, "vy":-2.41426, "omega":0.97721, "ax":0.04514, "ay":-0.01205, "alpha":-0.01966, "fx":[0.6054,0.53685,0.62121,0.79614], "fy":[-0.18075,-0.14991,-0.21845,-0.13412]},
    {"t":4.63519, "x":6.62799, "y":2.01083, "heading":2.45583, "vx":-0.64448, "vy":-2.41461, "omega":0.97664, "ax":-0.02232, "ay":0.00596, "alpha":-0.01362, "fx":[-0.3241,-0.3714,-0.30869,-0.26138], "fy":[0.12922,0.08709,0.03305,0.08833]},
    {"t":4.66442, "x":6.60914, "y":1.94024, "heading":2.48438, "vx":-0.64514, "vy":-2.41444, "omega":0.97624, "ax":-0.01177, "ay":0.00315, "alpha":0.01394, "fx":[-0.08596,-0.10154,-0.0761,-0.40392], "fy":[0.09918,0.02826,0.01273,0.03818]},
    {"t":4.69366, "x":6.59028, "y":1.86965, "heading":2.51292, "vx":-0.64548, "vy":-2.41435, "omega":0.97665, "ax":0.04835, "ay":-0.01291, "alpha":0.00536, "fx":[0.68462,0.6941,0.68615,0.67669], "fy":[-0.25811,0.00348,-0.23217,-0.24491]},
    {"t":4.72289, "x":6.57143, "y":1.79906, "heading":2.54148, "vx":-0.64407, "vy":-2.41472, "omega":0.97681, "ax":-0.10584, "ay":0.02829, "alpha":0.04693, "fx":[-1.31032,-1.26901,-1.32364,-2.09791], "fy":[0.50663,0.35643,0.39779,0.34301]},
    {"t":4.75213, "x":6.55255, "y":1.72848, "heading":2.57004, "vx":-0.64716, "vy":-2.4139, "omega":0.97818, "ax":-0.10751, "ay":0.02892, "alpha":0.02976, "fx":[-1.50719,-1.43619,-1.54068,-1.61175], "fy":[0.21547,0.73762,0.39762,0.28891]},
    {"t":4.78137, "x":6.53358, "y":1.65792, "heading":2.59863, "vx":-0.6503, "vy":-2.41305, "omega":0.97905, "ax":-0.58773, "ay":0.16062, "alpha":0.04983, "fx":[-8.21098,-8.10292,-8.27373,-8.7359], "fy":[2.26006,2.26767,2.37522,2.20409]},
    {"t":4.8106, "x":6.51432, "y":1.58744, "heading":2.62726, "vx":-0.66749, "vy":-2.40836, "omega":0.9805, "ax":-1.13647, "ay":0.32348, "alpha":0.05213, "fx":[-16.06064,-15.92509,-16.15684,-16.29419], "fy":[4.38037,4.68029,4.76134,4.5192]},
    {"t":4.83984, "x":6.49432, "y":1.51716, "heading":2.65592, "vx":-0.70071, "vy":-2.3989, "omega":0.98203, "ax":-2.15534, "ay":0.66061, "alpha":-0.06357, "fx":[-31.09001,-30.90834,-31.23386,-28.97326], "fy":[8.86065,9.51941,9.6974,9.37876]},
    {"t":4.86907, "x":6.47291, "y":1.44731, "heading":2.68463, "vx":-0.76373, "vy":-2.37959, "omega":0.98017, "ax":-3.37827, "ay":1.16285, "alpha":0.05856, "fx":[-47.80017,-47.61838,-47.96944,-48.15696], "fy":[16.41423,15.93604,16.98338,16.59897]},
    {"t":4.89831, "x":6.44914, "y":1.37824, "heading":2.71329, "vx":-0.86249, "vy":-2.34559, "omega":0.98188, "ax":-3.55106, "ay":1.39683, "alpha":-0.16011, "fx":[-51.42677,-51.20562,-51.64472,-47.0644], "fy":[18.89171,20.0881,20.29544,19.92389]},
    {"t":4.92754, "x":6.42241, "y":1.31026, "heading":2.74199, "vx":-0.96631, "vy":-2.30475, "omega":0.9772, "ax":-3.56121, "ay":1.59006, "alpha":0.07153, "fx":[-50.37179,-50.18038,-50.58681,-50.77831], "fy":[22.37937,22.20749,23.0092,22.55909]},
    {"t":4.95678, "x":6.39264, "y":1.24356, "heading":2.77056, "vx":-1.07043, "vy":-2.25826, "omega":0.97929, "ax":-3.51837, "ay":1.76883, "alpha":-0.16018, "fx":[-50.82754,-50.64741,-51.07333,-46.94002], "fy":[24.51076,25.23856,25.40708,25.13443]},
    {"t":4.98602, "x":6.35984, "y":1.17829, "heading":2.79919, "vx":-1.17329, "vy":-2.20655, "omega":0.97461, "ax":-3.44584, "ay":1.94721, "alpha":0.07216, "fx":[-48.75586,-48.63621,-48.93126,-49.0527], "fy":[27.29061,27.97692,27.73235,27.40503]},
    {"t":5.01525, "x":6.32406, "y":1.11462, "heading":2.82769, "vx":-1.27403, "vy":-2.14962, "omega":0.97672, "ax":-2.85381, "ay":2.76056, "alpha":-0.23187, "fx":[-41.51593,-41.3972,-41.58422,-37.31086], "fy":[39.05772,39.11093,39.18563,39.16684]},
    {"t":5.04449, "x":6.2856, "y":1.05295, "heading":2.85624, "vx":-1.35746, "vy":-2.06892, "omega":0.96994, "ax":-1.11687, "ay":3.82291, "alpha":-0.07919, "fx":[-15.85087,-15.98098,-15.76977,-15.72374], "fy":[54.66126,52.8267,54.59881,54.66854]},
    {"t":5.07372, "x":6.24543, "y":0.9941, "heading":2.8846, "vx":-1.39012, "vy":-1.95715, "omega":0.96762, "ax":-0.34132, "ay":3.97408, "alpha":-0.01124, "fx":[-4.97136,-5.10879,-4.51664,-4.75588], "fy":[55.71299,56.4432,56.3525,56.81793]},
    {"t":5.10296, "x":6.20464, "y":0.93858, "heading":2.91289, "vx":-1.4001, "vy":-1.84096, "omega":0.9673, "ax":0.03818, "ay":3.99156, "alpha":-0.23325, "fx":[0.07696,-0.22312,1.01377,1.29714], "fy":[57.33051,55.69683,56.15642,57.13396]},
    {"t":5.1322, "x":6.16373, "y":0.88646, "heading":2.94117, "vx":-1.39898, "vy":-1.72427, "omega":0.96048, "ax":0.25707, "ay":3.98524, "alpha":-0.31969, "fx":[3.05249,2.62361,4.77043,4.12909], "fy":[57.64948,55.74642,55.40511,57.15818]},
    {"t":5.16143, "x":6.12294, "y":0.83775, "heading":2.96925, "vx":-1.39146, "vy":-1.60776, "omega":0.95113, "ax":0.39827, "ay":3.97477, "alpha":-0.58317, "fx":[4.24164,3.67305,7.07013,7.59649], "fy":[57.98326,55.17623,54.70514,57.50128]},
    {"t":5.19067, "x":6.08243, "y":0.79245, "heading":2.99706, "vx":-1.37982, "vy":-1.49155, "omega":0.93408, "ax":0.49654, "ay":3.96451, "alpha":-0.82472, "fx":[5.1435,4.4371,9.58619,8.98642], "fy":[58.75443,54.35771,53.69432,57.97768]},
    {"t":5.2199, "x":6.0423, "y":0.75054, "heading":3.02437, "vx":-1.3653, "vy":-1.37564, "omega":0.90997, "ax":0.56875, "ay":3.9554, "alpha":-1.26977, "fx":[4.79881,3.97835,11.40617,12.06412], "fy":[59.56579,53.38221,52.55294,58.76668]},
    {"t":5.24914, "x":6.00263, "y":0.71201, "heading":3.05097, "vx":-1.34868, "vy":-1.26, "omega":0.87285, "ax":0.624, "ay":3.94753, "alpha":-1.73361, "fx":[4.3993,3.49635,14.07678,13.40764], "fy":[60.77534,52.03438,51.07196,59.93948]},
    {"t":5.27837, "x":5.96346, "y":0.67686, "heading":3.07649, "vx":-1.33043, "vy":-1.1446, "omega":0.82216, "ax":0.66762, "ay":3.94075, "alpha":-2.46497, "fx":[2.79699,1.87604,16.39432,16.786], "fy":[62.45223,50.36838,49.19515,61.42127]},
    {"t":5.30761, "x":5.92485, "y":0.64508, "heading":3.10052, "vx":-1.31091, "vy":-1.02938, "omega":0.7501, "ax":0.70291, "ay":3.93491, "alpha":-3.26517, "fx":[1.08668,0.22941,20.06323,18.47493], "fy":[64.35141,48.06231,47.03326,63.6588]},
    {"t":5.33685, "x":5.88683, "y":0.61667, "heading":3.12245, "vx":-1.29036, "vy":-0.91434, "omega":0.65464, "ax":0.73205, "ay":3.92984, "alpha":-4.40561, "fx":[-1.98993,-2.71204,23.498,22.7107], "fy":[67.12934,45.45674,44.11669,66.11553]},
    {"t":5.36608, "x":5.84942, "y":0.59161, "heading":3.14159, "vx":-1.26896, "vy":-0.79945, "omega":0.52584, "ax":-1.93332, "ay":3.49526, "alpha":-3.26509, "fx":[-35.8951,-37.33823,-18.54432,-17.8399], "fy":[57.23749,41.07223,41.38292,58.48509]},
    {"t":5.40504, "x":5.79851, "y":0.56312, "heading":-3.12111, "vx":-1.34429, "vy":-0.66327, "omega":0.39862, "ax":-1.58611, "ay":3.66796, "alpha":-2.37773, "fx":[-28.87502,-29.58178,-15.86305,-15.61135], "fy":[57.47933,45.57223,46.37752,58.54096]},
    {"t":5.44401, "x":5.74493, "y":0.54006, "heading":-3.10557, "vx":-1.40609, "vy":-0.52036, "omega":0.30598, "ax":-1.19407, "ay":3.81192, "alpha":-1.71041, "fx":[-21.71344,-21.9284,-12.00822,-12.05261], "fy":[57.93041,49.40489,50.09794,58.69906]},
    {"t":5.48297, "x":5.68924, "y":0.52268, "heading":-3.09365, "vx":-1.45261, "vy":-0.37184, "omega":0.23934, "ax":-0.79023, "ay":3.9121, "alpha":-1.27117, "fx":[-14.82243,-14.7872,-7.49498,-7.70093], "fy":[58.3965,51.79826,52.68992,58.92747]},
    {"t":5.52193, "x":5.63204, "y":0.51116, "heading":-3.08433, "vx":-1.4834, "vy":-0.21942, "omega":0.18981, "ax":-0.37948, "ay":3.96205, "alpha":-0.92053, "fx":[-7.82827,-7.68661,-2.87458,-3.12675], "fy":[58.53295,52.44216,54.82528,58.84429]},
    {"t":5.56089, "x":5.57396, "y":0.50562, "heading":-3.07693, "vx":-1.49818, "vy":-0.06505, "omega":0.15395, "ax":0.02769, "ay":3.89595, "alpha":-0.85692, "fx":[-1.73733,-1.49367,2.55356,2.24736], "fy":[57.63684,51.09816,54.27465,57.88713]},
    {"t":5.59985, "x":5.51561, "y":0.50604, "heading":-3.07093, "vx":-1.4971, "vy":0.08675, "omega":0.12056, "ax":0.01192, "ay":0.19703, "alpha":-0.17886, "fx":[-0.8338,-0.67574,1.17299,1.01258], "fy":[2.80276,4.13121,1.29277,2.94495]},
    {"t":5.63882, "x":5.45728, "y":0.50957, "heading":-3.06624, "vx":-1.49664, "vy":0.09442, "omega":0.11359, "ax":-0.01359, "ay":-0.22596, "alpha":-0.44407, "fx":[-1.77401,-1.51584,1.39075,1.12871], "fy":[-2.37505,-3.14395,-5.18638,-2.10658]},
    {"t":5.67778, "x":5.39896, "y":0.51308, "heading":-3.06181, "vx":-1.49717, "vy":0.08562, "omega":0.09629, "ax":-0.00657, "ay":-0.11809, "alpha":0.09061, "fx":[-0.05541,-0.03923,-0.13084,-0.14705], "fy":[-2.09911,-0.78785,-1.71115,-2.09754]},
    {"t":5.71674, "x":5.34063, "y":0.51633, "heading":-3.05806, "vx":-1.49743, "vy":0.08102, "omega":0.09982, "ax":-0.00202, "ay":-0.03771, "alpha":-0.47418, "fx":[-1.42088,-1.15552,1.36305,1.09875], "fy":[0.60577,-1.74477,-1.88638,0.88717]},
    {"t":5.7557, "x":5.28228, "y":0.51945, "heading":-3.05417, "vx":-1.4975, "vy":0.07955, "omega":0.08135, "ax":-0.00105, "ay":-0.01997, "alpha":0.27593, "fx":[0.695,0.59738,-0.7254,-0.6268], "fy":[-1.04543,0.49742,0.57823,-1.16228]},
    {"t":5.79466, "x":5.22393, "y":0.52254, "heading":-3.051, "vx":-1.49754, "vy":0.07877, "omega":0.0921, "ax":-0.00124, "ay":-0.02377, "alpha":-0.49456, "fx":[-1.38636,-1.10083,1.35017,1.06656], "fy":[0.9202,-1.95266,-1.54299,1.22762]},
    {"t":5.83363, "x":5.16559, "y":0.52559, "heading":-3.04741, "vx":-1.49759, "vy":0.07784, "omega":0.07283, "ax":-0.00145, "ay":-0.02812, "alpha":0.38896, "fx":[1.04523,0.8821,-1.08729,-0.92233], "fy":[-1.41401,0.5308,0.89098,-1.60237]},
    {"t":5.87259, "x":5.10724, "y":0.5286, "heading":-3.04457, "vx":-1.49765, "vy":0.07675, "omega":0.08798, "ax":-0.00138, "ay":-0.0272, "alpha":-0.48302, "fx":[-1.3225,-1.03752,1.28243,0.99912], "fy":[0.86654,-2.09497,-1.49397,1.18036]},
    {"t":5.91155, "x":5.04888, "y":0.53157, "heading":-3.04115, "vx":-1.4977, "vy":0.07569, "omega":0.06916, "ax":-0.00121, "ay":-0.02412, "alpha":0.40552, "fx":[1.10147,0.93639,-1.13664,-0.96989], "fy":[-1.39495,0.54593,1.07427,-1.59283]},
    {"t":5.95051, "x":4.99053, "y":0.5345, "heading":-3.03845, "vx":-1.49775, "vy":0.07475, "omega":0.08496, "ax":-0.00097, "ay":-0.01963, "alpha":-0.40918, "fx":[-1.08627,-0.84726,1.05817,0.8201], "fy":[0.80286,-1.83074,-1.16351,1.07814]},
    {"t":5.98947, "x":4.93217, "y":0.5374, "heading":-3.03514, "vx":-1.49779, "vy":0.07398, "omega":0.06902, "ax":-0.00083, "ay":-0.01686, "alpha":0.32848, "fx":[0.88159,0.78057,-0.90555,-0.80361], "fy":[-1.10819,0.36296,1.03822,-1.24895]},
    {"t":6.02843, "x":4.87382, "y":0.54027, "heading":-3.03245, "vx":-1.49782, "vy":0.07333, "omega":0.08182, "ax":-0.00068, "ay":-0.01395, "alpha":-0.25921, "fx":[-0.64369,-0.50376,0.62425,0.48464], "fy":[0.51697,-1.33283,-0.67292,0.69796]},
    {"t":6.0674, "x":4.81546, "y":0.54311, "heading":-3.02926, "vx":-1.49785, "vy":0.07278, "omega":0.07172, "ax":-0.00063, "ay":-0.01296, "alpha":0.1712, "fx":[0.43371,0.4494,-0.45161,-0.46707], "fy":[-0.66903,-0.09575,0.72389,-0.69401]},
    {"t":6.10636, "x":4.7571, "y":0.54594, "heading":-3.02647, "vx":-1.49787, "vy":0.07228, "omega":0.07839, "ax":-0.00054, "ay":-0.01122, "alpha":-0.0475, "fx":[-0.03731,-0.03535,0.02195,0.02012], "fy":[0.0295,-0.68464,-0.0502,0.06929]},
    {"t":6.14532, "x":4.69874, "y":0.54875, "heading":-3.02342, "vx":-1.49789, "vy":0.07184, "omega":0.07654, "ax":-0.00052, "ay":-0.01079, "alpha":-0.04539, "fx":[-0.16774,-0.00614,0.15307,-0.00843], "fy":[-0.09555,-0.75695,0.20372,0.03714]},
    {"t":6.18428, "x":4.64038, "y":0.55154, "heading":-3.02043, "vx":-1.49791, "vy":0.07142, "omega":0.07477, "ax":-0.00045, "ay":-0.00952, "alpha":0.17857, "fx":[0.59469,0.45829,-0.60768,-0.47096], "fy":[-0.51801,-0.01397,0.62495,-0.63292]},
    {"t":6.22324, "x":4.58201, "y":0.55431, "heading":-3.01752, "vx":-1.49793, "vy":0.07105, "omega":0.08173, "ax":-0.00043, "ay":-0.00909, "alpha":-0.29659, "fx":[-0.84903,-0.53481,0.83647,0.52297], "fy":[0.57028,-1.52514,-0.44424,0.88343]},
    {"t":6.26221, "x":4.52365, "y":0.55708, "heading":-3.01434, "vx":-1.49795, "vy":0.0707, "omega":0.07017, "ax":-0.0004, "ay":-0.00857, "alpha":0.33488, "fx":[1.00656,0.79367,-1.01822,-0.80489], "fy":[-0.91965,0.43691,1.13685,-1.14006]},
    {"t":6.30117, "x":4.46529, "y":0.55982, "heading":-3.0116, "vx":-1.49796, "vy":0.07036, "omega":0.08322, "ax":-0.00039, "ay":-0.00827, "alpha":-0.56512, "fx":[-1.5779,-1.1111,1.5659,1.10114], "fy":[1.26633,-2.33252,-1.17364,1.77114]},
    {"t":6.34013, "x":4.40693, "y":0.56256, "heading":-3.00836, "vx":-1.49798, "vy":0.07004, "omega":0.0612, "ax":-0.0004, "ay":-0.00857, "alpha":0.30125, "fx":[0.84676,0.70393,-0.85815,-0.7152], "fy":[-0.89288,0.33196,1.14998,-1.07504]},
    {"t":6.37909, "x":4.34856, "y":0.56528, "heading":-3.00598, "vx":-1.49799, "vy":0.06971, "omega":0.07294, "ax":-0.00035, "ay":-0.00745, "alpha":-0.86888, "fx":[-2.44502,-1.79543,2.43345,1.7874], "fy":[2.0164,-3.18009,-1.99805,2.73922]},
    {"t":6.41805, "x":4.2902, "y":0.56799, "heading":-3.00313, "vx":-1.49801, "vy":0.06942, "omega":0.03908, "ax":-0.00028, "ay":-0.00604, "alpha":-0.07219, "fx":[-0.32931,-0.14952,0.32141,0.14158], "fy":[-0.04185,-0.67564,0.29373,0.08105]},
    {"t":6.45702, "x":4.23183, "y":0.57069, "heading":-3.00161, "vx":-1.49802, "vy":0.06918, "omega":0.03627, "ax":-0.00004, "ay":-0.00078, "alpha":-1.31524, "fx":[-3.81595,-2.85308,3.81327,2.85372], "fy":[3.11622,-4.23821,-3.08716,4.16486]},
    {"t":6.49598, "x":4.17346, "y":0.57339, "heading":-3.0002, "vx":-1.49802, "vy":0.06915, "omega":-0.01497, "ax":0.00018, "ay":0.00381, "alpha":-0.96074, "fx":[-3.06432,-2.18983,3.06912,2.19501], "fy":[2.09084,-2.9361,-1.85648,2.91758]},
    {"t":6.53494, "x":4.1151, "y":0.57608, "heading":-3.00078, "vx":-1.49801, "vy":0.0693, "omega":-0.0524, "ax":0.00016, "ay":0.00341, "alpha":-2.17508, "fx":[-6.55512,-4.95376,6.56453,4.9533], "fy":[5.04256,-6.27756,-5.28402,6.71222]},
    {"t":6.5739, "x":4.05673, "y":0.57879, "heading":-3.00282, "vx":-1.49801, "vy":0.06943, "omega":-0.13715, "ax":-0.00084, "ay":-0.01818, "alpha":-2.59116, "fx":[-8.11685,-6.08767,8.10677,6.05021], "fy":[5.45062,-7.3878,-6.55515,7.46127]},
    {"t":6.61286, "x":3.99837, "y":0.58148, "heading":-3.00817, "vx":-1.49804, "vy":0.06872, "omega":-0.23811, "ax":-0.00262, "ay":-0.05806, "alpha":-3.95137, "fx":[-12.21751,-9.47304,12.21478,9.32725], "fy":[8.08904,-11.26372,-10.99038,10.87305]},
    {"t":6.65183, "x":3.94, "y":0.58411, "heading":-3.01744, "vx":-1.49814, "vy":0.06646, "omega":-0.39206, "ax":-0.00009, "ay":-0.00214, "alpha":-5.3845, "fx":[-16.6198,-13.19318,16.85047,12.95712], "fy":[12.13736,-13.80051,-14.05647,15.59837]},
    {"t":6.69079, "x":3.88163, "y":0.5867, "heading":-3.03272, "vx":-1.49815, "vy":0.06638, "omega":-0.60185, "ax":0.0345, "ay":0.65299, "alpha":-7.50565, "fx":[-22.16868,-18.50462,23.97228,18.65697], "fy":[26.71115,-10.05524,-10.15822,30.52628]},
    {"t":6.72975, "x":3.82328, "y":0.58978, "heading":-3.05617, "vx":-1.4968, "vy":0.09182, "omega":-0.89428, "ax":0.30366, "ay":3.00852, "alpha":-10.36724, "fx":[-25.75886,-23.1604,37.09691,29.03964], "fy":[67.91109,14.167,17.65885,70.84326]},
    {"t":6.76871, "x":3.7652, "y":0.59564, "heading":-3.09101, "vx":-1.48497, "vy":0.20904, "omega":-1.29821, "ax":0.75613, "ay":3.83227, "alpha":-14.42432, "fx":[-29.84729,-30.52344,58.5564,44.68609], "fy":[91.4069,16.56985,19.17094,90.1383]},
    {"t":6.80767, "x":3.70791, "y":0.60669, "heading":3.14159, "vx":-1.45551, "vy":0.35835, "omega":-1.86021, "ax":0.98611, "ay":3.63487, "alpha":-3.6883, "fx":[4.28186,4.19357,24.24709,23.18889], "fy":[61.89394,39.80483,43.11978,61.27493]},
    {"t":6.82938, "x":3.67656, "y":0.61533, "heading":3.10122, "vx":-1.43411, "vy":0.43724, "omega":-1.94026, "ax":1.19267, "ay":3.56313, "alpha":-0.06153, "fx":[16.91838,17.26363,16.95873,16.4826], "fy":[51.04583,48.23115,51.66362,51.08555]},
    {"t":6.85108, "x":3.64571, "y":0.62566, "heading":3.05911, "vx":-1.40822, "vy":0.51457, "omega":-1.94159, "ax":1.12462, "ay":2.87696, "alpha":0.01064, "fx":[15.96005,16.35481,15.94626,15.50398], "fy":[40.87817,39.22458,41.86316,41.15519]},
    {"t":6.87278, "x":3.61541, "y":0.6375, "heading":3.01697, "vx":-1.38382, "vy":0.57701, "omega":-1.94136, "ax":0.69247, "ay":1.60357, "alpha":-0.00064, "fx":[9.55098,9.88412,10.09281,9.73453], "fy":[22.5299,22.62085,22.94657,22.82338]},
    {"t":6.89449, "x":3.58554, "y":0.6504, "heading":2.97484, "vx":-1.36879, "vy":0.61181, "omega":-1.94138, "ax":0.34355, "ay":0.75643, "alpha":-0.00144, "fx":[4.5109,4.76482,5.2345,4.96887], "fy":[10.35651,11.49182,10.42492,10.61551]},
    {"t":6.91619, "x":3.55592, "y":0.66386, "heading":2.9327, "vx":-1.36133, "vy":0.62823, "omega":-1.94141, "ax":0.13129, "ay":0.28282, "alpha":-0.00497, "fx":[1.49675,1.71953,2.22826,1.99975], "fy":[3.61991,5.06039,3.5014,3.85419]},
    {"t":6.93789, "x":3.5264, "y":0.67756, "heading":2.89057, "vx":-1.35848, "vy":0.63437, "omega":-1.94152, "ax":0.02283, "ay":0.04883, "alpha":-0.00589, "fx":[0.00975,0.20278,0.63858,0.44333], "fy":[0.34613,1.72368,0.15601,0.54267]},
    {"t":6.9596, "x":3.49693, "y":0.69134, "heading":2.84843, "vx":-1.35799, "vy":0.63543, "omega":-1.94164, "ax":-0.02222, "ay":-0.04755, "alpha":-0.00673, "fx":[-0.59613,-0.38367,-0.03336,-0.24682], "fy":[-0.96063,0.13838,-1.11767,-0.75618]},
    {"t":6.9813, "x":3.46745, "y":0.70512, "heading":2.80629, "vx":-1.35847, "vy":0.63439, "omega":-1.94179, "ax":-0.03368, "ay":-0.07225, "alpha":-0.00487, "fx":[-0.70306,-0.50071,-0.25169,-0.45433], "fy":[-1.24129,-0.43871,-1.35827,-1.05805]},
    {"t":7.003, "x":3.43796, "y":0.71887, "heading":2.76415, "vx":-1.3592, "vy":0.63283, "omega":-1.9419, "ax":-0.03023, "ay":-0.06503, "alpha":-0.00513, "fx":[-0.64958,-0.40258,-0.20735,-0.45448], "fy":[-1.07739,-0.62999,-1.12156,-0.85795]},
    {"t":7.02471, "x":3.40845, "y":0.73259, "heading":2.722, "vx":-1.35985, "vy":0.63141, "omega":-1.94201, "ax":-0.02182, "ay":-0.04704, "alpha":-0.00281, "fx":[-0.48151,-0.25989,-0.13704,-0.35868], "fy":[-0.75819,-0.56397,-0.77366,-0.57156]},
    {"t":7.04641, "x":3.37893, "y":0.74628, "heading":2.67986, "vx":-1.36033, "vy":0.63039, "omega":-1.94207, "ax":-0.01352, "ay":-0.0292, "alpha":-0.00361, "fx":[-0.39301,-0.11527,0.00976,-0.268], "fy":[-0.4574,-0.56599,-0.41558,-0.21649]},
    {"t":7.06811, "x":3.34941, "y":0.75996, "heading":2.63771, "vx":-1.36062, "vy":0.62976, "omega":-1.94215, "ax":-0.00701, "ay":-0.01516, "alpha":-0.00119, "fx":[-0.24351,-0.0243,0.0447,-0.17453], "fy":[-0.20635,-0.46217,-0.16568,-0.02545]},
    {"t":7.08981, "x":3.31987, "y":0.77362, "heading":2.59555, "vx":-1.36077, "vy":0.62943, "omega":-1.94217, "ax":-0.00291, "ay":-0.0063, "alpha":-0.00251, "fx":[-0.24267,0.04309,0.16013,-0.12562], "fy":[-0.04487,-0.54632,0.02889,0.20515]},
    {"t":7.11152, "x":3.29034, "y":0.78728, "heading":2.5534, "vx":-1.36084, "vy":0.62929, "omega":-1.94223, "ax":-0.00065, "ay":-0.00141, "alpha":-0.00013, "fx":[-0.1322,0.0581,0.11378,-0.07653], "fy":[0.06427,-0.48569,0.11845,0.22307]},
    {"t":7.13322, "x":3.26081, "y":0.80094, "heading":2.51125, "vx":-1.36085, "vy":0.62926, "omega":-1.94223, "ax":0.00006, "ay":0.00012, "alpha":-0.00164, "fx":[-0.20093,0.06781,0.20247,-0.06623], "fy":[0.11783,-0.64434,0.17783,0.35523]},
    {"t":7.15492, "x":3.23127, "y":0.8146, "heading":2.4691, "vx":-1.36085, "vy":0.62927, "omega":-1.94227, "ax":-0.00002, "ay":-0.00004, "alpha":0.00041, "fx":[-0.09972,0.04141,0.09929,-0.04184], "fy":[0.14131,-0.59234,0.18403,0.26492]},
    {"t":7.17663, "x":3.20174, "y":0.82825, "heading":2.42694, "vx":-1.36085, "vy":0.62927, "omega":-1.94226, "ax":-0.00067, "ay":-0.00145, "alpha":-0.00077, "fx":[-0.20004,0.03017,0.18101,-0.04914], "fy":[0.15813,-0.77312,0.17426,0.35836]},
    {"t":7.19833, "x":3.1722, "y":0.84191, "heading":2.38479, "vx":-1.36086, "vy":0.62923, "omega":-1.94227, "ax":-0.00138, "ay":-0.003, "alpha":0.00042, "fx":[-0.09088,-0.01137,0.05164,-0.02784], "fy":[0.14464,-0.70648,0.1653,0.22666]},
    {"t":7.22003, "x":3.14267, "y":0.85556, "heading":2.34264, "vx":-1.36089, "vy":0.62917, "omega":-1.94226, "ax":-0.00217, "ay":-0.0047, "alpha":0.00026, "fx":[-0.19411,-0.01779,0.1325,-0.04376], "fy":[0.17008,-0.87534,0.1276,0.31106]},
    {"t":7.24174, "x":3.11313, "y":0.86922, "heading":2.30048, "vx":-1.36094, "vy":0.62907, "omega":-1.94226, "ax":-0.00273, "ay":-0.00591, "alpha":-0.0001, "fx":[-0.07685,-0.06675,-0.00056,-0.01059], "fy":[0.1421,-0.7957,0.13807,0.18049]},
    {"t":7.26344, "x":3.08359, "y":0.88287, "heading":2.25833, "vx":-1.361, "vy":0.62894, "omega":-1.94226, "ax":-0.0032, "ay":-0.00694, "alpha":0.00153, "fx":[-0.16691,-0.05262,0.07603,-0.03822], "fy":[0.19513,-0.9399,0.09118,0.26012]},
    {"t":7.28514, "x":3.05405, "y":0.89652, "heading":2.21618, "vx":-1.36107, "vy":0.62879, "omega":-1.94223, "ax":-0.00338, "ay":-0.00732, "alpha":-0.00112, "fx":[-0.0471,-0.11308,-0.04881,0.01727], "fy":[0.15627,-0.84991,0.1288,0.14963]},
    {"t":7.30685, "x":3.02451, "y":0.91016, "heading":2.17403, "vx":-1.36114, "vy":0.62863, "omega":-1.94225, "ax":-0.00357, "ay":-0.00773, "alpha":0.00301, "fx":[-0.1212,-0.06908,0.01999,-0.03209], "fy":[0.23345,-0.96022,0.07471,0.21364]},
    {"t":7.32855, "x":2.99497, "y":0.9238, "heading":2.13187, "vx":-1.36122, "vy":0.62846, "omega":-1.94219, "ax":-0.00348, "ay":-0.00754, "alpha":-0.00255, "fx":[-0.002,-0.14754,-0.09664,0.04896], "fy":[0.16818,-0.84183,0.12739,0.11889]},
    {"t":7.35025, "x":2.96543, "y":0.93744, "heading":2.08972, "vx":-1.3613, "vy":0.6283, "omega":-1.94224, "ax":-0.00363, "ay":-0.00787, "alpha":0.00462, "fx":[-0.07001,-0.06975,-0.03292,-0.03318], "fy":[0.25449,-0.91698,0.06102,0.15521]},
    {"t":7.37196, "x":2.93588, "y":0.95108, "heading":2.04757, "vx":-1.36138, "vy":0.62813, "omega":-1.94214, "ax":-0.00346, "ay":-0.0075, "alpha":-0.00419, "fx":[0.05166,-0.16819,-0.14969,0.07003], "fy":[0.15034,-0.76473,0.12023,0.06877]},
    {"t":7.39366, "x":2.90633, "y":0.96471, "heading":2.00542, "vx":-1.36145, "vy":0.62796, "omega":-1.94223, "ax":-0.00382, "ay":-0.00828, "alpha":0.00617, "fx":[-0.02555,-0.06478,-0.08266,-0.04357], "fy":[0.25499,-0.86261,0.04865,0.08922]},
    {"t":7.41536, "x":2.87679, "y":0.97833, "heading":1.96326, "vx":-1.36153, "vy":0.62778, "omega":-1.9421, "ax":-0.00345, "ay":-0.00749, "alpha":-0.00575, "fx":[0.1122,-0.17889,-0.20977,0.08084], "fy":[0.13468,-0.71189,0.12803,0.02475]},
    {"t":7.43707, "x":2.84723, "y":0.99196, "heading":1.92111, "vx":-1.36161, "vy":0.62762, "omega":-1.94222, "ax":-0.0034, "ay":-0.00737, "alpha":0.00737, "fx":[0.02611,-0.06076,-0.1222,-0.03575], "fy":[0.30331,-0.87378,0.08159,0.07083]},
    {"t":7.45877, "x":2.81768, "y":1.00558, "heading":1.87896, "vx":-1.36168, "vy":0.62746, "omega":-1.94206, "ax":-0.00211, "ay":-0.00458, "alpha":-0.00692, "fx":[0.2002,-0.16814,-0.25959,0.10788], "fy":[0.19978,-0.71057,0.20313,0.0479]},
    {"t":7.48047, "x":2.78813, "y":1.01919, "heading":1.83681, "vx":-1.36173, "vy":0.62736, "omega":-1.94221, "ax":-0.00189, "ay":-0.0041, "alpha":0.0078, "fx":[0.10112,-0.0603,-0.15433,0.00642], "fy":[0.41687,-0.93071,0.17063,0.11065]},
    {"t":7.50218, "x":2.75857, "y":1.03281, "heading":1.79466, "vx":-1.36177, "vy":0.62727, "omega":-1.94204, "ax":-0.00098, "ay":-0.00212, "alpha":-0.00722, "fx":[0.28984,-0.15632,-0.31703,0.12818], "fy":[0.28919,-0.77671,0.28658,0.08074]},
    {"t":7.52388, "x":2.72902, "y":1.04642, "heading":1.75251, "vx":-1.36179, "vy":0.62723, "omega":-1.9422, "ax":-0.00129, "ay":-0.0028, "alpha":0.00726, "fx":[0.18021,-0.08652,-0.21641,0.04973], "fy":[0.50163,-1.03294,0.24513,0.12759]},
    {"t":7.54558, "x":2.69946, "y":1.06003, "heading":1.71036, "vx":-1.36182, "vy":0.62717, "omega":-1.94204, "ax":0.00025, "ay":0.00055, "alpha":-0.0062, "fx":[0.37272,-0.13211,-0.36533,0.139], "fy":[0.38788,-0.84581,0.37135,0.11754]},
    {"t":7.56729, "x":2.66991, "y":1.07365, "heading":1.66821, "vx":-1.36181, "vy":0.62718, "omega":-1.94218, "ax":0.00099, "ay":0.00216, "alpha":0.0054, "fx":[0.29984,-0.08108,-0.27156,0.10916], "fy":[0.58429,-1.01201,0.37244,0.17761]},
    {"t":7.58899, "x":2.64035, "y":1.08726, "heading":1.62606, "vx":-1.36179, "vy":0.62723, "omega":-1.94206, "ax":0.00168, "ay":0.00365, "alpha":-0.00425, "fx":[0.43484,-0.09178,-0.38732,0.13951], "fy":[0.47916,-0.86969,0.44513,0.15215]},
    {"t":7.61069, "x":2.6108, "y":1.10087, "heading":1.58391, "vx":-1.36175, "vy":0.6273, "omega":-1.94215, "ax":-0.00064, "ay":-0.0014, "alpha":-0.00013, "fx":[0.3853,-0.11273,-0.40363,0.09454], "fy":[0.47873,-1.01921,0.37684,0.08436]},
    {"t":7.6324, "x":2.58124, "y":1.11449, "heading":1.54176, "vx":-1.36177, "vy":0.62727, "omega":-1.94216, "ax":-0.01333, "ay":-0.0296, "alpha":-0.00035, "fx":[0.24657,-0.29407,-0.62441,-0.0841], "fy":[0.08124,-1.44896,0.00268,-0.31299]},
    {"t":7.6541, "x":2.55169, "y":1.12809, "heading":1.49961, "vx":-1.36206, "vy":0.62663, "omega":-1.94216, "ax":1.0746, "ay":-0.52248, "alpha":0.01094, "fx":[15.5959,15.26658,14.87014,15.19592], "fy":[-7.27563,-7.9976,-6.98882,-7.36192]},
    {"t":7.6758, "x":2.52238, "y":1.14157, "heading":1.45746, "vx":-1.33874, "vy":0.61529, "omega":-1.94193, "ax":3.6049, "ay":-1.65517, "alpha":-0.01068, "fx":[51.08204,51.3151,51.10341,50.89366], "fy":[-23.95307,-22.73835,-23.46373,-23.69162]},
    {"t":7.69751, "x":2.49417, "y":1.15453, "heading":1.41531, "vx":-1.2605, "vy":0.57937, "omega":-1.94216, "ax":3.61969, "ay":-1.66321, "alpha":-0.00378, "fx":[51.37272,51.62585,51.21745,51.01676], "fy":[-24.24975,-22.83143,-23.43873,-23.78238]},
    {"t":7.71921, "x":2.46767, "y":1.16672, "heading":1.37316, "vx":-1.18194, "vy":0.54327, "omega":-1.94224, "ax":3.6245, "ay":-1.66601, "alpha":0.00651, "fx":[51.27736,51.58091,51.45701,51.19018], "fy":[-24.00493,-23.13773,-23.56899,-23.74941]},
    {"t":7.74091, "x":2.44287, "y":1.17811, "heading":1.33101, "vx":-1.10328, "vy":0.50711, "omega":-1.9421, "ax":3.62695, "ay":-1.66727, "alpha":-0.007, "fx":[51.4671,51.7888,51.32026,51.0683], "fy":[-24.30794,-22.9166,-23.46493,-23.84324]},
    {"t":7.76261, "x":2.41978, "y":1.18873, "heading":1.28886, "vx":-1.02456, "vy":0.47093, "omega":-1.94225, "ax":3.62844, "ay":-1.66797, "alpha":0.00738, "fx":[51.28155,51.60749,51.56768,51.27232], "fy":[-23.89935,-23.28044,-23.61017,-23.78246]},
    {"t":7.78432, "x":2.3984, "y":1.19856, "heading":1.2467, "vx":-0.94581, "vy":0.43473, "omega":-1.94209, "ax":3.62945, "ay":-1.6684, "alpha":-0.00965, "fx":[51.42847,51.86375,51.43573,51.05824], "fy":[-24.27255,-22.93737,-23.48862,-23.89838]},
    {"t":7.80602, "x":2.37872, "y":1.2076, "heading":1.20456, "vx":-0.86704, "vy":0.39852, "omega":-1.9423, "ax":3.63019, "ay":-1.66867, "alpha":0.00729, "fx":[51.32001,51.5717,51.59316,51.34327], "fy":[-23.75087,-23.4696,-23.6014,-23.78986]},
    {"t":7.82772, "x":2.36076, "y":1.21585, "heading":1.1624, "vx":-0.78825, "vy":0.3623, "omega":-1.94214, "ax":3.63075, "ay":-1.66884, "alpha":-0.00477, "fx":[51.50855,51.76766,51.41858,51.16548], "fy":[-23.9754,-23.39061,-23.41736,-23.83799]},
    {"t":7.84943, "x":2.34451, "y":1.22332, "heading":1.12025, "vx":-0.70945, "vy":0.32609, "omega":-1.94224, "ax":3.63121, "ay":-1.66894, "alpha":0.00967, "fx":[51.45877,51.48892,51.49731,51.44092], "fy":[-23.52522,-23.83955,-23.52218,-23.7404]},
    {"t":7.87113, "x":2.32997, "y":1.23001, "heading":1.0781, "vx":-0.63065, "vy":0.28986, "omega":-1.94204, "ax":3.63158, "ay":-1.669, "alpha":-0.00219, "fx":[51.56426,51.60047,51.40814,51.33426], "fy":[-23.59143,-23.80608,-23.41494,-23.81812]},
    {"t":7.89283, "x":2.31714, "y":1.23591, "heading":1.03595, "vx":-0.55183, "vy":0.25364, "omega":-1.94208, "ax":3.6319, "ay":-1.66902, "alpha":0.00298, "fx":[51.52109,51.39302,51.43644,51.57447], "fy":[-23.27775,-24.0252,-23.55179,-23.7773]},
    {"t":7.91454, "x":2.30601, "y":1.24102, "heading":0.9938, "vx":-0.473, "vy":0.21742, "omega":-1.94202, "ax":3.63217, "ay":-1.66902, "alpha":-0.07023, "fx":[51.92881,51.27326,50.97795,51.76042], "fy":[-23.11284,-23.9965,-23.59133,-23.93145]},
    {"t":7.93624, "x":2.2966, "y":1.24534, "heading":0.95165, "vx":-0.39417, "vy":0.18119, "omega":-1.94354, "ax":3.6324, "ay":-1.66902, "alpha":0.12829, "fx":[51.89749,50.8559,50.76804,52.43212], "fy":[-23.03192,-25.90811,-23.17758,-22.51441]},
    {"t":7.95794, "x":2.2889, "y":1.24888, "heading":0.90947, "vx":-0.31534, "vy":0.14497, "omega":-1.94076, "ax":3.6326, "ay":-1.66901, "alpha":6.78135, "fx":[26.73852,53.18871,73.2662,52.77165], "fy":[-29.24356,-50.85412,-19.6782,5.14458]},
    {"t":7.97965, "x":2.28292, "y":1.25164, "heading":0.86735, "vx":-0.2365, "vy":0.10875, "omega":-1.79358, "ax":3.63278, "ay":-1.669, "alpha":22.45441, "fx":[-40.32804,60.24734,122.02238,64.03328], "fy":[-47.30656,-103.81753,-17.29939,73.79281]},
    {"t":8.00135, "x":2.27864, "y":1.2536, "heading":0.82842, "vx":-0.15766, "vy":0.07253, "omega":-1.30625, "ax":3.63241, "ay":-1.67011, "alpha":29.03168, "fx":[-79.03728,66.18887,138.52932,80.27334], "fy":[-59.99067,-120.14502,-16.84468,102.28664]},
    {"t":8.02305, "x":2.27607, "y":1.25478, "heading":0.80007, "vx":-0.07882, "vy":0.03628, "omega":-0.67617, "ax":3.63185, "ay":-1.67161, "alpha":31.15514, "fx":[-97.15234,70.69955,143.76752,88.60787], "fy":[-61.70605,-124.1176,-16.65532,107.70052]},
    {"t":8.04476, "x":2.27522, "y":1.25518, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.46078, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":5.36608, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.04476, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
