{
 "name":"RightBumpFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.58, "y":0.6, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3470001220703125, "y":0.6076080203056335, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.96991138458252, "y":1.657902479171753, "heading":0.8556779633197982, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1699113845825195, "y":3.866769313812256, "heading":-0.204491394804918, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739939212799072, "y":3.7584915161132817, "heading":-2.110902888172445, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.519157409667969, "y":2.7, "heading":-3.0311628433200397, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707772254943848, "y":2.5, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4, "y":2.5, "heading":4.71238898038469, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.968, "y":1.9905, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.968, "y":2.85, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.07, "w":16.541, "h":8.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.58 m", "val":3.58}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3470001220703125 m", "val":5.3470001220703125}, "y":{"exp":"0.6076080203056335 m", "val":0.6076080203056335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.96991138458252 m", "val":5.96991138458252}, "y":{"exp":"1.657902479171753 m", "val":1.657902479171753}, "heading":{"exp":"0.8556779633197982 rad", "val":0.8556779633197982}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1699113845825195 m", "val":6.1699113845825195}, "y":{"exp":"3.866769313812256 m", "val":3.866769313812256}, "heading":{"exp":"-0.20449139480491801 rad", "val":-0.204491394804918}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739939212799072 m", "val":7.739939212799072}, "y":{"exp":"3.7584915161132812 m", "val":3.7584915161132817}, "heading":{"exp":"-2.110902888172445 rad", "val":-2.110902888172445}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.519157409667969 m", "val":7.519157409667969}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-3.0311628433200397 rad", "val":-3.0311628433200397}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707772254943848 m", "val":5.707772254943848}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.968 m", "val":0.968}, "y":{"exp":"1.9905 m", "val":1.9905}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.968 m", "val":0.968}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.07 m", "val":0.07}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8 m", "val":8.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"30 mm", "val":0.03}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00341,1.64442,2.61616,3.41629,3.9762,4.77102,5.81499,8.36052,10.86797],
  "samples":[
    {"t":0.0, "x":3.58, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99728, "ay":0.02334, "alpha":0.00155, "fx":[85.02836,85.0286,84.97611,84.97627], "fy":[0.43139,0.23217,0.49292,0.43157]},
    {"t":0.04014, "x":3.58403, "y":0.60002, "heading":0.0, "vx":0.20057, "vy":0.00094, "omega":0.00006, "ax":4.99849, "ay":0.02208, "alpha":0.00064, "fx":[85.02742,85.02732,85.01832,85.01827], "fy":[0.38348,0.35108,0.38398,0.38344]},
    {"t":0.08027, "x":3.5961, "y":0.60007, "heading":0.0, "vx":0.40119, "vy":0.00182, "omega":0.00009, "ax":4.99833, "ay":0.02078, "alpha":0.00017, "fx":[85.01393,85.01389,85.02647,85.02645], "fy":[0.34806,0.39226,0.32531,0.34805]},
    {"t":0.12041, "x":3.61623, "y":0.60016, "heading":0.00001, "vx":0.60181, "vy":0.00266, "omega":0.00009, "ax":4.99814, "ay":0.01944, "alpha":0.00009, "fx":[85.007,85.00697,85.02673,85.02672], "fy":[0.3213,0.3846,0.29552,0.32129]},
    {"t":0.16055, "x":3.64441, "y":0.60029, "heading":0.00001, "vx":0.80242, "vy":0.00344, "omega":0.0001, "ax":4.99788, "ay":0.01805, "alpha":0.00002, "fx":[85.0036,85.00356,85.02153,85.02151], "fy":[0.29812,0.35392,0.27766,0.29811]},
    {"t":0.20068, "x":3.68064, "y":0.60044, "heading":0.00001, "vx":1.00301, "vy":0.00416, "omega":0.0001, "ax":4.99754, "ay":0.01656, "alpha":-0.00005, "fx":[85.00091,85.00089,85.01272,85.0127], "fy":[0.27553,0.31319,0.2625,0.27553]},
    {"t":0.24082, "x":3.72492, "y":0.60062, "heading":0.00002, "vx":1.2036, "vy":0.00483, "omega":0.0001, "ax":4.99707, "ay":0.01493, "alpha":-0.00016, "fx":[84.99592,84.99592,85.00162,85.00161], "fy":[0.25015,0.27216,0.24306,0.25016]},
    {"t":0.28095, "x":3.77726, "y":0.60082, "heading":0.00002, "vx":1.40416, "vy":0.00543, "omega":0.00009, "ax":4.99637, "ay":0.01302, "alpha":-0.00031, "fx":[84.98668,84.98668,84.98681,84.98681], "fy":[0.2197,0.22843,0.21788,0.21971]},
    {"t":0.32109, "x":3.83764, "y":0.60105, "heading":0.00003, "vx":1.6047, "vy":0.00595, "omega":0.00008, "ax":4.9952, "ay":0.01052, "alpha":-0.00054, "fx":[84.9689,84.9689,84.96486,84.96485], "fy":[0.17805,0.17923,0.18031,0.17805]},
    {"t":0.36123, "x":3.90607, "y":0.6013, "heading":0.00003, "vx":1.80519, "vy":0.00637, "omega":0.00006, "ax":4.9929, "ay":0.00637, "alpha":-0.00087, "fx":[84.9323,84.9323,84.92344,84.92343], "fy":[0.10814,0.10185,0.1154,0.10814]},
    {"t":0.40136, "x":3.98254, "y":0.60156, "heading":0.00003, "vx":2.00558, "vy":0.00663, "omega":0.00002, "ax":4.98637, "ay":-0.00375, "alpha":-0.00115, "fx":[84.8252,84.82519,84.8081,84.8081], "fy":[-0.06146,-0.0865,-0.04591,-0.06147]},
    {"t":0.4415, "x":4.06706, "y":0.60182, "heading":0.00003, "vx":2.20572, "vy":0.00647, "omega":-0.00002, "ax":4.82416, "ay":-0.04391, "alpha":0.00027, "fx":[82.07205,82.07203,82.04316,82.04316], "fy":[-0.73093,-0.82109,-0.70439,-0.73096]},
    {"t":0.48164, "x":4.15947, "y":0.60205, "heading":0.00003, "vx":2.39934, "vy":0.00471, "omega":-0.00001, "ax":0.00164, "ay":-0.06942, "alpha":0.00078, "fx":[0.04737,0.04733,0.00836,0.00838], "fy":[-1.15707,-1.28699,-1.12197,-1.15712]},
    {"t":0.52177, "x":4.25578, "y":0.60218, "heading":0.00003, "vx":2.39941, "vy":0.00193, "omega":0.00002, "ax":0.00002, "ay":-0.06281, "alpha":0.00072, "fx":[0.01909,0.01903,-0.01848,-0.01845], "fy":[-1.04579,-1.17013,-1.01195,-1.04586]},
    {"t":0.56191, "x":4.35208, "y":0.60221, "heading":0.00003, "vx":2.39941, "vy":-0.00059, "omega":0.00005, "ax":-0.00004, "ay":-0.05512, "alpha":0.00142, "fx":[0.01173,0.01164,-0.01305,-0.01299], "fy":[-0.91751,-1.02074,-0.89432,-0.91762]},
    {"t":0.60205, "x":4.44838, "y":0.60214, "heading":0.00003, "vx":2.39941, "vy":-0.00281, "omega":0.0001, "ax":-0.00007, "ay":-0.04656, "alpha":0.00229, "fx":[0.00016,0.00005,-0.00263,-0.00253], "fy":[-0.77825,-0.83856,-0.77271,-0.7784]},
    {"t":0.64218, "x":4.54469, "y":0.60199, "heading":0.00004, "vx":2.3994, "vy":-0.00468, "omega":0.0002, "ax":-0.0001, "ay":-0.04443, "alpha":0.00268, "fx":[-0.01346,-0.01361,0.00995,0.0101], "fy":[-0.75296,-0.74917,-0.76744,-0.75317]},
    {"t":0.68232, "x":4.64099, "y":0.60177, "heading":0.00004, "vx":2.3994, "vy":-0.00646, "omega":0.0003, "ax":-0.00022, "ay":-0.06689, "alpha":0.0018, "fx":[-0.02443,-0.02469,0.01707,0.01726], "fy":[-1.14892,-1.07866,-1.17463,-1.14921]},
    {"t":0.72245, "x":4.73729, "y":0.60145, "heading":0.00006, "vx":2.39939, "vy":-0.00914, "omega":0.00038, "ax":-0.00066, "ay":-0.13317, "alpha":-0.0009, "fx":[-0.03071,-0.03042,0.00802,0.00852], "fy":[-2.28931,-2.17641,-2.30551,-2.28951]},
    {"t":0.76259, "x":4.83359, "y":0.60098, "heading":0.00007, "vx":2.39936, "vy":-0.01449, "omega":0.00034, "ax":-0.00166, "ay":-0.22929, "alpha":-0.00482, "fx":[-0.0432,-0.03882,-0.01654,-0.01456], "fy":[-3.93914,-3.78855,-3.93448,-3.93825]},
    {"t":0.80273, "x":4.92989, "y":0.60021, "heading":0.00009, "vx":2.3993, "vy":-0.02369, "omega":0.00015, "ax":-0.83749, "ay":-0.21333, "alpha":-0.00964, "fx":[-14.27798,-14.26737,-14.22048,-14.21613], "fy":[-3.70893,-3.37777,-3.72172,-3.70639]},
    {"t":0.84286, "x":5.02552, "y":0.59909, "heading":0.00009, "vx":2.36568, "vy":-0.03225, "omega":-0.00024, "ax":-4.9825, "ay":0.14711, "alpha":-0.01633, "fx":[-84.8175,-84.81379,-84.6875,-84.68468], "fy":[2.34976,3.0504,2.25913,2.34997]},
    {"t":0.883, "x":5.11646, "y":0.59791, "heading":0.00008, "vx":2.1657, "vy":-0.02635, "omega":-0.0009, "ax":-4.99026, "ay":0.14853, "alpha":0.01239, "fx":[-84.92882,-84.90644,-84.85345,-84.84302], "fy":[2.55507,2.55115,2.43801,2.5615]},
    {"t":0.92314, "x":5.19936, "y":0.59698, "heading":0.00005, "vx":1.96541, "vy":-0.02039, "omega":-0.0004, "ax":-3.50856, "ay":3.55741, "alpha":-0.00861, "fx":[-59.90814,-59.75568,-59.5782,-59.47627], "fy":[60.26821,61.57978,59.83827,60.3557]},
    {"t":0.96327, "x":5.27542, "y":0.59902, "heading":0.00003, "vx":1.82459, "vy":0.12239, "omega":-0.00074, "ax":-2.04921, "ay":4.55912, "alpha":0.79625, "fx":[-36.99688,-37.47689,-32.69624,-32.25601], "fy":[79.21017,75.81068,75.49929,79.67738]},
    {"t":1.00341, "x":5.347, "y":0.60761, "heading":0.0, "vx":1.74234, "vy":0.30538, "omega":0.03121, "ax":-1.78773, "ay":4.66485, "alpha":11.50001, "fx":[-58.83337,-72.15895,5.20574,4.15167], "fy":[102.12911,50.73966,54.65159,109.87038]},
    {"t":1.02551, "x":5.38508, "y":0.6155, "heading":0.00069, "vx":1.70283, "vy":0.40849, "omega":0.28541, "ax":-1.80965, "ay":4.6586, "alpha":9.85438, "fx":[-55.34482,-66.4255,-1.16772,-0.18815], "fy":[98.62613,53.77052,59.11018,105.45891]},
    {"t":1.04762, "x":5.42227, "y":0.62566, "heading":0.007, "vx":1.66283, "vy":0.51146, "omega":0.50323, "ax":-1.83285, "ay":4.6494, "alpha":8.79456, "fx":[-53.37045,-62.24027,-5.19385,-3.90015], "fy":[96.49924,56.16839,60.83077,102.84156]},
    {"t":1.06972, "x":5.45858, "y":0.63811, "heading":0.01812, "vx":1.62232, "vy":0.61423, "omega":0.69762, "ax":-1.85822, "ay":4.63919, "alpha":7.80781, "fx":[-51.69342,-58.47965,-8.71407,-7.54426], "fy":[94.30105,58.35985,62.59289,100.39112]},
    {"t":1.09182, "x":5.49398, "y":0.65282, "heading":0.03354, "vx":1.58124, "vy":0.71678, "omega":0.8702, "ax":-1.88623, "ay":4.62772, "alpha":6.89727, "fx":[-50.21001,-55.13538,-11.89485,-11.09664], "fy":[92.25824,60.44996,64.12237,98.03452]},
    {"t":1.11393, "x":5.52848, "y":0.66979, "heading":0.05278, "vx":1.53955, "vy":0.81907, "omega":1.02265, "ax":-1.91743, "ay":4.61472, "alpha":6.04534, "fx":[-48.98866,-52.17697,-14.77095,-14.5233], "fy":[90.18711,62.61567,65.43951,95.73808]},
    {"t":1.13603, "x":5.56204, "y":0.68902, "heading":0.07538, "vx":1.49717, "vy":0.92107, "omega":1.15628, "ax":-1.95208, "ay":4.59999, "alpha":5.26558, "fx":[-47.951,-49.66237,-17.43842,-17.76518], "fy":[88.18055,64.5296,66.6984,93.56963]},
    {"t":1.15814, "x":5.59465, "y":0.7105, "heading":0.10094, "vx":1.45402, "vy":1.02274, "omega":1.27267, "ax":-1.99105, "ay":4.58305, "alpha":4.54237, "fx":[-47.10778,-47.55706,-19.95929,-20.84441], "fy":[86.22662,66.40943,67.76556,91.424]},
    {"t":1.18024, "x":5.62631, "y":0.73423, "heading":0.12907, "vx":1.41001, "vy":1.12405, "omega":1.37307, "ax":-2.0352, "ay":4.56338, "alpha":3.87875, "fx":[-46.43254,-45.87388,-22.40059,-23.76561], "fy":[84.33871,68.13148,68.67044,89.34665]},
    {"t":1.20234, "x":5.65697, "y":0.76019, "heading":0.15942, "vx":1.36502, "vy":1.22491, "omega":1.45881, "ax":-2.08532, "ay":4.54043, "alpha":3.2775, "fx":[-45.93384,-44.60434,-24.7962,-26.54822], "fy":[82.55411,69.59045,69.44626,87.33472]},
    {"t":1.22445, "x":5.68664, "y":0.78837, "heading":0.19166, "vx":1.31893, "vy":1.32527, "omega":1.53125, "ax":-2.14337, "ay":4.513, "alpha":2.73055, "fx":[-45.63035,-43.75173,-27.21172,-29.23882], "fy":[80.84173,70.81405,70.05826,85.34522]},
    {"t":1.24655, "x":5.71527, "y":0.81877, "heading":0.22551, "vx":1.27155, "vy":1.42503, "omega":1.59161, "ax":-2.2101, "ay":4.48033, "alpha":2.23989, "fx":[-45.52426,-43.30798,-29.67884,-31.86186], "fy":[79.21444,71.70633,70.53068,83.38489]},
    {"t":1.26865, "x":5.74283, "y":0.85136, "heading":0.26069, "vx":1.2227, "vy":1.52406, "omega":1.64112, "ax":-2.28864, "ay":4.44028, "alpha":1.74499, "fx":[-45.66799,-43.26666,-32.28323,-34.49888], "fy":[77.39614,72.9629,70.57921,81.17333]},
    {"t":1.29076, "x":5.7693, "y":0.88614, "heading":0.29697, "vx":1.17212, "vy":1.62221, "omega":1.67969, "ax":-2.38187, "ay":4.39044, "alpha":1.3214, "fx":[-46.07234,-43.69233,-35.08845,-37.20667], "fy":[75.70085,73.45586,70.55205,79.01191]},
    {"t":1.31286, "x":5.79463, "y":0.92307, "heading":0.33409, "vx":1.11947, "vy":1.71925, "omega":1.7089, "ax":-2.49635, "ay":4.32571, "alpha":0.9187, "fx":[-46.85334,-44.64828,-38.22549,-40.12184], "fy":[73.84254,73.71207,70.15592,76.60612]},
    {"t":1.33496, "x":5.81876, "y":0.96212, "heading":0.37187, "vx":1.06429, "vy":1.81487, "omega":1.7292, "ax":-2.63605, "ay":4.2412, "alpha":0.52904, "fx":[-48.05465,-46.17536,-41.78928,-43.33423], "fy":[71.73794,73.64807,69.32858,73.85153]},
    {"t":1.35707, "x":5.84164, "y":1.00328, "heading":0.41009, "vx":1.00602, "vy":1.90861, "omega":1.7409, "ax":-2.81098, "ay":4.12624, "alpha":0.14894, "fx":[-49.82145,-48.42839,-45.97623,-47.02997], "fy":[69.22121,73.05221,67.9034,70.56764]},
    {"t":1.37917, "x":5.86319, "y":1.04647, "heading":0.44857, "vx":0.94389, "vy":1.99982, "omega":1.74419, "ax":-3.03721, "ay":3.9612, "alpha":-0.23366, "fx":[-52.40302,-51.66491,-51.08433,-51.49573], "fy":[65.94089,71.65051,65.54813,66.37572]},
    {"t":1.40128, "x":5.88331, "y":1.09164, "heading":0.48712, "vx":0.87676, "vy":2.08738, "omega":1.73902, "ax":-3.33092, "ay":3.71549, "alpha":-0.59907, "fx":[-56.02547,-56.15757,-57.43025,-57.01876], "fy":[61.50538,68.57049,61.8828,60.83905]},
    {"t":1.42338, "x":5.90188, "y":1.13869, "heading":0.52556, "vx":0.80313, "vy":2.1695, "omega":1.72578, "ax":-3.72307, "ay":3.31917, "alpha":-0.94294, "fx":[-61.18276,-62.43736,-65.56968,-64.12384], "fy":[54.77558,62.50685,55.76156,52.78847]},
    {"t":1.44548, "x":5.91872, "y":1.18745, "heading":0.56371, "vx":0.72084, "vy":2.24287, "omega":1.70494, "ax":-4.18606, "ay":2.70645, "alpha":-1.29886, "fx":[-67.34297,-70.02401,-75.09868,-72.34899], "fy":[44.56933,52.58462,46.01664,40.97288]},
    {"t":1.46759, "x":5.93363, "y":1.23769, "heading":0.60139, "vx":0.62831, "vy":2.30269, "omega":1.67623, "ax":-4.68739, "ay":1.68439, "alpha":-1.72514, "fx":[-73.9039,-78.38065,-85.51702,-81.12329], "fy":[27.43084,36.08822,29.19121,21.89369]},
    {"t":1.48969, "x":5.94638, "y":1.289, "heading":0.63844, "vx":0.5247, "vy":2.33992, "omega":1.6381, "ax":-4.87374, "ay":1.0051, "alpha":-2.20014, "fx":[-74.7672,-81.49721,-90.90091,-84.43854], "fy":[16.33699,25.37276,18.22705,8.44881]},
    {"t":1.51179, "x":5.95678, "y":1.34097, "heading":0.67465, "vx":0.41697, "vy":2.36214, "omega":1.58947, "ax":-4.91225, "ay":0.75551, "alpha":-2.89996, "fx":[-72.71393,-82.20373,-94.15536,-85.15095], "fy":[12.20004,23.79883,13.94962,1.45571]},
    {"t":1.5339, "x":5.9648, "y":1.39336, "heading":0.70978, "vx":0.30839, "vy":2.37884, "omega":1.52537, "ax":-4.93246, "ay":0.52736, "alpha":-3.66824, "fx":[-69.86399,-82.74803,-97.54414,-85.44311], "fy":[8.78399,22.45642,10.064,-5.42343]},
    {"t":1.556, "x":5.97041, "y":1.44607, "heading":0.7435, "vx":0.19937, "vy":2.39049, "omega":1.44428, "ax":-4.93607, "ay":0.30009, "alpha":-4.55934, "fx":[-66.13985,-83.18748,-101.18935,-85.32818], "fy":[5.66373,21.40037,6.09011,-12.73618]},
    {"t":1.57811, "x":5.97361, "y":1.49898, "heading":0.77542, "vx":0.09026, "vy":2.39713, "omega":1.34351, "ax":-4.89389, "ay":0.07521, "alpha":-5.61201, "fx":[-60.92794,-83.04939,-104.71432,-84.28304], "fy":[2.85106,20.86021,1.97763,-20.5715]},
    {"t":1.60021, "x":5.97441, "y":1.55199, "heading":0.80512, "vx":-0.01791, "vy":2.39879, "omega":1.21946, "ax":-4.03555, "ay":-0.10396, "alpha":-6.86066, "fx":[-41.04432,-69.24391,-95.09696,-69.18869], "fy":[1.05896,21.78593,-1.6125,-28.30587]},
    {"t":1.62231, "x":5.97303, "y":1.60499, "heading":0.83208, "vx":-0.10711, "vy":2.39649, "omega":1.06781, "ax":-3.07477, "ay":-0.22084, "alpha":-8.32206, "fx":[-18.67057,-53.94141,-84.3879,-52.20372], "fy":[0.51001,24.69585,-4.45108,-35.78067]},
    {"t":1.64442, "x":5.96991, "y":1.6579, "heading":0.85568, "vx":-0.17508, "vy":2.39161, "omega":0.88387, "ax":-2.1268, "ay":-0.13959, "alpha":-8.277, "fx":[-3.06324,-38.5066,-68.2445,-34.89046], "fy":[2.08293,26.09937,-3.62047,-34.05919]},
    {"t":1.67068, "x":5.96458, "y":1.72067, "heading":0.87889, "vx":-0.23093, "vy":2.38794, "omega":0.66648, "ax":-1.95793, "ay":-0.21056, "alpha":-7.44469, "fx":[-3.43392,-35.82859,-62.20646,-31.74628], "fy":[1.38442,21.67316,-5.2967,-32.08729]},
    {"t":1.69694, "x":5.95784, "y":1.78331, "heading":0.8964, "vx":-0.28235, "vy":2.38241, "omega":0.47096, "ax":-1.46151, "ay":-0.18518, "alpha":-6.95422, "fx":[2.7658,-27.66146,-51.78318,-22.76032], "fy":[1.49881,20.69928,-5.07203,-29.72557]},
    {"t":1.72321, "x":5.94992, "y":1.84581, "heading":0.90876, "vx":-0.32074, "vy":2.37755, "omega":0.28832, "ax":-1.06594, "ay":-0.15022, "alpha":-6.47426, "fx":[7.35365,-20.99233,-43.10832,-15.77811], "fy":[1.67161,19.93806,-4.58995,-27.24046]},
    {"t":1.74947, "x":5.94113, "y":1.90821, "heading":0.91634, "vx":-0.34873, "vy":2.37361, "omega":0.11829, "ax":-0.75693, "ay":-0.11447, "alpha":-6.01362, "fx":[10.60501,-15.63596,-35.99087,-10.47884], "fy":[1.80952,19.22361,-3.97849,-24.84327]},
    {"t":1.77573, "x":5.93171, "y":1.9705, "heading":0.91944, "vx":-0.36861, "vy":2.3706, "omega":-0.03965, "ax":-0.51952, "ay":-0.08233, "alpha":-5.56882, "fx":[12.77398,-11.38704,-30.18921,-6.54501], "fy":[1.8839,18.42205,-3.32079,-22.58687]},
    {"t":1.802, "x":5.92185, "y":2.03274, "heading":0.9184, "vx":-0.38226, "vy":2.36844, "omega":-0.18591, "ax":-0.33837, "ay":-0.05527, "alpha":-5.1556, "fx":[14.13688,-8.0205,-25.46811,-3.6705], "fy":[1.85577,17.63262,-2.69295,-20.55626]},
    {"t":1.82826, "x":5.91169, "y":2.09492, "heading":0.91352, "vx":-0.39114, "vy":2.36698, "omega":-0.32131, "ax":-0.20005, "ay":-0.03329, "alpha":-4.77344, "fx":[14.90995,-5.34002,-21.59387,-1.58692], "fy":[1.73871,16.85664,-2.11859,-18.74194]},
    {"t":1.85452, "x":5.90135, "y":2.15707, "heading":0.90508, "vx":-0.3964, "vy":2.36611, "omega":-0.44668, "ax":-0.09286, "ay":-0.01561, "alpha":-4.42276, "fx":[15.29354,-3.16775,-18.374,-0.06987], "fy":[1.56045,16.09493,-1.5883,-17.12914]},
    {"t":1.88079, "x":5.89091, "y":2.21921, "heading":0.89335, "vx":-0.39884, "vy":2.3657, "omega":-0.56283, "ax":-0.00507, "ay":-0.00086, "alpha":-4.10225, "fx":[15.47653,-1.32175,-15.60178,1.10215], "fy":[1.35273,15.36658,-1.0936,-15.68396]},
    {"t":1.90705, "x":5.88043, "y":2.28134, "heading":0.87857, "vx":-0.39897, "vy":2.36568, "omega":-0.67057, "ax":0.07509, "ay":0.01263, "alpha":-3.81082, "fx":[15.64853,0.38815,-13.06985,2.14189], "fy":[1.14417,14.70171,-0.61626,-14.37021]},
    {"t":1.93331, "x":5.86998, "y":2.34348, "heading":0.86096, "vx":-0.397, "vy":2.36601, "omega":-0.77066, "ax":0.15937, "ay":0.0266, "alpha":-3.54786, "fx":[16.0061,2.15535,-10.57652,3.25845], "fy":[0.96904,14.12477,-0.13049,-13.15362]},
    {"t":1.95958, "x":5.85961, "y":2.40562, "heading":0.84072, "vx":-0.39281, "vy":2.36671, "omega":-0.86384, "ax":0.26001, "ay":0.04277, "alpha":-3.31111, "fx":[16.73894,4.18229,-7.89753,4.66693], "fy":[0.85171,13.67342,0.37784,-11.9927]},
    {"t":1.98584, "x":5.84938, "y":2.4678, "heading":0.81803, "vx":-0.38598, "vy":2.36783, "omega":-0.9508, "ax":0.38739, "ay":0.0623, "alpha":-3.10174, "fx":[18.02668,6.6469,-4.86031,6.54404], "fy":[0.80956,13.37144,0.93141,-10.87343]},
    {"t":2.0121, "x":5.83938, "y":2.53, "heading":0.79306, "vx":-0.37581, "vy":2.36947, "omega":-1.03226, "ax":0.55588, "ay":0.08642, "alpha":-2.91525, "fx":[20.09244,9.78916,-1.19983,9.13992], "fy":[0.86402,13.23215,1.53861,-9.7546]},
    {"t":2.03837, "x":5.8297, "y":2.59226, "heading":0.76595, "vx":-0.36121, "vy":2.37174, "omega":-1.10882, "ax":0.77992, "ay":0.11535, "alpha":-2.75306, "fx":[23.18708,13.86084,3.32274,12.69426], "fy":[1.01329,13.26209,2.21333,-8.64022]},
    {"t":2.06463, "x":5.82048, "y":2.65459, "heading":0.73683, "vx":-0.34073, "vy":2.37477, "omega":-1.18113, "ax":1.0759, "ay":0.14786, "alpha":-2.6094, "fx":[27.56838,19.13634,9.00726,17.49121], "fy":[1.2427,13.41961,2.92532,-7.52757]},
    {"t":2.09089, "x":5.8119, "y":2.71701, "heading":0.70581, "vx":-0.31247, "vy":2.37865, "omega":-1.24966, "ax":1.46197, "ay":0.18006, "alpha":-2.48549, "fx":[33.54937,25.93313,16.15719,23.83126], "fy":[1.47881,13.64088,3.62175,-6.49004]},
    {"t":2.11716, "x":5.8042, "y":2.77955, "heading":0.67299, "vx":-0.27407, "vy":2.38338, "omega":-1.31494, "ax":1.9583, "ay":0.20377, "alpha":-2.37317, "fx":[41.45352,34.58997,25.13493,32.0621], "fy":[1.59955,13.73591,4.16465,-5.6356]},
    {"t":2.14342, "x":5.79768, "y":2.84221, "heading":0.63845, "vx":-0.22264, "vy":2.38873, "omega":-1.37726, "ax":2.58674, "ay":0.2039, "alpha":-2.27095, "fx":[51.65295,45.4873,36.31101,42.54746], "fy":[1.34903,13.42488,4.31785,-5.2183]},
    {"t":2.16968, "x":5.79272, "y":2.90502, "heading":0.60228, "vx":-0.15471, "vy":2.39409, "omega":-1.43691, "ax":3.36698, "ay":0.15485, "alpha":-2.17142, "fx":[64.46296,58.95569,50.03984,55.62713], "fy":[0.30741,12.229,3.64612,-5.64647]},
    {"t":2.19595, "x":5.78982, "y":2.96795, "heading":0.56454, "vx":-0.06628, "vy":2.39815, "omega":-1.49393, "ax":4.29321, "ay":0.01715, "alpha":-2.07252, "fx":[79.77675,74.90186,66.22918,71.19745], "fy":[-2.1955,9.45843,1.49238,-7.58853]},
    {"t":2.22221, "x":5.78956, "y":3.03094, "heading":0.52531, "vx":0.04648, "vy":2.3986, "omega":-1.54836, "ax":4.8975, "ay":-0.22719, "alpha":-1.96894, "fx":[89.61836,85.36378,76.93548,81.30248], "fy":[-6.4525,4.77953,-2.45371,-11.33129]},
    {"t":2.24847, "x":5.79247, "y":3.09386, "heading":0.48464, "vx":0.1751, "vy":2.39264, "omega":-1.60008, "ax":4.9151, "ay":-0.49469, "alpha":-1.87719, "fx":[89.52911,85.85348,77.61519,81.41998], "fy":[-11.08616,-0.27513,-6.79681,-15.50016]},
    {"t":2.27474, "x":5.79877, "y":3.15652, "heading":0.44262, "vx":0.30419, "vy":2.37964, "omega":-1.64938, "ax":4.89992, "ay":-0.76345, "alpha":-1.79857, "fx":[88.90943,85.78596,77.71151,80.97837], "fy":[-15.74566,-5.27142,-11.19512,-19.73189]},
    {"t":2.301, "x":5.80844, "y":3.21876, "heading":0.3993, "vx":0.43288, "vy":2.35959, "omega":-1.69661, "ax":4.86214, "ay":-1.03124, "alpha":-1.71619, "fx":[87.92765,85.33549,77.40231,80.14889], "fy":[-20.32859,-10.37382,-15.53822,-23.92377]},
    {"t":2.32726, "x":5.82149, "y":3.28037, "heading":0.35474, "vx":0.56057, "vy":2.33251, "omega":-1.74169, "ax":4.8056, "ay":-1.29669, "alpha":-1.63657, "fx":[86.6525,84.565,76.75301,78.99685], "fy":[-24.83951,-15.4803,-19.83426,-28.07136]},
    {"t":2.35353, "x":5.83787, "y":3.34119, "heading":0.309, "vx":0.68678, "vy":2.29846, "omega":-1.78467, "ax":4.73222, "ay":-1.55869, "alpha":-1.554, "fx":[85.12124,83.50567,75.79415,77.55382], "fy":[-29.23621,-20.66149,-24.02545,-32.12802]},
    {"t":2.37979, "x":5.85754, "y":3.40101, "heading":0.26213, "vx":0.81107, "vy":2.25752, "omega":-1.82548, "ax":4.64304, "ay":-1.81651, "alpha":-1.4958, "fx":[83.33879,82.17173,74.553,75.84342], "fy":[-33.63481,-25.53222,-28.22787,-36.19848]},
    {"t":2.40605, "x":5.88044, "y":3.45968, "heading":0.21418, "vx":0.93301, "vy":2.20981, "omega":-1.86477, "ax":4.53881, "ay":-2.06922, "alpha":-1.46204, "fx":[81.31475,80.57995,73.04211,73.87884], "fy":[-38.02878,-30.06812,-32.41736,-40.27291]},
    {"t":2.43232, "x":5.90651, "y":3.517, "heading":0.16521, "vx":1.05221, "vy":2.15547, "omega":-1.90316, "ax":4.42003, "ay":-2.31616, "alpha":-1.40845, "fx":[79.05862,78.73144,71.27595,71.66805], "fy":[-42.2106,-34.84142,-36.39497,-44.14208]},
    {"t":2.45858, "x":5.93567, "y":3.57281, "heading":0.11523, "vx":1.1683, "vy":2.09464, "omega":-1.94015, "ax":4.28691, "ay":-2.55699, "alpha":-1.37574, "fx":[76.56403,76.64118,69.25776,69.21377], "fy":[-46.36142,-39.30327,-40.32678,-47.98347]},
    {"t":2.48484, "x":5.96783, "y":3.62694, "heading":0.06427, "vx":1.28089, "vy":2.02748, "omega":-1.97629, "ax":4.13924, "ay":-2.79178, "alpha":-1.35236, "fx":[73.82193,74.29918,66.9903,66.51749], "fy":[-50.43798,-43.59521,-44.1655,-51.75082]},
    {"t":2.51111, "x":6.0029, "y":3.67923, "heading":0.01237, "vx":1.3896, "vy":1.95416, "omega":-2.0118, "ax":3.97555, "ay":-3.02184, "alpha":-1.33569, "fx":[70.80896,71.6934,64.44574,63.54368], "fy":[-54.44279,-47.7951,-47.91573,-55.4489]},
    {"t":2.53737, "x":6.04077, "y":3.72951, "heading":-0.04047, "vx":1.49401, "vy":1.8748, "omega":-2.04688, "ax":3.7936, "ay":-3.24847, "alpha":-1.32936, "fx":[67.48163,68.78828,61.58851,60.25395], "fy":[-58.42061,-51.86689,-51.61698,-59.11781]},
    {"t":2.56363, "x":6.08131, "y":3.77762, "heading":-0.09423, "vx":1.59364, "vy":1.78948, "omega":-2.0818, "ax":3.59579, "ay":-3.46705, "alpha":-1.32491, "fx":[63.88647,65.62178,58.4619,56.68352], "fy":[-62.24314,-55.88519,-55.1371,-62.6287]},
    {"t":2.5899, "x":6.12441, "y":3.82343, "heading":-0.1489, "vx":1.68808, "vy":1.69842, "omega":-2.11659, "ax":3.39518, "ay":-3.66444, "alpha":-1.32764, "fx":[60.24403,62.41301,55.28542,53.06146], "fy":[-65.72064,-59.51069,-58.30655,-65.78624]},
    {"t":2.61616, "x":6.16991, "y":3.86677, "heading":-0.20449, "vx":1.77725, "vy":1.60218, "omega":-2.15146, "ax":3.26861, "ay":-3.77048, "alpha":-1.13534, "fx":[57.79949,59.82144,53.44499,51.32679], "fy":[-66.99237,-63.32581,-59.7727,-66.44846]},
    {"t":2.63902, "x":6.2114, "y":3.90241, "heading":-0.25368, "vx":1.85197, "vy":1.51599, "omega":-2.17742, "ax":3.09607, "ay":-3.91946, "alpha":-1.00074, "fx":[54.30008,56.4463,51.08917,48.8176], "fy":[-69.30495,-65.74788,-62.9267,-68.69636]},
    {"t":2.66188, "x":6.25454, "y":3.93604, "heading":-0.30345, "vx":1.92275, "vy":1.42638, "omega":-2.20029, "ax":2.90632, "ay":-4.06188, "alpha":-0.90149, "fx":[50.82126,52.95527,48.14099,45.82504], "fy":[-71.44,-68.99239,-65.35374,-70.57943]},
    {"t":2.68474, "x":6.29926, "y":3.96759, "heading":-0.35375, "vx":1.98919, "vy":1.33353, "omega":-2.2209, "ax":2.70553, "ay":-4.19801, "alpha":-0.81749, "fx":[47.17338,49.2915,44.9749,42.64172], "fy":[-73.50802,-71.94482,-67.73262,-72.44235]},
    {"t":2.7076, "x":6.34544, "y":3.99698, "heading":-0.40453, "vx":2.05104, "vy":1.23756, "omega":-2.23959, "ax":2.49716, "ay":-4.32494, "alpha":-0.73753, "fx":[43.42323,45.50152,41.65357,39.32544], "fy":[-75.37302,-74.82699,-69.9203,-74.14361]},
    {"t":2.73046, "x":6.39298, "y":4.02414, "heading":-0.45573, "vx":2.10813, "vy":1.13868, "omega":-2.25645, "ax":2.28304, "ay":-4.44144, "alpha":-0.67319, "fx":[39.59386,41.63003,38.20752,35.9039], "fy":[-77.12536,-77.29681,-71.99907,-75.76915]},
    {"t":2.75333, "x":6.44177, "y":4.04901, "heading":-0.50731, "vx":2.16032, "vy":1.03715, "omega":-2.27184, "ax":2.06479, "ay":-4.54677, "alpha":-0.61765, "fx":[35.7146,37.70325,34.66631,32.40209], "fy":[-78.69706,-79.51624,-73.89614,-77.24747]},
    {"t":2.77619, "x":6.4917, "y":4.07153, "heading":-0.55925, "vx":2.20752, "vy":0.9332, "omega":-2.28596, "ax":1.84274, "ay":-4.64099, "alpha":-0.57284, "fx":[31.7876,33.73185,31.03628,28.82247], "fy":[-80.12484,-81.391,-75.64151,-78.61004]},
    {"t":2.79905, "x":6.54265, "y":4.09166, "heading":-0.61151, "vx":2.24965, "vy":0.82711, "omega":-2.29906, "ax":1.61725, "ay":-4.7241, "alpha":-0.53142, "fx":[27.82169,29.71141,27.32964,25.17295], "fy":[-81.30714,-83.24151,-77.12535,-79.74842]},
    {"t":2.82191, "x":6.5945, "y":4.10933, "heading":-0.66407, "vx":2.28662, "vy":0.71911, "omega":-2.31121, "ax":1.38826, "ay":-4.79622, "alpha":-0.49762, "fx":[23.81205,25.6493,23.54536,21.44897], "fy":[-82.28571,-84.95602,-78.38743,-80.7003]},
    {"t":2.84477, "x":6.64714, "y":4.12452, "heading":-0.7169, "vx":2.31836, "vy":0.60946, "omega":-2.32258, "ax":1.15517, "ay":-4.8575, "alpha":-0.47464, "fx":[19.74223,21.54472,19.6727,17.63661], "fy":[-83.15138,-86.27901,-79.51569,-81.55243]},
    {"t":2.86763, "x":6.70044, "y":4.13718, "heading":-0.77, "vx":2.34477, "vy":0.49841, "omega":-2.33343, "ax":0.9142, "ay":-4.90845, "alpha":-0.45891, "fx":[15.54901,17.32741,15.65151,13.67292], "fy":[-83.84836,-87.42094,-80.45226,-82.24404]},
    {"t":2.89049, "x":6.75428, "y":4.14729, "heading":-0.82334, "vx":2.36567, "vy":0.3862, "omega":-2.34393, "ax":0.6502, "ay":-4.95028, "alpha":-0.45007, "fx":[10.97196,12.74072,11.226,9.30008], "fy":[-84.42581,-88.31914,-81.24566,-82.82075]},
    {"t":2.91335, "x":6.80853, "y":4.15483, "heading":-0.87693, "vx":2.38053, "vy":0.27303, "omega":-2.35421, "ax":0.32194, "ay":-4.98239, "alpha":-0.44817, "fx":[5.30947,7.07889,5.69763,3.81873], "fy":[-84.79669,-89.19703,-81.8097,-83.19235]},
    {"t":2.93621, "x":6.86304, "y":4.15977, "heading":-0.93075, "vx":2.38789, "vy":0.15913, "omega":-2.36446, "ax":-0.10034, "ay":-4.9918, "alpha":-0.45155, "fx":[-1.94766,-0.16359,-1.43889,-3.27665], "fy":[-84.82924,-89.56634,-82.01508,-83.22588]},
    {"t":2.95907, "x":6.9176, "y":4.1621, "heading":-0.9848, "vx":2.3856, "vy":0.04501, "omega":-2.37478, "ax":-0.57449, "ay":-4.95975, "alpha":-0.4585, "fx":[-10.08254,-8.27515,-9.46418,-11.26572], "fy":[-84.18586,-89.15961,-81.52748,-82.58307]},
    {"t":2.98194, "x":6.97199, "y":4.16183, "heading":-1.03909, "vx":2.37247, "vy":-0.06837, "omega":-2.38526, "ax":-1.05168, "ay":-4.88107, "alpha":-0.46653, "fx":[-18.26455,-16.43062,-17.5457,-19.31422], "fy":[-82.78394,-87.86761,-80.2689,-81.18228]},
    {"t":3.0048, "x":7.02595, "y":4.15899, "heading":-1.09362, "vx":2.34842, "vy":-0.17996, "omega":-2.39593, "ax":-1.50406, "ay":-4.76141, "alpha":-0.47327, "fx":[-26.01929,-24.16205,-25.20848,-26.94452], "fy":[-80.71776,-85.78504,-78.33847,-79.11946]},
    {"t":3.02766, "x":7.07924, "y":4.15364, "heading":-1.1484, "vx":2.31404, "vy":-0.28881, "omega":-2.40675, "ax":-1.9183, "ay":-4.61042, "alpha":-0.47645, "fx":[-33.11892,-31.24842,-32.2254,-33.92613], "fy":[-78.14861,-83.07787,-75.90277,-76.55855]},
    {"t":3.05052, "x":7.13164, "y":4.14583, "heading":-1.20342, "vx":2.27018, "vy":-0.39421, "omega":-2.41764, "ax":-2.2866, "ay":-4.43962, "alpha":-0.47542, "fx":[-39.42929,-37.56132,-38.46412,-40.12289], "fy":[-75.25532,-79.98393,-73.14566,-73.68169]},
    {"t":3.07338, "x":7.18294, "y":4.13566, "heading":-1.25869, "vx":2.21791, "vy":-0.4957, "omega":-2.42851, "ax":-2.61056, "ay":-4.25755, "alpha":-0.46875, "fx":[-44.97581,-43.13102,-43.95318,-45.55919], "fy":[-72.1813,-76.6473,-70.21472,-70.63568]},
    {"t":3.09624, "x":7.23297, "y":4.12321, "heading":-1.3142, "vx":2.15823, "vy":-0.59303, "omega":-2.43923, "ax":-2.89033, "ay":-4.07317, "alpha":-0.45727, "fx":[-49.75978,-47.96157,-48.69753,-50.23605], "fy":[-69.06136,-73.26483,-67.24836,-67.55928]},
    {"t":3.1191, "x":7.28155, "y":4.10859, "heading":-1.36997, "vx":2.09215, "vy":-0.68615, "omega":-2.44968, "ax":-3.13185, "ay":-3.89091, "alpha":-0.44067, "fx":[-53.87979,-52.15483,-52.80004,-54.25284], "fy":[-65.96773,-69.91556,-64.32114,-64.52841]},
    {"t":3.14196, "x":7.32856, "y":4.09189, "heading":-1.42597, "vx":2.02056, "vy":-0.7751, "omega":-2.45975, "ax":-3.33871, "ay":-3.71529, "alpha":-0.41518, "fx":[-57.39431,-55.77458,-56.32357,-57.6697], "fy":[-62.99837,-66.61112,-61.53126,-61.64362]},
    {"t":3.16482, "x":7.37388, "y":4.0732, "heading":-1.4822, "vx":1.94423, "vy":-0.86004, "omega":-2.46925, "ax":-3.51626, "ay":-3.54809, "alpha":-0.39346, "fx":[-60.39557,-58.90082,-59.3651,-60.58093], "fy":[-60.10604,-63.6094,-58.83143,-58.86096]},
    {"t":3.18768, "x":7.41741, "y":4.05261, "heading":-1.53865, "vx":1.86385, "vy":-0.94115, "omega":-2.47824, "ax":-3.66876, "ay":-3.39053, "alpha":-0.36502, "fx":[-62.95171,-61.6124,-61.99604,-63.05779], "fy":[-57.37912,-60.73223,-56.30693,-56.26955]},
    {"t":3.21055, "x":7.45906, "y":4.03021, "heading":-1.59531, "vx":1.77997, "vy":-1.01866, "omega":-2.48659, "ax":-3.7998, "ay":-3.24334, "alpha":-0.32742, "fx":[-65.12241,-63.96963,-64.27879,-65.16316], "fy":[-54.84257,-57.95721,-53.97878,-53.89469]},
    {"t":3.23341, "x":7.49876, "y":4.00607, "heading":-1.65215, "vx":1.69311, "vy":-1.09281, "omega":-2.49407, "ax":-3.91327, "ay":-3.10583, "alpha":-0.28785, "fx":[-66.9742,-66.03091,-66.28231,-66.96681], "fy":[-52.45009,-55.38167,-51.79576,-51.68964]},
    {"t":3.25627, "x":7.53644, "y":3.98028, "heading":-1.70917, "vx":1.60365, "vy":-1.16381, "omega":-2.50065, "ax":-4.01124, "ay":-2.97855, "alpha":-0.23948, "fx":[-68.54079,-67.83289,-68.04082,-68.50571], "fy":[-50.24945,-52.90877,-49.79894,-49.6998]},
    {"t":3.27913, "x":7.57205, "y":3.95289, "heading":-1.76634, "vx":1.51194, "vy":-1.2319, "omega":-2.50613, "ax":-4.09686, "ay":-2.85996, "alpha":-0.1747, "fx":[-69.87376,-69.43194,-69.6053,-69.83433], "fy":[-48.25132,-50.413,-47.99171,-47.93243]},
    {"t":3.30199, "x":7.60555, "y":3.92398, "heading":-1.82363, "vx":1.41829, "vy":-1.29728, "omega":-2.51012, "ax":-4.17139, "ay":-2.75041, "alpha":-0.12069, "fx":[-71.00137,-70.82636,-71.0053,-70.98391], "fy":[-46.34432,-48.26015,-46.25632,-46.27365]},
    {"t":3.32485, "x":7.63688, "y":3.89361, "heading":-1.88101, "vx":1.32292, "vy":-1.36016, "omega":-2.51288, "ax":-4.2371, "ay":-2.64836, "alpha":-0.0732, "fx":[-71.96049,-72.05748,-72.27567,-71.99368], "fy":[-44.53177,-46.34915,-44.58844,-44.72194]},
    {"t":3.34771, "x":7.66602, "y":3.86182, "heading":-1.93846, "vx":1.22606, "vy":-1.4207, "omega":-2.51455, "ax":-4.29479, "ay":-2.55401, "alpha":-0.01321, "fx":[-72.76441,-73.14513,-73.42507,-72.87829], "fy":[-42.90521,-44.43396,-43.07113,-43.36169]},
    {"t":3.37057, "x":7.69293, "y":3.82867, "heading":-1.99595, "vx":1.12788, "vy":-1.47909, "omega":-2.51485, "ax":-4.34607, "ay":-2.46602, "alpha":0.05112, "fx":[-73.44297,-74.10937,-74.4805,-73.66875], "fy":[-41.41113,-42.59562,-41.64434,-42.13384]},
    {"t":3.39343, "x":7.71757, "y":3.79422, "heading":-2.05344, "vx":1.02852, "vy":-1.53547, "omega":-2.51369, "ax":-4.39149, "ay":-2.38445, "alpha":0.12051, "fx":[-74.00834,-74.95632,-75.44962,-74.37758], "fy":[-40.05862,-40.82482,-40.31089,-41.04104]},
    {"t":3.41629, "x":7.73994, "y":3.75849, "heading":-2.1109, "vx":0.92813, "vy":-1.58998, "omega":-2.51093, "ax":-4.43057, "ay":-2.30347, "alpha":0.38774, "fx":[-73.61547,-75.91472,-77.14929,-74.77139], "fy":[-38.39728,-38.60533,-39.02555,-40.69755]},
    {"t":3.43703, "x":7.75823, "y":3.72502, "heading":-2.16297, "vx":0.83625, "vy":-1.63775, "omega":-2.50289, "ax":-4.47741, "ay":-2.21805, "alpha":0.65791, "fx":[-73.59004,-76.89496,-78.76379,-75.38893], "fy":[-37.0495,-35.81558,-37.63687,-40.41193]},
    {"t":3.45777, "x":7.77461, "y":3.69059, "heading":-2.21488, "vx":0.7434, "vy":-1.68374, "omega":-2.48925, "ax":-4.52235, "ay":-2.12469, "alpha":0.94467, "fx":[-73.3279,-77.7442,-80.53469,-76.08843], "fy":[-35.52862,-33.03425,-35.98175,-40.01656]},
    {"t":3.47851, "x":7.78906, "y":3.65521, "heading":-2.2665, "vx":0.64962, "vy":-1.7278, "omega":-2.46966, "ax":-4.568, "ay":-2.02439, "alpha":1.2374, "fx":[-73.04302,-78.49597,-82.34512,-76.91737], "fy":[-33.99895,-30.11614,-34.09324,-39.52919]},
    {"t":3.49924, "x":7.80154, "y":3.61895, "heading":-2.31771, "vx":0.55489, "vy":-1.76978, "omega":-2.444, "ax":-4.61406, "ay":-1.9168, "alpha":1.53717, "fx":[-72.73902,-79.13765,-84.18226,-77.87631], "fy":[-32.45659,-27.05398,-31.96621,-38.93994]},
    {"t":3.51998, "x":7.81206, "y":3.58183, "heading":-2.36839, "vx":0.45921, "vy":-1.80953, "omega":-2.41212, "ax":-4.66083, "ay":-1.79974, "alpha":1.85048, "fx":[-72.43021,-79.66928,-86.0433,-78.97501], "fy":[-30.88886,-23.74769,-29.5872,-38.2285]},
    {"t":3.54072, "x":7.82058, "y":3.54392, "heading":-2.41841, "vx":0.36256, "vy":-1.84685, "omega":-2.37375, "ax":-4.70736, "ay":-1.6739, "alpha":2.14674, "fx":[-72.10473,-80.06952,-87.91084,-80.19831], "fy":[-29.18681,-20.57907,-26.84414,-37.28002]},
    {"t":3.56146, "x":7.82709, "y":3.50526, "heading":-2.46764, "vx":0.26494, "vy":-1.88157, "omega":-2.32923, "ax":-4.75325, "ay":-1.53834, "alpha":2.49548, "fx":[-71.77016,-80.3332,-89.75781,-81.54438], "fy":[-27.59847,-16.73553,-23.99385,-36.33895]},
    {"t":3.58219, "x":7.83156, "y":3.46592, "heading":-2.51594, "vx":0.16637, "vy":-1.91347, "omega":-2.27748, "ax":-4.7979, "ay":-1.39235, "alpha":2.83322, "fx":[-71.4186,-80.44256,-91.57701,-83.00538], "fy":[-25.86021,-12.95586,-20.77573,-35.14219]},
    {"t":3.60293, "x":7.83398, "y":3.42594, "heading":-2.56317, "vx":0.06687, "vy":-1.94234, "omega":-2.21873, "ax":-4.84039, "ay":-1.23599, "alpha":3.20222, "fx":[-71.04303,-80.38321,-93.343,-84.56529], "fy":[-24.13245,-8.76065,-17.35717,-33.84539]},
    {"t":3.62367, "x":7.83432, "y":3.38539, "heading":-2.60918, "vx":-0.0335, "vy":-1.96797, "omega":-2.15232, "ax":-4.88076, "ay":-1.0648, "alpha":3.56453, "fx":[-70.64687,-80.1532,-95.05397,-86.22698], "fy":[-22.18187,-4.53173,-13.51425,-32.21991]},
    {"t":3.6444, "x":7.83258, "y":3.34435, "heading":-2.65381, "vx":-0.13471, "vy":-1.99005, "omega":-2.0784, "ax":-4.91707, "ay":-0.88121, "alpha":3.95265, "fx":[-70.20364,-79.72176,-96.66959,-87.9565], "fy":[-20.17029,0.06432,-9.42272,-30.42762]},
    {"t":3.66514, "x":7.82873, "y":3.3029, "heading":-2.69691, "vx":-0.23668, "vy":-2.00833, "omega":-1.99644, "ax":-4.9481, "ay":-0.68467, "alpha":4.37322, "fx":[-69.69528,-79.07035,-98.1657,-89.73204], "fy":[-18.10742,5.11462,-5.10822,-28.48286]},
    {"t":3.68588, "x":7.82276, "y":3.2611, "heading":-2.73831, "vx":-0.33929, "vy":-2.02252, "omega":-1.90575, "ax":-4.97281, "ay":-0.47125, "alpha":4.77718, "fx":[-69.10058,-78.18479,-99.52537,-91.53368], "fy":[-15.71624,10.07992,-0.30885,-26.11815]},
    {"t":3.70662, "x":7.81465, "y":3.21906, "heading":-2.77783, "vx":-0.44241, "vy":-2.0323, "omega":-1.80668, "ax":-4.98883, "ay":-0.2469, "alpha":5.20636, "fx":[-68.38146,-77.02903,-100.70285,-93.32076], "fy":[-13.25394,15.36729,4.68929,-23.6017]},
    {"t":3.72735, "x":7.8044, "y":3.17686, "heading":-2.8153, "vx":-0.54587, "vy":-2.03742, "omega":-1.69872, "ax":-4.99477, "ay":-0.00505, "alpha":5.65452, "fx":[-67.50855,-75.59005,-101.679,-95.06114], "fy":[-10.57399,21.01279,10.01332,-20.79554]},
    {"t":3.74809, "x":7.79201, "y":3.13461, "heading":-2.85052, "vx":-0.64944, "vy":-2.03752, "omega":-1.58146, "ax":-4.98836, "ay":0.25001, "alpha":6.10146, "fx":[-66.4352,-73.83471,-102.41514,-96.71752], "fy":[-7.64379,26.6861,15.65898,-17.69104]},
    {"t":3.76883, "x":7.77747, "y":3.09241, "heading":-2.88332, "vx":-0.75289, "vy":-2.03234, "omega":-1.45493, "ax":-4.96701, "ay":0.52306, "alpha":6.57187, "fx":[-65.10749,-71.73498,-102.87584,-98.23169], "fy":[-4.47704,32.7913,21.58722,-14.31313]},
    {"t":3.78956, "x":7.76079, "y":3.05038, "heading":-2.91349, "vx":-0.85589, "vy":-2.02149, "omega":-1.31865, "ax":-4.92974, "ay":0.80071, "alpha":7.08483, "fx":[-63.48985,-69.24011,-103.05482,-99.62911], "fy":[-1.33233,39.3491,27.4414,-10.97886]},
    {"t":3.8103, "x":7.74198, "y":3.00863, "heading":-2.94083, "vx":-0.95812, "vy":-2.00488, "omega":-1.17173, "ax":-4.87328, "ay":1.09242, "alpha":7.58009, "fx":[-61.50185,-66.35651,-102.90421,-100.8099], "fy":[2.20917,45.74382,33.64699,-7.27276]},
    {"t":3.83104, "x":7.72106, "y":2.96729, "heading":-2.96513, "vx":-1.05918, "vy":-1.98223, "omega":-1.01454, "ax":-4.79674, "ay":1.39015, "alpha":8.08762, "fx":[-59.10659,-63.08632,-102.4312,-101.74048], "fy":[5.89368,52.24035,39.92161,-3.47149]},
    {"t":3.85178, "x":7.69807, "y":2.92648, "heading":-2.98617, "vx":-1.15865, "vy":-1.9534, "omega":-0.84683, "ax":-4.6992, "ay":1.69054, "alpha":8.61281, "fx":[-56.25923,-59.43192,-101.64136,-102.39542], "fy":[9.66243,58.86099,46.16904,0.33]},
    {"t":3.87251, "x":7.67303, "y":2.88634, "heading":-3.00373, "vx":-1.2561, "vy":-1.91835, "omega":-0.66822, "ax":-4.57923, "ay":1.9926, "alpha":9.16182, "fx":[-52.90493,-55.40604,-100.53704,-102.71736], "fy":[13.4852,65.70735,52.31875,4.06273]},
    {"t":3.89325, "x":7.646, "y":2.84699, "heading":-3.01759, "vx":-1.35106, "vy":-1.87703, "omega":-0.47823, "ax":-4.43975, "ay":2.2865, "alpha":9.72185, "fx":[-49.0487,-51.07898,-99.19547,-102.75209], "fy":[17.29627,72.45289,58.2205,7.60101]},
    {"t":3.91399, "x":7.61703, "y":2.80855, "heading":-3.02751, "vx":-1.44313, "vy":-1.82961, "omega":-0.27663, "ax":-4.27982, "ay":2.57342, "alpha":10.30674, "fx":[-44.62523,-46.4494,-97.60737,-102.51182], "fy":[21.08081,79.09418,64.04999,10.86771]},
    {"t":3.93472, "x":7.58618, "y":2.77117, "heading":-3.03324, "vx":-1.53188, "vy":-1.77624, "omega":-0.06289, "ax":-4.10249, "ay":2.84765, "alpha":10.90165, "fx":[-39.62242,-41.60301,-95.90843,-101.99485], "fy":[24.89404,85.76407,69.24105,13.85148]},
    {"t":3.95546, "x":7.55353, "y":2.73494, "heading":-3.03455, "vx":-1.61695, "vy":-1.71719, "omega":0.16318, "ax":-3.91492, "ay":3.10054, "alpha":11.50413, "fx":[-34.12221,-36.73497,-94.2062,-101.30337], "fy":[28.60648,91.98117,74.02303,16.34664]},
    {"t":3.9762, "x":7.51916, "y":2.7, "heading":-3.03116, "vx":-1.69814, "vy":-1.6529, "omega":0.40174, "ax":-3.73002, "ay":3.31248, "alpha":11.31726, "fx":[-30.85325,-35.38572,-91.56809,-95.97891], "fy":[31.55934,95.18491,77.5459,21.08704]},
    {"t":3.99891, "x":7.47963, "y":2.66332, "heading":-3.02204, "vx":-1.78284, "vy":-1.57767, "omega":0.65875, "ax":-3.50493, "ay":3.55694, "alpha":10.00817, "fx":[-30.87493,-34.19406,-84.88473,-88.51781], "fy":[40.08963,94.9495,78.45484,28.51593]},
    {"t":4.02162, "x":7.43824, "y":2.62841, "heading":-3.00708, "vx":-1.86244, "vy":-1.4969, "omega":0.88603, "ax":-3.2279, "ay":3.80914, "alpha":9.34798, "fx":[-27.54138,-31.7325,-79.27371,-81.07475], "fy":[46.21571,97.29869,80.98902,34.66622]},
    {"t":4.04433, "x":7.39511, "y":2.5954, "heading":-2.98696, "vx":-1.93574, "vy":-1.41039, "omega":1.09831, "ax":-2.9251, "ay":4.04523, "alpha":8.71215, "fx":[-23.73709,-28.8727,-73.25811,-73.15255], "fy":[52.01562,99.62351,83.17281,40.42096]},
    {"t":4.06704, "x":7.3504, "y":2.56441, "heading":-2.96202, "vx":-2.00217, "vy":-1.31853, "omega":1.29616, "ax":-2.66989, "ay":4.2168, "alpha":8.0814, "fx":[-20.7598,-26.85305,-68.00985,-66.03358], "fy":[56.71056,100.83015,84.30826,45.0571]},
    {"t":4.08975, "x":7.30424, "y":2.53555, "heading":-2.93258, "vx":-2.0628, "vy":-1.22277, "omega":1.47968, "ax":-2.4517, "ay":4.34583, "alpha":7.45345, "fx":[-18.46776,-25.46383,-63.31539,-59.56389], "fy":[60.65509,101.32247,84.71867,48.98907]},
    {"t":4.11245, "x":7.25677, "y":2.50891, "heading":-2.89898, "vx":-2.11847, "vy":-1.12408, "omega":1.64894, "ax":-2.23944, "ay":4.45717, "alpha":6.84389, "fx":[-16.34111,-24.1263,-58.62046,-53.28108], "fy":[64.19063,101.62596,84.85449,52.58998]},
    {"t":4.13516, "x":7.20808, "y":2.48453, "heading":-2.86153, "vx":-2.16933, "vy":-1.02286, "omega":1.80436, "ax":-2.02412, "ay":4.55685, "alpha":6.25211, "fx":[-14.2736,-22.67979,-53.71531,-47.05041], "fy":[67.37847,101.90922,84.78776,55.96754]},
    {"t":4.15787, "x":7.1583, "y":2.46248, "heading":-2.82056, "vx":-2.2153, "vy":-0.91938, "omega":1.94634, "ax":-1.8051, "ay":4.64528, "alpha":5.64637, "fx":[-12.22617,-21.07605,-48.59501,-40.91971], "fy":[70.36963,101.68627,84.71657,59.28731]},
    {"t":4.18058, "x":7.10752, "y":2.4428, "heading":-2.77636, "vx":-2.25629, "vy":-0.81388, "omega":2.07457, "ax":-1.5822, "ay":4.72241, "alpha":5.00669, "fx":[-10.23732,-19.29164,-43.21395,-34.90823], "fy":[73.20133,100.79881,84.69032,62.61724]},
    {"t":4.20329, "x":7.05588, "y":2.42553, "heading":-2.72925, "vx":-2.29222, "vy":-0.70664, "omega":2.18827, "ax":-1.35616, "ay":4.78769, "alpha":4.39785, "fx":[-8.30297,-17.27056,-37.61297,-29.08481], "fy":[75.60156,99.98627,84.47948,65.68167]},
    {"t":4.226, "x":7.00347, "y":2.41072, "heading":-2.67955, "vx":-2.32302, "vy":-0.59792, "omega":2.28814, "ax":-1.12747, "ay":4.84047, "alpha":3.80784, "fx":[-6.44328,-14.98996,-31.79937,-23.47934], "fy":[77.58761,99.11314,84.11829,68.52092]},
    {"t":4.24871, "x":6.95043, "y":2.39839, "heading":-2.62759, "vx":-2.34862, "vy":-0.48799, "omega":2.37461, "ax":-0.89675, "ay":4.87975, "alpha":3.20493, "fx":[-4.63632,-12.42675,-25.82328,-18.12773], "fy":[79.26734,97.74949,83.74282,71.25293]},
    {"t":4.27142, "x":6.89686, "y":2.38856, "heading":-2.57366, "vx":-2.36899, "vy":-0.37718, "omega":2.44739, "ax":-0.66487, "ay":4.90372, "alpha":2.6596, "fx":[-2.88862,-9.57952,-19.72061,-13.04858], "fy":[80.29883,96.71998,83.05653,73.56808]},
    {"t":4.29413, "x":6.84289, "y":2.38126, "heading":-2.51809, "vx":-2.38408, "vy":-0.26582, "omega":2.50779, "ax":-0.43287, "ay":4.90923, "alpha":2.07795, "fx":[-1.19137,-6.46203,-13.5411,-8.25779], "fy":[80.9738,94.86765,82.4043,75.77289]},
    {"t":4.31684, "x":6.78864, "y":2.37649, "heading":-2.46114, "vx":-2.39391, "vy":-0.15433, "omega":2.55498, "ax":-0.20234, "ay":4.88977, "alpha":1.47972, "fx":[0.45626,-3.09456,-7.34855,-3.78007], "fy":[81.08647,92.32095,81.62567,77.6611]},
    {"t":4.33955, "x":6.73422, "y":2.37425, "heading":-2.40311, "vx":-2.39851, "vy":-0.04329, "omega":2.58858, "ax":0.0155, "ay":4.55938, "alpha":0.86885, "fx":[1.85724,0.3338,-1.33564,0.1994], "fy":[75.71267,84.33888,75.82787,74.3356]},
    {"t":4.36226, "x":6.67976, "y":2.37444, "heading":-2.34433, "vx":-2.39816, "vy":0.06025, "omega":2.60831, "ax":0.15763, "ay":3.70693, "alpha":0.18564, "fx":[1.97733,2.75172,3.38301,2.61318], "fy":[61.48267,66.64584,61.66981,62.41721]},
    {"t":4.38497, "x":6.62534, "y":2.37677, "heading":-2.2851, "vx":-2.39458, "vy":0.14443, "omega":2.61253, "ax":0.21777, "ay":2.9354, "alpha":-0.50566, "fx":[0.68629,4.04941,6.72206,3.35911], "fy":[48.35648,50.33535,49.13719,51.89256]},
    {"t":4.40768, "x":6.57102, "y":2.3808, "heading":-2.22577, "vx":-2.38963, "vy":0.21109, "omega":2.60105, "ax":0.22693, "ay":2.28666, "alpha":-1.19039, "fx":[-1.44387,4.74978,9.16356,2.97048], "fy":[37.01435,36.25577,38.91504,43.3963]},
    {"t":4.43038, "x":6.51681, "y":2.38619, "heading":-2.1667, "vx":-2.38448, "vy":0.26302, "omega":2.57401, "ax":0.20785, "ay":1.75055, "alpha":-1.88071, "fx":[-4.05414,5.24321,11.12203,1.83079], "fy":[27.27832,24.21128,30.83917,36.77642]},
    {"t":4.45309, "x":6.46271, "y":2.39261, "heading":-2.10825, "vx":-2.37976, "vy":0.30277, "omega":2.5313, "ax":0.17502, "ay":1.31, "alpha":-2.57256, "fx":[-6.85586,5.76706,12.8019,0.19486], "fy":[18.86993,13.93526,24.61764,31.70807]},
    {"t":4.4758, "x":6.40871, "y":2.39982, "heading":-2.05076, "vx":-2.37578, "vy":0.33252, "omega":2.47288, "ax":0.13705, "ay":0.94761, "alpha":-3.27985, "fx":[-9.731,6.47405,14.37942,-1.79801], "fy":[11.49324,5.09207,19.9661,27.9229]},
    {"t":4.49851, "x":6.3548, "y":2.40762, "heading":-1.9946, "vx":-2.37267, "vy":0.35404, "omega":2.3984, "ax":0.09867, "ay":0.64726, "alpha":-4.00039, "fx":[-12.56502,7.43195,15.90257,-4.05608], "fy":[4.89113,-2.57929,16.60462,25.12271]},
    {"t":4.52122, "x":6.30094, "y":2.41583, "heading":-1.94014, "vx":-2.37043, "vy":0.36874, "omega":2.30755, "ax":0.06215, "ay":0.39446, "alpha":-4.74639, "fx":[-15.34373,8.68475,17.43596,-6.54803], "fy":[-1.18102,-9.36112,14.29559,23.08541]},
    {"t":4.54393, "x":6.24713, "y":2.4243, "heading":-1.88774, "vx":-2.36902, "vy":0.3777, "omega":2.19977, "ax":0.02825, "ay":0.17615, "alpha":-5.51781, "fx":[-18.03388,10.23058,18.97396,-9.24827], "fy":[-6.92666,-15.47479,12.80857,21.57768]},
    {"t":4.56664, "x":6.19333, "y":2.43292, "heading":-1.83778, "vx":-2.36838, "vy":0.3817, "omega":2.07446, "ax":-0.00314, "ay":-0.01952, "alpha":-6.32421, "fx":[-20.65754,12.06836,20.53708,-12.16128], "fy":[-12.54041,-21.1537,11.94605,20.42003]},
    {"t":4.58935, "x":6.13955, "y":2.44159, "heading":-1.79067, "vx":-2.36845, "vy":0.38126, "omega":1.93084, "ax":-0.03255, "ay":-0.20345, "alpha":-7.16752, "fx":[-23.21998,14.17301,22.1146,-15.28212], "fy":[-18.18803,-26.59759,11.51257,19.43071]},
    {"t":4.61206, "x":6.08575, "y":2.45019, "heading":-1.74682, "vx":-2.36919, "vy":0.37664, "omega":1.76807, "ax":-0.06063, "ay":-0.38594, "alpha":-8.05457, "fx":[-25.75305,16.5257,23.71843,-18.61626], "fy":[-24.03069,-32.01534,11.32889,18.45807]},
    {"t":4.63477, "x":6.03194, "y":2.45865, "heading":-1.70667, "vx":-2.37057, "vy":0.36787, "omega":1.58516, "ax":-0.08792, "ay":-0.57699, "alpha":-8.98838, "fx":[-28.27972,19.09767,25.35579,-22.1554], "fy":[-30.21482,-37.60692,11.21172,17.35223]},
    {"t":4.65748, "x":5.97808, "y":2.46685, "heading":-1.67067, "vx":-2.37256, "vy":0.35477, "omega":1.38104, "ax":-0.11459, "ay":-0.78655, "alpha":-9.97338, "fx":[-30.83134,21.86591,27.05449,-25.88565], "fy":[-36.88516,-43.58372,10.97719,15.9758]},
    {"t":4.68019, "x":5.92417, "y":2.47471, "heading":-1.63931, "vx":-2.37516, "vy":0.33691, "omega":1.15455, "ax":-0.14022, "ay":-1.02473, "alpha":-11.01223, "fx":[-33.43245,24.80795,28.85737,-29.7735], "fy":[-44.18085,-50.16499,10.4305,14.19371]},
    {"t":4.7029, "x":5.8702, "y":2.48209, "heading":-1.61309, "vx":-2.37835, "vy":0.31364, "omega":0.90447, "ax":-0.16341, "ay":-1.30193, "alpha":-12.10687, "fx":[-36.10101,27.9093,30.83525,-33.76206], "fy":[-52.23835,-57.58259,9.36377,11.8751]},
    {"t":4.7256, "x":5.81614, "y":2.48888, "heading":-1.59255, "vx":-2.38206, "vy":0.28407, "omega":0.62954, "ax":-0.18134, "ay":-1.62908, "alpha":-13.257, "fx":[-38.83831,31.16524,33.09384,-37.75882], "fy":[-61.19517,-66.07484,7.54422,8.88482]},
    {"t":4.74831, "x":5.762, "y":2.49491, "heading":-1.57826, "vx":-2.38618, "vy":0.24707, "omega":0.32848, "ax":-0.16409, "ay":-2.01992, "alpha":-14.45948, "fx":[-41.19324,35.00903,36.21406,-41.1942], "fy":[-71.22735,-75.92042,4.67039,5.04459]},
    {"t":4.77102, "x":5.70777, "y":2.5, "heading":-1.5708, "vx":-2.3899, "vy":0.2012, "omega":0.00012, "ax":-0.19766, "ay":-2.66144, "alpha":-0.00368, "fx":[-2.73184,-3.99095,-3.99509,-2.73082], "fy":[-43.39558,-48.44627,-44.61925,-44.62029]},
    {"t":4.80702, "x":5.62161, "y":2.50552, "heading":-1.57079, "vx":-2.39702, "vy":0.10539, "omega":-0.00002, "ax":-0.05378, "ay":-1.73838, "alpha":0.00029, "fx":[-0.47996,-1.35332,-1.35038,-0.47527], "fy":[-28.28956,-31.72014,-29.13664,-29.13091]},
    {"t":4.84302, "x":5.53528, "y":2.50819, "heading":-1.57079, "vx":-2.39896, "vy":0.04281, "omega":-0.00001, "ax":-0.01031, "ay":-0.99012, "alpha":0.00014, "fx":[0.07545,-0.42936,-0.42645,0.07874], "fy":[-16.08972,-18.09716,-16.59209,-16.58771]},
    {"t":4.87902, "x":5.44892, "y":2.50909, "heading":-1.57079, "vx":-2.39933, "vy":0.00717, "omega":0.0, "ax":0.00039, "ay":-0.50033, "alpha":0.00002, "fx":[0.14195,-0.13042,-0.12858,0.14386], "fy":[-8.09299,-9.20024,-8.37573,-8.37313]},
    {"t":4.91502, "x":5.36254, "y":2.50902, "heading":-1.57079, "vx":-2.39931, "vy":-0.01084, "omega":0.0, "ax":0.00117, "ay":-0.19449, "alpha":-0.00002, "fx":[0.08721,-0.0486,-0.04742,0.08839], "fy":[-3.08922,-3.6634,-3.24105,-3.23942]},
    {"t":4.95102, "x":5.27617, "y":2.5085, "heading":-1.57079, "vx":-2.39927, "vy":-0.01784, "omega":0.0, "ax":0.00012, "ay":-0.01592, "alpha":-0.00003, "fx":[0.03225,-0.02886,-0.02808,0.03303], "fy":[-0.16184,-0.44106,-0.24054,-0.23946]},
    {"t":4.98702, "x":5.1898, "y":2.50785, "heading":-1.57079, "vx":-2.39927, "vy":-0.01841, "omega":0.0, "ax":-0.00055, "ay":0.07804, "alpha":-0.00002, "fx":[0.00211,-0.02142,-0.02095,0.00259], "fy":[1.37922,1.25171,1.33893,1.33959]},
    {"t":5.02302, "x":5.10343, "y":2.50724, "heading":-1.57079, "vx":-2.39929, "vy":-0.01561, "omega":0.0, "ax":-0.00067, "ay":0.11832, "alpha":-0.00001, "fx":[-0.00828,-0.01462,-0.01437,-0.00803], "fy":[2.03684,1.98201,2.01574,2.01609]},
    {"t":5.05902, "x":5.01706, "y":2.50675, "heading":-1.57079, "vx":-2.39931, "vy":-0.01135, "omega":0.0, "ax":-0.00048, "ay":0.12672, "alpha":0.0, "fx":[-0.00864,-0.00778,-0.00768,-0.00854], "fy":[2.16639,2.14523,2.15492,2.15505]},
    {"t":5.09501, "x":4.93068, "y":2.50643, "heading":-1.57079, "vx":-2.39933, "vy":-0.00678, "omega":0.0, "ax":-0.00023, "ay":0.11802, "alpha":0.0, "fx":[-0.00591,-0.00191,-0.00191,-0.00591], "fy":[2.01138,2.00757,2.00545,2.00544]},
    {"t":5.13101, "x":4.84431, "y":2.50626, "heading":-1.57079, "vx":-2.39934, "vy":-0.00254, "omega":0.0, "ax":-0.00003, "ay":0.10165, "alpha":0.00001, "fx":[-0.00346,0.0025,0.00243,-0.00353], "fy":[1.72778,1.73618,1.72599,1.7259]},
    {"t":5.16701, "x":4.75794, "y":2.50623, "heading":-1.57079, "vx":-2.39934, "vy":0.00112, "omega":0.0, "ax":0.00009, "ay":0.08319, "alpha":0.00001, "fx":[-0.0023,0.0055,0.00539,-0.00242], "fy":[1.40928,1.42882,1.41125,1.41109]},
    {"t":5.20301, "x":4.67156, "y":2.50633, "heading":-1.57079, "vx":-2.39933, "vy":0.00412, "omega":0.0, "ax":0.00014, "ay":0.06552, "alpha":0.00001, "fx":[-0.00224,0.00731,0.00716,-0.00239], "fy":[1.10439,1.13408,1.10973,1.10953]},
    {"t":5.23901, "x":4.58519, "y":2.50652, "heading":-1.57079, "vx":-2.39933, "vy":0.00648, "omega":0.0, "ax":0.00015, "ay":0.04952, "alpha":0.0, "fx":[-0.00268,0.00802,0.00785,-0.00285], "fy":[0.82907,0.86617,0.83701,0.83677]},
    {"t":5.27501, "x":4.49882, "y":2.50678, "heading":-1.57079, "vx":-2.39932, "vy":0.00826, "omega":0.0, "ax":0.00013, "ay":0.03467, "alpha":0.0, "fx":[-0.00301,0.00755,0.00736,-0.0032], "fy":[0.57536,0.61453,0.58451,0.58424]},
    {"t":5.31101, "x":4.41244, "y":2.5071, "heading":-1.57079, "vx":-2.39932, "vy":0.00951, "omega":0.0, "ax":0.00008, "ay":0.01913, "alpha":0.0, "fx":[-0.00269,0.00555,0.00535,-0.00289], "fy":[0.31322,0.34569,0.32137,0.32109]},
    {"t":5.34701, "x":4.32607, "y":2.50746, "heading":-1.57079, "vx":-2.39932, "vy":0.0102, "omega":0.0, "ax":0.0, "ay":-0.00049, "alpha":0.0, "fx":[-0.00121,0.00133,0.00113,-0.00141], "fy":[-0.01311,-0.00091,-0.00939,-0.00967]},
    {"t":5.38301, "x":4.2397, "y":2.50783, "heading":-1.57079, "vx":-2.39932, "vy":0.01018, "omega":0.0, "ax":-0.00012, "ay":-0.02933, "alpha":0.0, "fx":[0.00212,-0.00594,-0.00615,0.00192], "fy":[-0.48909,-0.51677,-0.49473,-0.49501]},
    {"t":5.41901, "x":4.15332, "y":2.50817, "heading":-1.57079, "vx":-2.39932, "vy":0.00912, "omega":0.0, "ax":-0.00024, "ay":-0.07442, "alpha":0.00001, "fx":[0.00871,-0.01675,-0.01695,0.00852], "fy":[-1.23133,-1.32573,-1.25306,-1.25333]},
    {"t":5.455, "x":4.06695, "y":2.50845, "heading":-1.5708, "vx":-2.39933, "vy":0.00644, "omega":0.0, "ax":-0.00023, "ay":-0.14363, "alpha":0.00004, "fx":[0.02219,-0.02987,-0.03004,0.02201], "fy":[-2.37036,-2.56766,-2.41722,-2.41747]},
    {"t":5.491, "x":3.98058, "y":2.50859, "heading":-1.5708, "vx":-2.39934, "vy":0.00127, "omega":0.0, "ax":0.00081, "ay":-0.2531, "alpha":0.00007, "fx":[0.06058,-0.03302,-0.03313,0.06042], "fy":[-4.17229,-4.53103,-4.2587,-4.25892]},
    {"t":5.527, "x":3.8942, "y":2.50847, "heading":-1.5708, "vx":-2.39931, "vy":-0.00784, "omega":0.0, "ax":3.9447, "ay":-0.40691, "alpha":-0.00035, "fx":[67.17036,67.02612,67.02632,67.17014], "fy":[-6.71296,-7.27778,-6.84756,-6.84767]},
    {"t":5.563, "x":3.81039, "y":2.50793, "heading":-1.5708, "vx":-2.2573, "vy":-0.02249, "omega":-0.00001, "ax":4.9803, "ay":-0.12001, "alpha":0.00031, "fx":[84.7197,84.70722,84.70732,84.71956], "fy":[-2.0307,-2.06086,-2.03667,-2.03679]},
    {"t":5.599, "x":3.73235, "y":2.50704, "heading":-1.5708, "vx":-2.07802, "vy":-0.02681, "omega":0.0, "ax":4.99037, "ay":-0.06715, "alpha":-0.00005, "fx":[84.87951,84.89013,84.89002,84.87949], "fy":[-1.16437,-1.11006,-1.14718,-1.14738]},
    {"t":5.635, "x":3.66078, "y":2.50603, "heading":-1.5708, "vx":-1.89837, "vy":-0.02922, "omega":0.0, "ax":4.99359, "ay":-0.05286, "alpha":-0.00002, "fx":[84.92384,84.95555,84.95495,84.92403], "fy":[-0.95402,-0.81309,-0.91447,-0.91486]},
    {"t":5.671, "x":3.59568, "y":2.50495, "heading":-1.5708, "vx":-1.7186, "vy":-0.03113, "omega":0.0, "ax":4.99518, "ay":-0.047, "alpha":0.0, "fx":[84.94283,84.9907,84.98961,84.94323], "fy":[-0.87827,-0.67361,-0.82272,-0.8233]},
    {"t":5.707, "x":3.53705, "y":2.5038, "heading":-1.5708, "vx":-1.53878, "vy":-0.03282, "omega":0.0, "ax":4.99613, "ay":-0.04394, "alpha":0.0, "fx":[84.9518,85.01393,85.01282,84.95221], "fy":[-0.84627,-0.58735,-0.77787,-0.77841]},
    {"t":5.743, "x":3.48489, "y":2.50259, "heading":-1.5708, "vx":-1.35893, "vy":-0.0344, "omega":0.0, "ax":4.99676, "ay":-0.04212, "alpha":-0.00001, "fx":[84.95673,85.03005,85.0301,84.95664], "fy":[-0.82541,-0.53406,-0.75306,-0.75305]},
    {"t":5.779, "x":3.43921, "y":2.50132, "heading":-1.5708, "vx":-1.17905, "vy":-0.03592, "omega":0.0, "ax":4.9972, "ay":-0.04091, "alpha":0.00011, "fx":[84.96206,85.03917,85.042,84.96077], "fy":[-0.79787,-0.51348,-0.73665,-0.73542]},
    {"t":5.81499, "x":3.4, "y":2.5, "heading":-1.5708, "vx":-0.99915, "vy":-0.03739, "omega":0.0, "ax":0.4155, "ay":-3.45073, "alpha":-0.23636, "fx":[7.11557,7.01479,7.02455,7.1153], "fy":[-57.29651,-62.72896,-57.37925,-57.37894]},
    {"t":5.86213, "x":3.35336, "y":2.4944, "heading":-1.5708, "vx":-0.97957, "vy":-0.20005, "omega":-0.01114, "ax":0.13597, "ay":-0.61852, "alpha":-0.02333, "fx":[2.34653,2.27782,2.28022,2.34648], "fy":[-10.30174,-11.05803,-10.36196,-10.36181]},
    {"t":5.90927, "x":3.30734, "y":2.48429, "heading":-1.57132, "vx":-0.97316, "vy":-0.22921, "omega":-0.01224, "ax":-0.00768, "ay":0.03272, "alpha":0.02965, "fx":[-0.10453,-0.15692,-0.1566,-0.10448], "fy":[0.47154,0.9077,0.42361,0.42371]},
    {"t":5.95641, "x":3.26145, "y":2.47352, "heading":-1.5719, "vx":-0.97352, "vy":-0.22767, "omega":-0.01084, "ax":-0.01623, "ay":0.06995, "alpha":0.03394, "fx":[-0.25637,-0.296,-0.29591,-0.25629], "fy":[1.06473,1.63944,1.0275,1.02762]},
    {"t":6.00355, "x":3.21555, "y":2.46286, "heading":-1.57241, "vx":-0.97429, "vy":-0.22437, "omega":-0.00924, "ax":-0.00537, "ay":0.02336, "alpha":0.0312, "fx":[-0.07771,-0.10493,-0.10485,-0.07761], "fy":[0.27,0.83202,0.24364,0.24379]},
    {"t":6.05069, "x":3.16961, "y":2.45231, "heading":-1.57285, "vx":-0.97454, "vy":-0.22327, "omega":-0.00777, "ax":0.00059, "ay":-0.00258, "alpha":0.02871, "fx":[0.01788,0.00214,0.00224,0.018], "fy":[-0.17391,0.37798,-0.18998,-0.18981]},
    {"t":6.09783, "x":3.12367, "y":2.44178, "heading":-1.57321, "vx":-0.97451, "vy":-0.22339, "omega":-0.00642, "ax":0.00177, "ay":-0.0077, "alpha":0.02634, "fx":[0.03294,0.02704,0.02715,0.03307], "fy":[-0.26204,0.27631,-0.26916,-0.26898]},
    {"t":6.14497, "x":3.07774, "y":2.43125, "heading":-1.57351, "vx":-0.97443, "vy":-0.22376, "omega":-0.00518, "ax":0.00113, "ay":-0.0049, "alpha":0.02357, "fx":[0.01813,0.02005,0.02016,0.01825], "fy":[-0.21071,0.29837,-0.21061,-0.21044]},
    {"t":6.19211, "x":3.03181, "y":2.42069, "heading":-1.57376, "vx":-0.97437, "vy":-0.22399, "omega":-0.00407, "ax":0.00036, "ay":-0.00155, "alpha":0.02042, "fx":[0.00215,0.00986,0.00995,0.00225], "fy":[-0.14511,0.31876,-0.13957,-0.13943]},
    {"t":6.23925, "x":2.98588, "y":2.41013, "heading":-1.57395, "vx":-0.97436, "vy":-0.22406, "omega":-0.0031, "ax":-0.00005, "ay":0.00022, "alpha":0.01715, "fx":[-0.00672,0.00492,0.00498,-0.00664], "fy":[-0.1032,0.30587,-0.09387,-0.09377]},
    {"t":6.28639, "x":2.93994, "y":2.39957, "heading":-1.5741, "vx":-0.97436, "vy":-0.22405, "omega":-0.0023, "ax":-0.00014, "ay":0.00061, "alpha":0.01404, "fx":[-0.0094,0.00456,0.00459,-0.00936], "fy":[-0.08334,0.26839,-0.07165,-0.07161]},
    {"t":6.33353, "x":2.89401, "y":2.38901, "heading":-1.57421, "vx":-0.97437, "vy":-0.22402, "omega":-0.00163, "ax":-0.00008, "ay":0.00035, "alpha":0.01129, "fx":[-0.00885,0.00615,0.00612,-0.00886], "fy":[-0.07479,0.22231,-0.06191,-0.06194]},
    {"t":6.38067, "x":2.84808, "y":2.37845, "heading":-1.57428, "vx":-0.97437, "vy":-0.224, "omega":-0.0011, "ax":0.00001, "ay":-0.00005, "alpha":0.00897, "fx":[-0.00729,0.00774,0.00766,-0.00736], "fy":[-0.0694,0.1787,-0.05624,-0.05635]},
    {"t":6.42781, "x":2.80215, "y":2.36789, "heading":-1.57433, "vx":-0.97437, "vy":-0.22401, "omega":-0.00068, "ax":0.00008, "ay":-0.00034, "alpha":0.0071, "fx":[-0.00579,0.00854,0.00841,-0.00591], "fy":[-0.06349,0.14229,-0.05073,-0.05091]},
    {"t":6.47494, "x":2.75622, "y":2.35733, "heading":-1.57437, "vx":-0.97437, "vy":-0.22402, "omega":-0.00034, "ax":0.00011, "ay":-0.00047, "alpha":0.00564, "fx":[-0.00463,0.0085,0.00831,-0.00481], "fy":[-0.05644,0.1138,-0.04457,-0.04483]},
    {"t":6.52208, "x":2.71029, "y":2.34677, "heading":-1.57438, "vx":-0.97436, "vy":-0.22404, "omega":-0.00008, "ax":0.00011, "ay":-0.0005, "alpha":0.00452, "fx":[-0.00375,0.00787,0.00763,-0.00399], "fy":[-0.0489,0.09195,-0.03823,-0.03856]},
    {"t":6.56922, "x":2.66436, "y":2.33621, "heading":-1.57439, "vx":-0.97436, "vy":-0.22407, "omega":0.00013, "ax":0.00011, "ay":-0.00047, "alpha":0.00369, "fx":[-0.00302,0.00695,0.00667,-0.0033], "fy":[-0.04175,0.07521,-0.03243,-0.03282]},
    {"t":6.61636, "x":2.61843, "y":2.32565, "heading":-1.57438, "vx":-0.97435, "vy":-0.22409, "omega":0.00031, "ax":0.0001, "ay":-0.00043, "alpha":0.00308, "fx":[-0.00232,0.00596,0.00564,-0.00263], "fy":[-0.0355,0.0622,-0.02761,-0.02805]},
    {"t":6.6635, "x":2.5725, "y":2.31508, "heading":-1.57437, "vx":-0.97435, "vy":-0.22411, "omega":0.00045, "ax":0.00009, "ay":-0.00039, "alpha":0.00265, "fx":[-0.00162,0.00503,0.00469,-0.00196], "fy":[-0.0304,0.05202,-0.02391,-0.02438]},
    {"t":6.71064, "x":2.52657, "y":2.30452, "heading":-1.57434, "vx":-0.97434, "vy":-0.22413, "omega":0.00058, "ax":0.00009, "ay":-0.00037, "alpha":0.00236, "fx":[-0.00094,0.0042,0.00385,-0.0013], "fy":[-0.02646,0.04423,-0.02127,-0.02176]},
    {"t":6.75778, "x":2.48064, "y":2.29395, "heading":-1.57432, "vx":-0.97434, "vy":-0.22415, "omega":0.00069, "ax":0.00008, "ay":-0.00036, "alpha":0.00219, "fx":[-0.00032,0.00349,0.00313,-0.00068], "fy":[-0.02346,0.03843,-0.01949,-0.01999]},
    {"t":6.80492, "x":2.43471, "y":2.28338, "heading":-1.57428, "vx":-0.97433, "vy":-0.22416, "omega":0.00079, "ax":0.00008, "ay":-0.00035, "alpha":0.0021, "fx":[0.00023,0.00289,0.00253,-0.00013], "fy":[-0.02122,0.03429,-0.01829,-0.01879]},
    {"t":6.85206, "x":2.38878, "y":2.27282, "heading":-1.57425, "vx":-0.97433, "vy":-0.22418, "omega":0.00089, "ax":0.00008, "ay":-0.00034, "alpha":0.00206, "fx":[0.00066,0.00237,0.00202,0.00031], "fy":[-0.01948,0.03157,-0.01744,-0.01792]},
    {"t":6.8992, "x":2.34285, "y":2.26225, "heading":-1.5742, "vx":-0.97433, "vy":-0.22419, "omega":0.00099, "ax":0.00007, "ay":-0.00032, "alpha":0.00206, "fx":[0.00095,0.0019,0.00156,0.00061], "fy":[-0.01804,0.03009,-0.01671,-0.01717]},
    {"t":6.94634, "x":2.29692, "y":2.25168, "heading":-1.57416, "vx":-0.97432, "vy":-0.22421, "omega":0.00109, "ax":0.00007, "ay":-0.00029, "alpha":0.00208, "fx":[0.00108,0.00146,0.00115,0.00077], "fy":[-0.01672,0.02965,-0.01596,-0.01639]},
    {"t":6.99348, "x":2.25099, "y":2.24111, "heading":-1.57411, "vx":-0.97432, "vy":-0.22422, "omega":0.00118, "ax":0.00005, "ay":-0.00023, "alpha":0.00211, "fx":[0.00106,0.00103,0.00075,0.00077], "fy":[-0.01541,0.03013,-0.01503,-0.01543]},
    {"t":7.04062, "x":2.20507, "y":2.23054, "heading":-1.57405, "vx":-0.97432, "vy":-0.22423, "omega":0.00128, "ax":0.00004, "ay":-0.00015, "alpha":0.00215, "fx":[0.00087,0.0006,0.00034,0.0006], "fy":[-0.01392,0.03148,-0.01383,-0.0142]},
    {"t":7.08775, "x":2.15914, "y":2.21997, "heading":-1.57399, "vx":-0.97432, "vy":-0.22424, "omega":0.00139, "ax":0.00001, "ay":-0.00005, "alpha":0.00219, "fx":[0.0005,0.00013,-0.0001,0.00027], "fy":[-0.01223,0.03362,-0.01226,-0.01258]},
    {"t":7.13489, "x":2.11321, "y":2.2094, "heading":-1.57392, "vx":-0.97431, "vy":-0.22424, "omega":0.00149, "ax":-0.00002, "ay":0.00008, "alpha":0.00224, "fx":[-0.00005,-0.00039,-0.00059,-0.00025], "fy":[-0.01023,0.0366,-0.01027,-0.01055]},
    {"t":7.18203, "x":2.06728, "y":2.19883, "heading":-1.57385, "vx":-0.97432, "vy":-0.22424, "omega":0.00159, "ax":-0.00006, "ay":0.00025, "alpha":0.00228, "fx":[-0.00078,-0.00097,-0.00115,-0.00095], "fy":[-0.00787,0.04043,-0.0078,-0.00805]},
    {"t":7.22917, "x":2.02135, "y":2.18826, "heading":-1.57378, "vx":-0.97432, "vy":-0.22423, "omega":0.0017, "ax":-0.0001, "ay":0.00044, "alpha":0.00232, "fx":[-0.00169,-0.00162,-0.00177,-0.00183], "fy":[-0.00515,0.04508,-0.00486,-0.00507]},
    {"t":7.27631, "x":1.97542, "y":2.17769, "heading":-1.5737, "vx":-0.97432, "vy":-0.22421, "omega":0.00181, "ax":-0.00015, "ay":0.00067, "alpha":0.00237, "fx":[-0.00276,-0.00234,-0.00245,-0.00288], "fy":[-0.00209,0.05051,-0.00147,-0.00164]},
    {"t":7.32345, "x":1.92949, "y":2.16712, "heading":-1.57361, "vx":-0.97433, "vy":-0.22418, "omega":0.00192, "ax":-0.00021, "ay":0.00091, "alpha":0.00241, "fx":[-0.00397,-0.00308,-0.00317,-0.00407], "fy":[0.00119,0.05652,0.00225,0.00212]},
    {"t":7.37059, "x":1.88356, "y":2.15655, "heading":-1.57352, "vx":-0.97434, "vy":-0.22413, "omega":0.00204, "ax":-0.00027, "ay":0.00116, "alpha":0.00244, "fx":[-0.00524,-0.00378,-0.00385,-0.00531], "fy":[0.00441,0.06266,0.00602,0.00592]},
    {"t":7.41773, "x":1.83763, "y":2.14599, "heading":-1.57343, "vx":-0.97435, "vy":-0.22408, "omega":0.00215, "ax":-0.00032, "ay":0.00138, "alpha":0.00245, "fx":[-0.00644,-0.0043,-0.00435,-0.00649], "fy":[0.00706,0.0682,0.00933,0.00926]},
    {"t":7.46487, "x":1.7917, "y":2.13543, "heading":-1.57333, "vx":-0.97437, "vy":-0.22401, "omega":0.00227, "ax":-0.00035, "ay":0.00151, "alpha":0.00241, "fx":[-0.00734,-0.00443,-0.00446,-0.00737], "fy":[0.00826,0.07182,0.0113,0.01126]},
    {"t":7.51201, "x":1.74577, "y":2.12487, "heading":-1.57322, "vx":-0.97438, "vy":-0.22394, "omega":0.00238, "ax":-0.00034, "ay":0.00147, "alpha":0.00231, "fx":[-0.00763,-0.00382,-0.00383,-0.00764], "fy":[0.00672,0.07168,0.01066,0.01063]},
    {"t":7.55915, "x":1.69984, "y":2.11432, "heading":-1.57311, "vx":-0.9744, "vy":-0.22387, "omega":0.00249, "ax":-0.00026, "ay":0.00115, "alpha":0.0021, "fx":[-0.00689,-0.00207,-0.00207,-0.00689], "fy":[0.00088,0.06541,0.00583,0.00583]},
    {"t":7.60629, "x":1.65391, "y":2.10376, "heading":-1.57299, "vx":-0.97441, "vy":-0.22382, "omega":0.00259, "ax":-0.00011, "ay":0.00046, "alpha":0.00173, "fx":[-0.0048,0.00117,0.00118,-0.00479], "fy":[-0.0105,0.05071,-0.00441,-0.0044]},
    {"t":7.65343, "x":1.60797, "y":2.09321, "heading":-1.57287, "vx":-0.97442, "vy":-0.2238, "omega":0.00267, "ax":0.00014, "ay":-0.00059, "alpha":0.00116, "fx":[-0.00133,0.00592,0.00594,-0.00131], "fy":[-0.02722,0.02674,-0.01986,-0.01984]},
    {"t":7.70057, "x":1.56204, "y":2.08266, "heading":-1.57274, "vx":-0.97441, "vy":-0.22383, "omega":0.00272, "ax":0.00042, "ay":-0.00182, "alpha":0.00032, "fx":[0.00274,0.01142,0.01145,0.00276], "fy":[-0.04571,-0.00395,-0.03694,-0.03691]},
    {"t":7.7477, "x":1.51611, "y":2.07211, "heading":-1.57261, "vx":-0.97439, "vy":-0.22391, "omega":0.00274, "ax":0.00063, "ay":-0.00273, "alpha":-0.0008, "fx":[0.00553,0.01582,0.01585,0.00556], "fy":[-0.05771,-0.03362,-0.04738,-0.04735]},
    {"t":7.79484, "x":1.47018, "y":2.06155, "heading":-1.57248, "vx":-0.97436, "vy":-0.22404, "omega":0.0027, "ax":0.00063, "ay":-0.00272, "alpha":-0.0022, "fx":[0.00459,0.01665,0.01668,0.00462], "fy":[-0.0525,-0.05157,-0.04048,-0.04045]},
    {"t":7.84198, "x":1.42425, "y":2.05099, "heading":-1.57236, "vx":-0.97433, "vy":-0.22417, "omega":0.0026, "ax":0.0004, "ay":-0.00174, "alpha":-0.00391, "fx":[-0.00019,0.01381,0.01383,-0.00017], "fy":[-0.02952,-0.0577,-0.01568,-0.01566]},
    {"t":7.88912, "x":1.37832, "y":2.04042, "heading":-1.57223, "vx":-0.97431, "vy":-0.22425, "omega":0.00241, "ax":0.00052, "ay":-0.00227, "alpha":-0.00611, "fx":[0.00085,0.01692,0.01694,0.00087], "fy":[-0.02965,-0.09716,-0.01391,-0.01389]},
    {"t":7.93626, "x":1.33239, "y":2.02985, "heading":-1.57212, "vx":-0.97429, "vy":-0.22436, "omega":0.00213, "ax":0.00277, "ay":-0.012, "alpha":-0.00952, "fx":[0.03798,0.05612,0.05613,0.03798], "fy":[-0.17971,-0.31245,-0.1621,-0.16209]},
    {"t":7.9834, "x":1.28647, "y":2.01926, "heading":-1.57202, "vx":-0.97416, "vy":-0.22492, "omega":0.00168, "ax":0.00992, "ay":-0.04276, "alpha":-0.01558, "fx":[0.15871,0.17872,0.17871,0.15871], "fy":[-0.67289,-0.92885,-0.65371,-0.65372]},
    {"t":8.03054, "x":1.24056, "y":2.00861, "heading":-1.57194, "vx":-0.97369, "vy":-0.22694, "omega":0.00094, "ax":0.02018, "ay":-0.08577, "alpha":-0.02515, "fx":[0.33253,0.35403,0.354,0.33251], "fy":[-1.35521,-1.81107,-1.33486,-1.33489]},
    {"t":8.07768, "x":1.19468, "y":1.99781, "heading":-1.5719, "vx":-0.97274, "vy":-0.23098, "omega":-0.00024, "ax":-0.00023, "ay":0.00095, "alpha":-0.03012, "fx":[-0.01542,0.0078,0.00772,-0.01544], "fy":[0.14436,-0.41205,0.16609,0.16604]},
    {"t":8.12482, "x":1.14882, "y":1.98693, "heading":-1.57191, "vx":-0.97275, "vy":-0.23094, "omega":-0.00166, "ax":-0.18829, "ay":0.87493, "alpha":0.00946, "fx":[-3.21643,-3.18982,-3.1885,-3.21645], "fy":[14.79197,15.10138,14.81801,14.81796]},
    {"t":8.17196, "x":1.10276, "y":1.97701, "heading":-1.57199, "vx":-0.98163, "vy":-0.18969, "omega":-0.00122, "ax":0.25347, "ay":4.7225, "alpha":0.25507, "fx":[4.30106,4.2951,4.34891,4.30073], "fy":[78.90433,84.50914,78.94995,78.95033]},
    {"t":8.2191, "x":1.05677, "y":1.97332, "heading":-1.57204, "vx":-0.96968, "vy":0.03292, "omega":0.01081, "ax":4.81775, "ay":1.3206, "alpha":-0.02612, "fx":[81.94196,81.95134,81.95963,81.94109], "fy":[22.57637,22.08353,22.59569,22.59656]},
    {"t":8.26624, "x":1.01641, "y":1.97634, "heading":-1.57153, "vx":-0.74257, "vy":0.09517, "omega":0.00958, "ax":4.85627, "ay":1.18071, "alpha":-0.07441, "fx":[82.58164,82.65685,82.59481,82.58159], "fy":[20.447,18.96572,20.46046,20.46066]},
    {"t":8.31338, "x":0.9868, "y":1.98213, "heading":-1.57108, "vx":-0.51365, "vy":0.15083, "omega":0.00607, "ax":4.86914, "ay":1.12979, "alpha":-0.1533, "fx":[82.80205,82.87883,82.80753,82.80223], "fy":[20.01192,16.81853,20.01978,20.01965]},
    {"t":8.36052, "x":0.968, "y":1.9905, "heading":-1.5708, "vx":-0.28412, "vy":0.20409, "omega":-0.00116, "ax":4.15015, "ay":2.77698, "alpha":0.07255, "fx":[70.60431,70.53794,70.62574,70.6036], "fy":[46.83406,48.39413,46.85685,46.85764]},
    {"t":8.40968, "x":0.95905, "y":2.00389, "heading":-1.57085, "vx":-0.08008, "vy":0.34062, "omega":0.00241, "ax":2.40875, "ay":0.14645, "alpha":-0.03782, "fx":[40.96324,40.98341,40.9785,40.96325], "fy":[2.67014,1.92365,2.68522,2.68523]},
    {"t":8.45885, "x":0.95802, "y":2.02081, "heading":-1.57073, "vx":0.03835, "vy":0.34782, "omega":0.00055, "ax":-0.59606, "ay":0.04048, "alpha":0.0011, "fx":[-10.14768,-10.13011,-10.13011,-10.14767], "fy":[0.65609,0.75055,0.67391,0.67392]},
    {"t":8.50801, "x":0.95919, "y":2.03796, "heading":-1.57071, "vx":0.00904, "vy":0.34981, "omega":0.0006, "ax":-0.01798, "ay":0.00044, "alpha":-0.00193, "fx":[-0.31494,-0.29681,-0.29683,-0.31492], "fy":[-0.00961,0.02201,0.00882,0.00885]},
    {"t":8.55718, "x":0.95961, "y":2.05516, "heading":-1.57068, "vx":0.00816, "vy":0.34983, "omega":0.00051, "ax":-0.01079, "ay":0.00024, "alpha":-0.00208, "fx":[-0.19268,-0.17458,-0.17456,-0.19266], "fy":[-0.01218,0.01622,0.00624,0.00628]},
    {"t":8.60634, "x":0.96, "y":2.07236, "heading":-1.57065, "vx":0.00763, "vy":0.34985, "omega":0.00041, "ax":-0.01033, "ay":0.00022, "alpha":-0.00208, "fx":[-0.18438,-0.16704,-0.16702,-0.18436], "fy":[-0.01148,0.01388,0.00619,0.00622]},
    {"t":8.65551, "x":0.96036, "y":2.08956, "heading":-1.57063, "vx":0.00712, "vy":0.34986, "omega":0.0003, "ax":-0.00855, "ay":0.00017, "alpha":-0.00213, "fx":[-0.15351,-0.13733,-0.13731,-0.15349], "fy":[-0.01029,0.00933,0.0062,0.00624]},
    {"t":8.70468, "x":0.9607, "y":2.10677, "heading":-1.57062, "vx":0.0067, "vy":0.34986, "omega":0.0002, "ax":-0.00749, "ay":0.00014, "alpha":-0.00218, "fx":[-0.13477,-0.11992,-0.1199,-0.13475], "fy":[-0.00854,0.00475,0.00662,0.00665]},
    {"t":8.75384, "x":0.96102, "y":2.12397, "heading":-1.57061, "vx":0.00633, "vy":0.34987, "omega":0.00009, "ax":-0.00662, "ay":0.00012, "alpha":-0.00216, "fx":[-0.1193,-0.10582,-0.1058,-0.11928], "fy":[-0.00693,0.00123,0.0068,0.00684]},
    {"t":8.80301, "x":0.96132, "y":2.14117, "heading":-1.5706, "vx":0.00601, "vy":0.34988, "omega":-0.00001, "ax":-0.00587, "ay":0.0001, "alpha":-0.00207, "fx":[-0.10593,-0.09377,-0.09375,-0.10591], "fy":[-0.0057,-0.00099,0.00667,0.00671]},
    {"t":8.85217, "x":0.96161, "y":2.15837, "heading":-1.5706, "vx":0.00572, "vy":0.34988, "omega":-0.00011, "ax":-0.00526, "ay":0.00008, "alpha":-0.00193, "fx":[-0.09501,-0.08409,-0.08407,-0.09498], "fy":[-0.00478,-0.00214,0.0063,0.00634]},
    {"t":8.90134, "x":0.96189, "y":2.17557, "heading":-1.57061, "vx":0.00546, "vy":0.34989, "omega":-0.00021, "ax":-0.00477, "ay":0.00007, "alpha":-0.00176, "fx":[-0.08612,-0.07635,-0.07633,-0.08609], "fy":[-0.00411,-0.00255,0.00579,0.00583]},
    {"t":8.9505, "x":0.96215, "y":2.19278, "heading":-1.57062, "vx":0.00522, "vy":0.34989, "omega":-0.0003, "ax":-0.00437, "ay":0.00006, "alpha":-0.00158, "fx":[-0.07872,-0.06999,-0.06997,-0.07869], "fy":[-0.00361,-0.00251,0.00522,0.00525]},
    {"t":8.99967, "x":0.9624, "y":2.20998, "heading":-1.57063, "vx":0.00501, "vy":0.34989, "omega":-0.00037, "ax":-0.00403, "ay":0.00006, "alpha":-0.00141, "fx":[-0.07241,-0.06464,-0.06461,-0.07239], "fy":[-0.00322,-0.00223,0.00463,0.00466]},
    {"t":9.04884, "x":0.96264, "y":2.22718, "heading":-1.57065, "vx":0.00481, "vy":0.3499, "omega":-0.00044, "ax":-0.00373, "ay":0.00005, "alpha":-0.00125, "fx":[-0.06693,-0.06002,-0.06,-0.06691], "fy":[-0.0029,-0.00185,0.00407,0.0041]},
    {"t":9.098, "x":0.96287, "y":2.24438, "heading":-1.57067, "vx":0.00463, "vy":0.3499, "omega":-0.0005, "ax":-0.00347, "ay":0.00005, "alpha":-0.00109, "fx":[-0.0621,-0.05597,-0.05595,-0.06208], "fy":[-0.00263,-0.00142,0.00354,0.00357]},
    {"t":9.14717, "x":0.9631, "y":2.26159, "heading":-1.5707, "vx":0.00446, "vy":0.3499, "omega":-0.00056, "ax":-0.00324, "ay":0.00004, "alpha":-0.00094, "fx":[-0.05777,-0.05238,-0.05236,-0.05775], "fy":[-0.00239,-0.00099,0.00305,0.00308]},
    {"t":9.19633, "x":0.96331, "y":2.27879, "heading":-1.57073, "vx":0.0043, "vy":0.3499, "omega":-0.0006, "ax":-0.00303, "ay":0.00004, "alpha":-0.00081, "fx":[-0.05386,-0.04915,-0.04913,-0.05385], "fy":[-0.00215,-0.00058,0.0026,0.00262]},
    {"t":9.2455, "x":0.96352, "y":2.29599, "heading":-1.57076, "vx":0.00415, "vy":0.3499, "omega":-0.00064, "ax":-0.00284, "ay":0.00003, "alpha":-0.00068, "fx":[-0.0503,-0.04623,-0.04622,-0.05028], "fy":[-0.00193,-0.00018,0.00217,0.00219]},
    {"t":9.29466, "x":0.96372, "y":2.3132, "heading":-1.57079, "vx":0.00401, "vy":0.34991, "omega":-0.00068, "ax":-0.00266, "ay":0.00003, "alpha":-0.00056, "fx":[-0.04703,-0.04358,-0.04357,-0.04701], "fy":[-0.00172,0.00021,0.00176,0.00178]},
    {"t":9.34383, "x":0.96391, "y":2.3304, "heading":-1.57082, "vx":0.00388, "vy":0.34991, "omega":-0.00071, "ax":-0.0025, "ay":0.00003, "alpha":-0.00043, "fx":[-0.044,-0.04117,-0.04116,-0.04399], "fy":[-0.00149,0.00058,0.00138,0.00139]},
    {"t":9.393, "x":0.9641, "y":2.3476, "heading":-1.57086, "vx":0.00376, "vy":0.34991, "omega":-0.00073, "ax":-0.00236, "ay":0.00002, "alpha":-0.00032, "fx":[-0.04119,-0.03897,-0.03896,-0.04118], "fy":[-0.00126,0.00095,0.001,0.00101]},
    {"t":9.44216, "x":0.96428, "y":2.36481, "heading":-1.57089, "vx":0.00364, "vy":0.34991, "omega":-0.00074, "ax":-0.00222, "ay":0.00002, "alpha":-0.00019, "fx":[-0.03856,-0.03695,-0.03695,-0.03855], "fy":[-0.00103,0.00134,0.00061,0.00063]},
    {"t":9.49133, "x":0.96446, "y":2.38201, "heading":-1.57093, "vx":0.00353, "vy":0.34991, "omega":-0.00075, "ax":-0.00209, "ay":0.00002, "alpha":-0.00007, "fx":[-0.03608,-0.03511,-0.0351,-0.03607], "fy":[-0.00078,0.00171,0.00023,0.00025]},
    {"t":9.54049, "x":0.96463, "y":2.39921, "heading":-1.57097, "vx":0.00343, "vy":0.34991, "omega":-0.00075, "ax":-0.00197, "ay":0.00002, "alpha":0.00006, "fx":[-0.03372,-0.03342,-0.03341,-0.03372], "fy":[-0.00051,0.00213,-0.00016,-0.00015]},
    {"t":9.58966, "x":0.9648, "y":2.41642, "heading":-1.571, "vx":0.00333, "vy":0.34991, "omega":-0.00075, "ax":-0.00186, "ay":0.00002, "alpha":0.0002, "fx":[-0.03148,-0.03186,-0.03186,-0.03147], "fy":[-0.00023,0.00256,-0.00057,-0.00057]},
    {"t":9.63882, "x":0.96496, "y":2.43362, "heading":-1.57104, "vx":0.00324, "vy":0.34991, "omega":-0.00074, "ax":-0.00176, "ay":0.00002, "alpha":0.00034, "fx":[-0.02932,-0.03044,-0.03044,-0.02932], "fy":[0.00007,0.00302,-0.001,-0.001]},
    {"t":9.68799, "x":0.96512, "y":2.45083, "heading":-1.57108, "vx":0.00315, "vy":0.34991, "omega":-0.00073, "ax":-0.00166, "ay":0.00001, "alpha":0.00049, "fx":[-0.02724,-0.02914,-0.02914,-0.02724], "fy":[0.0004,0.00351,-0.00146,-0.00145]},
    {"t":9.73716, "x":0.96527, "y":2.46803, "heading":-1.57111, "vx":0.00307, "vy":0.34992, "omega":-0.0007, "ax":-0.00156, "ay":0.00001, "alpha":0.00066, "fx":[-0.02522,-0.02795,-0.02795,-0.02522], "fy":[0.00075,0.00404,-0.00194,-0.00193]},
    {"t":9.78632, "x":0.96542, "y":2.48523, "heading":-1.57115, "vx":0.00299, "vy":0.34992, "omega":-0.00067, "ax":-0.00147, "ay":0.00001, "alpha":0.00083, "fx":[-0.02325,-0.02687,-0.02687,-0.02325], "fy":[0.00113,0.0046,-0.00245,-0.00244]},
    {"t":9.83549, "x":0.96556, "y":2.50244, "heading":-1.57118, "vx":0.00292, "vy":0.34992, "omega":-0.00063, "ax":-0.00139, "ay":0.00001, "alpha":0.00102, "fx":[-0.02132,-0.0259,-0.02589,-0.02132], "fy":[0.00155,0.00519,-0.00298,-0.00298]},
    {"t":9.88465, "x":0.96571, "y":2.51964, "heading":-1.57121, "vx":0.00285, "vy":0.34992, "omega":-0.00058, "ax":-0.00131, "ay":0.00001, "alpha":0.00122, "fx":[-0.01942,-0.02501,-0.02501,-0.01941], "fy":[0.002,0.00581,-0.00355,-0.00354]},
    {"t":9.93382, "x":0.96584, "y":2.53685, "heading":-1.57124, "vx":0.00279, "vy":0.34992, "omega":-0.00052, "ax":-0.00123, "ay":0.00001, "alpha":0.00142, "fx":[-0.01754,-0.02422,-0.02422,-0.01753], "fy":[0.0025,0.00643,-0.00414,-0.00413]},
    {"t":9.98298, "x":0.96598, "y":2.55405, "heading":-1.57126, "vx":0.00273, "vy":0.34992, "omega":-0.00045, "ax":-0.00115, "ay":0.00001, "alpha":0.00164, "fx":[-0.01568,-0.02351,-0.02351,-0.01567], "fy":[0.00305,0.00702,-0.00473,-0.00473]},
    {"t":10.03215, "x":0.96611, "y":2.57125, "heading":-1.57129, "vx":0.00267, "vy":0.34992, "omega":-0.00037, "ax":-0.00108, "ay":0.00001, "alpha":0.00186, "fx":[-0.01383,-0.02289,-0.02288,-0.01382], "fy":[0.00367,0.00753,-0.00532,-0.00532]},
    {"t":10.08132, "x":0.96624, "y":2.58846, "heading":-1.5713, "vx":0.00262, "vy":0.34992, "omega":-0.00028, "ax":-0.00101, "ay":0.00001, "alpha":0.00208, "fx":[-0.012,-0.02233,-0.02232,-0.01199], "fy":[0.00438,0.00787,-0.00587,-0.00586]},
    {"t":10.13048, "x":0.96637, "y":2.60566, "heading":-1.57132, "vx":0.00257, "vy":0.34992, "omega":-0.00017, "ax":-0.00094, "ay":0.00001, "alpha":0.00229, "fx":[-0.01018,-0.02183,-0.02182,-0.01017], "fy":[0.00521,0.00793,-0.00634,-0.00633]},
    {"t":10.17965, "x":0.9665, "y":2.62287, "heading":-1.57133, "vx":0.00252, "vy":0.34992, "omega":-0.00006, "ax":-0.00087, "ay":0.00001, "alpha":0.00247, "fx":[-0.00839,-0.02137,-0.02136,-0.00838], "fy":[0.00622,0.00752,-0.00666,-0.00665]},
    {"t":10.22881, "x":0.96662, "y":2.64007, "heading":-1.57133, "vx":0.00248, "vy":0.34992, "omega":0.00006, "ax":-0.00081, "ay":0.00001, "alpha":0.0026, "fx":[-0.00664,-0.02094,-0.02093,-0.00663], "fy":[0.00745,0.0064,-0.00673,-0.00672]},
    {"t":10.27798, "x":0.96674, "y":2.65727, "heading":-1.57133, "vx":0.00244, "vy":0.34992, "omega":0.00019, "ax":-0.00075, "ay":0.00001, "alpha":0.00266, "fx":[-0.00496,-0.0205,-0.02049,-0.00495], "fy":[0.00898,0.00424,-0.00644,-0.00643]},
    {"t":10.32714, "x":0.96686, "y":2.67448, "heading":-1.57132, "vx":0.0024, "vy":0.34992, "omega":0.00032, "ax":-0.00069, "ay":0.0, "alpha":0.00261, "fx":[-0.00337,-0.02001,-0.02,-0.00336], "fy":[0.01088,0.0007,-0.00564,-0.00562]},
    {"t":10.37631, "x":0.96698, "y":2.69168, "heading":-1.5713, "vx":0.00237, "vy":0.34992, "omega":0.00045, "ax":-0.00063, "ay":0.0, "alpha":0.00242, "fx":[-0.00193,-0.01941,-0.0194,-0.00191], "fy":[0.01319,-0.00457,-0.00418,-0.00416]},
    {"t":10.42548, "x":0.96709, "y":2.70889, "heading":-1.57128, "vx":0.00234, "vy":0.34992, "omega":0.00057, "ax":-0.00057, "ay":0.0, "alpha":0.00205, "fx":[-0.0007,-0.01864,-0.01863,-0.00069], "fy":[0.01586,-0.01168,-0.00197,-0.00195]},
    {"t":10.47464, "x":0.96721, "y":2.72609, "heading":-1.57125, "vx":0.00231, "vy":0.34992, "omega":0.00067, "ax":-0.00051, "ay":0.0, "alpha":0.0015, "fx":[0.0002,-0.01759,-0.01758,0.00022], "fy":[0.01862,-0.02019,0.00089,0.00091]},
    {"t":10.52381, "x":0.96732, "y":2.74329, "heading":-1.57122, "vx":0.00229, "vy":0.34992, "omega":0.00074, "ax":-0.00045, "ay":0.0, "alpha":0.00085, "fx":[0.0007,-0.01612,-0.0161,0.00072], "fy":[0.02069,-0.02827,0.00388,0.0039]},
    {"t":10.57297, "x":0.96743, "y":2.7605, "heading":-1.57118, "vx":0.00226, "vy":0.34992, "omega":0.00078, "ax":-0.00039, "ay":0.0, "alpha":0.00039, "fx":[0.00064,-0.01408,-0.01407,0.00065], "fy":[0.02011,-0.03056,0.0053,0.00532]},
    {"t":10.62214, "x":0.96754, "y":2.7777, "heading":-1.57114, "vx":0.00225, "vy":0.34992, "omega":0.0008, "ax":-0.00035, "ay":0.0, "alpha":0.0009, "fx":[-0.00038,-0.01161,-0.0116,-0.00037], "fy":[0.01228,-0.01373,0.00079,0.00081]},
    {"t":10.6713, "x":0.96765, "y":2.79491, "heading":-1.5711, "vx":0.00223, "vy":0.34992, "omega":0.00085, "ax":-0.00026, "ay":0.0, "alpha":0.00481, "fx":[-0.00126,-0.00772,-0.00771,-0.00125], "fy":[-0.01565,0.06086,-0.02255,-0.02254]},
    {"t":10.72047, "x":0.96776, "y":2.81211, "heading":-1.57106, "vx":0.00221, "vy":0.34992, "omega":0.00108, "ax":-0.00027, "ay":0.0, "alpha":0.0263, "fx":[-0.00339,-0.00572,-0.0057,-0.00339], "fy":[-0.13743,0.41742,-0.13996,-0.13997]},
    {"t":10.76964, "x":0.96787, "y":2.82932, "heading":-1.57101, "vx":0.0022, "vy":0.34992, "omega":0.00238, "ax":-0.01345, "ay":-2.11874, "alpha":-0.00851, "fx":[-0.22635,-0.23112,-0.23105,-0.22635], "fy":[-35.9837,-36.19067,-35.99107,-35.99106]},
    {"t":10.8188, "x":0.96796, "y":2.84396, "heading":-1.57089, "vx":0.00154, "vy":0.24575, "omega":0.00196, "ax":-0.03134, "ay":-4.99846, "alpha":-0.0398, "fx":[-0.49734,-0.50984,-0.50975,-0.61508], "fy":[-85.61581,-84.80978,-84.83178,-84.83187]},
    {"t":10.86797, "x":0.968, "y":2.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,126]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":1.00341, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":6, "targetTimestamp":4.77102, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"TurretRotation125", "from":{"target":6, "targetTimestamp":4.77102, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"ShootFollow", "from":{"target":7, "targetTimestamp":5.81499, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringDownClimber", "from":{"target":9, "targetTimestamp":10.86797, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"BringUpClimber", "from":{"target":6, "targetTimestamp":4.77102, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null}]
}
