{
 "name":"RightTrenchFull",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.811444759368897, "y":0.6503143906593323, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.864058971405029, "y":0.6377984285354614, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779508209228516, "y":1.2761114835739136, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.717183494567871, "y":4.067166328430176, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.704540252685547, "y":7.12105655670166, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412066459655762, "y":7.3, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662669897079468, "y":7.3, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3807849884033203, "y":7.287580013275147, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":-0.06063342094421387, "y":0.134065018966794, "w":8.377685606479645, "h":7.874885691329837}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08268737537321716}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.12844361479899852}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8114447593688965 m", "val":3.811444759368897}, "y":{"exp":"0.6503143906593323 m", "val":0.6503143906593323}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.864058971405029 m", "val":5.864058971405029}, "y":{"exp":"0.6377984285354614 m", "val":0.6377984285354614}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779508209228516 m", "val":7.779508209228516}, "y":{"exp":"1.2761114835739136 m", "val":1.2761114835739136}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.717183494567871 m", "val":7.717183494567871}, "y":{"exp":"4.067166328430176 m", "val":4.067166328430176}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.704540252685547 m", "val":7.704540252685547}, "y":{"exp":"7.12105655670166 m", "val":7.12105655670166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.412066459655762 m", "val":5.412066459655762}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6626698970794678 m", "val":3.662669897079468}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3807849884033203 m", "val":2.3807849884033203}, "y":{"exp":"7.2875800132751465 m", "val":7.287580013275147}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-60.63342094421387 mm", "val":-0.06063342094421387}, "y":{"exp":"0.13406501896679401 m", "val":0.134065018966794}, "w":{"exp":"8.377685606479645 m", "val":8.377685606479645}, "h":{"exp":"7.874885691329837 m", "val":7.874885691329837}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"82.68737537321715 mm", "val":0.08268737537321716}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12844361479899852 m", "val":0.12844361479899852}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36892,2.36945,3.55726,4.84471,5.97738,7.14642,8.45603],
  "samples":[
    {"t":0.0, "x":3.81144, "y":0.65031, "heading":0.0, "vx":1.49847, "vy":0.00038, "omega":0.00106, "ax":0.0294, "ay":0.00435, "alpha":-0.01171, "fx":[0.46565,0.46561,0.36797,0.36797], "fy":[0.04767,0.01418,0.13737,0.04766]},
    {"t":0.03911, "x":3.87008, "y":0.65033, "heading":0.00004, "vx":1.49962, "vy":0.00055, "omega":0.0006, "ax":0.0, "ay":-0.02674, "alpha":0.01417, "fx":[0.084,0.08309,-0.08336,-0.08366], "fy":[-0.21954,-1.00799,-0.06922,-0.2194]},
    {"t":0.07822, "x":3.92873, "y":0.65033, "heading":0.00007, "vx":1.49962, "vy":-0.0005, "omega":0.00116, "ax":-0.00001, "ay":-0.01865, "alpha":0.01581, "fx":[0.10555,0.10572,-0.10564,-0.10623], "fy":[-0.07407,-1.01951,0.10955,-0.07339]},
    {"t":0.11734, "x":3.98738, "y":0.6503, "heading":0.00011, "vx":1.49962, "vy":-0.00123, "omega":0.00178, "ax":-0.00002, "ay":-0.01784, "alpha":0.00985, "fx":[0.11458,0.11583,-0.11521,-0.11626], "fy":[-0.08518,-0.94879,0.1065,-0.08382]},
    {"t":0.15645, "x":4.04603, "y":0.65024, "heading":0.00018, "vx":1.49962, "vy":-0.00193, "omega":0.00216, "ax":-0.00003, "ay":-0.01904, "alpha":0.00133, "fx":[0.11403,0.11604,-0.11503,-0.1167], "fy":[-0.14841,-0.81803,0.03302,-0.14632]},
    {"t":0.19556, "x":4.10469, "y":0.65015, "heading":0.00026, "vx":1.49961, "vy":-0.00267, "omega":0.00221, "ax":-0.00004, "ay":-0.01955, "alpha":-0.00715, "fx":[0.10752,0.11016,-0.10878,-0.11116], "fy":[-0.20751,-0.64931,-0.04671,-0.20466]},
    {"t":0.23467, "x":4.16334, "y":0.65003, "heading":0.00035, "vx":1.49961, "vy":-0.00344, "omega":0.00193, "ax":-0.00005, "ay":-0.01954, "alpha":-0.01336, "fx":[0.09831,0.10156,-0.09979,-0.1029], "fy":[-0.24998,-0.49875,-0.11309,-0.24633]},
    {"t":0.27378, "x":4.22199, "y":0.64988, "heading":0.00043, "vx":1.49961, "vy":-0.0042, "omega":0.00141, "ax":-0.00006, "ay":-0.01933, "alpha":-0.01838, "fx":[0.08819,0.09207,-0.08989,-0.09371], "fy":[-0.28399,-0.36065,-0.17183,-0.27952]},
    {"t":0.3129, "x":4.28065, "y":0.6497, "heading":0.00048, "vx":1.49961, "vy":-0.00496, "omega":0.00069, "ax":-0.00007, "ay":-0.01925, "alpha":-0.02159, "fx":[0.07832,0.08282,-0.08027,-0.08475], "fy":[-0.30995,-0.25592,-0.22115,-0.30468]},
    {"t":0.35201, "x":4.3393, "y":0.64949, "heading":0.00051, "vx":1.49961, "vy":-0.00571, "omega":-0.00015, "ax":-0.00008, "ay":-0.01929, "alpha":-0.02323, "fx":[0.0692,0.07428,-0.07142,-0.07649], "fy":[-0.32824,-0.18207,-0.26092,-0.32223]},
    {"t":0.39112, "x":4.39795, "y":0.64925, "heading":0.0005, "vx":1.4996, "vy":-0.00646, "omega":-0.00106, "ax":-0.00009, "ay":-0.01937, "alpha":-0.02353, "fx":[0.06066,0.06625,-0.06316,-0.06875], "fy":[-0.33943,-0.13359,-0.29227,-0.33275]},
    {"t":0.43023, "x":4.4566, "y":0.64899, "heading":0.00046, "vx":1.4996, "vy":-0.00722, "omega":-0.00198, "ax":-0.0001, "ay":-0.01946, "alpha":-0.02267, "fx":[0.05231,0.0583,-0.0551,-0.06109], "fy":[-0.34442,-0.10486,-0.31681,-0.33717]},
    {"t":0.46934, "x":4.51526, "y":0.64869, "heading":0.00038, "vx":1.4996, "vy":-0.00798, "omega":-0.00287, "ax":-0.00011, "ay":-0.01955, "alpha":-0.02069, "fx":[0.04335,0.04962,-0.04644,-0.05271], "fy":[-0.34398,-0.09166,-0.33655,-0.3363]},
    {"t":0.50846, "x":4.57391, "y":0.64836, "heading":0.00027, "vx":1.49959, "vy":-0.00875, "omega":-0.00368, "ax":-0.00012, "ay":-0.01965, "alpha":-0.01755, "fx":[0.03303,0.03944,-0.03642,-0.04282], "fy":[-0.33876,-0.09118,-0.35318,-0.33081]},
    {"t":0.54757, "x":4.63256, "y":0.648, "heading":0.00013, "vx":1.49959, "vy":-0.00952, "omega":-0.00436, "ax":-0.00013, "ay":-0.01976, "alpha":-0.01309, "fx":[0.02037,0.02674,-0.02407,-0.03044], "fy":[-0.32894,-0.10212,-0.36819,-0.3209]},
    {"t":0.58668, "x":4.69121, "y":0.64762, "heading":-0.00004, "vx":1.49958, "vy":-0.01029, "omega":-0.00488, "ax":-0.00014, "ay":-0.01989, "alpha":-0.00717, "fx":[0.00472,0.01085,-0.00873,-0.01486], "fy":[-0.31452,-0.12405,-0.38236,-0.30662]},
    {"t":0.62579, "x":4.74986, "y":0.6472, "heading":-0.00023, "vx":1.49958, "vy":-0.01107, "omega":-0.00516, "ax":-0.00015, "ay":-0.02004, "alpha":0.00039, "fx":[-0.0145,-0.00885,0.01016,0.00451], "fy":[-0.29526,-0.15735,-0.39601,-0.28776]},
    {"t":0.66491, "x":4.80852, "y":0.64675, "heading":-0.00043, "vx":1.49957, "vy":-0.01185, "omega":-0.00514, "ax":-0.00017, "ay":-0.02022, "alpha":0.00955, "fx":[-0.03713,-0.03227,0.03245,0.02759], "fy":[-0.27114,-0.20247,-0.40852,-0.26435]},
    {"t":0.70402, "x":4.86717, "y":0.64627, "heading":-0.00064, "vx":1.49956, "vy":-0.01264, "omega":-0.00477, "ax":-0.00018, "ay":-0.02041, "alpha":0.0201, "fx":[-0.06247,-0.05875,0.05745,0.05372], "fy":[-0.24236,-0.25974,-0.41835,-0.23665]},
    {"t":0.74313, "x":4.92582, "y":0.64576, "heading":-0.00082, "vx":1.49956, "vy":-0.01344, "omega":-0.00398, "ax":-0.00019, "ay":-0.02058, "alpha":0.03142, "fx":[-0.08858,-0.08641,0.08319,0.08103], "fy":[-0.20995,-0.32863,-0.42259,-0.20576]},
    {"t":0.78224, "x":4.98447, "y":0.64522, "heading":-0.00098, "vx":1.49955, "vy":-0.01424, "omega":-0.00275, "ax":-0.0002, "ay":-0.02071, "alpha":0.04244, "fx":[-0.11217,-0.11208,0.10643,0.10635], "fy":[-0.17614,-0.40738,-0.41699,-0.17397]},
    {"t":0.82135, "x":5.04312, "y":0.64465, "heading":-0.00109, "vx":1.49954, "vy":-0.01505, "omega":-0.00109, "ax":-0.00021, "ay":-0.02081, "alpha":0.05134, "fx":[-0.12813,-0.13074,0.12205,0.12466], "fy":[-0.14551,-0.49252,-0.39605,-0.14594]},
    {"t":0.86047, "x":5.10177, "y":0.64404, "heading":-0.00113, "vx":1.49953, "vy":-0.01587, "omega":0.00092, "ax":-0.00023, "ay":-0.02095, "alpha":0.0555, "fx":[-0.12922,-0.13526,0.12278,0.12882], "fy":[-0.12615,-0.57851,-0.35359,-0.12985]},
    {"t":0.89958, "x":5.16042, "y":0.64341, "heading":-0.00109, "vx":1.49952, "vy":-0.01669, "omega":0.00309, "ax":-0.00024, "ay":-0.02134, "alpha":0.05135, "fx":[-0.10602,-0.11638,0.09913,0.10948], "fy":[-0.13054,-0.65749,-0.28337,-0.13827]},
    {"t":0.93869, "x":5.21907, "y":0.64274, "heading":-0.00097, "vx":1.49951, "vy":-0.01752, "omega":0.0051, "ax":-0.00027, "ay":-0.02219, "alpha":0.03442, "fx":[-0.04712,-0.06286,0.0396,0.05533], "fy":[-0.17453,-0.71792,-0.17842,-0.18712]},
    {"t":0.9778, "x":5.27772, "y":0.64204, "heading":-0.00077, "vx":1.4995, "vy":-0.01839, "omega":0.00644, "ax":-0.00029, "ay":-0.02345, "alpha":0.00119, "fx":[0.05891,0.03669,-0.06734,-0.04497], "fy":[-0.26478,-0.75601,-0.02596,-0.2831]},
    {"t":1.01691, "x":5.33636, "y":0.6413, "heading":-0.00052, "vx":1.49949, "vy":-0.01931, "omega":0.00649, "ax":-0.00032, "ay":-0.02425, "alpha":-0.05471, "fx":[0.21929,0.18943,-0.22864,-0.19821], "fy":[-0.41601,-0.69892,0.1808,-0.44097]},
    {"t":1.05603, "x":5.39501, "y":0.64052, "heading":-0.00027, "vx":1.49948, "vy":-0.02026, "omega":0.00435, "ax":-0.00032, "ay":-0.02284, "alpha":-0.12962, "fx":[0.4303,0.39171,-0.43986,-0.40003], "fy":[-0.58791,-0.55997,0.47302,-0.62043]},
    {"t":1.09514, "x":5.45366, "y":0.63971, "heading":-0.0001, "vx":1.49947, "vy":-0.02115, "omega":-0.00072, "ax":-0.00026, "ay":-0.01801, "alpha":-0.21627, "fx":[0.65686,0.60805,-0.66485,-0.6147], "fy":[-0.7598,-0.26395,0.80316,-0.80071]},
    {"t":1.13425, "x":5.51231, "y":0.63887, "heading":-0.00013, "vx":1.49946, "vy":-0.02185, "omega":-0.00918, "ax":-0.00021, "ay":-0.01412, "alpha":-0.28456, "fx":[0.7962,0.73424,-0.80197,-0.74026], "fy":[-0.93456,0.15197,0.96692,-0.98467]},
    {"t":1.17336, "x":5.57095, "y":0.63801, "heading":-0.00048, "vx":1.49945, "vy":-0.02241, "omega":-0.02031, "ax":-0.00036, "ay":-0.02336, "alpha":-0.26023, "fx":[0.61147,0.53091,-0.62056,-0.542], "fy":[-1.12087,0.49283,0.48676,-1.18311]},
    {"t":1.21247, "x":5.6296, "y":0.63711, "heading":-0.00128, "vx":1.49944, "vy":-0.02332, "omega":-0.03049, "ax":-0.00087, "ay":-0.05371, "alpha":0.01321, "fx":[-0.34515,-0.46882,0.32898,0.43551], "fy":[-1.04242,0.3444,-1.21841,-1.12872]},
    {"t":1.25159, "x":5.68825, "y":0.63616, "heading":-0.00247, "vx":1.4994, "vy":-0.02542, "omega":-0.02997, "ax":-0.00001, "ay":-0.00074, "alpha":0.79213, "fx":[-2.67637,-2.97396,2.78132,2.86833], "fy":[1.48681,0.1474,-3.0191,1.34319]},
    {"t":1.2907, "x":5.74689, "y":0.63517, "heading":-0.00364, "vx":1.4994, "vy":-0.02545, "omega":0.00101, "ax":0.00506, "ay":0.83664, "alpha":2.33002, "fx":[-6.80303,-7.75839,7.58715,7.26108], "fy":[17.12122,8.23489,5.17729,16.90354]},
    {"t":1.32981, "x":5.80554, "y":0.63481, "heading":-0.0036, "vx":1.4996, "vy":0.00727, "omega":0.09214, "ax":-0.17293, "ay":3.53442, "alpha":4.59599, "fx":[-14.82622,-17.78051,12.43498,10.36691], "fy":[60.99156,38.43471,40.11865,60.85314]},
    {"t":1.36892, "x":5.86406, "y":0.6378, "heading":0.0, "vx":1.49283, "vy":0.14551, "omega":0.2719, "ax":3.96205, "ay":0.47139, "alpha":3.47547, "fx":[46.87602,47.0414,66.02541,64.70169], "fy":[17.10354,-1.38425,-4.1645,15.17239]},
    {"t":1.39021, "x":5.89674, "y":0.641, "heading":0.00579, "vx":1.57718, "vy":0.15555, "omega":0.34589, "ax":3.96668, "ay":0.47059, "alpha":3.27099, "fx":[47.15925,47.70391,65.70834,64.33529], "fy":[16.20255,-0.34935,-3.85043,14.67948]},
    {"t":1.4115, "x":5.93121, "y":0.64442, "heading":0.01315, "vx":1.66162, "vy":0.16557, "omega":0.41552, "ax":3.9662, "ay":0.46943, "alpha":3.35231, "fx":[46.87196,47.78624,65.83458,64.38695], "fy":[16.28097,-1.13107,-3.78556,15.2521]},
    {"t":1.43279, "x":5.96748, "y":0.64805, "heading":0.022, "vx":1.74605, "vy":0.17556, "omega":0.48688, "ax":3.96555, "ay":0.46844, "alpha":3.46041, "fx":[46.47247,47.74655,66.10147,64.52238], "fy":[16.36902,-1.79876,-3.88024,15.87]},
    {"t":1.45407, "x":6.00555, "y":0.6519, "heading":0.03236, "vx":1.83047, "vy":0.18553, "omega":0.56055, "ax":3.96466, "ay":0.46765, "alpha":3.59052, "fx":[46.0439,47.6923,66.41682,64.6392], "fy":[16.53185,-2.75607,-3.86028,16.59985]},
    {"t":1.47536, "x":6.04541, "y":0.65595, "heading":0.04429, "vx":1.91487, "vy":0.19549, "omega":0.63698, "ax":3.96345, "ay":0.46678, "alpha":3.73026, "fx":[45.60107,47.65455,66.7613,64.70669], "fy":[16.73686,-3.82581,-3.82199,17.37681]},
    {"t":1.49665, "x":6.08708, "y":0.66022, "heading":0.05785, "vx":1.99924, "vy":0.20542, "omega":0.71639, "ax":3.96162, "ay":0.46668, "alpha":3.82465, "fx":[45.19251,47.65217,67.07267,64.70293], "fy":[16.73407,-4.49271,-3.74982,17.96869]},
    {"t":1.51794, "x":6.13053, "y":0.6647, "heading":0.0731, "vx":2.08358, "vy":0.21536, "omega":0.79781, "ax":3.9588, "ay":0.46735, "alpha":3.89333, "fx":[44.83317,47.69278,67.31982,64.6145], "fy":[16.64077,-5.1011,-3.53229,18.49105]},
    {"t":1.53923, "x":6.17578, "y":0.66939, "heading":0.09009, "vx":2.16785, "vy":0.22531, "omega":0.88069, "ax":3.95399, "ay":0.46961, "alpha":3.94644, "fx":[44.52677,47.78081,67.46803,64.41177], "fy":[16.53539,-5.80925,-3.11933,19.01954]},
    {"t":1.56051, "x":6.22283, "y":0.67429, "heading":0.10884, "vx":2.25202, "vy":0.2353, "omega":0.9647, "ax":3.94422, "ay":0.47608, "alpha":3.96429, "fx":[44.21367,47.85772,67.48531,64.07695], "fy":[16.34175,-6.27829,-2.53834,19.46808]},
    {"t":1.5818, "x":6.27166, "y":0.67941, "heading":0.12937, "vx":2.33599, "vy":0.24544, "omega":1.04909, "ax":3.91487, "ay":0.50204, "alpha":3.96672, "fx":[43.64252,47.67958,67.20868,63.43872], "fy":[16.33447,-6.43055,-1.55387,20.11527]},
    {"t":1.60309, "x":6.32228, "y":0.68475, "heading":0.15171, "vx":2.41933, "vy":0.25612, "omega":1.13353, "ax":3.04806, "ay":0.60808, "alpha":4.05393, "fx":[30.8025,35.34651,55.47804,51.19529], "fy":[17.45594,-5.62417,0.59252,22.05337]},
    {"t":1.62438, "x":6.37447, "y":0.69034, "heading":0.17584, "vx":2.48421, "vy":0.26907, "omega":1.21983, "ax":-0.00268, "ay":0.06115, "alpha":4.06568, "fx":[-13.09806,-7.91216,12.95164,7.90668], "fy":[8.91276,-12.81072,-6.95011,14.31517]},
    {"t":1.64566, "x":6.42735, "y":0.69608, "heading":0.2018, "vx":2.48416, "vy":0.27037, "omega":1.30638, "ax":0.00839, "ay":-0.07729, "alpha":3.91814, "fx":[-12.72754,-7.12238,12.92024,7.40517], "fy":[6.2679,-14.37631,-8.32058,12.04691]},
    {"t":1.66695, "x":6.48024, "y":0.70182, "heading":0.22961, "vx":2.48433, "vy":0.26873, "omega":1.38979, "ax":0.01689, "ay":-0.15718, "alpha":3.75264, "fx":[-12.26239,-6.33769,12.70798,6.84979], "fy":[4.45811,-15.12054,-8.80814,10.55846]},
    {"t":1.68824, "x":6.53313, "y":0.7075, "heading":0.2592, "vx":2.48469, "vy":0.26538, "omega":1.46968, "ax":0.02203, "ay":-0.20809, "alpha":3.5974, "fx":[-11.85937,-5.64412,12.45998,6.29265], "fy":[3.08826,-15.45418,-8.9219,9.48911]},
    {"t":1.70953, "x":6.58603, "y":0.7131, "heading":0.29049, "vx":2.48516, "vy":0.26095, "omega":1.54626, "ax":0.02261, "ay":-0.21737, "alpha":3.47513, "fx":[-11.624,-5.09536,12.25063,5.75068], "fy":[2.37417,-15.26253,-8.52636,9.09027]},
    {"t":1.73082, "x":6.63894, "y":0.71861, "heading":0.3234, "vx":2.48564, "vy":0.25632, "omega":1.62024, "ax":0.01567, "ay":-0.15304, "alpha":3.40366, "fx":[-11.66158,-4.74618,12.09719,5.19886], "fy":[2.79782,-14.18057,-7.17428,9.88009]},
    {"t":1.7521, "x":6.69185, "y":0.72403, "heading":0.35789, "vx":2.48598, "vy":0.25307, "omega":1.69269, "ax":-0.00666, "ay":0.06508, "alpha":3.40792, "fx":[-12.12809,-4.72942,11.94216,4.53776], "fy":[5.55811,-11.27569,-3.68123,13.08892]},
    {"t":1.77339, "x":6.74477, "y":0.72943, "heading":0.39393, "vx":2.48584, "vy":0.25445, "omega":1.76524, "ax":-0.05754, "ay":0.5491, "alpha":3.49843, "fx":[-13.22021,-5.2255,11.60568,3.57739], "fy":[12.28041,-5.08846,3.60121,20.34029]},
    {"t":1.79468, "x":6.79768, "y":0.73497, "heading":0.43151, "vx":2.48461, "vy":0.26614, "omega":1.83971, "ax":-0.16489, "ay":1.45213, "alpha":3.69681, "fx":[-15.35545,-6.65436,10.719,1.94173], "fy":[25.20355,6.33611,16.92392,33.87092]},
    {"t":1.81597, "x":6.85053, "y":0.74097, "heading":0.47067, "vx":2.4811, "vy":0.29705, "omega":1.91841, "ax":-0.38511, "ay":2.85165, "alpha":3.37545, "fx":[-16.88449,-9.02346,6.05203,-1.9794], "fy":[44.76215,26.01822,38.31302,52.59241]},
    {"t":1.83725, "x":6.90326, "y":0.74794, "heading":0.51151, "vx":2.4729, "vy":0.35776, "omega":1.99027, "ax":-1.17907, "ay":3.69646, "alpha":0.01196, "fx":[-14.9459,-16.41745,-18.33239,-17.15655], "fy":[53.73158,48.57392,54.66231,52.61821]},
    {"t":1.85854, "x":6.95564, "y":0.75639, "heading":0.55388, "vx":2.4478, "vy":0.43645, "omega":1.99052, "ax":-2.81414, "ay":2.78965, "alpha":0.0018, "fx":[-38.54312,-39.88268,-41.04757,-40.08591], "fy":[40.63022,36.97805,40.93242,39.62972]},
    {"t":1.87983, "x":7.00711, "y":0.76631, "heading":0.59625, "vx":2.3879, "vy":0.49583, "omega":1.99056, "ax":-3.0955, "ay":2.49968, "alpha":0.00066, "fx":[-42.60902,-43.96703,-44.95525,-43.98064], "fy":[36.52149,33.14464,36.55337,35.50973]},
    {"t":1.90112, "x":7.05724, "y":0.77744, "heading":0.63862, "vx":2.322, "vy":0.54905, "omega":1.99057, "ax":-3.20125, "ay":2.37365, "alpha":0.00027, "fx":[-44.19449,-45.52845,-46.37753,-45.4076], "fy":[34.68849,31.60702,34.53457,33.75359]},
    {"t":1.92241, "x":7.10595, "y":0.78966, "heading":0.681, "vx":2.25385, "vy":0.59958, "omega":1.99058, "ax":-3.25597, "ay":2.30403, "alpha":0.00012, "fx":[-44.96072,-46.34859,-47.16916,-46.13197], "fy":[33.73702,30.62998,33.47883,32.79057]},
    {"t":1.94369, "x":7.15319, "y":0.80295, "heading":0.72337, "vx":2.18454, "vy":0.64862, "omega":1.99058, "ax":-3.28923, "ay":2.26009, "alpha":0.00003, "fx":[-45.52022,-46.8641,-47.56218,-46.54993], "fy":[33.07027,30.17657,32.72064,32.17774]},
    {"t":1.96498, "x":7.19895, "y":0.81727, "heading":0.76575, "vx":2.11452, "vy":0.69674, "omega":1.99058, "ax":-3.31156, "ay":2.22987, "alpha":0.00001, "fx":[-45.74719,-47.25844,-47.94452,-46.81242], "fy":[32.78066,29.56663,32.33758,31.74666]},
    {"t":1.98627, "x":7.24321, "y":0.8326, "heading":0.80813, "vx":2.04402, "vy":0.74421, "omega":1.99058, "ax":-3.32756, "ay":2.20785, "alpha":-0.00002, "fx":[-46.06265,-47.52371,-48.08549,-46.99747], "fy":[32.4417,29.38121,31.93298,31.42732]},
    {"t":2.00756, "x":7.28597, "y":0.84895, "heading":0.8505, "vx":1.97319, "vy":0.79121, "omega":1.99058, "ax":-3.33958, "ay":2.1911, "alpha":-0.00004, "fx":[-46.38902,-47.69199,-48.12127,-47.14845], "fy":[32.10283,29.38054,31.5673,31.18249]},
    {"t":2.02885, "x":7.32722, "y":0.86629, "heading":0.89288, "vx":1.90209, "vy":0.83785, "omega":1.99058, "ax":-3.34893, "ay":2.17792, "alpha":-0.00004, "fx":[-46.53008,-47.86593,-48.23681,-47.24847], "fy":[31.97233,29.15297,31.37021,30.99068]},
    {"t":2.05013, "x":7.36695, "y":0.88462, "heading":0.93525, "vx":1.8308, "vy":0.88421, "omega":1.99058, "ax":-3.35642, "ay":2.16731, "alpha":-0.00004, "fx":[-46.6703,-48.00185,-48.30371,-47.32969], "fy":[31.85546,29.00333,31.18701,30.83847]},
    {"t":2.07142, "x":7.40516, "y":0.90393, "heading":0.97763, "vx":1.75935, "vy":0.93035, "omega":1.99058, "ax":-3.36254, "ay":2.15856, "alpha":-0.00005, "fx":[-46.8096,-48.10707,-48.33608,-47.40006], "fy":[31.74335,28.91219,31.01585,30.71711]},
    {"t":2.09271, "x":7.44185, "y":0.92422, "heading":1.02, "vx":1.68777, "vy":0.9763, "omega":1.99058, "ax":-3.36764, "ay":2.15124, "alpha":-0.00006, "fx":[-46.97465,-48.1731,-48.32197,-47.4723], "fy":[31.59744,28.92224,30.83552,30.61825]},
    {"t":2.114, "x":7.47702, "y":0.9455, "heading":1.06238, "vx":1.61608, "vy":1.0221, "omega":1.99058, "ax":-3.37196, "ay":2.14502, "alpha":-0.00007, "fx":[-47.11524,-48.2244,-48.31054,-47.5367], "fy":[31.47861,28.92299,30.67877,30.54014]},
    {"t":2.13528, "x":7.51066, "y":0.96774, "heading":1.10475, "vx":1.5443, "vy":1.06776, "omega":1.99058, "ax":-3.37566, "ay":2.13966, "alpha":-0.00006, "fx":[-47.23166,-48.26266,-48.30695,-47.59563], "fy":[31.39753,28.89936,30.54289,30.47684]},
    {"t":2.15657, "x":7.54277, "y":0.99095, "heading":1.14713, "vx":1.47244, "vy":1.11331, "omega":1.99058, "ax":-3.37887, "ay":2.135, "alpha":-0.00009, "fx":[-47.58594,-48.13535,-48.10169,-47.75594], "fy":[30.96079,29.45558,30.25591,30.38009]},
    {"t":2.17786, "x":7.57335, "y":1.01514, "heading":1.1895, "vx":1.40051, "vy":1.15876, "omega":1.99057, "ax":-3.38169, "ay":2.1309, "alpha":-0.00011, "fx":[-47.83071,-48.02749,-47.99647,-47.88382], "fy":[30.64825,29.83152,30.01086,30.3294]},
    {"t":2.19915, "x":7.6024, "y":1.04029, "heading":1.23188, "vx":1.32852, "vy":1.20412, "omega":1.99057, "ax":-3.38418, "ay":2.12727, "alpha":-0.00012, "fx":[-47.88361,-48.04706,-48.01753,-47.93131], "fy":[30.63894,29.77367,29.87477,30.32677]},
    {"t":2.22044, "x":7.62991, "y":1.0664, "heading":1.27425, "vx":1.25648, "vy":1.2494, "omega":1.99057, "ax":-3.38639, "ay":2.12402, "alpha":-0.00014, "fx":[-47.9158,-48.06149,-48.03582,-47.99217], "fy":[30.75642,29.6293,29.69709,30.34726]},
    {"t":2.24172, "x":7.65589, "y":1.09348, "heading":1.31663, "vx":1.18439, "vy":1.29462, "omega":1.99057, "ax":-3.38839, "ay":2.1211, "alpha":-0.00015, "fx":[-47.97065,-48.01595,-48.0125,-48.11919], "fy":[31.01488,29.45424,29.43276,30.3624]},
    {"t":2.26301, "x":7.68034, "y":1.12152, "heading":1.359, "vx":1.11226, "vy":1.33977, "omega":1.99056, "ax":-3.39019, "ay":2.11845, "alpha":-0.00016, "fx":[-48.15652,-47.69264,-47.89759,-48.47368], "fy":[31.4712,29.42113,28.91658,30.30518]},
    {"t":2.2843, "x":7.70324, "y":1.15052, "heading":1.40138, "vx":1.04009, "vy":1.38487, "omega":1.99056, "ax":-3.39183, "ay":2.11603, "alpha":-0.00019, "fx":[-48.50866,-46.9033,-47.74238,-49.1591], "fy":[32.11441,29.64448,28.09524,30.1229]},
    {"t":2.30559, "x":7.72462, "y":1.18048, "heading":1.44375, "vx":0.96788, "vy":1.42992, "omega":1.99055, "ax":-3.39333, "ay":2.11381, "alpha":-0.00001, "fx":[-48.80876,-45.77642,-47.97706,-49.83644], "fy":[33.25916,29.31832,27.38089,29.89275]},
    {"t":2.32687, "x":7.74445, "y":1.2114, "heading":1.48613, "vx":0.89565, "vy":1.47492, "omega":1.99055, "ax":-3.39472, "ay":2.11176, "alpha":-0.17219, "fx":[-49.63424,-43.40264,-48.75421,-50.68613], "fy":[37.03405,28.89906,26.25336,27.54842]},
    {"t":2.34816, "x":7.76275, "y":1.24328, "heading":1.5285, "vx":0.82338, "vy":1.51987, "omega":1.98689, "ax":-3.39623, "ay":2.10948, "alpha":-28.42406, "fx":[24.59629,-107.17697,-132.69958,22.71719], "fy":[130.49283,90.83979,-36.56819,-65.15911]},
    {"t":2.36945, "x":7.77951, "y":1.27611, "heading":1.5708, "vx":0.75108, "vy":1.56478, "omega":1.3818, "ax":-3.38186, "ay":2.13131, "alpha":-28.50014, "fx":[21.38439,-108.98233,-131.9749,27.82485], "fy":[132.41622,88.9364,-38.68679,-61.82285]},
    {"t":2.40339, "x":7.80305, "y":1.33044, "heading":1.61769, "vx":0.63631, "vy":1.63711, "omega":0.41458, "ax":-3.3467, "ay":2.18809, "alpha":-22.19377, "fx":[9.87303,-101.09827,-111.76608,13.23661], "fy":[104.55768,77.52348,-30.36142,-27.65727]},
    {"t":2.43733, "x":7.82272, "y":1.38726, "heading":1.63176, "vx":0.52273, "vy":1.71137, "omega":-0.33862, "ax":-3.29628, "ay":2.26286, "alpha":-9.11527, "fx":[-22.39994,-70.48735,-71.87649,-22.13196], "fy":[60.88511,52.05556,5.80322,9.55819]},
    {"t":2.47126, "x":7.83856, "y":1.44665, "heading":1.62027, "vx":0.41086, "vy":1.78816, "omega":-0.64797, "ax":-3.22093, "ay":2.36823, "alpha":2.82174, "fx":[-53.26992,-37.64908,-38.07673,-53.62787], "fy":[25.47879,26.99086,41.3792,40.42744]},
    {"t":2.5052, "x":7.85065, "y":1.50869, "heading":1.59828, "vx":0.30155, "vy":1.86853, "omega":-0.55221, "ax":-3.09781, "ay":2.5262, "alpha":8.75442, "fx":[-68.70313,-20.16693,-19.97173,-66.80082], "fy":[10.48558,14.86743,60.99911,56.88125]},
    {"t":2.53914, "x":7.8591, "y":1.57356, "heading":1.57954, "vx":0.19642, "vy":1.95427, "omega":-0.2551, "ax":-2.86484, "ay":2.78614, "alpha":7.44342, "fx":[-62.19606,-20.81291,-19.80868,-59.61576], "fy":[18.47507,21.19207,60.91235,57.39183]},
    {"t":2.57308, "x":7.86412, "y":1.64149, "heading":1.57088, "vx":0.0992, "vy":2.04882, "omega":-0.00249, "ax":-2.30092, "ay":3.26477, "alpha":0.07417, "fx":[-32.76471,-32.84305,-32.41387,-32.43849], "fy":[46.6575,45.07376,46.8829,46.49499]},
    {"t":2.60701, "x":7.86616, "y":1.7129, "heading":1.5708, "vx":0.02111, "vy":2.15962, "omega":0.00002, "ax":-1.28021, "ay":3.77884, "alpha":-0.02602, "fx":[-17.76115,-18.62673,-18.42942,-17.7692], "fy":[54.44927,52.19545,53.82033,53.79143]},
    {"t":2.64095, "x":7.86614, "y":1.78837, "heading":1.5708, "vx":-0.02234, "vy":2.28786, "omega":-0.00086, "ax":-0.63838, "ay":3.92746, "alpha":0.12382, "fx":[-8.97251,-9.20602,-9.02915,-8.98805], "fy":[56.4126,53.46228,56.41142,56.39697]},
    {"t":2.67489, "x":7.86501, "y":1.86828, "heading":1.57077, "vx":-0.044, "vy":2.42115, "omega":0.00334, "ax":-2.86117, "ay":2.18342, "alpha":0.14838, "fx":[-40.81552,-40.34699,-40.21603,-40.84703], "fy":[30.82111,30.03425,31.4733,31.46894]},
    {"t":2.70883, "x":7.86187, "y":1.9517, "heading":1.57088, "vx":-0.1411, "vy":2.49525, "omega":0.00838, "ax":-1.55393, "ay":-0.10353, "alpha":0.03554, "fx":[-22.32279,-21.69731,-21.72644,-22.36], "fy":[-2.22764,-0.45946,-1.583,-1.60008]},
    {"t":2.74276, "x":7.85619, "y":2.03632, "heading":1.57117, "vx":-0.19384, "vy":2.49174, "omega":0.00958, "ax":-0.26397, "ay":-0.02102, "alpha":0.00407, "fx":[-3.83379,-3.6067,-3.65569,-3.87062], "fy":[-0.60902,0.19058,-0.36858,-0.40482]},
    {"t":2.7767, "x":7.84946, "y":2.12088, "heading":1.57149, "vx":-0.2028, "vy":2.49102, "omega":0.00972, "ax":0.14348, "ay":0.01154, "alpha":-0.06972, "fx":[2.23881,1.88198,1.81875,2.19591], "fy":[0.34714,0.36156,-0.00503,-0.04963]},
    {"t":2.81064, "x":7.84266, "y":2.20542, "heading":1.57182, "vx":-0.19793, "vy":2.49142, "omega":0.00736, "ax":0.18859, "ay":0.01474, "alpha":-0.18888, "fx":[3.21566,2.18812,2.12195,3.16735], "fy":[0.77004,0.6393,-0.26118,-0.31268]},
    {"t":2.84458, "x":7.83605, "y":2.28998, "heading":1.57207, "vx":-0.19153, "vy":2.49192, "omega":0.00095, "ax":0.1439, "ay":0.01092, "alpha":-0.33153, "fx":[2.93594,1.20339,1.13734,2.88252], "fy":[1.0179,1.11259,-0.72689,-0.78473]},
    {"t":2.87851, "x":7.82963, "y":2.37456, "heading":1.5721, "vx":-0.18664, "vy":2.49229, "omega":-0.01031, "ax":0.10061, "ay":0.00746, "alpha":-0.46921, "fx":[2.69194,0.22398,0.1562,2.63263], "fy":[1.34231,1.43534,-1.14516,-1.20937]},
    {"t":2.91245, "x":7.82335, "y":2.45914, "heading":1.57175, "vx":-0.18323, "vy":2.49254, "omega":-0.02623, "ax":0.07681, "ay":0.0056, "alpha":-0.60819, "fx":[2.71426,-0.4685,-0.53899,2.64852], "fy":[1.64937,1.85482,-1.55758,-1.6289]},
    {"t":2.94639, "x":7.81718, "y":2.54374, "heading":1.57086, "vx":-0.18062, "vy":2.49273, "omega":-0.04687, "ax":0.06692, "ay":0.00482, "alpha":-0.73919, "fx":[2.9272,-0.95492,-1.03127,2.85304], "fy":[1.98538,2.20483,-1.91828,-1.99887]},
    {"t":2.98033, "x":7.81109, "y":2.62834, "heading":1.56927, "vx":-0.17835, "vy":2.49289, "omega":-0.07196, "ax":0.06305, "ay":0.00448, "alpha":-0.84451, "fx":[3.18056,-1.30864,-1.3935,3.09628], "fy":[2.32593,2.37914,-2.17957,-2.27141]},
    {"t":3.01426, "x":7.80507, "y":2.71294, "heading":1.56683, "vx":-0.17621, "vy":2.49304, "omega":-0.10062, "ax":0.06122, "ay":0.0043, "alpha":-0.93301, "fx":[3.41962,-1.58682,-1.68376,3.32221], "fy":[2.61586,2.5175,-2.39162,-2.49794]},
    {"t":3.0482, "x":7.79913, "y":2.79755, "heading":1.56342, "vx":-0.17413, "vy":2.49319, "omega":-0.13228, "ax":0.05942, "ay":0.00412, "alpha":-0.98354, "fx":[3.55678,-1.76186,-1.87182,3.44567], "fy":[2.80246,2.55689,-2.50197,-2.62356]},
    {"t":3.08214, "x":7.79325, "y":2.88217, "heading":1.55893, "vx":-0.17212, "vy":2.49333, "omega":-0.16566, "ax":0.05709, "ay":0.00392, "alpha":-0.99457, "fx":[3.58158,-1.83938,-1.96225,3.45718], "fy":[2.87882,2.49184,-2.5061,-2.64244]},
    {"t":3.11607, "x":7.78744, "y":2.96679, "heading":1.5533, "vx":-0.17018, "vy":2.49346, "omega":-0.19941, "ax":0.05435, "ay":0.00369, "alpha":-0.93932, "fx":[3.41596,-1.74596,-1.87433,3.28591], "fy":[2.77476,2.257,-2.33961,-2.48306]},
    {"t":3.15001, "x":7.7817, "y":3.05141, "heading":1.54654, "vx":-0.16834, "vy":2.49359, "omega":-0.23129, "ax":0.05138, "ay":0.00345, "alpha":-0.80981, "fx":[3.03918,-1.46249,-1.58174,2.91837], "fy":[2.46937,1.82851,-1.98351,-2.11881]},
    {"t":3.18395, "x":7.77601, "y":3.13604, "heading":1.53869, "vx":-0.16659, "vy":2.49371, "omega":-0.25877, "ax":0.04835, "ay":0.00321, "alpha":-0.57475, "fx":[2.35243,-0.90089,-0.9813,2.27107], "fy":[1.86876,1.15123,-1.37057,-1.46727]},
    {"t":3.21789, "x":7.77039, "y":3.22067, "heading":1.5299, "vx":-0.16495, "vy":2.49381, "omega":-0.27828, "ax":0.04526, "ay":0.00298, "alpha":-0.2074, "fx":[1.28502,-0.00928,-0.00186,1.29231], "fy":[0.93846,0.09787,-0.42956,-0.43789]},
    {"t":3.25182, "x":7.76482, "y":3.30531, "heading":1.52046, "vx":-0.16342, "vy":2.49392, "omega":-0.28532, "ax":0.04194, "ay":0.00274, "alpha":0.33007, "fx":[-0.29101,1.31002,1.47942,-0.12028], "fy":[-0.43409,-1.39979,0.91671,1.07226]},
    {"t":3.28576, "x":7.7593, "y":3.38994, "heading":1.51078, "vx":-0.16199, "vy":2.49401, "omega":-0.27412, "ax":0.0376, "ay":0.00243, "alpha":1.08509, "fx":[-2.54332,3.16861,3.60761,-2.10093], "fy":[-2.38825,-3.4338,2.76555,3.19437]},
    {"t":3.3197, "x":7.75382, "y":3.47459, "heading":1.50147, "vx":-0.16072, "vy":2.49409, "omega":-0.23729, "ax":0.0314, "ay":0.00202, "alpha":2.11252, "fx":[-5.6275,5.67048,6.51547,-4.77792], "fy":[-5.01419,-6.23979,5.26362,6.10465]},
    {"t":3.35364, "x":7.74838, "y":3.55923, "heading":1.49342, "vx":-0.15965, "vy":2.49416, "omega":-0.1656, "ax":0.0261, "ay":0.00167, "alpha":3.4883, "fx":[-9.73822,9.06095,10.47718,-8.32002], "fy":[-8.56278,-9.94077,8.58815,10.00981]},
    {"t":3.38757, "x":7.74298, "y":3.64388, "heading":1.4878, "vx":-0.15876, "vy":2.49422, "omega":-0.04721, "ax":0.02977, "ay":0.00189, "alpha":5.27098, "fx":[-14.89083,13.59985,15.73991,-12.76078], "fy":[-13.19054,-14.7209,12.93107,15.08742]},
    {"t":3.42151, "x":7.73761, "y":3.72853, "heading":1.4862, "vx":-0.15775, "vy":2.49428, "omega":0.13167, "ax":0.05179, "ay":0.00326, "alpha":7.57467, "fx":[-21.22693,19.76019,22.71935,-18.31616], "fy":[-19.22355,-20.85221,18.64423,21.61616]},
    {"t":3.45545, "x":7.73229, "y":3.81318, "heading":1.49067, "vx":-0.156, "vy":2.49439, "omega":0.38874, "ax":0.10087, "ay":0.00624, "alpha":10.49756, "fx":[-28.7578,27.97971,31.67967,-25.18224], "fy":[-26.94627,-28.65062,26.1798,29.77077]},
    {"t":3.48939, "x":7.72705, "y":3.89783, "heading":1.50386, "vx":-0.15257, "vy":2.4946, "omega":0.745, "ax":0.18283, "ay":0.01095, "alpha":14.21189, "fx":[-37.57336,38.91974,42.91966,-33.8998], "fy":[-36.85884,-38.67997,36.34889,39.81073]},
    {"t":3.52332, "x":7.72198, "y":3.9825, "heading":1.52914, "vx":-0.14637, "vy":2.49497, "omega":1.22731, "ax":0.30271, "ay":-0.01303, "alpha":19.00171, "fx":[-47.4785,53.56612,56.9693,-45.89374], "fy":[-50.01817,-52.41474,50.06004,51.63408]},
    {"t":3.55726, "x":7.71718, "y":4.06717, "heading":1.5708, "vx":-0.1361, "vy":2.49453, "omega":1.87218, "ax":0.35594, "ay":0.04721, "alpha":3.91847, "fx":[-4.84984,15.05077,14.91553,-4.93479], "fy":[-9.44799,-11.41191,12.04141,11.49522]},
    {"t":3.58067, "x":7.7141, "y":4.12557, "heading":1.61462, "vx":-0.12776, "vy":2.49564, "omega":1.96391, "ax":0.1082, "ay":0.00552, "alpha":-0.21801, "fx":[2.6293,0.20127,0.45923,2.84498], "fy":[1.49366,-1.4822,0.02104,0.28059]},
    {"t":3.60408, "x":7.71113, "y":4.18399, "heading":1.66059, "vx":-0.12523, "vy":2.49577, "omega":1.9588, "ax":0.13002, "ay":0.00645, "alpha":-0.03751, "fx":[2.03473,1.32757,1.66477,2.3449], "fy":[0.94423,-1.19746,0.07373,0.54503]},
    {"t":3.62749, "x":7.70824, "y":4.24241, "heading":1.70644, "vx":-0.12219, "vy":2.49592, "omega":1.95793, "ax":0.12323, "ay":0.00596, "alpha":0.03004, "fx":[1.55953,1.60557,1.94107,1.88102], "fy":[0.69571,-0.99315,0.06999,0.56537]},
    {"t":3.65089, "x":7.70541, "y":4.30084, "heading":1.75228, "vx":-0.1193, "vy":2.49606, "omega":1.95863, "ax":0.10576, "ay":0.005, "alpha":0.01018, "fx":[1.25822,1.39019,1.7433,1.60481], "fy":[0.70916,-0.79323,-0.0776,0.44526]},
    {"t":3.6743, "x":7.70265, "y":4.35927, "heading":1.79812, "vx":-0.11683, "vy":2.49617, "omega":1.95887, "ax":0.08906, "ay":0.00413, "alpha":0.00288, "fx":[0.99245,1.18425,1.53388,1.33914], "fy":[0.65807,-0.67355,-0.13265,0.38231]},
    {"t":3.69771, "x":7.69994, "y":4.4177, "heading":1.84398, "vx":-0.11474, "vy":2.49627, "omega":1.95893, "ax":0.07929, "ay":0.00361, "alpha":0.00567, "fx":[0.84144,1.08142,1.40682,1.16573], "fy":[0.57394,-0.61929,-0.11383,0.36408]},
    {"t":3.72112, "x":7.69727, "y":4.47614, "heading":1.88983, "vx":-0.11289, "vy":2.49635, "omega":1.95907, "ax":0.07922, "ay":0.00355, "alpha":0.00911, "fx":[0.85528,1.09168,1.39084,1.15383], "fy":[0.49104,-0.60763,-0.05548,0.37344]},
    {"t":3.74453, "x":7.69465, "y":4.53457, "heading":1.93569, "vx":-0.11103, "vy":2.49644, "omega":1.95928, "ax":0.09085, "ay":0.004, "alpha":0.01082, "fx":[1.04217,1.26697,1.53381,1.30837], "fy":[0.39453,-0.52927,-0.00419,0.36575]},
    {"t":3.76794, "x":7.69208, "y":4.59301, "heading":1.98155, "vx":-0.1089, "vy":2.49653, "omega":1.95953, "ax":0.11751, "ay":0.00506, "alpha":0.01271, "fx":[1.44634,1.64916,1.88559,1.68188], "fy":[0.31192,-0.45038,0.05754,0.36779]},
    {"t":3.79134, "x":7.68956, "y":4.65145, "heading":2.02742, "vx":-0.10615, "vy":2.49665, "omega":1.95983, "ax":0.16586, "ay":0.00692, "alpha":0.01479, "fx":[2.1604,2.33628,2.54216,2.36519], "fy":[0.24977,-0.36746,0.13097,0.3791]},
    {"t":3.81475, "x":7.68712, "y":4.7099, "heading":2.0733, "vx":-0.10227, "vy":2.49681, "omega":1.96018, "ax":0.24626, "ay":0.0098, "alpha":0.0179, "fx":[3.32492,3.47943,3.65708,3.5014], "fy":[0.21153,-0.28219,0.21975,0.40652]},
    {"t":3.83816, "x":7.6848, "y":4.76834, "heading":2.11918, "vx":-0.09651, "vy":2.49704, "omega":1.9606, "ax":0.37268, "ay":0.01375, "alpha":0.02116, "fx":[5.14346,5.27503,5.42245,5.28971], "fy":[0.19844,-0.18743,0.32355,0.4449]},
    {"t":3.86157, "x":7.68264, "y":4.8268, "heading":2.16508, "vx":-0.08778, "vy":2.49736, "omega":1.96109, "ax":0.56147, "ay":0.01825, "alpha":0.02487, "fx":[7.84176,7.95964,8.07622,7.95718], "fy":[0.19164,-0.06076,0.42383,0.48005]},
    {"t":3.88498, "x":7.68074, "y":4.88526, "heading":2.21098, "vx":-0.07464, "vy":2.49779, "omega":1.96167, "ax":0.82703, "ay":0.0215, "alpha":0.02646, "fx":[11.63575,11.71876,11.81079,11.72663], "fy":[0.19077,0.01941,0.5088,0.49979]},
    {"t":3.90838, "x":7.67922, "y":4.94374, "heading":2.2569, "vx":-0.05528, "vy":2.49829, "omega":1.96229, "ax":1.17139, "ay":0.01947, "alpha":0.02224, "fx":[16.54586,16.57078,16.66296,16.63692], "fy":[0.13867,0.03469,0.49222,0.43857]},
    {"t":3.93179, "x":7.67824, "y":5.00222, "heading":2.30284, "vx":-0.02786, "vy":2.49875, "omega":1.96281, "ax":1.56633, "ay":0.00596, "alpha":0.00411, "fx":[22.18137,22.08367,22.22405,22.32057], "fy":[-0.02853,-0.08355,0.25368,0.19625]},
    {"t":3.9552, "x":7.67802, "y":5.06072, "heading":2.34878, "vx":0.0088, "vy":2.49889, "omega":1.96291, "ax":1.94349, "ay":-0.02454, "alpha":-0.02938, "fx":[27.55558,27.28212,27.54196,27.81412], "fy":[-0.38298,-0.41812,-0.298,-0.29217]},
    {"t":3.97861, "x":7.67876, "y":5.1192, "heading":2.39473, "vx":0.0543, "vy":2.49831, "omega":1.96222, "ax":2.22355, "ay":-0.07148, "alpha":-0.0736, "fx":[31.55023,31.06024,31.48717,31.97549], "fy":[-0.93151,-0.9586,-1.13961,-1.02315]},
    {"t":4.00202, "x":7.68064, "y":5.17767, "heading":2.44066, "vx":0.10635, "vy":2.49664, "omega":1.9605, "ax":2.3681, "ay":-0.12718, "alpha":-0.1275, "fx":[33.60347,32.88003,33.53228,34.25349], "fy":[-1.56191,-1.62536,-2.15776,-1.86582]},
    {"t":4.02543, "x":7.68378, "y":5.23607, "heading":2.48655, "vx":0.16178, "vy":2.49366, "omega":1.95751, "ax":2.38491, "ay":-0.18149, "alpha":-0.20436, "fx":[33.8293,32.79701,33.78361,34.81245], "fy":[-2.07867,-2.28913,-3.24933,-2.67332]},
    {"t":4.04883, "x":7.68822, "y":5.29439, "heading":2.53238, "vx":0.21761, "vy":2.48942, "omega":1.95273, "ax":2.2923, "ay":-0.22521, "alpha":-0.31749, "fx":[32.45154,31.02281,32.53653,33.96013], "fy":[-2.30539,-2.86303,-4.32349,-3.27748]},
    {"t":4.07224, "x":7.69394, "y":5.35261, "heading":2.57809, "vx":0.27126, "vy":2.48414, "omega":1.9453, "ax":2.1007, "ay":-0.25035, "alpha":-0.47748, "fx":[29.60811,27.66686,29.94965,31.88289], "fy":[-2.09087,-3.25498,-5.29737,-3.55163]},
    {"t":4.09565, "x":7.70087, "y":5.41069, "heading":2.62362, "vx":0.32044, "vy":2.47828, "omega":1.93412, "ax":1.82377, "ay":-0.25169, "alpha":-0.67138, "fx":[25.46548,22.98489,26.24323,28.71254], "fy":[-1.41609,-3.42088,-6.03871,-3.39465]},
    {"t":4.11906, "x":7.70887, "y":5.46863, "heading":2.6689, "vx":0.36313, "vy":2.47239, "omega":1.91841, "ax":1.49619, "ay":-0.23048, "alpha":-0.91102, "fx":[20.5029,17.43036,21.92115,24.97823], "fy":[-0.26051,-3.38812,-6.60672,-2.81267]},
    {"t":4.14247, "x":7.71778, "y":5.52644, "heading":2.7138, "vx":0.39815, "vy":2.467, "omega":1.89708, "ax":1.16968, "ay":-0.19536, "alpha":-1.19922, "fx":[15.41086,11.7456,17.75867,21.40467], "fy":[1.24599,-3.29848,-7.13189,-1.89208]},
    {"t":4.16587, "x":7.72742, "y":5.58414, "heading":2.75821, "vx":0.42553, "vy":2.46242, "omega":1.86901, "ax":0.88861, "ay":-0.15736, "alpha":-1.54394, "fx":[10.80563,6.54007,14.39798,18.63952], "fy":[2.96736,-3.30424,-7.8073,-0.77821]},
    {"t":4.18928, "x":7.73762, "y":5.64173, "heading":2.80196, "vx":0.44633, "vy":2.45874, "omega":1.83287, "ax":0.67433, "ay":-0.1246, "alpha":-1.92497, "fx":[6.99443,2.20997,12.13739,16.89199], "fy":[4.70623,-3.50557,-8.67803,0.41267]},
    {"t":4.21269, "x":7.74825, "y":5.69925, "heading":2.84486, "vx":0.46212, "vy":2.45582, "omega":1.78781, "ax":0.52648, "ay":-0.1004, "alpha":-2.39595, "fx":[3.89887,-1.43632,11.04636,16.34189], "fy":[6.59889,-4.01889,-9.98196,1.70931]},
    {"t":4.2361, "x":7.75922, "y":5.75671, "heading":2.88671, "vx":0.47444, "vy":2.45347, "omega":1.73172, "ax":0.42905, "ay":-0.08385, "alpha":-3.05702, "fx":[1.07519,-4.95116,11.11437,17.08846], "fy":[8.96544,-5.03109,-12.01889,3.33019]},
    {"t":4.25951, "x":7.77044, "y":5.81412, "heading":2.92725, "vx":0.48449, "vy":2.45151, "omega":1.66016, "ax":0.35283, "ay":-0.07033, "alpha":-4.05166, "fx":[-2.23969,-9.20299,12.27277,19.1753], "fy":[12.28368,-6.78731,-15.14401,5.66019]},
    {"t":4.28292, "x":7.78188, "y":5.87149, "heading":2.96611, "vx":0.49274, "vy":2.44986, "omega":1.56532, "ax":0.2537, "ay":-0.05133, "alpha":-5.4039, "fx":[-6.86603,-14.81398,14.08009,21.9843], "fy":[16.64242,-9.32684,-19.22395,8.998]},
    {"t":4.30632, "x":7.79348, "y":5.92882, "heading":3.00275, "vx":0.49868, "vy":2.44866, "omega":1.43883, "ax":0.06876, "ay":-0.01401, "alpha":-6.96229, "fx":[-13.47367,-22.08093,15.4105,24.04292], "fy":[21.64417,-12.28594,-23.52201,13.36939]},
    {"t":4.32973, "x":7.80517, "y":5.98613, "heading":3.03643, "vx":0.50029, "vy":2.44834, "omega":1.27585, "ax":-0.28365, "ay":0.05759, "alpha":-8.4384, "fx":[-22.5336,-31.16455,14.41673,23.19853], "fy":[26.58989,-14.92946,-26.91276,18.51749]},
    {"t":4.35314, "x":7.81681, "y":6.04346, "heading":3.0663, "vx":0.49365, "vy":2.44968, "omega":1.07832, "ax":-0.8831, "ay":0.17412, "alpha":-9.5015, "fx":[-34.18648,-42.15161,9.0052,17.26194], "fy":[30.71784,-16.43406,-28.32031,23.90915]},
    {"t":4.37655, "x":7.82812, "y":6.10085, "heading":3.09154, "vx":0.47298, "vy":2.45376, "omega":0.85591, "ax":-1.75718, "ay":0.32346, "alpha":-9.90782, "fx":[-47.95991,-54.80459,-2.04845,5.18234], "fy":[33.36708,-16.36045,-27.29186,28.62516]},
    {"t":4.39996, "x":7.83871, "y":6.15838, "heading":3.11157, "vx":0.43185, "vy":2.46133, "omega":0.62399, "ax":-2.85247, "ay":0.4606, "alpha":-9.51598, "fx":[-62.69951,-68.15829,-18.39219,-12.48229], "fy":[33.79657,-14.77493,-24.04765,31.1418]},
    {"t":4.42336, "x":7.84804, "y":6.21612, "heading":3.12618, "vx":0.36508, "vy":2.47211, "omega":0.40124, "ax":-3.54021, "ay":0.46224, "alpha":-8.3114, "fx":[-69.6632,-73.49799,-31.0194,-26.54599], "fy":[30.49652,-12.92239,-20.29497,28.92951]},
    {"t":4.44677, "x":7.85561, "y":6.27411, "heading":3.13557, "vx":0.28221, "vy":2.48293, "omega":0.20668, "ax":-3.76249, "ay":0.35981, "alpha":-6.18788, "fx":[-68.01344,-70.14233,-39.09901,-36.0749], "fy":[23.45951,-9.33382,-15.37791,21.65326]},
    {"t":4.47018, "x":7.86119, "y":6.33233, "heading":3.14041, "vx":0.19413, "vy":2.49136, "omega":0.06183, "ax":-3.86452, "ay":0.20708, "alpha":-3.12659, "fx":[-61.94008,-63.03129,-48.0514,-46.09166], "fy":[13.23419,-4.4048,-7.87636,10.78801]},
    {"t":4.49359, "x":7.86467, "y":6.39071, "heading":-3.14133, "vx":0.10367, "vy":2.4962, "omega":-0.01135, "ax":-3.46297, "ay":-1.85614, "alpha":0.50441, "fx":[-47.28956,-48.28844,-51.10364,-49.66538], "fy":[-26.41235,-22.62393,-27.17752,-29.02764]},
    {"t":4.517, "x":7.86615, "y":6.44863, "heading":3.14159, "vx":0.02261, "vy":2.45275, "omega":0.00045, "ax":-2.87697, "ay":-2.74283, "alpha":-0.39111, "fx":[-41.95207,-43.22558,-39.6096,-38.33447], "fy":[-37.35031,-35.93325,-42.40728,-39.82485]},
    {"t":4.54041, "x":7.86589, "y":6.50529, "heading":-3.14158, "vx":-0.04473, "vy":2.38855, "omega":-0.0087, "ax":-3.04913, "ay":-2.5685, "alpha":-0.14788, "fx":[-43.64417,-45.13218,-42.72728,-41.37931], "fy":[-35.73247,-33.41107,-38.65759,-37.83023]},
    {"t":4.56381, "x":7.86401, "y":6.5605, "heading":3.1414, "vx":-0.11611, "vy":2.32843, "omega":-0.01216, "ax":-3.13509, "ay":-2.46994, "alpha":0.0707, "fx":[-44.28994,-45.84164,-44.48629,-43.13851], "fy":[-35.10385,-31.52234,-36.4857,-36.93109]},
    {"t":4.58722, "x":7.86043, "y":6.61433, "heading":3.14111, "vx":-0.18949, "vy":2.27061, "omega":-0.01051, "ax":-3.18002, "ay":-2.41547, "alpha":0.15592, "fx":[-44.70826,-46.17717,-45.3318,-44.08689], "fy":[-34.631,-30.74588,-35.32199,-36.25615]},
    {"t":4.61063, "x":7.85513, "y":6.66682, "heading":3.14087, "vx":-0.26393, "vy":2.21407, "omega":-0.00686, "ax":-3.20741, "ay":-2.38122, "alpha":0.16163, "fx":[-45.09577,-46.39588,-45.7222,-44.6431], "fy":[-34.16524,-30.50803,-34.69695,-35.6428]},
    {"t":4.63404, "x":7.84807, "y":6.71799, "heading":3.14071, "vx":-0.33901, "vy":2.15833, "omega":-0.00308, "ax":-3.22581, "ay":-2.35774, "alpha":0.16457, "fx":[-45.37778,-46.48975,-45.95979,-45.07292], "fy":[-33.84669,-30.33909,-34.31405,-35.1818]},
    {"t":4.65745, "x":7.83925, "y":6.76787, "heading":3.14064, "vx":-0.41452, "vy":2.10314, "omega":0.00078, "ax":-3.23902, "ay":-2.34064, "alpha":0.12876, "fx":[-45.62393,-46.47625,-46.11701,-45.43202], "fy":[-33.40593,-30.77786,-33.91726,-34.61115]},
    {"t":4.68085, "x":7.82866, "y":6.81646, "heading":3.14065, "vx":-0.49034, "vy":2.04835, "omega":0.00379, "ax":-3.24896, "ay":-2.32764, "alpha":0.1216, "fx":[-45.79593,-46.44595,-46.22653,-45.74458], "fy":[-33.17415,-30.81378,-33.73011,-34.25671]},
    {"t":4.70426, "x":7.81629, "y":6.86377, "heading":3.14074, "vx":-0.56639, "vy":1.99386, "omega":0.00664, "ax":-3.25672, "ay":-2.31741, "alpha":0.08922, "fx":[-45.96309,-46.39127,-46.29408,-46.00426], "fy":[-32.85301,-31.17398,-33.53574,-33.83216]},
    {"t":4.72767, "x":7.80214, "y":6.90981, "heading":3.1409, "vx":-0.64263, "vy":1.93961, "omega":0.00873, "ax":-3.26293, "ay":-2.30916, "alpha":0.05139, "fx":[-46.1486,-46.35938,-46.29563,-46.20164], "fy":[-32.55906,-31.3666,-33.53858,-33.46274]},
    {"t":4.75108, "x":7.7862, "y":6.95458, "heading":3.1411, "vx":-0.71901, "vy":1.88556, "omega":0.00993, "ax":-3.26803, "ay":-2.30236, "alpha":-0.02416, "fx":[-46.42919,-46.42172,-46.15461,-46.2887], "fy":[-32.16417,-31.58572,-33.73985,-33.05167]},
    {"t":4.77449, "x":7.76848, "y":6.99809, "heading":3.14134, "vx":-0.79551, "vy":1.83167, "omega":0.00936, "ax":-3.27228, "ay":-2.29666, "alpha":-0.15817, "fx":[-46.87109,-46.57916,-45.84533,-46.23975], "fy":[-31.59194,-31.97367,-34.15088,-32.50184]},
    {"t":4.7979, "x":7.74896, "y":7.04033, "heading":3.14155, "vx":-0.8721, "vy":1.77791, "omega":0.00566, "ax":-3.27588, "ay":-2.29181, "alpha":-0.41386, "fx":[-47.59785,-46.85642,-45.27161,-46.01365], "fy":[-30.56721,-33.01171,-34.81937,-31.54537]},
    {"t":4.8213, "x":7.72765, "y":7.08132, "heading":-3.1415, "vx":-0.94879, "vy":1.72426, "omega":-0.00403, "ax":-3.27897, "ay":-2.28765, "alpha":-0.80307, "fx":[-48.72698,-47.39991,-44.27773,-45.51002], "fy":[-29.15643,-34.22809,-36.07884,-30.24406]},
    {"t":4.84471, "x":7.70454, "y":7.12106, "heading":3.14159, "vx":-1.02554, "vy":1.67071, "omega":-0.02283, "ax":-3.27033, "ay":-2.29909, "alpha":-0.10512, "fx":[-46.59248,-45.89529,-46.0937,-46.84294], "fy":[-31.67172,-32.52639,-34.00483,-32.15329]},
    {"t":4.88125, "x":7.66489, "y":7.18057, "heading":3.14076, "vx":-1.14503, "vy":1.58671, "omega":-0.02667, "ax":-3.24962, "ay":-2.33018, "alpha":-0.01283, "fx":[-46.22972,-45.57609,-46.13365,-46.31112], "fy":[-32.13962,-33.06819,-33.44806,-33.46287]},
    {"t":4.91779, "x":7.62088, "y":7.23698, "heading":3.13978, "vx":-1.26377, "vy":1.50157, "omega":-0.02713, "ax":-3.22444, "ay":-2.36474, "alpha":0.29357, "fx":[-44.87134,-44.6986,-46.4735,-46.77927], "fy":[-34.21045,-32.23136,-33.49662,-34.14028]},
    {"t":4.95433, "x":7.57255, "y":7.29027, "heading":3.13879, "vx":-1.38158, "vy":1.41516, "omega":-0.01641, "ax":-3.19486, "ay":-2.40438, "alpha":0.12481, "fx":[-44.98555,-44.62682,-45.72502,-45.80824], "fy":[-33.7219,-33.92636,-33.85607,-34.82157]},
    {"t":4.99086, "x":7.51994, "y":7.34037, "heading":3.13819, "vx":-1.49831, "vy":1.32731, "omega":-0.01185, "ax":-3.15966, "ay":-2.45025, "alpha":0.28907, "fx":[-43.93709,-43.94578,-45.58026,-45.68672], "fy":[-35.56006,-33.58628,-34.46428,-35.31598]},
    {"t":5.0274, "x":7.46309, "y":7.38723, "heading":3.13776, "vx":-1.61376, "vy":1.23779, "omega":-0.00129, "ax":-3.11713, "ay":-2.50389, "alpha":0.07971, "fx":[-44.02543,-43.80346,-44.59432,-44.31512], "fy":[-35.21415,-35.42354,-35.24367,-36.08705]},
    {"t":5.06394, "x":7.40204, "y":7.43079, "heading":3.13771, "vx":-1.72765, "vy":1.1463, "omega":0.00163, "ax":-3.06481, "ay":-2.56739, "alpha":0.23412, "fx":[-42.80223,-42.95167,-43.98405,-44.03393], "fy":[-37.21566,-34.94027,-36.45966,-36.95312]},
    {"t":5.10048, "x":7.33687, "y":7.47096, "heading":3.13777, "vx":-1.83963, "vy":1.0525, "omega":0.01018, "ax":-2.99905, "ay":-2.64358, "alpha":-0.00316, "fx":[-42.576,-42.36452,-42.75438,-42.34849], "fy":[-36.93218,-37.61814,-37.43945,-37.89892]},
    {"t":5.13701, "x":7.26766, "y":7.50765, "heading":3.13814, "vx":-1.94921, "vy":0.9559, "omega":0.01007, "ax":-2.91424, "ay":-2.7364, "alpha":0.16871, "fx":[-40.87539,-41.07163,-41.6247,-41.66297], "fy":[-39.47257,-37.33805,-39.09365,-39.24724]},
    {"t":5.17355, "x":7.19449, "y":7.54075, "heading":3.13851, "vx":-2.05569, "vy":0.85592, "omega":0.01623, "ax":-2.80135, "ay":-2.85139, "alpha":-0.07665, "fx":[-39.9909,-39.76658,-39.89062,-39.1858], "fy":[-39.53551,-40.7318,-40.58378,-40.82002]},
    {"t":5.21009, "x":7.11751, "y":7.57012, "heading":3.13911, "vx":-2.15804, "vy":0.75174, "omega":0.01343, "ax":-2.64515, "ay":-2.99627, "alpha":0.11259, "fx":[-37.21241,-37.38635,-37.66889,-37.7097], "fy":[-42.96819,-41.26854,-42.85337,-42.79563]},
    {"t":5.24663, "x":7.0369, "y":7.59559, "heading":3.1396, "vx":-2.25469, "vy":0.64226, "omega":0.01754, "ax":-2.41847, "ay":-3.1813, "alpha":-0.17406, "fx":[-34.70133,-34.34106,-34.32202,-33.76073], "fy":[-43.02625,-45.84086,-45.73384,-45.77579]},
    {"t":5.28316, "x":6.9529, "y":7.61693, "heading":3.14024, "vx":-2.34306, "vy":0.52603, "omega":0.01118, "ax":-2.07047, "ay":-3.41705, "alpha":0.11219, "fx":[-29.15436,-29.40276,-29.39415,-29.4426], "fy":[-49.02672,-46.69674,-49.10865,-48.91159]},
    {"t":5.3197, "x":6.86591, "y":7.63387, "heading":3.14065, "vx":-2.41871, "vy":0.40117, "omega":0.01528, "ax":-1.50564, "ay":-3.69959, "alpha":-0.19161, "fx":[-21.69515,-21.35633,-21.24088,-21.07589], "fy":[-49.99914,-53.3181,-53.25221,-53.19396]},
    {"t":5.35624, "x":6.77653, "y":7.64606, "heading":3.1412, "vx":-2.47372, "vy":0.266, "omega":0.00828, "ax":-0.60389, "ay":-3.94679, "alpha":0.15763, "fx":[-8.47449,-8.64158,-8.53843,-8.58523], "fy":[-56.81951,-53.22926,-56.97098,-56.75969]},
    {"t":5.39278, "x":6.68574, "y":7.65314, "heading":3.14151, "vx":-2.49578, "vy":0.12179, "omega":0.01404, "ax":-0.08838, "ay":-3.98993, "alpha":-0.13454, "fx":[-1.24419,-1.13176,-0.93249,-1.70253], "fy":[-54.35315,-57.36264,-57.324,-57.18531]},
    {"t":5.42931, "x":6.59449, "y":7.65493, "heading":-3.14117, "vx":-2.49901, "vy":-0.02399, "omega":0.00912, "ax":0.15301, "ay":-3.98542, "alpha":0.12488, "fx":[2.1428,2.18134,2.19524,2.15628], "fy":[-57.18307,-54.24034,-57.39051,-57.15569]},
    {"t":5.46585, "x":6.50329, "y":7.65139, "heading":-3.14083, "vx":-2.49342, "vy":-0.16961, "omega":0.01369, "ax":0.38499, "ay":-3.96589, "alpha":-0.18867, "fx":[5.47603,5.45212,5.67395,5.2266], "fy":[-53.37279,-57.24781,-57.22422,-57.01754]},
    {"t":5.50239, "x":6.41244, "y":7.64255, "heading":-3.14033, "vx":-2.47936, "vy":-0.31451, "omega":0.00679, "ax":0.61439, "ay":-3.9307, "alpha":0.1633, "fx":[8.61314,8.73164,8.75496,8.73533], "fy":[-56.63757,-52.70081,-56.90893,-56.61947]},
    {"t":5.53893, "x":6.32226, "y":7.62843, "heading":-3.14008, "vx":-2.45691, "vy":-0.45813, "omega":0.01276, "ax":0.8395, "ay":-3.8779, "alpha":-0.16976, "fx":[12.18961,12.08386,12.33588,10.98926], "fy":[-51.71627,-56.1285,-56.10735,-55.92128]},
    {"t":5.57547, "x":6.23305, "y":7.6091, "heading":-3.13962, "vx":-2.42624, "vy":-0.59982, "omega":0.00656, "ax":1.05677, "ay":-3.80223, "alpha":0.16663, "fx":[14.82981,14.95875,15.06638,15.06289], "fy":[-54.88234,-50.65934,-55.17692,-54.86432]},
    {"t":5.612, "x":6.14511, "y":7.58465, "heading":-3.13938, "vx":-2.38762, "vy":-0.73874, "omega":0.01265, "ax":1.25568, "ay":-3.68473, "alpha":-0.1845, "fx":[18.26305,18.16142,18.47245,16.29887], "fy":[-48.2653,-53.64408,-53.62708,-53.38395]},
    {"t":5.64854, "x":6.05871, "y":7.5552, "heading":-3.13892, "vx":-2.34174, "vy":-0.87337, "omega":0.0059, "ax":1.37292, "ay":-3.4004, "alpha":0.19547, "fx":[19.24012,19.30187,19.65018,19.65122], "fy":[-49.44129,-44.07538,-49.85353,-49.42942]},
    {"t":5.68508, "x":5.97406, "y":7.52102, "heading":-3.1387, "vx":-2.29158, "vy":-0.99762, "omega":0.01305, "ax":-0.01757, "ay":0.05039, "alpha":-0.11931, "fx":[-0.79378,-0.79264,-0.29723,0.88758], "fy":[0.50396,0.61535,0.61959,1.11796]},
    {"t":5.72162, "x":5.89032, "y":7.4846, "heading":-3.13822, "vx":-2.29222, "vy":-0.99578, "omega":0.00869, "ax":2.76571, "ay":2.74943, "alpha":-0.31514, "fx":[38.86217,39.04188,39.47346,39.43544], "fy":[40.42849,35.25352,39.81821,40.39]},
    {"t":5.75815, "x":5.80842, "y":7.45005, "heading":-3.13791, "vx":-2.19117, "vy":-0.89532, "omega":-0.00283, "ax":3.44952, "ay":1.99347, "alpha":0.05807, "fx":[49.13623,49.06508,49.81477,47.56823], "fy":[26.90939,28.40044,28.33637,29.38177]},
    {"t":5.79469, "x":5.73066, "y":7.41867, "heading":-3.13801, "vx":-2.06513, "vy":-0.82248, "omega":-0.00071, "ax":3.50049, "ay":1.91779, "alpha":-0.29437, "fx":[49.00738,49.22519,50.16553,50.07616], "fy":[28.31028,25.08486,27.13147,28.21032]},
    {"t":5.83123, "x":5.65754, "y":7.3899, "heading":-3.13804, "vx":-1.93723, "vy":-0.75241, "omega":-0.01146, "ax":3.51872, "ay":1.88985, "alpha":-0.06915, "fx":[49.9299,49.9196,51.34277,48.31605], "fy":[26.26467,26.43451,26.31249,28.14093]},
    {"t":5.86777, "x":5.58911, "y":7.36367, "heading":-3.13845, "vx":-1.80867, "vy":-0.68336, "omega":-0.01399, "ax":3.52823, "ay":1.87505, "alpha":-0.43701, "fx":[48.9428,49.21542,51.02451,50.86444], "fy":[28.07688,24.39412,25.93861,27.90415]},
    {"t":5.9043, "x":5.52538, "y":7.33995, "heading":-3.13896, "vx":-1.67975, "vy":-0.61485, "omega":-0.02995, "ax":3.53397, "ay":1.86606, "alpha":-0.32866, "fx":[49.24619,49.29554,51.75113,50.08011], "fy":[26.46997,25.60892,25.41306,28.31162]},
    {"t":5.94084, "x":5.46636, "y":7.31873, "heading":-3.14006, "vx":-1.55063, "vy":-0.54667, "omega":-0.04196, "ax":3.53787, "ay":1.85992, "alpha":-0.73768, "fx":[48.25796,48.65527,51.98367,51.6968], "fy":[28.78379,23.30343,24.88888,28.47969]},
    {"t":5.97738, "x":5.41207, "y":7.3, "heading":3.14159, "vx":-1.42137, "vy":-0.47871, "omega":-0.06892, "ax":-1.0678, "ay":3.80562, "alpha":-0.83883, "fx":[-16.9304,-17.17215,-13.25498,-13.18552], "fy":[56.48034,49.20428,53.50754,56.583]},
    {"t":6.01509, "x":5.35771, "y":7.28465, "heading":3.13899, "vx":-1.46163, "vy":-0.3352, "omega":-0.10055, "ax":-0.69071, "ay":3.88634, "alpha":-0.30705, "fx":[-11.36041,-11.32197,-8.89334,-7.58682], "fy":[53.20951,54.96746,55.0091,57.16579]},
    {"t":6.0528, "x":5.30209, "y":7.27478, "heading":3.1352, "vx":-1.48768, "vy":-0.18864, "omega":-0.11213, "ax":-0.29769, "ay":3.79276, "alpha":-0.54838, "fx":[-5.14266,-5.20204,-3.2748,-3.25917], "fy":[55.75731,49.22896,54.29514,55.76441]},
    {"t":6.09051, "x":5.24578, "y":7.27036, "heading":3.13097, "vx":-1.49891, "vy":-0.04561, "omega":-0.13281, "ax":-0.01408, "ay":1.79819, "alpha":-0.13301, "fx":[-0.84864,-0.85583,0.29261,0.61357], "fy":[24.57343,25.42641,25.41979,26.5358]},
    {"t":6.12822, "x":5.18925, "y":7.26992, "heading":3.12597, "vx":-1.49944, "vy":0.0222, "omega":-0.13782, "ax":0.00432, "ay":0.2421, "alpha":-0.13573, "fx":[-0.42925,-0.44051,0.55235,0.56241], "fy":[3.66522,3.48364,2.91909,3.6589]},
    {"t":6.16593, "x":5.1327, "y":7.27093, "heading":3.12077, "vx":-1.49927, "vy":0.03133, "omega":-0.14294, "ax":-0.00037, "ay":-0.01776, "alpha":-0.13528, "fx":[-0.29066,-0.29523,0.18665,0.37843], "fy":[0.57114,-0.68303,-0.68751,-0.20738]},
    {"t":6.20365, "x":5.07616, "y":7.2721, "heading":3.11538, "vx":-1.49929, "vy":0.03066, "omega":-0.14804, "ax":-0.00036, "ay":-0.01792, "alpha":-0.06037, "fx":[-0.25593,-0.26428,0.24571,0.25394], "fy":[-0.18585,-0.14656,-0.49503,-0.18846]},
    {"t":6.24136, "x":5.01962, "y":7.27324, "heading":3.10979, "vx":-1.4993, "vy":0.02999, "omega":-0.15032, "ax":-0.00002, "ay":-0.00124, "alpha":-0.05375, "fx":[-0.12225,-0.12331,0.0716,0.17256], "fy":[0.27836,-0.18038,-0.18143,0.01334]},
    {"t":6.27907, "x":4.96308, "y":7.27437, "heading":3.10413, "vx":-1.4993, "vy":0.02994, "omega":-0.15235, "ax":0.00004, "ay":0.00188, "alpha":-0.03723, "fx":[-0.1393,-0.1459,0.14037,0.14696], "fy":[0.08333,-0.01609,-0.04349,0.0831]},
    {"t":6.31678, "x":4.90654, "y":7.2755, "heading":3.09838, "vx":-1.4993, "vy":0.03001, "omega":-0.15375, "ax":0.00001, "ay":0.00034, "alpha":-0.0232, "fx":[-0.05936,-0.05955,0.0293,0.09], "fy":[0.1069,-0.05876,-0.05896,0.02989]},
    {"t":6.35449, "x":4.85, "y":7.27663, "heading":3.09258, "vx":-1.4993, "vy":0.03002, "omega":-0.15463, "ax":-0.00003, "ay":-0.00171, "alpha":-0.02619, "fx":[-0.09005,-0.09666,0.08909,0.09569], "fy":[0.02465,-0.1005,-0.04469,0.02379]},
    {"t":6.3922, "x":4.79346, "y":7.27776, "heading":3.08675, "vx":-1.4993, "vy":0.02996, "omega":-0.15561, "ax":-0.00004, "ay":-0.00209, "alpha":-0.01248, "fx":[-0.03666,-0.0386,0.01695,0.05594], "fy":[0.0039,-0.05802,-0.05996,-0.00441]},
    {"t":6.42991, "x":4.73692, "y":7.27889, "heading":3.08088, "vx":-1.4993, "vy":0.02988, "omega":-0.15609, "ax":-0.00004, "ay":-0.00199, "alpha":-0.01838, "fx":[-0.05716,-0.0638,0.05604,0.06268], "fy":[0.01301,-0.10385,-0.03223,0.01004]},
    {"t":6.46762, "x":4.68038, "y":7.28002, "heading":3.075, "vx":-1.49931, "vy":0.02981, "omega":-0.15678, "ax":-0.00003, "ay":-0.0016, "alpha":-0.00261, "fx":[-0.01116,-0.0142,0.00048,0.02308], "fy":[-0.03083,-0.02289,-0.02593,-0.01124]},
    {"t":6.50534, "x":4.62384, "y":7.28114, "heading":3.06908, "vx":-1.49931, "vy":0.02975, "omega":-0.15688, "ax":-0.00003, "ay":-0.00127, "alpha":-0.00066, "fx":[-0.00447,-0.00585,0.00375,0.00514], "fy":[-0.0176,-0.05005,0.01433,-0.01881]},
    {"t":6.54305, "x":4.5673, "y":7.28226, "heading":3.06317, "vx":-1.49931, "vy":0.0297, "omega":-0.1569, "ax":-0.00002, "ay":-0.00126, "alpha":0.02401, "fx":[0.05712,0.0617,-0.06237,-0.05785], "fy":[-0.10259,0.04872,0.05329,-0.07077]},
    {"t":6.58076, "x":4.51076, "y":7.28338, "heading":3.05725, "vx":-1.49931, "vy":0.02965, "omega":-0.156, "ax":-0.00002, "ay":-0.001, "alpha":0.0466, "fx":[0.11604,0.13685,-0.11661,-0.1374], "fy":[-0.14399,0.07447,0.14072,-0.12768]},
    {"t":6.61847, "x":4.45422, "y":7.2845, "heading":3.05137, "vx":-1.49931, "vy":0.02961, "omega":-0.15424, "ax":-0.00002, "ay":-0.00121, "alpha":0.09413, "fx":[0.22915,0.26717,-0.23657,-0.2611], "fy":[-0.29875,0.21926,0.25727,-0.24645]},
    {"t":6.65618, "x":4.39768, "y":7.28561, "heading":3.04555, "vx":-1.49931, "vy":0.02957, "omega":-0.15069, "ax":-0.00002, "ay":-0.00086, "alpha":0.15865, "fx":[0.38791,0.47193,-0.38841,-0.47239], "fy":[-0.46608,0.34549,0.46377,-0.39211]},
    {"t":6.69389, "x":4.34114, "y":7.28673, "heading":3.03987, "vx":-1.49931, "vy":0.02953, "omega":-0.14471, "ax":-0.00002, "ay":-0.0011, "alpha":0.25603, "fx":[0.61498,0.74678,-0.64145,-0.72154], "fy":[-0.75998,0.60741,0.73919,-0.649]},
    {"t":6.7316, "x":4.2846, "y":7.28784, "heading":3.03441, "vx":-1.49931, "vy":0.02949, "omega":-0.13505, "ax":-0.00001, "ay":-0.00072, "alpha":0.40375, "fx":[0.97057,1.20722,-0.97104,-1.20756], "fy":[-1.18503,0.91162,1.19734,-0.96463]},
    {"t":6.76931, "x":4.22806, "y":7.28895, "heading":3.02932, "vx":-1.49931, "vy":0.02947, "omega":-0.11983, "ax":-0.00002, "ay":-0.0008, "alpha":0.60279, "fx":[1.42593,1.7798,-1.51087,-1.69575], "fy":[-1.76119,1.43286,1.78666,-1.50396]},
    {"t":6.80702, "x":4.17151, "y":7.29006, "heading":3.0248, "vx":-1.49931, "vy":0.02944, "omega":-0.09709, "ax":-0.00001, "ay":-0.00067, "alpha":0.91693, "fx":[2.18038,2.75289,-2.18094,-2.75307], "fy":[-2.70383,2.06742,2.75333,-2.1547]},
    {"t":6.84474, "x":4.11497, "y":7.29117, "heading":3.02114, "vx":-1.49931, "vy":0.02941, "omega":-0.06252, "ax":-0.00001, "ay":-0.00036, "alpha":1.31882, "fx":[3.08349,3.91442,-3.31904,-3.67927], "fy":[-3.84923,3.13375,3.96442,-3.26919]},
    {"t":6.88245, "x":4.05843, "y":7.29228, "heading":3.01878, "vx":-1.49931, "vy":0.0294, "omega":-0.01278, "ax":-0.00002, "ay":-0.00112, "alpha":1.96994, "fx":[4.66539,5.92445,-4.66663,-5.92445], "fy":[-5.8271,4.41991,5.94518,-4.60142]},
    {"t":6.92016, "x":4.00189, "y":7.29339, "heading":3.0183, "vx":-1.49931, "vy":0.02935, "omega":0.06151, "ax":0.0, "ay":0.0001, "alpha":2.78043, "fx":[6.47684,8.24595,-7.05145,-7.67122], "fy":[-8.12113,6.63005,8.39972,-6.90272]},
    {"t":6.95787, "x":3.94535, "y":7.2945, "heading":3.02062, "vx":-1.49931, "vy":0.02936, "omega":0.16636, "ax":-0.00004, "ay":-0.00221, "alpha":4.11987, "fx":[9.81133,12.34042,-9.81411,-12.34009], "fy":[-12.14752,9.29372,12.40595,-9.67749]},
    {"t":6.99558, "x":3.88881, "y":7.2956, "heading":3.02689, "vx":-1.49932, "vy":0.02928, "omega":0.32173, "ax":0.00005, "ay":0.00234, "alpha":5.78994, "fx":[13.67994,17.0281,-14.73771,-15.96773], "fy":[-16.70143,13.96244,17.38978,-14.51799]},
    {"t":7.03329, "x":3.83227, "y":7.29671, "heading":3.03902, "vx":-1.49931, "vy":0.02936, "omega":0.54007, "ax":-0.00002, "ay":-0.0009, "alpha":8.51731, "fx":[20.71661,25.07288,-20.70892,-25.08157], "fy":[-24.64218,19.71829,25.44867,-20.57606]},
    {"t":7.071, "x":3.77573, "y":7.29781, "heading":3.05939, "vx":-1.49932, "vy":0.02933, "omega":0.86127, "ax":0.00008, "ay":0.00422, "alpha":12.12432, "fx":[29.78525,34.63757,-31.01716,-33.40093], "fy":[-33.83932,29.96252,35.73283,-31.61655]},
    {"t":7.10871, "x":3.71919, "y":7.29892, "heading":3.09187, "vx":-1.49931, "vy":0.02949, "omega":1.31849, "ax":0.03252, "ay":-0.0493, "alpha":18.02308, "fx":[45.86234,50.56949,-44.96248,-49.62551], "fy":[-49.53272,42.74016,53.6092,-49.61213]},
    {"t":7.14642, "x":3.66267, "y":7.3, "heading":3.14159, "vx":-1.49809, "vy":0.02763, "omega":1.99816, "ax":2.41879, "ay":-0.08951, "alpha":0.04223, "fx":[34.00488,34.02979,34.55684,34.55164], "fy":[-1.54245,-0.29433,-1.25293,-1.98558]},
    {"t":7.16825, "x":3.63055, "y":7.30058, "heading":-3.09798, "vx":-1.44529, "vy":0.02568, "omega":1.99908, "ax":2.56549, "ay":-0.11938, "alpha":0.0, "fx":[36.63215,36.71071,37.58431,34.53339], "fy":[-1.61023,-2.04013,-1.8768,-1.24135]},
    {"t":7.19008, "x":3.59961, "y":7.30111, "heading":-3.05435, "vx":-1.3893, "vy":0.02307, "omega":1.99908, "ax":2.31268, "ay":-0.10827, "alpha":0.0, "fx":[32.50343,32.55561,33.05871,33.0092], "fy":[-1.76787,-0.95399,-1.63691,-1.77999]},
    {"t":7.21191, "x":3.56984, "y":7.30159, "heading":-3.01071, "vx":-1.33882, "vy":0.02071, "omega":1.99908, "ax":1.98369, "ay":-0.11005, "alpha":0.0, "fx":[28.37073,28.43588,28.92971,26.73709], "fy":[-1.46532,-1.79541,-1.72713,-1.25173]},
    {"t":7.23373, "x":3.54109, "y":7.30202, "heading":-2.96708, "vx":-1.29552, "vy":0.0183, "omega":1.99908, "ax":1.84074, "ay":-0.10156, "alpha":0.0, "fx":[26.02082,26.04061,26.16306,26.14362], "fy":[-1.49491,-1.23809,-1.54071,-1.48454]},
    {"t":7.25556, "x":3.51325, "y":7.30239, "heading":-2.92344, "vx":-1.25534, "vy":0.01609, "omega":1.99908, "ax":1.58075, "ay":-0.09934, "alpha":0.0, "fx":[22.60966,22.68378,22.94437,21.38932], "fy":[-1.26262,-1.58363,-1.52537,-1.26104]},
    {"t":7.27739, "x":3.48623, "y":7.30272, "heading":-2.87981, "vx":-1.22084, "vy":0.01392, "omega":1.99908, "ax":1.4864, "ay":-0.09327, "alpha":0.0, "fx":[21.03422,21.04836,21.10457,21.09057], "fy":[-1.34796,-1.22336,-1.38035,-1.33679]},
    {"t":7.29921, "x":3.45994, "y":7.303, "heading":-2.83618, "vx":-1.1884, "vy":0.01188, "omega":1.99908, "ax":1.27819, "ay":-0.08983, "alpha":0.0, "fx":[18.29937,18.35036,18.5154,17.30719], "fy":[-1.14539,-1.40605,-1.35404,-1.18763]},
    {"t":7.32104, "x":3.4343, "y":7.30324, "heading":-2.79254, "vx":-1.1605, "vy":0.00992, "omega":1.99908, "ax":1.21094, "ay":-0.0848, "alpha":0.0, "fx":[17.13889,17.15242,17.19051,17.17706], "fy":[-1.2212,-1.13353,-1.24545,-1.20795]},
    {"t":7.34287, "x":3.40926, "y":7.30344, "heading":-2.74891, "vx":-1.13407, "vy":0.00807, "omega":1.99908, "ax":1.04351, "ay":-0.08119, "alpha":0.0, "fx":[14.94899,14.99111,15.09438,14.13182], "fy":[-1.04985,-1.24748,-1.2048,-1.10111]},
    {"t":7.36469, "x":3.38475, "y":7.30359, "heading":-2.70528, "vx":-1.11129, "vy":0.0063, "omega":1.99908, "ax":0.99292, "ay":-0.0768, "alpha":0.0, "fx":[14.0523,14.0663,14.09655,14.08261], "fy":[-1.10596,-1.03365,-1.12422,-1.09049]},
    {"t":7.38652, "x":3.36074, "y":7.30371, "heading":-2.66164, "vx":-1.08962, "vy":0.00462, "omega":1.99908, "ax":0.85785, "ay":-0.07332, "alpha":0.0, "fx":[12.29805,12.32975,12.39141,11.61994], "fy":[-0.95935,-1.10782,-1.07582,-1.01409]},
    {"t":7.40835, "x":3.33716, "y":7.3038, "heading":-2.61801, "vx":-1.07089, "vy":0.00302, "omega":1.99908, "ax":0.81827, "ay":-0.06942, "alpha":0.0, "fx":[11.5784,11.59326,11.61907,11.60424], "fy":[-1.00099,-0.93735,-1.01349,-0.98431]},
    {"t":7.43017, "x":3.31398, "y":7.30385, "heading":-2.57438, "vx":-1.05303, "vy":0.00151, "omega":1.99908, "ax":0.70894, "ay":-0.06617, "alpha":0.0, "fx":[10.17101,10.19216,10.22574,9.60751], "fy":[-0.87302,-0.98491,-0.96362,-0.9301]},
    {"t":7.452, "x":3.29116, "y":7.30386, "heading":-2.53074, "vx":-1.03756, "vy":0.00006, "omega":1.99908, "ax":0.67705, "ay":-0.06269, "alpha":0.0, "fx":[9.5781,9.59372,9.61603,9.60043], "fy":[-0.90528,-0.84788,-0.91271,-0.88831]},
    {"t":7.47383, "x":3.26868, "y":7.30385, "heading":-2.48711, "vx":-1.02278, "vy":-0.0013, "omega":1.99908, "ax":0.58832, "ay":-0.05968, "alpha":0.0, "fx":[8.44657,8.45809,8.47326,7.97916], "fy":[-0.79158,-0.87681,-0.86523,-0.85014]},
    {"t":7.49565, "x":3.24649, "y":7.30381, "heading":-2.44348, "vx":-1.00994, "vy":-0.00261, "omega":1.99908, "ax":0.56205, "ay":-0.05655, "alpha":0.0, "fx":[7.94949,7.96544,7.98445,7.96851], "fy":[-0.818,-0.76589,-0.82127,-0.8014]},
    {"t":7.51748, "x":3.22458, "y":7.30374, "heading":-2.39984, "vx":-0.99767, "vy":-0.00384, "omega":1.99908, "ax":0.48986, "ay":-0.05379, "alpha":0.0, "fx":[7.03747,7.04087,7.04464,6.65134], "fy":[-0.7156,-0.78166,-0.77824,-0.77455]},
    {"t":7.53931, "x":3.20292, "y":7.30364, "heading":-2.35621, "vx":-0.98698, "vy":-0.00502, "omega":1.99908, "ax":0.46787, "ay":-0.05098, "alpha":0.0, "fx":[6.61614,6.63193,6.64769,6.63192], "fy":[-0.7384,-0.69111,-0.73845,-0.72267]},
    {"t":7.56113, "x":3.18149, "y":7.30352, "heading":-2.31257, "vx":-0.97677, "vy":-0.00613, "omega":1.99908, "ax":0.40901, "ay":-0.04845, "alpha":0.0, "fx":[5.87909,5.87616,5.87347,5.56198], "fy":[-0.64535,-0.69779,-0.70072,-0.70346]},
    {"t":7.58296, "x":3.16027, "y":7.30337, "heading":-2.26894, "vx":-0.96784, "vy":-0.00719, "omega":1.99908, "ax":0.39039, "ay":-0.04592, "alpha":0.0, "fx":[5.51974,5.5349,5.54759,5.53244], "fy":[-0.66579,-0.623,-0.66348,-0.65126]},
    {"t":7.60479, "x":3.13924, "y":7.3032, "heading":-2.22531, "vx":-0.95932, "vy":-0.00819, "omega":1.99908, "ax":0.34235, "ay":-0.04361, "alpha":0.0, "fx":[4.92246,4.91502,4.90928,4.66399], "fy":[-0.58083,-0.62366,-0.63111,-0.6369]},
    {"t":7.62661, "x":3.11838, "y":7.30302, "heading":-2.18167, "vx":-0.95185, "vy":-0.00914, "omega":1.99908, "ax":0.32644, "ay":-0.04132, "alpha":0.0, "fx":[4.61515,4.62932,4.63921,4.62504], "fy":[-0.59955,-0.56093,-0.59562,-0.58643]},
    {"t":7.64844, "x":3.09768, "y":7.30281, "heading":-2.13804, "vx":-0.94472, "vy":-0.01004, "omega":1.99908, "ax":0.28719, "ay":-0.0392, "alpha":0.0, "fx":[4.12989,4.11962,4.11304,3.92109], "fy":[-0.52184,-0.55791,-0.56819,-0.5748]},
    {"t":7.67027, "x":3.07713, "y":7.30258, "heading":-2.09441, "vx":-0.93845, "vy":-0.0109, "omega":1.99908, "ax":0.27353, "ay":-0.03713, "alpha":0.0, "fx":[3.86708,3.88001,3.88743,3.87451], "fy":[-0.53907,-0.50435,-0.53417,-0.52749]},
    {"t":7.69209, "x":3.05671, "y":7.30233, "heading":-2.05077, "vx":-0.93248, "vy":-0.01171, "omega":1.99908, "ax":0.24147, "ay":-0.0352, "alpha":0.0, "fx":[3.47188,3.46027,3.45417,3.30496], "fy":[-0.4681,-0.49936,-0.51098,-0.5171]},
    {"t":7.71392, "x":3.03642, "y":7.30207, "heading":-2.00714, "vx":-0.92721, "vy":-0.01248, "omega":1.99908, "ax":0.22971, "ay":-0.03331, "alpha":0.0, "fx":[3.24759,3.25912,3.26447,3.25293], "fy":[-0.48381,-0.45273,-0.47847,-0.47381]},
    {"t":7.73575, "x":3.01623, "y":7.30179, "heading":-1.96351, "vx":-0.9222, "vy":-0.0132, "omega":1.99908, "ax":0.20353, "ay":-0.03154, "alpha":0.0, "fx":[2.9251,2.91334,2.90841,2.79323], "fy":[-0.41922,-0.44695,-0.45872,-0.46365]},
    {"t":7.75757, "x":2.99615, "y":7.30149, "heading":-1.91987, "vx":-0.91776, "vy":-0.01389, "omega":1.99908, "ax":0.19339, "ay":-0.02983, "alpha":0.0, "fx":[2.73444,2.74453,2.74816,2.73808], "fy":[-0.43328,-0.40559,-0.42789,-0.42483]},
    {"t":7.7794, "x":2.97617, "y":7.30118, "heading":-1.87624, "vx":-0.91354, "vy":-0.01454, "omega":1.99908, "ax":0.17205, "ay":-0.02821, "alpha":0.0, "fx":[2.47092,2.45991,2.45639,2.36808], "fy":[-0.37479,-0.39977,-0.41079,-0.41431]},
    {"t":7.80123, "x":2.95627, "y":7.30086, "heading":-1.83261, "vx":-0.90978, "vy":-0.01516, "omega":1.99908, "ax":0.16334, "ay":-0.02666, "alpha":0.0, "fx":[2.30979,2.31842,2.3207,2.31206], "fy":[-0.38701,-0.36248,-0.38189,-0.38003]},
    {"t":7.82306, "x":2.93645, "y":7.30052, "heading":-1.78897, "vx":-0.90621, "vy":-0.01574, "omega":1.99908, "ax":0.14598, "ay":-0.02517, "alpha":0.0, "fx":[2.09441,2.08476,2.08258,2.01531], "fy":[-0.33438,-0.35704,-0.36669,-0.36888]},
    {"t":7.84488, "x":2.91671, "y":7.30017, "heading":-1.74534, "vx":-0.90303, "vy":-0.01629, "omega":1.99908, "ax":0.13852, "ay":-0.02375, "alpha":0.0, "fx":[1.95925,1.96649,1.96774,1.96049], "fy":[-0.34459,-0.323,-0.33994,-0.33895]},
    {"t":7.86671, "x":2.89703, "y":7.29981, "heading":-1.70171, "vx":-0.90001, "vy":-0.01681, "omega":1.99908, "ax":0.12446, "ay":-0.02238, "alpha":0.0, "fx":[1.78344,1.7755,1.77441,1.72346], "fy":[-0.29753,-0.31809,-0.32603,-0.32712]},
    {"t":7.88854, "x":2.87741, "y":7.29944, "heading":-1.65807, "vx":-0.89729, "vy":-0.0173, "omega":1.99908, "ax":0.11813, "ay":-0.02108, "alpha":0.0, "fx":[1.67118,1.67714,1.67763,1.67167], "fy":[-0.30561,-0.28676,-0.30157,-0.30119]},
    {"t":7.91036, "x":2.85786, "y":7.29905, "heading":-1.61444, "vx":-0.89471, "vy":-0.01776, "omega":1.99908, "ax":0.1068, "ay":-0.01981, "alpha":0.0, "fx":[1.52823,1.52209,1.52178,1.48335], "fy":[-0.26383,-0.28234,-0.28848,-0.28879]},
    {"t":7.93219, "x":2.83835, "y":7.29866, "heading":-1.5708, "vx":-0.89238, "vy":-0.01819, "omega":1.99908, "ax":0.10149, "ay":-0.01862, "alpha":0.0, "fx":[1.4362,1.44102,1.44099,1.43617], "fy":[-0.26973,-0.25339,-0.26637,-0.26638]},
    {"t":7.95402, "x":2.8189, "y":7.29826, "heading":-1.52717, "vx":-0.89016, "vy":-0.0186, "omega":1.99908, "ax":0.09244, "ay":-0.01745, "alpha":0.0, "fx":[1.32082,1.31637,1.31654,1.28759], "fy":[-0.23282,-0.24931,-0.25376,-0.25359]},
    {"t":7.97584, "x":2.79949, "y":7.29785, "heading":-1.48354, "vx":-0.88815, "vy":-0.01898, "omega":1.99908, "ax":0.08807, "ay":-0.01635, "alpha":0.0, "fx":[1.2467,1.25054,1.25018,1.24634], "fy":[-0.23657,-0.22254,-0.23394,-0.23416]},
    {"t":7.99767, "x":2.78013, "y":7.29743, "heading":-1.4399, "vx":-0.88622, "vy":-0.01933, "omega":1.99908, "ax":0.08093, "ay":-0.01527, "alpha":0.0, "fx":[1.15475,1.15176,1.15214,1.13027], "fy":[-0.20411,-0.21861,-0.2216,-0.22123]},
    {"t":8.0195, "x":2.76081, "y":7.29701, "heading":-1.39627, "vx":-0.88446, "vy":-0.01967, "omega":1.99908, "ax":0.07745, "ay":-0.01425, "alpha":0.0, "fx":[1.09662,1.09968,1.09912,1.09606], "fy":[-0.20582,-0.19389,-0.20395,-0.20423]},
    {"t":8.04132, "x":2.74152, "y":7.29657, "heading":-1.35264, "vx":-0.88277, "vy":-0.01998, "omega":1.99908, "ax":0.07193, "ay":-0.01323, "alpha":0.0, "fx":[1.02487,1.02305,1.02344,1.00677], "fy":[-0.1773,-0.18992,-0.19175,-0.19136]},
    {"t":8.06315, "x":2.72227, "y":7.29613, "heading":-1.309, "vx":-0.8812, "vy":-0.02027, "omega":1.99908, "ax":0.06928, "ay":-0.01229, "alpha":0.0, "fx":[0.98114,0.98366,0.98297,0.98044], "fy":[-0.17713,-0.1671,-0.17609,-0.17631]},
    {"t":8.08498, "x":2.70305, "y":7.29569, "heading":-1.26537, "vx":-0.87968, "vy":-0.02053, "omega":1.99908, "ax":0.06513, "ay":-0.01133, "alpha":0.0, "fx":[0.92707,0.92611,0.92641,0.9135], "fy":[-0.15203,-0.16299,-0.16395,-0.16366]},
    {"t":8.1068, "x":2.68387, "y":7.29524, "heading":-1.22174, "vx":-0.87826, "vy":-0.02078, "omega":1.99908, "ax":0.0633, "ay":-0.01045, "alpha":0.0, "fx":[0.89655,0.89883,0.89798,0.89571], "fy":[-0.15016,-0.14189,-0.1501,-0.15012]},
    {"t":8.12863, "x":2.66471, "y":7.29478, "heading":-1.1781, "vx":-0.87688, "vy":-0.02101, "omega":1.99908, "ax":0.06035, "ay":-0.00955, "alpha":0.0, "fx":[0.85824,0.85793,0.85806,0.8478], "fy":[-0.12793,-0.1376,-0.13791,-0.13778]},
    {"t":8.15046, "x":2.64559, "y":7.29432, "heading":-1.13447, "vx":-0.87556, "vy":-0.02122, "omega":1.99908, "ax":0.05931, "ay":-0.00871, "alpha":0.0, "fx":[0.84013,0.84246,0.84136,0.83903], "fy":[-0.12456,-0.11801,-0.12576,-0.12537]},
    {"t":8.17228, "x":2.62649, "y":7.29386, "heading":-1.09084, "vx":-0.87427, "vy":-0.02141, "omega":1.99908, "ax":0.05743, "ay":-0.00785, "alpha":0.0, "fx":[0.81613,0.8163,0.81622,0.8078], "fy":[-0.10477,-0.11351,-0.11333,-0.11341]},
    {"t":8.19411, "x":2.60742, "y":7.29339, "heading":-1.0472, "vx":-0.87302, "vy":-0.02158, "omega":1.99908, "ax":0.05718, "ay":-0.00705, "alpha":0.0, "fx":[0.81002,0.81267,0.81113,0.80848], "fy":[-0.1,-0.09535,-0.10276,-0.10174]},
    {"t":8.21594, "x":2.58838, "y":7.29291, "heading":-1.00357, "vx":-0.87177, "vy":-0.02173, "omega":1.99908, "ax":0.05628, "ay":-0.00623, "alpha":0.0, "fx":[0.79943,0.79967,0.79954,0.79212], "fy":[-0.08249,-0.09034,-0.0901,-0.09023]},
    {"t":8.23776, "x":2.56936, "y":7.29244, "heading":-0.95993, "vx":-0.87054, "vy":-0.02187, "omega":1.99908, "ax":0.05683, "ay":-0.00546, "alpha":0.0, "fx":[0.80517,0.80821,0.80607,0.80303], "fy":[-0.07625,-0.07397,-0.08073,-0.07886]},
    {"t":8.25959, "x":2.55038, "y":7.29196, "heading":-0.9163, "vx":-0.8693, "vy":-0.02199, "omega":1.99908, "ax":0.05682, "ay":-0.00469, "alpha":0.0, "fx":[0.80824,0.80624,0.80782,0.79915], "fy":[-0.06212,-0.0671,-0.0691,-0.06752]},
    {"t":8.28142, "x":2.53142, "y":7.29148, "heading":-0.87267, "vx":-0.86806, "vy":-0.02209, "omega":1.99908, "ax":0.05824, "ay":-0.00393, "alpha":0.0, "fx":[0.82522,0.82896,0.82582,0.82207], "fy":[-0.05278,-0.05399,-0.0595,-0.05641]},
    {"t":8.30324, "x":2.51248, "y":7.291, "heading":-0.82903, "vx":-0.86679, "vy":-0.02218, "omega":1.99908, "ax":0.05894, "ay":-0.00334, "alpha":0.0, "fx":[0.84589,0.82903,0.84452,0.82223], "fy":[-0.05042,-0.04025,-0.0571,-0.04161]},
    {"t":8.32507, "x":2.49358, "y":7.29051, "heading":-0.7854, "vx":-0.8655, "vy":-0.02225, "omega":1.99908, "ax":0.06142, "ay":-0.00241, "alpha":0.0, "fx":[0.87056,0.875,0.87057,0.86614], "fy":[-0.03011,-0.03279,-0.03897,-0.0346]},
    {"t":8.3469, "x":2.4747, "y":7.29002, "heading":-0.74177, "vx":-0.86416, "vy":-0.0223, "omega":1.99908, "ax":0.06214, "ay":-0.00272, "alpha":0.0, "fx":[0.92237,0.83917,0.92922,0.83235], "fy":[-0.07719,-0.00024,-0.08342,0.00661]},
    {"t":8.36872, "x":2.45585, "y":7.28954, "heading":-0.69813, "vx":-0.8628, "vy":-0.02236, "omega":1.99908, "ax":0.06643, "ay":-0.00071, "alpha":0.0, "fx":[0.93859,0.89451,0.94481,0.98883], "fy":[-0.06338,0.01861,0.0278,-0.0235]},
    {"t":8.39055, "x":2.43704, "y":7.28905, "heading":-0.6545, "vx":-0.86135, "vy":-0.02238, "omega":1.99908, "ax":0.06602, "ay":-0.00331, "alpha":0.0, "fx":[1.03502,0.8171,1.087,0.80417], "fy":[-0.16892,0.04886,-0.16817,0.10081]},
    {"t":8.41238, "x":2.41825, "y":7.28856, "heading":-0.61087, "vx":-0.85991, "vy":-0.02245, "omega":1.99908, "ax":0.07335, "ay":0.0014, "alpha":-0.00014, "fx":[0.99996,0.70149,1.08408,1.37358], "fy":[-0.3286,0.18208,0.31303,-0.08712]},
    {"t":8.43421, "x":2.3995, "y":7.28807, "heading":-0.56723, "vx":-0.85831, "vy":-0.02242, "omega":1.99908, "ax":0.07391, "ay":-0.00332, "alpha":-11.97361, "fx":[11.02367,45.57235,-8.8317,-43.57364], "fy":[-44.10115,9.2835,44.36591,-9.73672]},
    {"t":8.45603, "x":2.38078, "y":7.28758, "heading":-0.5236, "vx":-0.8567, "vy":-0.02249, "omega":1.73773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":2, "targetTimestamp":2.36945, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":4, "targetTimestamp":4.84471, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeIn", "from":{"target":7, "targetTimestamp":8.45603, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":8.45603, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
