{
 "name":"RightTrenchHalfOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.490993499755858, "y":0.6, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.499999999999999, "y":0.6, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.561396598815918, "y":1.3225871324539185, "heading":1.2510015692859096, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747295379638672, "y":3.35143780708313, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.050704479217529, "y":1.2, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":0.6, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6, "y":0.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708220958709717, "y":0.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.2790318, "y":0.7627742528915405, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.1035966407507658, "w":8.422641515731812, "h":5.135902272537351}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.015}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.001}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.490993499755858 m", "val":4.490993499755858}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.499999999999999 m", "val":5.499999999999999}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.561396598815918 m", "val":7.561396598815918}, "y":{"exp":"1.3225871324539185 m", "val":1.3225871324539185}, "heading":{"exp":"1.2510015692859096 rad", "val":1.2510015692859096}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747295379638672 m", "val":7.747295379638672}, "y":{"exp":"3.35143780708313 m", "val":3.35143780708313}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.050704479217529 m", "val":7.050704479217529}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.708220958709717 m", "val":3.708220958709717}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.2790318 m", "val":0.2790318}, "y":{"exp":"0.7627742528915405 m", "val":0.7627742528915405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.1035966407507658 m", "val":0.1035966407507658}, "w":{"exp":"8.422641515731812 m", "val":8.422641515731812}, "h":{"exp":"5.135902272537351 m", "val":5.135902272537351}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"15 mm", "val":0.015}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.001 m", "val":0.001}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.45085,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74354,1.65012,2.78639,4.05382,4.99545,5.79575,6.41139,9.97093],
  "samples":[
    {"t":0.0, "x":4.49099, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82137, "ay":-0.05848, "alpha":0.0, "fx":[153.39035,153.39035,153.39035,153.39035], "fy":[-0.82892,-0.82894,-0.82894,-0.82892]},
    {"t":0.04374, "x":4.50134, "y":0.59994, "heading":0.0, "vx":0.4733, "vy":-0.00256, "omega":0.0, "ax":10.81605, "ay":-0.05863, "alpha":0.0, "fx":[153.3149,153.3149,153.3149,153.3149], "fy":[-0.8311,-0.83111,-0.83111,-0.8311]},
    {"t":0.08748, "x":4.53239, "y":0.59978, "heading":0.0, "vx":0.94637, "vy":-0.00512, "omega":0.0, "ax":10.80007, "ay":-0.05877, "alpha":0.0, "fx":[153.08845,153.08845,153.08845,153.08845], "fy":[-0.83303,-0.83303,-0.83303,-0.83303]},
    {"t":0.13121, "x":4.58411, "y":0.5995, "heading":0.0, "vx":1.41874, "vy":-0.00769, "omega":0.0, "ax":1.84934, "ay":-0.01598, "alpha":0.0, "fx":[26.2139,26.2139,26.2139,26.2139], "fy":[-0.22647,-0.22647,-0.22647,-0.22647]},
    {"t":0.17495, "x":4.64793, "y":0.59914, "heading":0.0, "vx":1.49963, "vy":-0.00839, "omega":0.0, "ax":-0.00002, "ay":-0.00487, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.06901,-0.06901,-0.06901,-0.06901]},
    {"t":0.21869, "x":4.71352, "y":0.59877, "heading":0.0, "vx":1.49963, "vy":-0.0086, "omega":0.0, "ax":-0.00004, "ay":-0.00672, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.09525,-0.09525,-0.09525,-0.09525]},
    {"t":0.26243, "x":4.77911, "y":0.59839, "heading":0.0, "vx":1.49963, "vy":-0.0089, "omega":0.0, "ax":-0.00005, "ay":-0.00822, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.11656,-0.11656,-0.11656,-0.11656]},
    {"t":0.30616, "x":4.84471, "y":0.59799, "heading":0.0, "vx":1.49962, "vy":-0.00926, "omega":0.0, "ax":-0.00005, "ay":-0.00871, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[-0.12344,-0.12344,-0.12344,-0.12344]},
    {"t":0.3499, "x":4.9103, "y":0.59758, "heading":0.0, "vx":1.49962, "vy":-0.00964, "omega":0.0, "ax":-0.00005, "ay":-0.00736, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[-0.10427,-0.10427,-0.10426,-0.10426]},
    {"t":0.39364, "x":4.97589, "y":0.59715, "heading":0.0, "vx":1.49962, "vy":-0.00996, "omega":0.0, "ax":-0.00003, "ay":-0.00499, "alpha":0.0, "fx":[-0.00048,-0.00047,-0.00047,-0.00047], "fy":[-0.07069,-0.07069,-0.07068,-0.07068]},
    {"t":0.43738, "x":5.04147, "y":0.59671, "heading":0.0, "vx":1.49962, "vy":-0.01018, "omega":0.0, "ax":-0.00005, "ay":-0.00675, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.09568,-0.09568,-0.09567,-0.09567]},
    {"t":0.48111, "x":5.10706, "y":0.59626, "heading":0.0, "vx":1.49961, "vy":-0.01047, "omega":0.0, "ax":-0.00019, "ay":-0.02605, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[-0.36925,-0.36925,-0.36924,-0.36924]},
    {"t":0.52485, "x":5.17265, "y":0.59578, "heading":0.0, "vx":1.49961, "vy":-0.01161, "omega":0.0, "ax":-0.00074, "ay":-0.0824, "alpha":0.0, "fx":[-0.01045,-0.01045,-0.01045,-0.01045], "fy":[-1.16804,-1.16803,-1.16803,-1.16803]},
    {"t":0.56859, "x":5.23824, "y":0.59519, "heading":0.0, "vx":1.49957, "vy":-0.01522, "omega":0.0, "ax":-0.00203, "ay":-0.16216, "alpha":0.0, "fx":[-0.02877,-0.02876,-0.02877,-0.02877], "fy":[-2.29863,-2.29862,-2.29862,-2.29862]},
    {"t":0.61233, "x":5.30383, "y":0.59437, "heading":0.0, "vx":1.49949, "vy":-0.02231, "omega":0.0, "ax":-0.00089, "ay":-0.05667, "alpha":0.0, "fx":[-0.01257,-0.01256,-0.01258,-0.01258], "fy":[-0.80327,-0.80326,-0.80326,-0.80327]},
    {"t":0.65607, "x":5.36941, "y":0.59334, "heading":0.0, "vx":1.49945, "vy":-0.02479, "omega":0.0, "ax":0.00041, "ay":1.10768, "alpha":-0.00004, "fx":[0.00586,0.00586,0.00565,0.00565], "fy":[15.70103,15.70125,15.70125,15.70103]},
    {"t":0.6998, "x":5.43499, "y":0.59331, "heading":0.0, "vx":1.49946, "vy":0.02366, "omega":0.0, "ax":-0.60439, "ay":5.90873, "alpha":0.03943, "fx":[-8.67507,-8.6759,-8.45902,-8.45822], "fy":[83.85761,83.65113,83.652,83.85848]},
    {"t":0.74354, "x":5.5, "y":0.6, "heading":0.0, "vx":1.47303, "vy":0.28209, "omega":0.00172, "ax":10.33095, "ay":3.0488, "alpha":1.08499, "fx":[144.17378,147.74804,148.28503,145.54799], "fy":[50.55223,38.8372,36.90049,46.57408]},
    {"t":0.76804, "x":5.53919, "y":0.60783, "heading":0.00004, "vx":1.72616, "vy":0.3568, "omega":0.02831, "ax":10.27156, "ay":3.11939, "alpha":1.7289, "fx":[141.69944,147.83947,148.50807,144.34058], "fy":[56.15115,36.98342,34.54097,49.19086]},
    {"t":0.79255, "x":5.58457, "y":0.61751, "heading":0.00074, "vx":1.97783, "vy":0.43323, "omega":0.07067, "ax":10.09401, "ay":3.28162, "alpha":3.32978, "fx":[134.48639,147.82294,148.83637,141.17529], "fy":[69.57839,32.43742,28.69443,55.35459]},
    {"t":0.81705, "x":5.63606, "y":0.62911, "heading":0.00247, "vx":2.22516, "vy":0.51363, "omega":0.15226, "ax":8.21927, "ay":3.38272, "alpha":9.89148, "fx":[94.11426,100.84651,143.79762,127.26623], "fy":[93.67572,14.56124,13.17894,70.38098]},
    {"t":0.84155, "x":5.69305, "y":0.64271, "heading":0.0062, "vx":2.42655, "vy":0.59652, "omega":0.39462, "ax":-0.27934, "ay":1.13967, "alpha":12.28227, "fx":[-37.79617,-34.98171,30.35814,26.58132], "fy":[49.52296,-18.43711,-16.24787,49.78035]},
    {"t":0.86605, "x":5.75242, "y":0.65766, "heading":0.01587, "vx":2.4197, "vy":0.62444, "omega":0.69556, "ax":-0.23023, "ay":0.87602, "alpha":10.11018, "fx":[-31.82695,-28.77598,25.4301,22.11877], "fy":[38.32576,-16.26006,-13.30463,40.90828]},
    {"t":0.89055, "x":5.81164, "y":0.67323, "heading":0.03291, "vx":2.41406, "vy":0.64591, "omega":0.94328, "ax":-0.16738, "ay":0.6178, "alpha":8.04786, "fx":[-25.62839,-22.20303,20.93591,17.40549], "fy":[28.65172,-14.52384,-11.10845,32.00924]},
    {"t":0.91506, "x":5.87074, "y":0.68924, "heading":0.05602, "vx":2.40996, "vy":0.66104, "omega":1.14047, "ax":-0.11418, "ay":0.41284, "alpha":6.30595, "fx":[-20.28213,-16.65077,17.06903,13.39014], "fy":[20.89723,-12.81967,-9.18728,24.5175]},
    {"t":0.93956, "x":5.92976, "y":0.70556, "heading":0.08397, "vx":2.40716, "vy":0.67116, "omega":1.29498, "ax":-0.07241, "ay":0.25837, "alpha":4.87311, "fx":[-15.80959,-12.19122,13.76743,10.12795], "fy":[14.83099,-11.1229,-7.50364,18.44477]},
    {"t":0.96406, "x":5.98871, "y":0.72208, "heading":0.1157, "vx":2.40539, "vy":0.67749, "omega":1.41438, "ax":-0.04122, "ay":0.14593, "alpha":3.71277, "fx":[-12.12857,-8.70906,10.96449,7.53594], "fy":[10.19492,-9.47579,-6.05639,13.61133]},
    {"t":0.98856, "x":6.04764, "y":0.73873, "heading":0.15035, "vx":2.40438, "vy":0.68106, "omega":1.50535, "ax":-0.01875, "ay":0.0661, "alpha":2.78784, "fx":[-9.14546,-6.056,8.61585,5.52265], "fy":[6.728,-7.94218,-4.85335,9.8151]},
    {"t":1.01306, "x":6.10655, "y":0.75543, "heading":0.18723, "vx":2.40392, "vy":0.68268, "omega":1.57366, "ax":-0.00313, "ay":0.01103, "alpha":2.06628, "fx":[-6.78003,-4.09007,6.69201,4.00045], "fy":[4.20225,-6.57856,-3.88913,6.89078]},
    {"t":1.03757, "x":6.16545, "y":0.77216, "heading":0.22579, "vx":2.40384, "vy":0.68295, "omega":1.62429, "ax":0.00837, "ay":-0.02947, "alpha":1.51199, "fx":[-4.91938,-2.65177,5.15697,2.88864], "fy":[2.35258,-5.45502,-3.18779,4.61933]},
    {"t":1.06207, "x":6.22435, "y":0.78889, "heading":0.26559, "vx":2.40405, "vy":0.68223, "omega":1.66133, "ax":0.01729, "ay":-0.061, "alpha":1.09592, "fx":[-3.48243,-1.61824,3.97278,2.10822], "fy":[0.99845,-4.59147,-2.72752,2.86211]},
    {"t":1.08657, "x":6.28326, "y":0.80559, "heading":0.3063, "vx":2.40447, "vy":0.68074, "omega":1.68818, "ax":0.02487, "ay":-0.08798, "alpha":0.78625, "fx":[-2.37315,-0.87615,3.07824,1.58102], "fy":[-0.01886,-3.97216,-2.47531,1.4778]},
    {"t":1.11107, "x":6.34218, "y":0.82224, "heading":0.34766, "vx":2.40508, "vy":0.67858, "omega":1.70745, "ax":0.03209, "ay":-0.11398, "alpha":0.56084, "fx":[-1.52377,-0.34107,2.4335,1.25065], "fy":[-0.82011,-3.59359,-2.41097,0.36238]},
    {"t":1.13557, "x":6.40112, "y":0.83883, "heading":0.3895, "vx":2.40587, "vy":0.67579, "omega":1.72119, "ax":0.03953, "ay":-0.14111, "alpha":0.39631, "fx":[-0.86027,0.05686,1.98092,1.0637], "fy":[-1.49723,-3.4202,-2.50312,-0.58025]},
    {"t":1.16008, "x":6.46008, "y":0.85535, "heading":0.43167, "vx":2.40684, "vy":0.67233, "omega":1.7309, "ax":0.04732, "ay":-0.16995, "alpha":0.27876, "fx":[-0.34294,0.35984,1.68441,0.98156], "fy":[-2.09866,-3.42215,-2.71941,-1.39599]},
    {"t":1.18458, "x":6.51907, "y":0.87177, "heading":0.47408, "vx":2.408, "vy":0.66817, "omega":1.73773, "ax":0.0551, "ay":-0.19936, "alpha":0.193, "fx":[0.07029,0.59684,1.49183,0.96525], "fy":[-2.6422,-3.53614,-3.00964,-2.11574]},
    {"t":1.20908, "x":6.57808, "y":0.88808, "heading":0.51666, "vx":2.40935, "vy":0.66328, "omega":1.74246, "ax":0.06197, "ay":-0.22613, "alpha":0.13112, "fx":[0.39023,0.77533,1.36668,0.98155], "fy":[-3.10271,-3.69308,-3.30802,-2.71767]},
    {"t":1.23358, "x":6.63714, "y":0.90427, "heading":0.55935, "vx":2.41086, "vy":0.65774, "omega":1.74567, "ax":0.06633, "ay":-0.24433, "alpha":0.08335, "fx":[0.62699,0.88943,1.25347,0.99102], "fy":[-3.4129,-3.77617,-3.51376,-3.1505]},
    {"t":1.25809, "x":6.69623, "y":0.92031, "heading":0.60213, "vx":2.41249, "vy":0.65176, "omega":1.74772, "ax":0.06573, "ay":-0.24451, "alpha":0.04444, "fx":[0.76332,0.91358,1.09998,0.94972], "fy":[-3.44791,-3.634,-3.48374,-3.29766]},
    {"t":1.28259, "x":6.75536, "y":0.9362, "heading":0.64495, "vx":2.4141, "vy":0.64576, "omega":1.7488, "ax":0.05665, "ay":-0.21271, "alpha":0.00678, "fx":[0.7769,0.8048,0.82906,0.80115], "fy":[-3.01665,-3.0415,-3.01354,-2.98869]},
    {"t":1.30709, "x":6.81452, "y":0.95196, "heading":0.6878, "vx":2.41549, "vy":0.64055, "omega":1.74897, "ax":0.03417, "ay":-0.12921, "alpha":-0.03562, "fx":[0.61991,0.4954,0.3489,0.4734], "fy":[-1.84142,-1.69741,-1.82173,-1.96579]},
    {"t":1.33159, "x":6.87372, "y":0.96762, "heading":0.73065, "vx":2.41633, "vy":0.63739, "omega":1.7481, "ax":-0.00878, "ay":0.03328, "alpha":-0.09193, "fx":[0.22643,-0.11621,-0.47522,-0.13263], "fy":[0.46659,0.81911,0.47691,0.12424]},
    {"t":1.35609, "x":6.93292, "y":0.98325, "heading":0.77348, "vx":2.41611, "vy":0.6382, "omega":1.74585, "ax":-0.08276, "ay":0.31142, "alpha":-0.17295, "fx":[-0.51235,-1.18618,-1.83382,-1.16012], "fy":[4.43472,5.06712,4.39421,3.76134]},
    {"t":1.3806, "x":6.9921, "y":0.99898, "heading":0.81626, "vx":2.41408, "vy":0.64583, "omega":1.74161, "ax":-0.20444, "ay":0.75283, "alpha":-0.29429, "fx":[-1.77351,-2.96395,-4.02209,-2.83192], "fy":[10.75414,11.77737,10.58886,9.56426]},
    {"t":1.4051, "x":7.05119, "y":1.01503, "heading":0.85893, "vx":2.40907, "vy":0.66428, "omega":1.7344, "ax":-0.40167, "ay":1.41694, "alpha":-0.47674, "fx":[-3.87276,-5.86693,-7.51413,-5.52053], "fy":[20.29738,21.86418,19.87428,18.30343]},
    {"t":1.4296, "x":7.11009, "y":1.03173, "heading":0.90143, "vx":2.39923, "vy":0.699, "omega":1.72272, "ax":-0.72293, "ay":2.37356, "alpha":-0.74701, "fx":[-7.39365,-10.61462,-13.10067,-9.88068], "fy":[34.10466,36.40213,33.19084,30.88124]},
    {"t":1.4541, "x":7.16866, "y":1.04957, "heading":0.94364, "vx":2.38152, "vy":0.75715, "omega":1.70441, "ax":-1.25328, "ay":3.69501, "alpha":-1.13524, "fx":[-13.41671,-18.44765,-22.11278,-17.08255], "fy":[53.28516,56.4941,51.48545,48.23874]},
    {"t":1.4786, "x":7.22664, "y":1.06923, "heading":0.9854, "vx":2.35081, "vy":0.84769, "omega":1.6766, "ax":-2.13646, "ay":5.43022, "alpha":-1.65929, "fx":[-23.8668,-31.39775,-36.70402,-29.16655], "fy":[78.67302,82.81145,75.3343,71.06931]},
    {"t":1.50311, "x":7.2836, "y":1.09163, "heading":1.02648, "vx":2.29846, "vy":0.98074, "omega":1.63594, "ax":-3.57583, "ay":7.51153, "alpha":-2.2394, "fx":[-41.68994,-52.02663,-59.72704,-49.30231], "fy":[109.60932,113.75619,103.61078,98.92029]},
    {"t":1.52761, "x":7.33884, "y":1.11791, "heading":1.06657, "vx":2.21085, "vy":1.16479, "omega":1.58107, "ax":-5.29535, "ay":8.91463, "alpha":-1.75029, "fx":[-64.77446,-73.05483,-85.06436,-77.34785], "fy":[132.39596,128.7632,120.79136,123.50066]},
    {"t":1.55211, "x":7.39142, "y":1.14913, "heading":1.1053, "vx":2.0811, "vy":1.38322, "omega":1.53819, "ax":-6.31255, "ay":8.49738, "alpha":-1.55179, "fx":[-80.20536,-86.85356,-97.93697,-92.91972], "fy":[127.041,122.75854,114.02354,117.97]},
    {"t":1.57661, "x":7.44052, "y":1.18557, "heading":1.14299, "vx":1.92643, "vy":1.59142, "omega":1.50016, "ax":-7.2235, "ay":7.85652, "alpha":-1.34595, "fx":[-95.07546,-99.91541,-108.86733,-105.7076], "fy":[117.86347,113.88867,105.31985,108.38512]},
    {"t":1.60111, "x":7.48555, "y":1.22692, "heading":1.17975, "vx":1.74944, "vy":1.78392, "omega":1.46718, "ax":-8.04704, "ay":7.08596, "alpha":-1.07799, "fx":[-108.87154,-112.05975,-118.55426,-116.77418], "fy":[106.18424,102.88121,95.30046,97.40141]},
    {"t":1.62562, "x":7.526, "y":1.27276, "heading":1.2157, "vx":1.55227, "vy":1.95754, "omega":1.44077, "ax":-8.78275, "ay":6.2034, "alpha":-0.81903, "fx":[-121.11818,-123.01498,-127.38534,-126.45489], "fy":[92.61141,90.12742,83.82271,85.16537]},
    {"t":1.65012, "x":7.5614, "y":1.32259, "heading":1.251, "vx":1.33707, "vy":2.10954, "omega":1.4207, "ax":-3.3874, "ay":2.07576, "alpha":-8.96361, "fx":[-15.52872,-63.57375,-80.23759,-32.72249], "fy":[47.46343,55.58442,14.73031,-0.08482]},
    {"t":1.68354, "x":7.60419, "y":1.39425, "heading":1.29848, "vx":1.22387, "vy":2.17891, "omega":1.12114, "ax":-3.52194, "ay":1.85857, "alpha":-6.85584, "fx":[-30.3104,-63.85211,-74.79642,-30.73153], "fy":[35.9976,49.48434,14.83331,5.06416]},
    {"t":1.71696, "x":7.64312, "y":1.4681, "heading":1.33595, "vx":1.10616, "vy":2.24102, "omega":0.89202, "ax":-3.61039, "ay":1.66522, "alpha":-5.09348, "fx":[-33.23054,-61.20731,-68.96048,-41.30706], "fy":[35.03107,37.56106,14.41631,7.40801]},
    {"t":1.75038, "x":7.67808, "y":1.54393, "heading":1.36576, "vx":0.98551, "vy":2.29667, "omega":0.7218, "ax":-3.68402, "ay":1.46717, "alpha":-4.08162, "fx":[-40.49896,-61.1868,-66.66455,-40.53024], "fy":[26.23473,34.77784,13.35728,8.81749]},
    {"t":1.7838, "x":7.70895, "y":1.6215, "heading":1.38988, "vx":0.86239, "vy":2.34571, "omega":0.58539, "ax":-3.73843, "ay":1.26404, "alpha":-3.1577, "fx":[-41.9961,-59.79378,-63.90498,-46.27083], "fy":[25.60761,25.84511,11.99667,8.22049]},
    {"t":1.81722, "x":7.73569, "y":1.7006, "heading":1.40945, "vx":0.73745, "vy":2.38795, "omega":0.47986, "ax":-3.7611, "ay":1.05512, "alpha":-2.82321, "fx":[-47.37437,-60.21526,-63.19294,-42.46801], "fy":[19.6042,23.81588,9.65247,6.75201]},
    {"t":1.85064, "x":7.75823, "y":1.78099, "heading":1.42548, "vx":0.61175, "vy":2.42321, "omega":0.38551, "ax":-3.70581, "ay":0.83627, "alpha":-2.13756, "fx":[-45.54092,-57.1543,-59.49766,-47.92322], "fy":[16.78985,17.92678,7.4744,5.22495]},
    {"t":1.88406, "x":7.77661, "y":1.86245, "heading":1.43837, "vx":0.48791, "vy":2.45116, "omega":0.31407, "ax":-2.78467, "ay":0.49985, "alpha":-1.93601, "fx":[-35.27372,-44.41373,-46.17044,-32.03036], "fy":[10.71152,12.64583,3.35052,1.63306]},
    {"t":1.91748, "x":7.79136, "y":1.94464, "heading":1.44886, "vx":0.39484, "vy":2.46787, "omega":0.24937, "ax":-1.74806, "ay":0.25859, "alpha":-1.47469, "fx":[-20.1877,-27.98758,-29.36327,-21.57505], "fy":[6.71874,8.41501,0.43633,-0.90854]},
    {"t":1.9509, "x":7.80358, "y":2.02726, "heading":1.4572, "vx":0.33642, "vy":2.47651, "omega":0.20009, "ax":-0.67991, "ay":0.08917, "alpha":-0.98854, "fx":[-4.83035,-11.00112,-12.05037,-10.6682], "fy":[4.15687,4.78929,-1.42313,-2.46696]},
    {"t":1.98432, "x":7.81444, "y":2.11008, "heading":1.46388, "vx":0.3137, "vy":2.47949, "omega":0.16705, "ax":-0.72785, "ay":0.08848, "alpha":-0.95135, "fx":[-7.28827,-12.52099,-13.34386,-8.11544], "fy":[3.47084,3.92409,-0.78371,-1.5946]},
    {"t":2.01774, "x":7.82452, "y":2.19299, "heading":1.46947, "vx":0.28938, "vy":2.48244, "omega":0.13526, "ax":-0.28188, "ay":0.03231, "alpha":-0.49514, "fx":[-0.22642,-4.31973,-4.94619,-6.49005], "fy":[1.44165,3.07811,-1.03076,-1.65713]},
    {"t":2.05116, "x":7.83403, "y":2.27597, "heading":1.47399, "vx":0.27996, "vy":2.48352, "omega":0.11871, "ax":-1.00823, "ay":0.10673, "alpha":-0.50908, "fx":[-12.35194,-15.75231,-16.2293,-12.83232], "fy":[3.49114,1.64779,0.69316,0.21936]},
    {"t":2.08458, "x":7.84282, "y":2.35903, "heading":1.47795, "vx":0.24626, "vy":2.48709, "omega":0.1017, "ax":-1.37772, "ay":0.12352, "alpha":-0.36401, "fx":[-18.43124,-20.92657,-21.26905,-17.48874], "fy":[-0.01558,4.12421,1.61913,1.27587]},
    {"t":2.118, "x":7.85029, "y":2.44222, "heading":1.48135, "vx":0.20022, "vy":2.49122, "omega":0.08953, "ax":-2.72553, "ay":0.16636, "alpha":-0.04607, "fx":[-37.56932,-39.46575,-39.69791,-37.8017], "fy":[4.64697,-1.10387,3.06062,2.82845]},
    {"t":2.15142, "x":7.85545, "y":2.52556, "heading":1.48435, "vx":0.10913, "vy":2.49678, "omega":0.08799, "ax":-3.15987, "ay":-2.22744, "alpha":-0.80686, "fx":[-47.12317,-48.06455,-48.17138,-35.80271], "fy":[-28.68509,-31.80749,-32.80768,-32.99325]},
    {"t":2.18484, "x":7.85734, "y":2.60776, "heading":1.48729, "vx":0.00353, "vy":2.42234, "omega":0.06103, "ax":-0.93826, "ay":-3.86765, "alpha":-0.51407, "fx":[-13.03536,-13.60507,-13.49261,-13.06568], "fy":[-56.77249,-48.18919,-57.15623,-57.17388]},
    {"t":2.21826, "x":7.85693, "y":2.68656, "heading":1.48933, "vx":-0.02783, "vy":2.29308, "omega":0.04385, "ax":-0.72206, "ay":-3.92348, "alpha":-0.24611, "fx":[-10.1725,-9.88959,-9.84589,-11.03235], "fy":[-49.93868,-57.62099,-57.48168,-57.41597]},
    {"t":2.25168, "x":7.8556, "y":2.761, "heading":1.49079, "vx":-0.05196, "vy":2.16196, "omega":0.03562, "ax":-0.64513, "ay":-3.94033, "alpha":-0.20315, "fx":[-9.55386,-8.89139,-8.68361,-9.44926], "fy":[-57.80715,-51.24194,-57.25105,-57.11255]},
    {"t":2.2851, "x":7.8535, "y":2.83105, "heading":1.49198, "vx":-0.07352, "vy":2.03028, "omega":0.02883, "ax":-0.60556, "ay":-3.94838, "alpha":0.06029, "fx":[-9.22883,-7.76528,-7.58252,-9.75792], "fy":[-52.51517,-58.03655,-56.76598,-56.55161]},
    {"t":2.31851, "x":7.85071, "y":2.8967, "heading":1.49294, "vx":-0.09376, "vy":1.89832, "omega":0.03085, "ax":-0.5815, "ay":-3.95308, "alpha":0.21308, "fx":[-9.40628,-7.35006,-7.044,-9.16988], "fy":[-57.61611,-54.73569,-56.03227,-55.75152]},
    {"t":2.35193, "x":7.84725, "y":2.95793, "heading":1.49398, "vx":-0.11319, "vy":1.76621, "omega":0.03797, "ax":-0.56525, "ay":-3.95616, "alpha":-0.0807, "fx":[-10.71543,-6.96657,-6.64117,-7.72623], "fy":[-47.31991,-60.88634,-58.22381,-57.88023]},
    {"t":2.38535, "x":7.84315, "y":3.01475, "heading":1.49524, "vx":-0.13208, "vy":1.634, "omega":0.03527, "ax":-0.5536, "ay":-3.95833, "alpha":-0.02714, "fx":[-9.95642,-6.20745,-5.63788,-9.58657], "fy":[-61.16407,-47.38073,-58.16709,-57.72143]},
    {"t":2.41877, "x":7.83843, "y":3.06715, "heading":1.49642, "vx":-0.15058, "vy":1.50171, "omega":0.03436, "ax":-0.54479, "ay":-3.95994, "alpha":0.17859, "fx":[-10.84582,-6.1075,-5.66333,-8.27217], "fy":[-48.13824,-61.73665,-57.56407,-57.08593]},
    {"t":2.45219, "x":7.83309, "y":3.11512, "heading":1.49757, "vx":-0.16879, "vy":1.36937, "omega":0.04033, "ax":-0.53791, "ay":-3.96119, "alpha":0.37927, "fx":[-10.61069,-5.18703,-4.5391,-10.16233], "fy":[-61.35671,-49.86167,-56.9693,-56.40784]},
    {"t":2.48561, "x":7.82715, "y":3.15867, "heading":1.49892, "vx":-0.18677, "vy":1.23699, "omega":0.05301, "ax":-0.53238, "ay":-3.96218, "alpha":0.53844, "fx":[-11.56473,-5.08042,-4.53823,-9.00193], "fy":[-49.65958,-62.3971,-56.59336,-56.0018]},
    {"t":2.51903, "x":7.82061, "y":3.1978, "heading":1.50069, "vx":-0.20456, "vy":1.10457, "omega":0.071, "ax":-0.52787, "ay":-3.96298, "alpha":0.78551, "fx":[-11.54664,-4.04083,-3.31117,-11.03104], "fy":[-62.11239,-51.38749,-55.93922,-55.25835]},
    {"t":2.55245, "x":7.81348, "y":3.2325, "heading":1.50306, "vx":-0.2222, "vy":0.97213, "omega":0.09725, "ax":-0.52409, "ay":-3.96365, "alpha":1.03585, "fx":[-12.68825,-3.71347,-3.05209,-10.26183], "fy":[-51.62093,-63.2775,-55.28316,-54.5538]},
    {"t":2.58587, "x":7.80576, "y":3.26278, "heading":1.50631, "vx":-0.23971, "vy":0.83967, "omega":0.13187, "ax":-0.52088, "ay":-3.96422, "alpha":1.42749, "fx":[-13.12516,-2.34531,-1.51922,-12.54396], "fy":[-63.163,-53.90411,-54.26968,-53.43065]},
    {"t":2.61929, "x":7.79746, "y":3.28863, "heading":1.51072, "vx":-0.25712, "vy":0.70718, "omega":0.17958, "ax":-0.51811, "ay":-3.9647, "alpha":1.84247, "fx":[-14.75764,-1.50962,-0.67719,-12.43218], "fy":[-54.9649,-64.3453,-53.20148,-52.28327]},
    {"t":2.65271, "x":7.78857, "y":3.31005, "heading":1.51672, "vx":-0.27444, "vy":0.57468, "omega":0.24115, "ax":-0.51575, "ay":-3.96512, "alpha":2.54239, "fx":[-16.06941,0.67888,1.64005,-15.4919], "fy":[-64.94897,-57.9771,-51.47069,-50.42169]},
    {"t":2.68613, "x":7.77912, "y":3.32704, "heading":1.52478, "vx":-0.29167, "vy":0.44217, "omega":0.32612, "ax":-0.51366, "ay":-3.96548, "alpha":3.48162, "fx":[-18.88936,2.71494,3.78095,-16.73044], "fy":[-59.71639,-68.75952,-48.74851,-47.61466]},
    {"t":2.71955, "x":7.76908, "y":3.3396, "heading":1.53568, "vx":-0.30884, "vy":0.30964, "omega":0.44247, "ax":-0.51181, "ay":-3.9658, "alpha":4.96114, "fx":[-22.28146,7.16184,8.45923,-22.35868], "fy":[-70.16933,-65.47027,-45.22491,-43.99279]},
    {"t":2.75297, "x":7.75847, "y":3.34773, "heading":1.55047, "vx":-0.32595, "vy":0.17711, "omega":0.60827, "ax":-0.51014, "ay":-3.96609, "alpha":7.18401, "fx":[-28.19162,12.40536,14.54842,-27.6864], "fy":[-71.20557,-76.87236,-38.94878,-37.84692]},
    {"t":2.78639, "x":7.7473, "y":3.35144, "heading":1.5708, "vx":-0.34299, "vy":0.04456, "omega":0.84836, "ax":-0.50853, "ay":-3.96441, "alpha":6.39512, "fx":[-25.44163,11.63455,12.43904,-27.46527], "fy":[-74.42036,-68.14487,-41.23151,-40.98159]},
    {"t":2.8128, "x":7.73806, "y":3.35123, "heading":1.5932, "vx":-0.35642, "vy":-0.06012, "omega":1.01722, "ax":-0.50735, "ay":-3.96606, "alpha":3.84591, "fx":[-19.03209,4.71062,4.34633,-18.79104], "fy":[-62.21593,-68.14647,-47.09861,-47.41064]},
    {"t":2.8392, "x":7.72847, "y":3.34826, "heading":1.62006, "vx":-0.36982, "vy":-0.16484, "omega":1.11877, "ax":-0.50585, "ay":-3.96617, "alpha":2.45758, "fx":[-14.56478,1.23397,0.42383,-15.77406], "fy":[-65.4494,-57.14195,-50.84521,-51.44157]},
    {"t":2.86561, "x":7.71853, "y":3.34253, "heading":1.6496, "vx":-0.38317, "vy":-0.26957, "omega":1.18367, "ax":-0.5042, "ay":-3.9663, "alpha":1.42858, "fx":[-12.51607,-1.52347,-2.42377,-12.12451], "fy":[-55.12323,-62.60596,-53.21224,-53.94373]},
    {"t":2.89201, "x":7.70824, "y":3.33403, "heading":1.68085, "vx":-0.39649, "vy":-0.3743, "omega":1.22139, "ax":-0.50235, "ay":-3.96644, "alpha":1.03915, "fx":[-10.61375,-2.65066,-3.56216,-11.6564], "fy":[-62.61285,-52.3122,-54.61003,-55.35804]},
    {"t":2.91842, "x":7.69759, "y":3.32276, "heading":1.7131, "vx":-0.40975, "vy":-0.47903, "omega":1.24883, "ax":-0.5003, "ay":-3.96659, "alpha":0.51769, "fx":[-10.15283,-3.86092,-4.78692,-9.56563], "fy":[-51.90099,-61.21658,-55.49778,-56.28658]},
    {"t":2.94482, "x":7.6866, "y":3.30873, "heading":1.74608, "vx":-0.42296, "vy":-0.58377, "omega":1.2625, "ax":-0.49804, "ay":-3.96676, "alpha":0.5002, "fx":[-9.11713,-4.05199,-4.95443,-10.11501], "fy":[-61.66092,-49.85361,-56.30987,-57.08698]},
    {"t":2.97123, "x":7.67526, "y":3.29193, "heading":1.77941, "vx":-0.43611, "vy":-0.68851, "omega":1.2757, "ax":-0.49554, "ay":-3.96694, "alpha":0.08345, "fx":[-9.30426,-4.71149,-5.69167,-8.38913], "fy":[-50.00045,-60.77378,-56.64464,-57.50282]},
    {"t":2.99763, "x":7.66357, "y":3.27237, "heading":1.8131, "vx":-0.4492, "vy":-0.79325, "omega":1.27791, "ax":-0.49259, "ay":-3.96716, "alpha":0.33531, "fx":[-8.44898,-4.49951,-5.47335,-9.50743], "fy":[-61.26482,-49.05402,-56.88313,-57.73212]},
    {"t":3.02404, "x":7.65154, "y":3.25004, "heading":1.84684, "vx":-0.4622, "vy":-0.89801, "omega":1.28676, "ax":-0.48935, "ay":-3.96739, "alpha":-0.10082, "fx":[-8.84981,-4.96367,-6.06085,-7.87119], "fy":[-49.40482,-60.51334,-57.02516,-58.00387]},
    {"t":3.05044, "x":7.63916, "y":3.22495, "heading":1.88082, "vx":-0.47513, "vy":-1.00276, "omega":1.2841, "ax":-0.48546, "ay":-3.96767, "alpha":0.27808, "fx":[-8.03487,-4.58893,-5.68957,-9.212], "fy":[-61.24927,-48.28889,-57.2324,-58.19258]},
    {"t":3.07684, "x":7.62645, "y":3.19709, "heading":1.91472, "vx":-0.48794, "vy":-1.10753, "omega":1.29144, "ax":-0.48119, "ay":-3.96796, "alpha":-0.2659, "fx":[-8.48238,-4.99286,-6.22651,-7.58111], "fy":[-48.37933,-60.58201,-57.452,-58.56638]},
    {"t":3.10325, "x":7.6134, "y":3.16646, "heading":1.94882, "vx":-0.50065, "vy":-1.2123, "omega":1.28442, "ax":-0.47578, "ay":-3.96835, "alpha":0.17775, "fx":[-7.6163,-4.67395,-5.8335,-8.85226], "fy":[-61.70907,-46.08481,-58.09565,-59.11192]},
    {"t":3.12965, "x":7.60001, "y":3.13306, "heading":1.98274, "vx":-0.51321, "vy":-1.31709, "omega":1.28911, "ax":-0.46953, "ay":-3.96877, "alpha":-0.43504, "fx":[-8.07881,-5.18379,-6.36429,-6.9952], "fy":[-47.77488,-60.37325,-57.90041,-58.97678]},
    {"t":3.15606, "x":7.5863, "y":3.0969, "heading":2.01678, "vx":-0.52561, "vy":-1.42188, "omega":1.27763, "ax":-0.4618, "ay":-3.96928, "alpha":0.30578, "fx":[-7.03331,-5.13071,-6.04725,-7.97256], "fy":[-58.19078,-54.56504,-55.75969,-56.53893]},
    {"t":3.18246, "x":7.57226, "y":3.05798, "heading":2.05051, "vx":-0.5378, "vy":-1.52669, "omega":1.2857, "ax":-0.45217, "ay":-3.9699, "alpha":-0.08746, "fx":[-7.19756,-5.68622,-6.46761,-6.28634], "fy":[-53.92424,-57.73674,-56.35729,-57.07123]},
    {"t":3.20887, "x":7.5579, "y":3.01628, "heading":2.08446, "vx":-0.54974, "vy":-1.63151, "omega":1.28339, "ax":-0.43993, "ay":-3.97065, "alpha":0.09798, "fx":[-6.50067,-5.26989,-5.95535,-7.21797], "fy":[-57.90979,-52.98703,-57.39047,-56.84456]},
    {"t":3.23527, "x":7.54323, "y":2.97182, "heading":2.11835, "vx":-0.56136, "vy":-1.73636, "omega":1.28598, "ax":-0.42368, "ay":-3.97158, "alpha":-0.21293, "fx":[-6.61807,-5.52132,-6.17869,-5.70441], "fy":[-53.10717,-57.82708,-56.81983,-57.43072]},
    {"t":3.26168, "x":7.52826, "y":2.92458, "heading":2.1523, "vx":-0.57255, "vy":-1.84122, "omega":1.28036, "ax":-0.40079, "ay":-3.9728, "alpha":0.09845, "fx":[-5.83065,-4.93053,-5.51854,-6.44465], "fy":[-58.58722,-51.50702,-57.33264,-57.82696]},
    {"t":3.28808, "x":7.513, "y":2.87458, "heading":2.18611, "vx":-0.58313, "vy":-1.94612, "omega":1.28296, "ax":-0.36869, "ay":-3.97419, "alpha":-0.42004, "fx":[-5.74443,-4.88597,-5.47918,-4.7947], "fy":[-51.14894,-58.40066,-57.6147,-58.16828]},
    {"t":3.31449, "x":7.49747, "y":2.82181, "heading":2.21999, "vx":-0.59287, "vy":-2.05106, "omega":1.27186, "ax":-0.31001, "ay":-3.97638, "alpha":0.05913, "fx":[-4.46756,-3.83376,-4.31421,-4.96158], "fy":[-58.9431,-50.04918,-58.03737,-58.42715]},
    {"t":3.34089, "x":7.48171, "y":2.76626, "heading":2.25357, "vx":-0.60105, "vy":-2.15606, "omega":1.27343, "ax":-0.20104, "ay":-3.97792, "alpha":-0.52515, "fx":[-3.0973,-2.58282,-3.00468,-2.71372], "fy":[-50.04179,-58.69177,-58.20792,-58.60292]},
    {"t":3.3673, "x":7.46577, "y":2.70795, "heading":2.2872, "vx":-0.60636, "vy":-2.26109, "omega":1.25956, "ax":0.14689, "ay":-3.96531, "alpha":0.00418, "fx":[2.05881,2.33317,2.09161,1.84479], "fy":[-59.03815,-48.19106,-58.72698,-58.87288]},
    {"t":3.3937, "x":7.44981, "y":2.64686, "heading":2.32045, "vx":-0.60248, "vy":-2.3658, "omega":1.25967, "ax":2.5614, "ay":-2.84871, "alpha":0.456, "fx":[39.88054,39.82522,39.82248,25.70095], "fy":[-34.9716,-42.15979,-42.16278,-42.22478]},
    {"t":3.42011, "x":7.4348, "y":2.5834, "heading":2.35372, "vx":-0.53485, "vy":-2.44102, "omega":1.27171, "ax":2.64312, "ay":-0.54444, "alpha":-0.04468, "fx":[37.46663,37.30623,37.46644,37.62298], "fy":[-6.93753,-9.50488,-7.30519,-7.12151]},
    {"t":3.44651, "x":7.4216, "y":2.51876, "heading":2.38729, "vx":-0.46506, "vy":-2.45539, "omega":1.27053, "ax":2.18882, "ay":-0.38827, "alpha":0.81826, "fx":[34.02463,33.6769,34.05123,22.35109], "fy":[-6.51417,-5.05687,-5.40732,-5.03597]},
    {"t":3.47292, "x":7.41008, "y":2.45379, "heading":2.42084, "vx":-0.40726, "vy":-2.46564, "omega":1.29214, "ax":1.22288, "ay":-0.19378, "alpha":-0.08674, "fx":[17.31453,17.03506,17.35395,17.63269], "fy":[-2.03743,-3.97625,-2.65013,-2.32344]},
    {"t":3.49932, "x":7.39975, "y":2.38861, "heading":2.45496, "vx":-0.37497, "vy":-2.47076, "omega":1.28985, "ax":0.95464, "ay":-0.13994, "alpha":0.35264, "fx":[14.89336,14.65101,14.94758,9.63544], "fy":[-2.40046,-1.7818,-2.02436,-1.72799]},
    {"t":3.52573, "x":7.39018, "y":2.32333, "heading":2.48902, "vx":-0.34976, "vy":-2.47446, "omega":1.29916, "ax":0.35437, "ay":-0.04939, "alpha":-0.04006, "fx":[5.00652,4.89644,5.03974,5.14978], "fy":[-0.41077,-1.18327,-0.67906,-0.5273]},
    {"t":3.55213, "x":7.38107, "y":2.25797, "heading":2.52332, "vx":-0.34041, "vy":-2.47576, "omega":1.2981, "ax":0.121, "ay":-0.01657, "alpha":0.11384, "fx":[2.10248,2.1126,2.09648,0.54905], "fy":[-0.36897,-0.19154,-0.18143,-0.19753]},
    {"t":3.57854, "x":7.37213, "y":2.19259, "heading":2.5576, "vx":-0.33721, "vy":-2.4762, "omega":1.30111, "ax":-0.33942, "ay":0.04686, "alpha":0.04785, "fx":[-4.77347,-4.63271,-4.84897,-4.98981], "fy":[0.46524,0.80761,0.79053,0.59331]},
    {"t":3.60494, "x":7.3631, "y":2.12723, "heading":2.59195, "vx":-0.34617, "vy":-2.47496, "omega":1.30237, "ax":-0.74308, "ay":0.10694, "alpha":-0.09713, "fx":[-11.0842,-10.81918,-11.2566,-8.97171], "fy":[1.50559,1.48834,1.75343,1.31615]},
    {"t":3.63134, "x":7.3537, "y":2.06191, "heading":2.62634, "vx":-0.3658, "vy":-2.47214, "omega":1.2998, "ax":-1.25879, "ay":0.19494, "alpha":0.13977, "fx":[-17.70783,-17.36187,-17.97826,-18.32436], "fy":[2.14189,3.39162,3.05114,2.46831]},
    {"t":3.65775, "x":7.34361, "y":1.9967, "heading":2.66066, "vx":-0.39903, "vy":-2.46699, "omega":1.30349, "ax":-2.08508, "ay":0.36143, "alpha":-0.44248, "fx":[-31.67183,-31.24412,-32.07135,-23.23452], "fy":[4.89921,5.187,5.61581,4.7908]},
    {"t":3.68415, "x":7.33234, "y":1.93169, "heading":2.69508, "vx":-0.45409, "vy":-2.45745, "omega":1.29181, "ax":-2.80759, "ay":0.56287, "alpha":0.18828, "fx":[-39.56816,-39.15046,-40.0264,-40.44286], "fy":[7.22546,8.6195,8.45025,7.61901]},
    {"t":3.71056, "x":7.31937, "y":1.867, "heading":2.72919, "vx":-0.52822, "vy":-2.44258, "omega":1.29678, "ax":-3.67258, "ay":0.87159, "alpha":-0.87842, "fx":[-56.11148,-55.69627,-56.66018,-39.76363], "fy":[11.79978,12.57155,12.99209,12.05512]},
    {"t":3.73696, "x":7.30415, "y":1.80281, "heading":2.76343, "vx":-0.6252, "vy":-2.41957, "omega":1.27359, "ax":-3.72496, "ay":1.05127, "alpha":0.15575, "fx":[-52.58314,-52.30059,-53.01652,-53.30121], "fy":[14.27533,15.57013,15.21952,14.5408]},
    {"t":3.76337, "x":7.28634, "y":1.73929, "heading":2.79706, "vx":-0.72355, "vy":-2.39181, "omega":1.2777, "ax":-3.14395, "ay":2.3448, "alpha":-0.56821, "fx":[-48.03065,-47.78131,-48.21592,-34.23121], "fy":[30.45767,34.15708,34.31471,34.01872]},
    {"t":3.78977, "x":7.26614, "y":1.67695, "heading":2.8308, "vx":-0.80657, "vy":-2.3299, "omega":1.2627, "ax":-0.81631, "ay":3.88667, "alpha":-0.28066, "fx":[-11.51878,-11.63982,-11.55997,-11.56558], "fy":[57.40124,48.09538,57.45373,57.41987]},
    {"t":3.81618, "x":7.24456, "y":1.61678, "heading":2.86414, "vx":-0.82812, "vy":-2.22727, "omega":1.25529, "ax":-0.21521, "ay":3.97802, "alpha":0.40202, "fx":[-3.00919,-3.17184,-2.3669,-3.65438], "fy":[50.77004,58.14041,57.94179,58.69744]},
    {"t":3.84258, "x":7.22261, "y":1.55936, "heading":2.89729, "vx":-0.83381, "vy":-2.12223, "omega":1.2659, "ax":0.01606, "ay":3.98877, "alpha":-0.54101, "fx":[-0.30073,-0.75315,0.79254,1.17174], "fy":[59.33293,50.19569,57.62469,59.00593]},
    {"t":3.86899, "x":7.2006, "y":1.50471, "heading":2.93071, "vx":-0.83338, "vy":-2.01691, "omega":1.25162, "ax":0.14019, "ay":3.98898, "alpha":-0.10437, "fx":[1.52299,0.90835,3.86296,1.65415], "fy":[53.82948,56.65839,56.0975,59.58614]},
    {"t":3.89539, "x":7.17865, "y":1.45285, "heading":2.96376, "vx":-0.82968, "vy":-1.91158, "omega":1.24886, "ax":0.21622, "ay":3.98723, "alpha":-1.04441, "fx":[1.12584,0.1829,5.04153,5.90932], "fy":[60.24357,51.19499,55.14383,59.48952]},
    {"t":3.9218, "x":7.15682, "y":1.40376, "heading":2.99674, "vx":-0.82397, "vy":-1.8063, "omega":1.22128, "ax":0.26843, "ay":3.98517, "alpha":-0.69459, "fx":[1.00072,-0.10272,7.7605,6.56127], "fy":[51.95312,56.25708,55.19304,62.55198]},
    {"t":3.9482, "x":7.13515, "y":1.35746, "heading":3.02899, "vx":-0.81688, "vy":-1.70107, "omega":1.20294, "ax":0.30563, "ay":3.9833, "alpha":-2.70917, "fx":[-1.07818,-2.81894,9.92321,11.30311], "fy":[65.59476,42.88203,53.0031,64.36914]},
    {"t":3.97461, "x":7.11369, "y":1.31393, "heading":3.06075, "vx":-0.80881, "vy":-1.59589, "omega":1.13141, "ax":0.33402, "ay":3.98163, "alpha":-3.02579, "fx":[-4.02121,-5.81037,14.89297,13.87744], "fy":[58.39275,50.41711,48.86763,68.07696]},
    {"t":4.00101, "x":7.09245, "y":1.27318, "heading":3.09062, "vx":-0.79999, "vy":-1.49076, "omega":1.05151, "ax":0.35623, "ay":3.98018, "alpha":-6.54084, "fx":[-10.23134,-13.59725,21.50003,22.52651], "fy":[75.29512,31.2102,45.02034,74.14675]},
    {"t":4.02742, "x":7.07145, "y":1.2352, "heading":3.11839, "vx":-0.79059, "vy":-1.38566, "omega":0.8788, "ax":0.37404, "ay":3.97893, "alpha":-9.17497, "fx":[-19.72721,-23.35391,34.21541,30.07327], "fy":[74.50406,33.83167,34.00351,83.26239]},
    {"t":4.05382, "x":7.0507, "y":1.2, "heading":3.14159, "vx":-0.78071, "vy":-1.2806, "omega":0.63654, "ax":-3.29424, "ay":2.24572, "alpha":-6.44016, "fx":[-62.12658,-64.26601,-30.55802,-29.8295], "fy":[49.06541,8.9502,18.56752,50.74706]},
    {"t":4.09004, "x":7.02027, "y":1.15509, "heading":-3.11854, "vx":-0.90002, "vy":-1.19927, "omega":0.4033, "ax":-3.07376, "ay":2.54514, "alpha":-4.0044, "fx":[-56.18909,-56.28038,-34.80567,-27.00412], "fy":[40.05977,26.76035,27.74716,49.73987]},
    {"t":4.12625, "x":6.98566, "y":1.11333, "heading":-3.10393, "vx":-1.01134, "vy":-1.10709, "omega":0.25828, "ax":-2.8108, "ay":2.82591, "alpha":-3.20148, "fx":[-47.13354,-47.67399,-32.25888,-32.30322], "fy":[49.07515,25.4259,35.61254,50.11291]},
    {"t":4.16247, "x":6.94719, "y":1.07509, "heading":-3.09458, "vx":-1.11313, "vy":-1.00475, "omega":0.14233, "ax":-2.51958, "ay":3.07504, "alpha":-1.71131, "fx":[-42.41258,-41.98608,-31.61417,-26.84513], "fy":[40.78341,40.6226,41.29714,51.64869]},
    {"t":4.19869, "x":6.90522, "y":1.04072, "heading":-3.08942, "vx":-1.20438, "vy":-0.89338, "omega":0.08035, "ax":-2.19861, "ay":3.2791, "alpha":-1.73086, "fx":[-34.98795,-35.03037,-27.22591,-27.41469], "fy":[51.56944,36.88616,45.39244,52.07355]},
    {"t":4.2349, "x":6.86016, "y":1.01051, "heading":-3.08651, "vx":-1.28401, "vy":-0.77463, "omega":0.01767, "ax":-1.82509, "ay":3.36779, "alpha":-0.82021, "fx":[-30.19329,-29.9195,-24.26383,-19.10426], "fy":[42.38075,47.43656,47.76814,53.36524]},
    {"t":4.27112, "x":6.81246, "y":0.98467, "heading":-3.08587, "vx":-1.35011, "vy":-0.65266, "omega":-0.01204, "ax":-0.83265, "ay":1.83497, "alpha":-0.92408, "fx":[-13.85561,-13.72475,-9.73103,-9.89911], "fy":[28.82626,21.11786,25.0645,29.03263]},
    {"t":4.30734, "x":6.76302, "y":0.96223, "heading":-3.08631, "vx":-1.38026, "vy":-0.5862, "omega":-0.04551, "ax":-0.19301, "ay":0.46221, "alpha":-0.58366, "fx":[-3.89919,-3.76829,-0.81089,-2.46532], "fy":[9.66306,4.43836,4.57849,7.5271]},
    {"t":4.34355, "x":6.71291, "y":0.94131, "heading":-3.08796, "vx":-1.38725, "vy":-0.56946, "omega":-0.06664, "ax":-0.03781, "ay":0.09243, "alpha":-0.21924, "fx":[-1.5963,-1.50774,0.52747,0.43269], "fy":[1.46621,2.71919,-0.50326,1.55859]},
    {"t":4.37977, "x":6.66264, "y":0.92074, "heading":-3.09037, "vx":-1.38862, "vy":-0.56611, "omega":-0.07458, "ax":0.03612, "ay":-0.08831, "alpha":-0.34914, "fx":[0.15923,0.22251,1.71526,-0.04904], "fy":[1.94327,-2.85676,-2.7929,-1.3006]},
    {"t":4.41598, "x":6.61237, "y":0.90018, "heading":-3.09307, "vx":-1.38731, "vy":-0.56931, "omega":-0.08723, "ax":0.0059, "ay":-0.01438, "alpha":-0.06539, "fx":[-0.41539,-0.37523,0.58417,0.54116], "fy":[-0.32356,1.06357,-1.26986,-0.28535]},
    {"t":4.4522, "x":6.56213, "y":0.87955, "heading":-3.09623, "vx":-1.3871, "vy":-0.56983, "omega":-0.0896, "ax":0.0166, "ay":-0.04034, "alpha":-0.16875, "fx":[0.12935,0.15558,0.85486,-0.19868], "fy":[1.18394,-1.40754,-1.38163,-0.68223]},
    {"t":4.48842, "x":6.51191, "y":0.85889, "heading":-3.09948, "vx":-1.3865, "vy":-0.57129, "omega":-0.09571, "ax":-0.01015, "ay":0.02465, "alpha":-0.00549, "fx":[-0.3361,-0.32274,0.04939,0.03403], "fy":[0.20136,1.16062,-0.17696,0.21276]},
    {"t":4.52463, "x":6.46169, "y":0.83822, "heading":-3.10294, "vx":-1.38687, "vy":-0.5704, "omega":-0.09591, "ax":0.00274, "ay":-0.00666, "alpha":-0.06923, "fx":[0.0827,0.0902,0.35067,-0.36818], "fy":[0.91271,-0.52176,-0.51463,-0.25405]},
    {"t":4.56085, "x":6.41146, "y":0.81755, "heading":-3.10642, "vx":-1.38677, "vy":-0.57064, "omega":-0.09841, "ax":-0.01479, "ay":0.03598, "alpha":0.03963, "fx":[-0.23048,-0.2311,-0.18773,-0.1891], "fy":[0.28554,1.23914,0.23142,0.28412]},
    {"t":4.59707, "x":6.36123, "y":0.79691, "heading":-3.10998, "vx":-1.3873, "vy":-0.56934, "omega":-0.09698, "ax":0.00182, "ay":-0.00445, "alpha":-0.01898, "fx":[0.19933,0.19751,0.19293,-0.4863], "fy":[0.77663,-0.33994,-0.34216,-0.34663]},
    {"t":4.63328, "x":6.31099, "y":0.77629, "heading":-3.11349, "vx":-1.38724, "vy":-0.5695, "omega":-0.09767, "ax":-0.01149, "ay":0.02801, "alpha":0.0927, "fx":[-0.06973,-0.07846,-0.25464,-0.24853], "fy":[0.00088,1.42696,0.16738,-0.00693]},
    {"t":4.6695, "x":6.26074, "y":0.75568, "heading":-3.11703, "vx":-1.38765, "vy":-0.56848, "omega":-0.09431, "ax":0.01341, "ay":-0.03269, "alpha":0.001, "fx":[0.52438,0.51726,0.29659,-0.57803], "fy":[0.75407,-0.79058,-0.79814,-1.0187]},
    {"t":4.70572, "x":6.21049, "y":0.73507, "heading":-3.12045, "vx":-1.38717, "vy":-0.56967, "omega":-0.09427, "ax":0.00609, "ay":-0.01483, "alpha":0.18352, "fx":[0.29522,0.2804,-0.12045,-0.10959], "fy":[-0.97616,1.70622,-0.58319,-0.98791]},
    {"t":4.74193, "x":6.16026, "y":0.71443, "heading":-3.12386, "vx":-1.38695, "vy":-0.57021, "omega":-0.08763, "ax":0.03661, "ay":-0.08875, "alpha":-0.00016, "fx":[1.09338,1.08227,0.58634,-0.68641], "fy":[0.98039,-1.83123,-1.84268,-2.33842]},
    {"t":4.77815, "x":6.11005, "y":0.69372, "heading":-3.12703, "vx":-1.38562, "vy":-0.57342, "omega":-0.08763, "ax":-0.01223, "ay":0.02959, "alpha":0.3149, "fx":[0.2114,0.19197,-0.55542,-0.54157], "fy":[-0.87503,3.57946,-0.13653,-0.89]},
    {"t":4.81437, "x":6.05986, "y":0.67297, "heading":-3.13021, "vx":-1.38606, "vy":-0.57235, "omega":-0.07623, "ax":-0.13438, "ay":0.32943, "alpha":0.05376, "fx":[-1.25002,-1.26259,-2.20904,-2.89751], "fy":[6.7224,4.30962,4.2946,3.35196]},
    {"t":4.85058, "x":6.00957, "y":0.65246, "heading":-3.13297, "vx":-1.39093, "vy":-0.56042, "omega":-0.07428, "ax":-0.56394, "ay":1.48091, "alpha":0.21426, "fx":[-7.2837,-7.3067,-8.69765,-8.68675], "fy":[20.54792,21.02805,21.86208,20.52828]},
    {"t":4.8868, "x":5.95883, "y":0.63314, "heading":-3.13566, "vx":-1.41136, "vy":-0.50678, "omega":-0.06652, "ax":-1.10617, "ay":3.58384, "alpha":0.54708, "fx":[-16.11848,-16.04479,-17.68507,-12.8703], "fy":[42.3435,54.16018,54.13424,52.56226]},
    {"t":4.92301, "x":5.90699, "y":0.61713, "heading":-3.13807, "vx":-1.45142, "vy":-0.37699, "omega":-0.04671, "ax":-0.80707, "ay":3.85374, "alpha":-0.10793, "fx":[-10.12446,-10.1845,-12.72048,-12.73076], "fy":[56.49568,46.69593,58.84701,56.46484]},
    {"t":4.95923, "x":5.85389, "y":0.60601, "heading":-3.13976, "vx":-1.48065, "vy":-0.23742, "omega":-0.05062, "ax":-0.41371, "ay":3.95063, "alpha":0.98691, "fx":[-4.79054,-4.83216,-7.9151,-5.919], "fy":[46.15466,60.25212,60.2458,57.34433]},
    {"t":4.99545, "x":5.8, "y":0.6, "heading":3.14159, "vx":-1.49563, "vy":-0.09434, "omega":-0.01487, "ax":-0.10466, "ay":3.90347, "alpha":-0.24899, "fx":[-0.43581,-0.45639,-2.51489,-2.52679], "fy":[57.70906,46.21049,59.70289,57.70078]},
    {"t":5.02879, "x":5.75007, "y":0.59902, "heading":3.1411, "vx":-1.49912, "vy":0.03582, "omega":-0.02318, "ax":-0.01155, "ay":-0.72139, "alpha":0.11155, "fx":[0.78258,0.78439,-0.74758,-1.4741], "fy":[-7.65183,-10.57445,-10.57221,-12.10351]},
    {"t":5.06214, "x":5.70007, "y":0.59982, "heading":3.14032, "vx":-1.4995, "vy":0.01177, "omega":-0.01946, "ax":-0.00138, "ay":-0.36209, "alpha":0.27736, "fx":[0.51108,0.51398,-0.5504,-0.55311], "fy":[-6.09122,-3.31736,-5.03276,-6.08879]},
    {"t":5.09548, "x":5.65007, "y":0.60001, "heading":3.13967, "vx":-1.49955, "vy":-0.00031, "omega":-0.01021, "ax":0.00001, "ay":-0.01508, "alpha":0.16547, "fx":[0.38923,0.39174,-0.37648,-0.40417], "fy":[-0.93994,0.28265,0.28516,-0.48304]},
    {"t":5.12883, "x":5.60007, "y":0.59999, "heading":3.13933, "vx":-1.49955, "vy":-0.00081, "omega":-0.00469, "ax":-0.00001, "ay":0.03586, "alpha":0.08767, "fx":[0.2763,0.27896,-0.27644,-0.27911], "fy":[0.31437,0.532,0.87012,0.31664]},
    {"t":5.16218, "x":5.55006, "y":0.59998, "heading":3.13918, "vx":-1.49955, "vy":0.00038, "omega":-0.00177, "ax":0.0, "ay":0.00174, "alpha":0.0754, "fx":[0.17971,0.18165,-0.21873,-0.1426], "fy":[-0.24828,0.24782,0.24976,-0.15063]},
    {"t":5.19552, "x":5.50006, "y":0.6, "heading":3.13912, "vx":-1.49955, "vy":0.00044, "omega":0.00075, "ax":0.0, "ay":-0.01165, "alpha":0.05338, "fx":[0.13979,0.14177,-0.13984,-0.14183], "fy":[-0.31175,-0.0097,-0.02904,-0.31018]},
    {"t":5.22887, "x":5.45006, "y":0.6, "heading":3.13914, "vx":-1.49955, "vy":0.00005, "omega":0.00253, "ax":0.0, "ay":-0.00523, "alpha":0.03177, "fx":[0.06801,0.06926,-0.12941,-0.00786], "fy":[-0.1821,0.02728,0.02854,-0.17013]},
    {"t":5.26221, "x":5.40005, "y":0.6, "heading":3.13923, "vx":-1.49955, "vy":-0.00012, "omega":0.00359, "ax":0.0, "ay":0.00189, "alpha":0.02277, "fx":[0.06527,0.06659,-0.06527,-0.06659], "fy":[-0.02992,0.06391,0.10229,-0.02896]},
    {"t":5.29556, "x":5.35005, "y":0.6, "heading":3.13935, "vx":-1.49955, "vy":-0.00006, "omega":0.00435, "ax":0.0, "ay":0.0012, "alpha":0.01185, "fx":[0.01491,0.01564,-0.07038,0.03983], "fy":[-0.04244,0.06507,0.0658,-0.02021]},
    {"t":5.32891, "x":5.30004, "y":0.6, "heading":3.13949, "vx":-1.49955, "vy":-0.00002, "omega":0.00474, "ax":0.0, "ay":0.00091, "alpha":0.00866, "fx":[0.02496,0.02577,-0.02496,-0.02577], "fy":[-0.00849,0.0263,0.04161,-0.00797]},
    {"t":5.36225, "x":5.25004, "y":0.6, "heading":3.13965, "vx":-1.49955, "vy":0.00001, "omega":0.00503, "ax":0.0, "ay":-0.00053, "alpha":0.00168, "fx":[-0.00494,-0.00456,-0.03095,0.04045], "fy":[-0.02269,0.00612,0.0065,-0.01989]},
    {"t":5.3956, "x":5.20004, "y":0.6, "heading":3.13982, "vx":-1.49955, "vy":0.0, "omega":0.00509, "ax":0.0, "ay":0.00041, "alpha":0.00132, "fx":[0.00471,0.00516,-0.00471,-0.00516], "fy":[0.0035,0.00403,0.01189,0.00375]},
    {"t":5.42894, "x":5.15003, "y":0.6, "heading":3.13999, "vx":-1.49955, "vy":0.00001, "omega":0.00513, "ax":0.0, "ay":-0.00014, "alpha":-0.00178, "fx":[-0.00868,-0.00852,-0.00578,0.02298], "fy":[-0.002,-0.00297,-0.00281,-0.00007]},
    {"t":5.46229, "x":5.10003, "y":0.6, "heading":3.14016, "vx":-1.49955, "vy":0.0, "omega":0.00507, "ax":0.0, "ay":0.00016, "alpha":-0.00195, "fx":[-0.00447,-0.00428,0.00447,0.00428], "fy":[0.0083,-0.00516,-0.00248,0.00838]},
    {"t":5.49563, "x":5.05003, "y":0.6, "heading":3.14033, "vx":-1.49955, "vy":0.00001, "omega":0.00501, "ax":0.0, "ay":-0.00032, "alpha":-0.00299, "fx":[-0.0074,-0.00738,0.00865,0.00613], "fy":[0.00546,-0.01313,-0.01311,0.00292]},
    {"t":5.52898, "x":5.00002, "y":0.6, "heading":3.1405, "vx":-1.49955, "vy":0.0, "omega":0.00491, "ax":0.0, "ay":-0.00018, "alpha":-0.00338, "fx":[-0.00888,-0.00886,0.00888,0.00886], "fy":[0.00669,-0.01045,-0.01327,0.00667]},
    {"t":5.56233, "x":4.95002, "y":0.6, "heading":3.14066, "vx":-1.49955, "vy":-0.00001, "omega":0.00479, "ax":0.0, "ay":0.0001, "alpha":-0.00428, "fx":[-0.01006,-0.01012,0.01467,0.00551], "fy":[0.01535,-0.01137,-0.01143,0.01335]},
    {"t":5.59567, "x":4.90001, "y":0.6, "heading":3.14082, "vx":-1.49955, "vy":0.0, "omega":0.00465, "ax":0.0, "ay":0.00007, "alpha":-0.0052, "fx":[-0.01385,-0.01394,0.01385,0.01394], "fy":[0.01507,-0.01122,-0.01478,0.01499]},
    {"t":5.62902, "x":4.85001, "y":0.6, "heading":3.14097, "vx":-1.49955, "vy":0.0, "omega":0.00448, "ax":0.0, "ay":0.00068, "alpha":-0.00818, "fx":[-0.02408,-0.02418,0.01579,0.03247], "fy":[0.02898,-0.0101,-0.0102,0.02978]},
    {"t":5.66236, "x":4.80001, "y":0.6, "heading":3.14112, "vx":-1.49955, "vy":0.00002, "omega":0.0042, "ax":0.0, "ay":0.00082, "alpha":-0.00916, "fx":[-0.0252,-0.02534,0.02521,0.02534], "fy":[0.03555,-0.0082,-0.01652,0.03544]},
    {"t":5.69571, "x":4.75, "y":0.6, "heading":3.14126, "vx":-1.49955, "vy":0.00005, "omega":0.0039, "ax":0.0, "ay":0.00312, "alpha":-0.01764, "fx":[-0.06135,-0.06145,0.013,0.10981], "fy":[0.06972,0.0109,0.0108,0.08525]},
    {"t":5.72906, "x":4.7, "y":0.6, "heading":3.14139, "vx":-1.49955, "vy":0.00015, "omega":0.00331, "ax":0.0, "ay":0.00275, "alpha":-0.01918, "fx":[-0.04997,-0.05007,0.04999,0.0501], "fy":[0.09193,-0.01901,-0.00893,0.09184]},
    {"t":5.7624, "x":4.65, "y":0.60001, "heading":3.1415, "vx":-1.49955, "vy":0.00024, "omega":0.00267, "ax":0.01465, "ay":-0.03499, "alpha":-0.0626, "fx":[-0.03496,-0.03502,0.10904,0.79166], "fy":[-0.35996,-0.58935,-0.58939,-0.44531]},
    {"t":5.79575, "x":4.6, "y":0.6, "heading":3.14159, "vx":-1.49906, "vy":-0.00092, "omega":0.00058, "ax":-0.01452, "ay":-0.03666, "alpha":-0.007, "fx":[-0.2311,-0.2311,-0.18054,-0.18054], "fy":[-0.50738,-0.50519,-0.55881,-0.50739]},
    {"t":5.82653, "x":4.55385, "y":0.59995, "heading":-3.14157, "vx":-1.49951, "vy":-0.00205, "omega":0.00037, "ax":0.00003, "ay":-0.01754, "alpha":0.01977, "fx":[0.10268,0.10271,0.12569,-0.32961], "fy":[-0.28304,-0.24475,-0.24473,-0.22175]},
    {"t":5.85731, "x":4.50769, "y":0.59988, "heading":-3.14156, "vx":-1.49951, "vy":-0.00259, "omega":0.00098, "ax":0.00001, "ay":-0.00417, "alpha":-0.00568, "fx":[-0.00336,-0.00331,0.00357,0.00352], "fy":[-0.03207,-0.13287,-0.03939,-0.03204]},
    {"t":5.88809, "x":4.46153, "y":0.5998, "heading":-3.14153, "vx":-1.49951, "vy":-0.00272, "omega":0.0008, "ax":0.0, "ay":0.00165, "alpha":0.01296, "fx":[0.04335,0.04338,0.03812,-0.12502], "fy":[-0.04992,0.04947,0.04951,0.04424]},
    {"t":5.91888, "x":4.41537, "y":0.59972, "heading":-3.14151, "vx":-1.49951, "vy":-0.00267, "omega":0.0012, "ax":0.0, "ay":0.00164, "alpha":-0.00032, "fx":[0.00698,0.00704,-0.00706,-0.00712], "fy":[0.03198,-0.01717,0.04617,0.03201]},
    {"t":5.94966, "x":4.36921, "y":0.59964, "heading":-3.14147, "vx":-1.49951, "vy":-0.00262, "omega":0.00119, "ax":0.0, "ay":0.00216, "alpha":0.01205, "fx":[0.04522,0.04526,0.02782,-0.11851], "fy":[-0.01023,0.04998,0.05001,0.03257]},
    {"t":5.98044, "x":4.32306, "y":0.59956, "heading":-3.14143, "vx":-1.49951, "vy":-0.00255, "omega":0.00156, "ax":0.0, "ay":0.00032, "alpha":0.00415, "fx":[0.01186,0.01191,-0.01187,-0.01193], "fy":[-0.00586,0.01147,0.01835,-0.00584]},
    {"t":6.01122, "x":4.2769, "y":0.59948, "heading":-3.14139, "vx":-1.49951, "vy":-0.00254, "omega":0.00169, "ax":0.0, "ay":0.00014, "alpha":0.00766, "fx":[0.03497,0.035,0.01515,-0.08513], "fy":[0.0034,0.00807,0.0081,-0.01175]},
    {"t":6.04201, "x":4.23074, "y":0.5994, "heading":-3.14133, "vx":-1.49951, "vy":-0.00254, "omega":0.00193, "ax":0.0, "ay":-0.00214, "alpha":0.00707, "fx":[0.01207,0.01211,-0.01197,-0.01201], "fy":[-0.05623,0.02275,-0.03147,-0.05621]},
    {"t":6.07279, "x":4.18458, "y":0.59932, "heading":-3.14128, "vx":-1.49951, "vy":-0.0026, "omega":0.00214, "ax":0.00001, "ay":-0.00284, "alpha":-0.00217, "fx":[0.00349,0.00351,-0.00762,0.00089], "fy":[0.01618,-0.05531,-0.05529,-0.06641]},
    {"t":6.10357, "x":4.13842, "y":0.59924, "heading":-3.14121, "vx":-1.49951, "vy":-0.00269, "omega":0.00208, "ax":0.00001, "ay":-0.00502, "alpha":0.00807, "fx":[0.00553,0.00557,-0.00527,-0.00531], "fy":[-0.10906,0.03055,-0.09702,-0.10904]},
    {"t":6.13435, "x":4.09226, "y":0.59915, "heading":-3.14115, "vx":-1.49951, "vy":-0.00285, "omega":0.00232, "ax":0.00001, "ay":-0.00323, "alpha":-0.02145, "fx":[-0.06923,-0.06919,-0.05355,0.19232], "fy":[0.07628,-0.09176,-0.09173,-0.07605]},
    {"t":6.16514, "x":4.04611, "y":0.59907, "heading":-3.14107, "vx":-1.49951, "vy":-0.00294, "omega":0.00166, "ax":-0.00001, "ay":0.00314, "alpha":0.00284, "fx":[-0.01336,-0.01329,0.01318,0.01312], "fy":[0.01606,0.15411,-0.00803,0.01609]},
    {"t":6.19592, "x":3.99995, "y":0.59898, "heading":-3.14102, "vx":-1.49951, "vy":-0.00285, "omega":0.00175, "ax":-0.00004, "ay":0.02763, "alpha":-0.07943, "fx":[-0.3709,-0.37081,-0.29707,1.03624], "fy":[0.48702,0.33523,0.3353,0.40916]},
    {"t":6.2267, "x":3.95379, "y":0.5989, "heading":-3.14097, "vx":-1.49951, "vy":-0.002, "omega":-0.00069, "ax":-0.00003, "ay":0.08573, "alpha":-0.02918, "fx":[-0.05706,-0.0568,0.05631,0.0561], "fy":[1.31527,1.02364,1.20668,1.31535]},
    {"t":6.25748, "x":3.90763, "y":0.59888, "heading":-3.14099, "vx":-1.49951, "vy":0.00064, "omega":-0.00159, "ax":0.26873, "ay":0.21432, "alpha":-0.15969, "fx":[2.84485,2.84508,3.04865,6.49808], "fy":[2.51474,3.14436,3.14445,3.3482]},
    {"t":6.28826, "x":3.8616, "y":0.599, "heading":-3.14104, "vx":-1.49124, "vy":0.00724, "omega":-0.00651, "ax":3.98305, "ay":0.0177, "alpha":-0.0363, "fx":[56.32477,56.32589,56.59264,56.59176], "fy":[0.31253,0.34382,0.03512,0.31227]},
    {"t":6.31905, "x":3.81758, "y":0.59923, "heading":-3.14124, "vx":-1.36863, "vy":0.00778, "omega":-0.00762, "ax":3.99176, "ay":0.01206, "alpha":0.22376, "fx":[58.10057,58.10144,58.53541,51.59176], "fy":[0.65068,-0.14585,-0.14589,0.32494]},
    {"t":6.34983, "x":3.77734, "y":0.59948, "heading":-3.14147, "vx":-1.24575, "vy":0.00815, "omega":-0.00074, "ax":3.99456, "ay":0.0103, "alpha":-0.07705, "fx":[56.39794,56.39958,56.84579,56.84456], "fy":[0.33673,0.04451,-0.13324,0.33624]},
    {"t":6.38061, "x":3.74089, "y":0.59973, "heading":-3.1415, "vx":-1.12279, "vy":0.00847, "omega":-0.00311, "ax":3.99594, "ay":0.00946, "alpha":0.43895, "fx":[59.38713,59.38781,59.99662,47.7945], "fy":[0.58276,-0.25484,-0.25527,0.46356]},
    {"t":6.41139, "x":3.70822, "y":0.6, "heading":3.14159, "vx":-0.99979, "vy":0.00876, "omega":0.0104, "ax":0.02183, "ay":0.77222, "alpha":-0.19841, "fx":[0.15374,0.15385,0.4651,0.46504], "fy":[11.85559,8.52159,11.55136,11.85557]},
    {"t":6.4595, "x":3.66015, "y":0.60131, "heading":-3.14109, "vx":-0.99874, "vy":0.04591, "omega":0.00086, "ax":0.00223, "ay":0.0474, "alpha":-0.05026, "fx":[0.02582,0.02597,0.26176,-0.18695], "fy":[1.22836,0.40767,0.40781,0.64352]},
    {"t":6.5076, "x":3.61212, "y":0.60358, "heading":-3.14105, "vx":-0.99863, "vy":0.04819, "omega":-0.00156, "ax":-0.00053, "ay":-0.01109, "alpha":0.00111, "fx":[-0.06907,-0.06898,0.054,0.05389], "fy":[-0.22455,0.16617,-0.34572,-0.22443]},
    {"t":6.5557, "x":3.56408, "y":0.60588, "heading":-3.14113, "vx":-0.99865, "vy":0.04766, "omega":-0.0015, "ax":-0.00003, "ay":-0.0006, "alpha":-0.01171, "fx":[0.03884,0.03899,0.12757,-0.20701], "fy":[0.20939,-0.11068,-0.11053,-0.02196]},
    {"t":6.6038, "x":3.51604, "y":0.60817, "heading":-3.1412, "vx":-0.99866, "vy":0.04763, "omega":-0.00207, "ax":0.00006, "ay":0.00126, "alpha":-0.00159, "fx":[-0.01623,-0.01618,0.01793,0.01787], "fy":[0.00925,0.07734,-0.02473,0.00932]},
    {"t":6.6519, "x":3.46801, "y":0.61047, "heading":-3.1413, "vx":-0.99865, "vy":0.04769, "omega":-0.00214, "ax":0.00002, "ay":0.0005, "alpha":0.0019, "fx":[0.03129,0.03137,0.05375,-0.11506], "fy":[0.04696,-0.01377,-0.01369,0.00869]},
    {"t":6.70001, "x":3.41997, "y":0.61276, "heading":-3.1414, "vx":-0.99865, "vy":0.04771, "omega":-0.00205, "ax":-0.00001, "ay":-0.00023, "alpha":0.001, "fx":[0.00186,0.00186,-0.00217,-0.00217], "fy":[-0.00661,0.00304,-0.00277,-0.0066]},
    {"t":6.74811, "x":3.37193, "y":0.61506, "heading":-3.1415, "vx":-0.99865, "vy":0.0477, "omega":-0.002, "ax":0.0, "ay":-0.00003, "alpha":0.00543, "fx":[0.02219,0.02221,0.01577,-0.06025], "fy":[-0.01484,0.00654,0.00656,0.00013]},
    {"t":6.79621, "x":3.32389, "y":0.61735, "heading":3.14159, "vx":-0.99865, "vy":0.0477, "omega":-0.00174, "ax":-0.00001, "ay":-0.00013, "alpha":0.0023, "fx":[0.00897,0.00894,-0.00914,-0.00911], "fy":[-0.00506,-0.00999,0.01304,-0.00509]},
    {"t":6.84431, "x":3.27586, "y":0.61964, "heading":3.14151, "vx":-0.99865, "vy":0.04769, "omega":-0.00163, "ax":0.0, "ay":0.0001, "alpha":0.00593, "fx":[0.01664,0.01662,-0.00016,-0.03283], "fy":[-0.02768,0.01667,0.01665,-0.00013]},
    {"t":6.89241, "x":3.22782, "y":0.62194, "heading":3.14143, "vx":-0.99865, "vy":0.0477, "omega":-0.00135, "ax":0.0, "ay":-0.00006, "alpha":0.0027, "fx":[0.01037,0.01031,-0.01046,-0.01039], "fy":[-0.00494,-0.00976,0.0162,-0.00499]},
    {"t":6.94051, "x":3.17978, "y":0.62423, "heading":3.14136, "vx":-0.99865, "vy":0.04769, "omega":-0.00122, "ax":0.0, "ay":0.00008, "alpha":0.00524, "fx":[0.01273,0.01268,-0.00573,-0.01948], "fy":[-0.02691,0.01657,0.01652,-0.00189]},
    {"t":6.98862, "x":3.13175, "y":0.62653, "heading":3.1413, "vx":-0.99865, "vy":0.0477, "omega":-0.00097, "ax":0.0, "ay":-0.00006, "alpha":0.00255, "fx":[0.00929,0.00921,-0.00937,-0.00929], "fy":[-0.00524,-0.00706,0.01404,-0.00532]},
    {"t":7.03672, "x":3.08371, "y":0.62882, "heading":3.14126, "vx":-0.99865, "vy":0.04769, "omega":-0.00084, "ax":0.0, "ay":0.00005, "alpha":0.0042, "fx":[0.00969,0.00962,-0.00671,-0.01244], "fy":[-0.02171,0.01376,0.01369,-0.00264]},
    {"t":7.08482, "x":3.03567, "y":0.63112, "heading":3.14122, "vx":-0.99865, "vy":0.0477, "omega":-0.00064, "ax":0.0, "ay":-0.00005, "alpha":0.00213, "fx":[0.00739,0.00729,-0.00746,-0.00736], "fy":[-0.00474,-0.00432,0.01093,-0.00484]},
    {"t":7.13292, "x":2.98763, "y":0.63341, "heading":3.14119, "vx":-0.99865, "vy":0.04769, "omega":-0.00054, "ax":0.0, "ay":0.00005, "alpha":0.00317, "fx":[0.00722,0.00712,-0.0059,-0.00831], "fy":[-0.01594,0.01058,0.01049,-0.00254]},
    {"t":7.18102, "x":2.9396, "y":0.6357, "heading":3.14116, "vx":-0.99865, "vy":0.0477, "omega":-0.00039, "ax":0.0, "ay":-0.00004, "alpha":0.00163, "fx":[0.00542,0.00531,-0.00548,-0.00537], "fy":[-0.0039,-0.00238,0.00793,-0.00401]},
    {"t":7.22913, "x":2.89156, "y":0.638, "heading":3.14114, "vx":-0.99865, "vy":0.0477, "omega":-0.00031, "ax":0.0, "ay":0.00004, "alpha":0.00227, "fx":[0.00518,0.00507,-0.0046,-0.00555], "fy":[-0.01105,0.00769,0.00758,-0.00208]},
    {"t":7.27723, "x":2.84352, "y":0.64029, "heading":3.14113, "vx":-0.99865, "vy":0.0477, "omega":-0.0002, "ax":0.0, "ay":-0.00003, "alpha":0.00116, "fx":[0.00371,0.00358,-0.00376,-0.00363], "fy":[-0.00299,-0.00124,0.0054,-0.00311]},
    {"t":7.32533, "x":2.79549, "y":0.64259, "heading":3.14112, "vx":-0.99865, "vy":0.0477, "omega":-0.00014, "ax":0.0, "ay":0.00003, "alpha":0.00155, "fx":[0.00357,0.00344,-0.00329,-0.00364], "fy":[-0.00729,0.00535,0.00522,-0.00151]},
    {"t":7.37343, "x":2.74745, "y":0.64488, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":-0.00007, "ax":0.0, "ay":-0.00003, "alpha":0.00076, "fx":[0.00235,0.00221,-0.00239,-0.00225], "fy":[-0.00213,-0.00068,0.00344,-0.00226]},
    {"t":7.42153, "x":2.69941, "y":0.64718, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":-0.00003, "ax":0.0, "ay":0.00003, "alpha":0.001, "fx":[0.00232,0.00219,-0.00218,-0.00226], "fy":[-0.00456,0.00356,0.00343,-0.00094]},
    {"t":7.46964, "x":2.65137, "y":0.64947, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":0.00002, "ax":0.0, "ay":-0.00002, "alpha":0.00045, "fx":[0.00133,0.00118,-0.00136,-0.00121], "fy":[-0.00139,-0.00045,0.002,-0.00154]},
    {"t":7.51774, "x":2.60334, "y":0.65176, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":0.00004, "ax":0.0, "ay":0.00002, "alpha":0.00059, "fx":[0.0014,0.00125,-0.00131,-0.00127], "fy":[-0.00265,0.00226,0.00211,-0.00045]},
    {"t":7.56584, "x":2.5553, "y":0.65406, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":0.00007, "ax":0.0, "ay":-0.00002, "alpha":0.00021, "fx":[0.00061,0.00045,-0.00064,-0.00048], "fy":[-0.0008,-0.0004,0.00097,-0.00096]},
    {"t":7.61394, "x":2.50726, "y":0.65635, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":0.00008, "ax":0.0, "ay":0.00002, "alpha":0.0003, "fx":[0.00072,0.00056,-0.00068,-0.00054], "fy":[-0.00134,0.00133,0.00118,-0.00006]},
    {"t":7.66204, "x":2.45923, "y":0.65865, "heading":3.14112, "vx":-0.99865, "vy":0.0477, "omega":0.00009, "ax":0.0, "ay":-0.00002, "alpha":0.00004, "fx":[0.00012,-0.00005,-0.00014,0.00002], "fy":[-0.00035,-0.00043,0.00025,-0.00051]},
    {"t":7.71014, "x":2.41119, "y":0.66094, "heading":3.14112, "vx":-0.99865, "vy":0.0477, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":0.00009, "fx":[0.00024,0.00008,-0.00022,-0.00005], "fy":[-0.00046,0.00069,0.00052,0.00022]},
    {"t":7.75825, "x":2.36315, "y":0.66324, "heading":3.14112, "vx":-0.99865, "vy":0.0477, "omega":0.0001, "ax":0.0, "ay":-0.00002, "alpha":-0.00008, "fx":[-0.0002,-0.00038,0.00018,0.00035], "fy":[-0.00002,-0.00049,-0.00023,-0.00018]},
    {"t":7.80635, "x":2.31512, "y":0.66553, "heading":3.14113, "vx":-0.99865, "vy":0.0477, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":-0.00004, "fx":[-0.00008,-0.00025,0.00011,0.00027], "fy":[0.00012,0.00024,0.00007,0.00043]},
    {"t":7.85445, "x":2.26708, "y":0.66782, "heading":3.14113, "vx":-0.99865, "vy":0.0477, "omega":0.00009, "ax":0.0, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00041,-0.00058,0.00039,0.00056], "fy":[0.00023,-0.00055,-0.00055,0.00006]},
    {"t":7.90255, "x":2.21904, "y":0.67012, "heading":3.14114, "vx":-0.99865, "vy":0.0477, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":-0.00014, "fx":[-0.00031,-0.00048,0.00033,0.00051], "fy":[0.0005,-0.00007,-0.00024,0.00057]},
    {"t":7.95065, "x":2.171, "y":0.67241, "heading":3.14114, "vx":-0.99865, "vy":0.0477, "omega":0.00008, "ax":0.0, "ay":-0.00001, "alpha":-0.00021, "fx":[-0.00054,-0.00071,0.00052,0.0007], "fy":[0.00041,-0.0006,-0.00076,0.00024]},
    {"t":7.99876, "x":2.12297, "y":0.67471, "heading":3.14115, "vx":-0.99865, "vy":0.0477, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.00021, "fx":[-0.00048,-0.00065,0.00048,0.00068], "fy":[0.00074,-0.00029,-0.00046,0.00067]},
    {"t":8.04686, "x":2.07493, "y":0.677, "heading":3.14115, "vx":-0.99865, "vy":0.0477, "omega":0.00006, "ax":0.0, "ay":-0.00001, "alpha":-0.00025, "fx":[-0.00063,-0.0008,0.00061,0.00079], "fy":[0.00055,-0.00065,-0.00089,0.00038]},
    {"t":8.09496, "x":2.02689, "y":0.6793, "heading":3.14115, "vx":-0.99865, "vy":0.0477, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":-0.00025, "fx":[-0.00059,-0.00076,0.00059,0.00079], "fy":[0.0009,-0.00045,-0.00062,0.00073]},
    {"t":8.14306, "x":1.97886, "y":0.68159, "heading":3.14115, "vx":-0.99865, "vy":0.0477, "omega":0.00003, "ax":0.0, "ay":-0.00001, "alpha":-0.00028, "fx":[-0.0007,-0.00087,0.00068,0.00086], "fy":[0.00066,-0.00069,-0.00097,0.00049]},
    {"t":8.19116, "x":1.93082, "y":0.68388, "heading":3.14116, "vx":-0.99865, "vy":0.0477, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00029, "fx":[-0.00067,-0.00084,0.00068,0.00085], "fy":[0.00101,-0.00058,-0.00074,0.00077]},
    {"t":8.23927, "x":1.88278, "y":0.68618, "heading":3.14116, "vx":-0.99865, "vy":0.0477, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":-0.0003, "fx":[-0.00076,-0.00093,0.00075,0.00092], "fy":[0.00074,-0.00071,-0.00102,0.00057]},
    {"t":8.28737, "x":1.83474, "y":0.68847, "heading":3.14116, "vx":-0.99865, "vy":0.0477, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00031, "fx":[-0.00073,-0.00089,0.00072,0.0009], "fy":[0.00107,-0.00067,-0.00083,0.00078]},
    {"t":8.33547, "x":1.78671, "y":0.69077, "heading":3.14116, "vx":-0.99865, "vy":0.0477, "omega":-0.00002, "ax":0.0, "ay":-0.00001, "alpha":-0.00031, "fx":[-0.0008,-0.00096,0.00079,0.00095], "fy":[0.00078,-0.00069,-0.00103,0.00063]},
    {"t":8.38357, "x":1.73867, "y":0.69306, "heading":3.14116, "vx":-0.99865, "vy":0.0477, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00074,-0.00089,0.00072,0.00092], "fy":[0.00109,-0.00071,-0.00087,0.00075]},
    {"t":8.43167, "x":1.69063, "y":0.69536, "heading":3.14115, "vx":-0.99865, "vy":0.0477, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.0008,-0.00095,0.0008,0.00095], "fy":[0.00077,-0.00061,-0.00097,0.00062]},
    {"t":8.47977, "x":1.6426, "y":0.69765, "heading":3.14115, "vx":-0.99865, "vy":0.0477, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00068,-0.00082,0.00064,0.00086], "fy":[0.00105,-0.00069,-0.00084,0.00063]},
    {"t":8.52788, "x":1.59456, "y":0.69994, "heading":3.14115, "vx":-0.99865, "vy":0.0477, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00072,-0.00086,0.00071,0.00086], "fy":[0.00065,-0.00041,-0.00083,0.00051]},
    {"t":8.57598, "x":1.54652, "y":0.70224, "heading":3.14114, "vx":-0.99865, "vy":0.0477, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00049,-0.00063,0.00044,0.00068], "fy":[0.0009,-0.00056,-0.00069,0.00038]},
    {"t":8.62408, "x":1.49849, "y":0.70453, "heading":3.14114, "vx":-0.99865, "vy":0.0477, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00048,-0.00061,0.00048,0.00061], "fy":[0.00035,-0.00003,-0.00054,0.00023]},
    {"t":8.67218, "x":1.45045, "y":0.70683, "heading":3.14113, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00012,-0.00024,0.00002,0.00035], "fy":[0.00059,-0.00023,-0.00035,-0.00008]},
    {"t":8.72028, "x":1.40241, "y":0.70912, "heading":3.14113, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00001,-0.0001,-0.00001,0.00011], "fy":[-0.00021,0.00065,-0.00002,-0.00032]},
    {"t":8.76839, "x":1.35437, "y":0.71142, "heading":3.14112, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00049,0.00038,-0.00076,-0.00012], "fy":[0.00005,0.00039,0.00028,-0.00086]},
    {"t":8.81649, "x":1.30634, "y":0.71371, "heading":3.14112, "vx":-0.99865, "vy":0.0477, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00087,0.00077,-0.00087,-0.00077], "fy":[-0.00115,0.00175,0.00081,-0.00125]},
    {"t":8.86459, "x":1.2583, "y":0.716, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00141,0.00132,-0.00203,-0.00071], "fy":[-0.00079,0.00139,0.0013,-0.00206]},
    {"t":8.91269, "x":1.21026, "y":0.7183, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00222,0.00214,-0.00222,-0.00213], "fy":[-0.00259,0.00339,0.00202,-0.00267]},
    {"t":8.96079, "x":1.16223, "y":0.72059, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00261,0.00253,-0.00399,-0.00116], "fy":[-0.00196,0.00284,0.00276,-0.00375]},
    {"t":9.0089, "x":1.11419, "y":0.72289, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00411,0.00404,-0.00411,-0.00404], "fy":[-0.00455,0.00563,0.00359,-0.00462]},
    {"t":9.057, "x":1.06615, "y":0.72518, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.00378,0.00371,-0.00681,-0.00068], "fy":[-0.00331,0.00468,0.00462,-0.00591]},
    {"t":9.1051, "x":1.01811, "y":0.72748, "heading":3.14111, "vx":-0.99865, "vy":0.0477, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[0.00635,0.0063,-0.00636,-0.00631], "fy":[-0.00685,0.00828,0.00523,-0.00691]},
    {"t":9.1532, "x":0.97008, "y":0.72977, "heading":3.14112, "vx":-0.99865, "vy":0.0477, "omega":0.0003, "ax":0.0, "ay":0.00001, "alpha":0.00196, "fx":[0.00431,0.00425,-0.01018,0.00164], "fy":[-0.00423,0.00642,0.00636,-0.00807]},
    {"t":9.2013, "x":0.92204, "y":0.73206, "heading":3.14114, "vx":-0.99865, "vy":0.0477, "omega":0.00039, "ax":0.0, "ay":-0.00001, "alpha":0.00309, "fx":[0.00814,0.0081,-0.00816,-0.00812], "fy":[-0.00867,0.01054,0.006,-0.00872]},
    {"t":9.2494, "x":0.874, "y":0.73436, "heading":3.14115, "vx":-0.99865, "vy":0.0477, "omega":0.00054, "ax":0.0, "ay":0.00002, "alpha":0.0018, "fx":[0.00351,0.00346,-0.01186,0.00495], "fy":[-0.00285,0.00652,0.00647,-0.00884]},
    {"t":9.29751, "x":0.82597, "y":0.73665, "heading":3.14118, "vx":-0.99865, "vy":0.0477, "omega":0.00063, "ax":0.0, "ay":-0.00004, "alpha":0.00268, "fx":[0.00713,0.0071,-0.00718,-0.00715], "fy":[-0.00776,0.01016,0.00333,-0.0078]},
    {"t":9.34561, "x":0.77793, "y":0.73895, "heading":3.14121, "vx":-0.99865, "vy":0.04769, "omega":0.00076, "ax":0.0, "ay":0.00006, "alpha":0.00063, "fx":[0.0034,0.00337,-0.00188,-0.00473], "fy":[0.00603,0.00087,0.00084,-0.00442]},
    {"t":9.39371, "x":0.72989, "y":0.74124, "heading":3.14125, "vx":-0.99865, "vy":0.0477, "omega":0.00079, "ax":0.0, "ay":-0.00008, "alpha":-0.00089, "fx":[-0.00246,-0.00245,0.00235,0.00234], "fy":[0.00119,0.00188,-0.00898,0.0012]},
    {"t":9.44181, "x":0.68185, "y":0.74354, "heading":3.14129, "vx":-0.99865, "vy":0.04769, "omega":0.00075, "ax":0.00001, "ay":0.00013, "alpha":-0.00095, "fx":[0.01783,0.01787,0.05296,-0.08832], "fy":[0.03534,-0.0211,-0.02106,0.01402]},
    {"t":9.48991, "x":0.63382, "y":0.74583, "heading":3.14132, "vx":-0.99865, "vy":0.0477, "omega":0.0007, "ax":-0.00001, "ay":-0.00023, "alpha":-0.01228, "fx":[-0.03355,-0.03343,0.03325,0.03312], "fy":[0.02935,-0.02663,-0.045,0.02947]},
    {"t":9.53802, "x":0.58578, "y":0.74812, "heading":3.14135, "vx":-0.99865, "vy":0.04769, "omega":0.00011, "ax":0.00001, "ay":0.00027, "alpha":-0.00407, "fx":[0.06289,0.06316,0.21171,-0.33704], "fy":[0.10936,-0.08108,-0.08081,0.06774]},
    {"t":9.58612, "x":0.53774, "y":0.75042, "heading":3.14136, "vx":-0.99865, "vy":0.0477, "omega":-0.00009, "ax":0.0, "ay":-0.00004, "alpha":-0.04188, "fx":[-0.11257,-0.11221,0.11252,0.11215], "fy":[0.11167,-0.1047,-0.12146,0.11206]},
    {"t":9.63422, "x":0.48971, "y":0.75271, "heading":3.14136, "vx":-0.99865, "vy":0.0477, "omega":-0.0021, "ax":-0.00001, "ay":-0.0003, "alpha":-0.0686, "fx":[-0.15561,-0.15499,0.2644,0.04556], "fy":[0.2155,-0.21773,-0.21702,0.20235]},
    {"t":9.68232, "x":0.44167, "y":0.75501, "heading":3.14125, "vx":-0.99865, "vy":0.04769, "omega":-0.0054, "ax":0.79392, "ay":-0.03765, "alpha":-0.112, "fx":[10.95336,10.95366,11.55391,11.5537], "fy":[-0.23287,-0.82385,-0.84583,-0.23218]},
    {"t":9.73042, "x":0.39455, "y":0.75726, "heading":3.141, "vx":-0.96046, "vy":0.04587, "omega":-0.01079, "ax":3.99109, "ay":-0.19064, "alpha":0.3137, "fx":[58.8688,58.86352,59.79879,48.75979], "fy":[-1.77712,-3.31567,-3.3105,-2.40558]},
    {"t":9.77853, "x":0.35297, "y":0.75924, "heading":3.14048, "vx":-0.76849, "vy":0.0367, "omega":0.0043, "ax":3.99327, "ay":-0.19073, "alpha":-0.1311, "fx":[56.207,56.20491,56.99856,57.00423], "fy":[-2.39921,-2.73952,-3.27954,-2.39605]},
    {"t":9.82663, "x":0.32062, "y":0.76079, "heading":3.14068, "vx":-0.5764, "vy":0.02753, "omega":-0.002, "ax":3.994, "ay":-0.19076, "alpha":0.27852, "fx":[58.79194,58.78198,58.97559,49.90635], "fy":[-1.75281,-3.38423,-3.38307,-2.29588]},
    {"t":9.87473, "x":0.29752, "y":0.76189, "heading":3.14059, "vx":-0.38428, "vy":0.01835, "omega":0.01139, "ax":3.99436, "ay":-0.19078, "alpha":-0.03892, "fx":[56.47335,56.47468,56.76303,56.76537], "fy":[-2.64119,-2.56291,-2.97302,-2.6398]},
    {"t":9.92283, "x":0.28365, "y":0.76255, "heading":3.14113, "vx":-0.19215, "vy":0.00918, "omega":0.00952, "ax":3.99458, "ay":-0.19079, "alpha":-0.19793, "fx":[58.31981,52.38393,57.89477,57.89024], "fy":[-2.90974,-2.52568,-2.46627,-2.91576]},
    {"t":9.97093, "x":0.27903, "y":0.76277, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartCollector", "from":{"target":1, "targetTimestamp":0.74354, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopCollector", "from":{"target":5, "targetTimestamp":4.99545, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ShootMovingOutpost", "from":{"target":5, "targetTimestamp":4.99545, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
